cav/pole

number of holes: 17, family size: 1327104

-- use-storm, use implicit holes

[s] conflict: 10.217s
[s]     model checking: 9.330s
double-checking:   : 16.655709070044413
> synthesis loop : 1.1%
> MDP analysis : 9.6%
> encode : 0.0%
> pick_assignment : 0.0%
>     z3 check : 1.0%
>     z3 model : 0.2%
>     assignment construction : 0.2%
> CEGIS analysis : 2.9%
>     dtmc construction : 13.1%
>     dtmc model checking : 6.9%
>     generating conflicts : 61.0%
>     excluding assignment : 0.4%
> family splitting : 2.3%
> covered 99.0% of 16.8 sec

method: hybrid, synthesis time: 16.65 s
super MDP size: 0, average MDP size: 6266, iterations: 67
average DTMC size: 5641, DTMC checks: 0, iterations: 292

-- use-storm, omit implicit holes

[s] conflict: 10.673s
[s]     model checking: 9.753s
double-checking:   : 16.655709070044413
> synthesis loop : 1.1%
> MDP analysis : 9.5%
> encode : 0.0%
> pick_assignment : 0.0%
>     z3 check : 0.9%
>     z3 model : 0.2%
>     assignment construction : 0.1%
> CEGIS analysis : 2.9%
>     dtmc construction : 13.2%
>     dtmc model checking : 6.9%
>     generating conflicts : 61.3%
>     excluding assignment : 0.3%
> family splitting : 2.3%
> covered 99.0% of 17.5 sec

method: hybrid, synthesis time: 17.3 s
super MDP size: 0, average MDP size: 6264, iterations: 69
average DTMC size: 5641, DTMC checks: 0, iterations: 308

--



####

refuel

number of holes: 26, family size: 1410554953728


----- do not use storm-z3, use implicit clauses


[s] conflict: 0.870s
[s]     model checking: 0.699s
double-checking:   : 0.35002591509999986
> synthesis loop : 0.4%
> MDP analysis : 8.7%
> encode : 11.4%
> pick_assignment : 0.2%
>     z3 check : 35.0%
>     z3 model : 17.8%
>     assignment construction : 0.9%
> CEGIS analysis : 0.4%
>     dtmc construction : 6.2%
>     dtmc model checking : 1.0%
>     generating conflicts : 3.1%
>     excluding assignment : 11.4%
> family splitting : 2.4%
> covered 99.0% of 29.4 sec

method: hybrid, synthesis time: 29.42 s
super MDP size: 0, average MDP size: 184, iterations: 2979
average DTMC size: 36, DTMC checks: 0, iterations: 5215


----- use storm-z3, use implicit holes


[s] conflict: 1.058s
[s]     model checking: 0.853s
double-checking:   : 0.35002591509999986
> synthesis loop : 0.4%
> MDP analysis : 8.7%
> encode : 0.4%
> pick_assignment : 0.3%
>     z3 check : 60.5%
>     z3 model : 3.1%
>     assignment construction : 1.0%
> CEGIS analysis : 0.6%
>     dtmc construction : 8.7%
>     dtmc model checking : 1.4%
>     generating conflicts : 4.8%
>     excluding assignment : 6.4%
> family splitting : 2.4%
> covered 99.0% of 23.0 sec

method: hybrid, synthesis time: 22.99 s
super MDP size: 0, average MDP size: 186, iterations: 2324
average DTMC size: 37, DTMC checks: 0, iterations: 5828


----- use storm-z3, omit implicit clauses


[s] conflict: 1.078s
[s]     model checking: 0.874s
double-checking:   : 0.35002591509999986
> synthesis loop : 0.6%
> MDP analysis : 8.7%
> encode : 0.4%
> pick_assignment : 0.5%
>     z3 check : 48.2%
>     z3 model : 5.1%
>     assignment construction : 1.5%
> CEGIS analysis : 1.0%
>     dtmc construction : 14.9%
>     dtmc model checking : 2.2%
>     generating conflicts : 8.7%
>     excluding assignment : 4.3%
> family splitting : 2.0%
> covered 98.0% of 13.0 sec

method: hybrid, synthesis time: 12.93 s
super MDP size: 0, average MDP size: 189, iterations: 1263
average DTMC size: 38, DTMC checks: 0, iterations: 5614
