This is Dynasty version 0.1.0.




CEGISChecker
2021-01-05 16:46:36,919 MainThread - dynasty.family_checkers.familychecker - INFO - Load sketch from ../tacas21-benchmark/dpm/sketch.templ with constants 
2021-01-05 16:46:36,925 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load properties from file.
2021-01-05 16:46:36,926 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-05 16:46:36,927 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-05 16:46:36,927 MainThread - dynasty.family_checkers.familychecker - DEBUG - Search for holes in sketch...
2021-01-05 16:46:36,927 MainThread - dynasty.family_checkers.familychecker - DEBUG - Holes found: ['X11', 'X21', 'X31', 'X41', 'X12', 'X22', 'X32', 'X42', 'X13', 'X23', 'X33', 'X43', 'X14', 'X24', 'X34', 'X44']
2021-01-05 16:46:36,927 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-05 16:46:36,929 MainThread - dynasty.family_checkers.familychecker - DEBUG - Template variables: HoleOptions X11: [0,1,2],X21: [0,1,2],X31: [0,1,2],X41: [0,1,2],X12: [0,1,2],X22: [0,1,2],X32: [0,1,2],X42: [0,1,2],X13: [0,1,2],X23: [0,1,2],X33: [0,1,2],X43: [0,1,2],X14: [0,1,2],X24: [0,1,2],X34: [0,1,2],X44: [0,1,2]
2021-01-05 16:46:36,929 MainThread - dynasty.family_checkers.cegis - INFO - Design space (without constraints): 43046721
2021-01-05 16:46:36,948 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 acquire lock..
2021-01-05 16:46:36,948 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 sat-solving..
2021-01-05 16:46:36,957 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 obtain model..
2021-01-05 16:46:36,957 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 instantiating..
2021-01-05 16:46:36,959 MainThread - dynasty.family_checkers.cegis - INFO - Consider hole assignment: X11=0,X21=0,X31=0,X41=0,X12=0,X22=0,X32=0,X42=0,X13=0,X23=0,X33=0,X43=0,X14=0,X24=0,X34=0,X44=0
2021-01-05 16:46:36,959 MainThread - dynasty.family_checkers.cegis - DEBUG - construct instance
2021-01-05 16:46:36,960 MainThread - dynasty.family_checkers.cegis - DEBUG - constructed instance
2021-01-05 16:46:36,960 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 dispatching ..
2021-01-05 16:46:36,964 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build DTMC....
2021-01-05 16:46:36,965 MainThread - dynasty.family_checkers.cegis - DEBUG - Currently running: 1
2021-01-05 16:46:37,006 MainThread - dynasty.family_checkers.cegis - DEBUG - Waiting for one task to finish
2021-01-05 16:46:37,006 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build model with 1136 states in 0.0414731502532959 seconds
2021-01-05 16:46:37,006 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - ...done building DTMC (with 1136 states and 3319 transitions)
2021-01-05 16:46:37,006 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Start Model Checking....
2021-01-05 16:46:37,006 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Qualitative violations: 
2021-01-05 16:46:37,007 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Consider..: (property-0): Obtain the values of the '"init"'-states with values described by 'P<=409/5000 [F ((((q = 0) | (q = 12)) | (qL = 0)) | (qL = 12))]'
2021-01-05 16:46:37,007 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - No prerequisite found!
2021-01-05 16:46:37,008 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - MC Result: False
2021-01-05 16:46:37,008 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - model states: 1136, transitions: 3319
2021-01-05 16:46:37,008 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Stop Model Checking
2021-01-05 16:46:37,008 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - [<stormpy.core.Property object at 0x7f6d354849f0>]
2021-01-05 16:46:37,008 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict analysis for P<=409/5000 [F ((((q = 0) | (q = 12)) | (qL = 0)) | (qL = 12))] and 
2021-01-05 16:46:37,126 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Found 2 counterexamples.
2021-01-05 16:46:37,128 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict of size 2
2021-01-05 16:46:37,130 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict of size 3
report [('X21', 'X22'), ('X32', 'X22', 'X31')]
2021-01-05 16:46:37,131 MainThread - dynasty.family_checkers.cegis - DEBUG - Task finished... postprocessing...
{('X21', 'X22'), ('X32', 'X22', 'X31')}
{('X21', 'X22'), ('X32', 'X22', 'X31')}
2021-01-05 16:46:37,131 MainThread - dynasty.family_checkers.cegis - INFO - Found conflicts involving {('X21', 'X22'), ('X32', 'X22', 'X31')}
2021-01-05 16:46:37,133 MainThread - dynasty.family_checkers.cegis - INFO - learned clause: Not(And(0 == X21, 0 == X22))
2021-01-05 16:46:37,133 MainThread - dynasty.family_checkers.cegis - DEBUG - added clause!
2021-01-05 16:46:37,135 MainThread - dynasty.family_checkers.cegis - INFO - learned clause: Not(And(0 == X31, 0 == X22, 0 == X32))
2021-01-05 16:46:37,136 MainThread - dynasty.family_checkers.cegis - DEBUG - added clause!
2021-01-05 16:46:37,136 MainThread - dynasty.family_checkers.cegis - DEBUG - Done postprocessing
2021-01-05 16:46:37,136 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 2 acquire lock..
2021-01-05 16:46:37,136 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 2 sat-solving..
2021-01-05 16:46:37,137 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 2 obtain model..
2021-01-05 16:46:37,137 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 2 instantiating..
2021-01-05 16:46:37,138 MainThread - dynasty.family_checkers.cegis - INFO - Consider hole assignment: X11=0,X21=1,X31=1,X41=0,X12=0,X22=1,X32=1,X42=0,X13=0,X23=0,X33=0,X43=0,X14=0,X24=0,X34=0,X44=0
2021-01-05 16:46:37,138 MainThread - dynasty.family_checkers.cegis - DEBUG - construct instance
2021-01-05 16:46:37,139 MainThread - dynasty.family_checkers.cegis - DEBUG - constructed instance
2021-01-05 16:46:37,139 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 2 dispatching ..
2021-01-05 16:46:37,139 MainThread - dynasty.family_checkers.cegis - DEBUG - Currently running: 1
2021-01-05 16:46:37,139 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build DTMC....
2021-01-05 16:46:37,139 MainThread - dynasty.family_checkers.cegis - DEBUG - Waiting for one task to finish
2021-01-05 16:46:37,189 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build model with 2147 states in 0.05005598068237305 seconds
2021-01-05 16:46:37,190 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - ...done building DTMC (with 2147 states and 5785 transitions)
2021-01-05 16:46:37,190 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Start Model Checking....
2021-01-05 16:46:37,190 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Qualitative violations: 
2021-01-05 16:46:37,190 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Consider..: (property-0): Obtain the values of the '"init"'-states with values described by 'P<=409/5000 [F ((((q = 0) | (q = 12)) | (qL = 0)) | (qL = 12))]'
2021-01-05 16:46:37,190 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - No prerequisite found!
2021-01-05 16:46:37,192 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - MC Result: False
2021-01-05 16:46:37,193 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - model states: 2147, transitions: 5785
2021-01-05 16:46:37,193 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Stop Model Checking
2021-01-05 16:46:37,193 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - [<stormpy.core.Property object at 0x7f6d354849f0>]
2021-01-05 16:46:37,193 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict analysis for P<=409/5000 [F ((((q = 0) | (q = 12)) | (qL = 0)) | (qL = 12))] and 
2021-01-05 16:46:37,450 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Found 1 counterexamples.
2021-01-05 16:46:37,452 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict of size 3
report [('X11', 'X22', 'X12')]
2021-01-05 16:46:37,453 MainThread - dynasty.family_checkers.cegis - DEBUG - Task finished... postprocessing...
{('X11', 'X22', 'X12')}
2021-01-05 16:46:37,453 MainThread - dynasty.family_checkers.cegis - INFO - Found conflicts involving {('X11', 'X22', 'X12')}
2021-01-05 16:46:37,455 MainThread - dynasty.family_checkers.cegis - INFO - learned clause: Not(And(0 == X11, 0 == X12, 1 == X22))
2021-01-05 16:46:37,456 MainThread - dynasty.family_checkers.cegis - DEBUG - added clause!
2021-01-05 16:46:37,456 MainThread - dynasty.family_checkers.cegis - DEBUG - Done postprocessing
2021-01-05 16:46:37,456 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 3 acquire lock..
2021-01-05 16:46:37,456 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 3 sat-solving..
2021-01-05 16:46:37,456 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 3 obtain model..
2021-01-05 16:46:37,456 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 3 instantiating..
2021-01-05 16:46:37,458 MainThread - dynasty.family_checkers.cegis - INFO - Consider hole assignment: X11=1,X21=1,X31=1,X41=0,X12=1,X22=0,X32=1,X42=0,X13=0,X23=0,X33=0,X43=0,X14=0,X24=0,X34=0,X44=0
2021-01-05 16:46:37,458 MainThread - dynasty.family_checkers.cegis - DEBUG - construct instance
2021-01-05 16:46:37,458 MainThread - dynasty.family_checkers.cegis - DEBUG - constructed instance
2021-01-05 16:46:37,459 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 3 dispatching ..
2021-01-05 16:46:37,459 MainThread - dynasty.family_checkers.cegis - DEBUG - Currently running: 1
2021-01-05 16:46:37,459 MainThread - dynasty.family_checkers.cegis - DEBUG - Waiting for one task to finish
2021-01-05 16:46:37,459 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build DTMC....
2021-01-05 16:46:37,504 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build model with 1787 states in 0.0448451042175293 seconds
2021-01-05 16:46:37,504 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - ...done building DTMC (with 1787 states and 4885 transitions)
2021-01-05 16:46:37,504 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Start Model Checking....
2021-01-05 16:46:37,504 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Qualitative violations: 
2021-01-05 16:46:37,504 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Consider..: (property-0): Obtain the values of the '"init"'-states with values described by 'P<=409/5000 [F ((((q = 0) | (q = 12)) | (qL = 0)) | (qL = 12))]'
2021-01-05 16:46:37,504 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - No prerequisite found!
2021-01-05 16:46:37,507 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - MC Result: False
2021-01-05 16:46:37,507 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - model states: 1787, transitions: 4885
2021-01-05 16:46:37,507 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Stop Model Checking
2021-01-05 16:46:37,507 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - [<stormpy.core.Property object at 0x7f6d354849f0>]
2021-01-05 16:46:37,507 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict analysis for P<=409/5000 [F ((((q = 0) | (q = 12)) | (qL = 0)) | (qL = 12))] and 
TO
