This is Dynasty version 0.1.0.




CEGISChecker
2021-01-05 16:46:36,904 MainThread - dynasty.family_checkers.familychecker - INFO - Load sketch from ../tacas21-benchmark/dpm/sketch.templ with constants 
2021-01-05 16:46:36,910 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load properties from file.
2021-01-05 16:46:36,911 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-05 16:46:36,912 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-05 16:46:36,912 MainThread - dynasty.family_checkers.familychecker - DEBUG - Search for holes in sketch...
2021-01-05 16:46:36,912 MainThread - dynasty.family_checkers.familychecker - DEBUG - Holes found: ['X11', 'X21', 'X31', 'X41', 'X12', 'X22', 'X32', 'X42', 'X13', 'X23', 'X33', 'X43', 'X14', 'X24', 'X34', 'X44']
2021-01-05 16:46:36,912 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-05 16:46:36,914 MainThread - dynasty.family_checkers.familychecker - DEBUG - Template variables: HoleOptions X11: [0,1,2],X21: [0,1,2],X31: [0,1,2],X41: [0,1,2],X12: [0,1,2],X22: [0,1,2],X32: [0,1,2],X42: [0,1,2],X13: [0,1,2],X23: [0,1,2],X33: [0,1,2],X43: [0,1,2],X14: [0,1,2],X24: [0,1,2],X34: [0,1,2],X44: [0,1,2]
2021-01-05 16:46:36,914 MainThread - dynasty.family_checkers.cegis - INFO - Design space (without constraints): 43046721
2021-01-05 16:46:36,933 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 acquire lock..
2021-01-05 16:46:36,933 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 sat-solving..
2021-01-05 16:46:36,946 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 obtain model..
2021-01-05 16:46:36,946 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 instantiating..
2021-01-05 16:46:36,947 MainThread - dynasty.family_checkers.cegis - INFO - Consider hole assignment: X11=0,X21=0,X31=0,X41=0,X12=0,X22=0,X32=0,X42=0,X13=0,X23=0,X33=0,X43=0,X14=0,X24=0,X34=0,X44=0
2021-01-05 16:46:36,948 MainThread - dynasty.family_checkers.cegis - DEBUG - construct instance
2021-01-05 16:46:36,948 MainThread - dynasty.family_checkers.cegis - DEBUG - constructed instance
2021-01-05 16:46:36,949 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 dispatching ..
2021-01-05 16:46:36,949 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build DTMC....
2021-01-05 16:46:36,949 MainThread - dynasty.family_checkers.cegis - DEBUG - Currently running: 1
2021-01-05 16:46:36,992 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build model with 1136 states in 0.04313302040100098 seconds
2021-01-05 16:46:36,993 MainThread - dynasty.family_checkers.cegis - DEBUG - Waiting for one task to finish
2021-01-05 16:46:36,993 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - ...done building DTMC (with 1136 states and 3319 transitions)
2021-01-05 16:46:36,993 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Start Model Checking....
2021-01-05 16:46:36,993 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Qualitative violations: 
2021-01-05 16:46:36,993 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Consider..: (property-0): Obtain the values of the '"init"'-states with values described by 'P<=39/500 [F ((((q = 0) | (q = 12)) | (qL = 0)) | (qL = 12))]'
2021-01-05 16:46:36,993 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - No prerequisite found!
2021-01-05 16:46:36,995 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - MC Result: False
2021-01-05 16:46:36,995 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - model states: 1136, transitions: 3319
2021-01-05 16:46:36,995 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Stop Model Checking
2021-01-05 16:46:36,995 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - [<stormpy.core.Property object at 0x7fc1ca7eabf0>]
2021-01-05 16:46:36,995 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict analysis for P<=39/500 [F ((((q = 0) | (q = 12)) | (qL = 0)) | (qL = 12))] and 
2021-01-05 16:46:37,112 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Found 2 counterexamples.
2021-01-05 16:46:37,114 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict of size 2
2021-01-05 16:46:37,117 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict of size 3
report [('X22', 'X21'), ('X22', 'X31', 'X32')]
2021-01-05 16:46:37,117 MainThread - dynasty.family_checkers.cegis - DEBUG - Task finished... postprocessing...
{('X22', 'X31', 'X32'), ('X22', 'X21')}
{('X22', 'X31', 'X32'), ('X22', 'X21')}
2021-01-05 16:46:37,117 MainThread - dynasty.family_checkers.cegis - INFO - Found conflicts involving {('X22', 'X31', 'X32'), ('X22', 'X21')}
2021-01-05 16:46:37,120 MainThread - dynasty.family_checkers.cegis - INFO - learned clause: Not(And(0 == X31, 0 == X22, 0 == X32))
2021-01-05 16:46:37,120 MainThread - dynasty.family_checkers.cegis - DEBUG - added clause!
2021-01-05 16:46:37,122 MainThread - dynasty.family_checkers.cegis - INFO - learned clause: Not(And(0 == X21, 0 == X22))
2021-01-05 16:46:37,122 MainThread - dynasty.family_checkers.cegis - DEBUG - added clause!
2021-01-05 16:46:37,122 MainThread - dynasty.family_checkers.cegis - DEBUG - Done postprocessing
2021-01-05 16:46:37,122 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 2 acquire lock..
2021-01-05 16:46:37,122 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 2 sat-solving..
2021-01-05 16:46:37,123 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 2 obtain model..
2021-01-05 16:46:37,123 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 2 instantiating..
2021-01-05 16:46:37,125 MainThread - dynasty.family_checkers.cegis - INFO - Consider hole assignment: X11=0,X21=1,X31=1,X41=0,X12=0,X22=1,X32=1,X42=0,X13=0,X23=0,X33=0,X43=0,X14=0,X24=0,X34=0,X44=0
2021-01-05 16:46:37,125 MainThread - dynasty.family_checkers.cegis - DEBUG - construct instance
2021-01-05 16:46:37,125 MainThread - dynasty.family_checkers.cegis - DEBUG - constructed instance
2021-01-05 16:46:37,126 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 2 dispatching ..
2021-01-05 16:46:37,126 MainThread - dynasty.family_checkers.cegis - DEBUG - Currently running: 1
2021-01-05 16:46:37,126 MainThread - dynasty.family_checkers.cegis - DEBUG - Waiting for one task to finish
2021-01-05 16:46:37,126 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build DTMC....
2021-01-05 16:46:37,176 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build model with 2147 states in 0.049918174743652344 seconds
2021-01-05 16:46:37,176 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - ...done building DTMC (with 2147 states and 5785 transitions)
2021-01-05 16:46:37,176 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Start Model Checking....
2021-01-05 16:46:37,176 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Qualitative violations: 
2021-01-05 16:46:37,176 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Consider..: (property-0): Obtain the values of the '"init"'-states with values described by 'P<=39/500 [F ((((q = 0) | (q = 12)) | (qL = 0)) | (qL = 12))]'
2021-01-05 16:46:37,176 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - No prerequisite found!
2021-01-05 16:46:37,179 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - MC Result: False
2021-01-05 16:46:37,179 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - model states: 2147, transitions: 5785
2021-01-05 16:46:37,179 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Stop Model Checking
2021-01-05 16:46:37,179 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - [<stormpy.core.Property object at 0x7fc1ca7eabf0>]
2021-01-05 16:46:37,179 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict analysis for P<=39/500 [F ((((q = 0) | (q = 12)) | (qL = 0)) | (qL = 12))] and 
2021-01-05 16:46:37,437 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Found 1 counterexamples.
2021-01-05 16:46:37,439 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict of size 3
report [('X12', 'X22', 'X11')]
2021-01-05 16:46:37,440 MainThread - dynasty.family_checkers.cegis - DEBUG - Task finished... postprocessing...
{('X12', 'X22', 'X11')}
2021-01-05 16:46:37,440 MainThread - dynasty.family_checkers.cegis - INFO - Found conflicts involving {('X12', 'X22', 'X11')}
2021-01-05 16:46:37,443 MainThread - dynasty.family_checkers.cegis - INFO - learned clause: Not(And(0 == X11, 0 == X12, 1 == X22))
2021-01-05 16:46:37,443 MainThread - dynasty.family_checkers.cegis - DEBUG - added clause!
2021-01-05 16:46:37,443 MainThread - dynasty.family_checkers.cegis - DEBUG - Done postprocessing
2021-01-05 16:46:37,443 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 3 acquire lock..
2021-01-05 16:46:37,443 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 3 sat-solving..
2021-01-05 16:46:37,444 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 3 obtain model..
2021-01-05 16:46:37,444 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 3 instantiating..
2021-01-05 16:46:37,445 MainThread - dynasty.family_checkers.cegis - INFO - Consider hole assignment: X11=1,X21=1,X31=1,X41=0,X12=1,X22=0,X32=1,X42=0,X13=0,X23=0,X33=0,X43=0,X14=0,X24=0,X34=0,X44=0
2021-01-05 16:46:37,445 MainThread - dynasty.family_checkers.cegis - DEBUG - construct instance
2021-01-05 16:46:37,446 MainThread - dynasty.family_checkers.cegis - DEBUG - constructed instance
2021-01-05 16:46:37,446 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 3 dispatching ..
2021-01-05 16:46:37,446 MainThread - dynasty.family_checkers.cegis - DEBUG - Currently running: 1
2021-01-05 16:46:37,446 MainThread - dynasty.family_checkers.cegis - DEBUG - Waiting for one task to finish
2021-01-05 16:46:37,446 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build DTMC....
2021-01-05 16:46:37,491 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build model with 1787 states in 0.04495954513549805 seconds
2021-01-05 16:46:37,492 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - ...done building DTMC (with 1787 states and 4885 transitions)
2021-01-05 16:46:37,492 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Start Model Checking....
2021-01-05 16:46:37,492 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Qualitative violations: 
2021-01-05 16:46:37,492 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Consider..: (property-0): Obtain the values of the '"init"'-states with values described by 'P<=39/500 [F ((((q = 0) | (q = 12)) | (qL = 0)) | (qL = 12))]'
2021-01-05 16:46:37,492 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - No prerequisite found!
2021-01-05 16:46:37,494 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - MC Result: False
2021-01-05 16:46:37,494 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - model states: 1787, transitions: 4885
2021-01-05 16:46:37,494 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Stop Model Checking
2021-01-05 16:46:37,494 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - [<stormpy.core.Property object at 0x7fc1ca7eabf0>]
2021-01-05 16:46:37,495 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict analysis for P<=39/500 [F ((((q = 0) | (q = 12)) | (qL = 0)) | (qL = 12))] and 
TO
