This is Dynasty version 0.1.0.




CEGARChecker
2021-01-05 16:46:38,922 MainThread - dynasty.family_checkers.familychecker - INFO - Load sketch from ../tacas21-benchmark/pole/sketch.templ with constants 
2021-01-05 16:46:38,930 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load properties from file.
2021-01-05 16:46:38,931 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-05 16:46:38,933 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-05 16:46:38,933 MainThread - dynasty.family_checkers.familychecker - DEBUG - Search for holes in sketch...
2021-01-05 16:46:38,933 MainThread - dynasty.family_checkers.familychecker - DEBUG - Holes found: ['M11', 'M12', 'M13', 'M14', 'M15', 'M21', 'M22', 'M23', 'M24', 'M25', 'M31', 'M32', 'M33', 'M34', 'M35', 'M41', 'M42', 'M43', 'M44', 'M45', 'M51', 'M52', 'M53', 'M54', 'M55']
2021-01-05 16:46:38,933 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-05 16:46:38,935 MainThread - dynasty.family_checkers.familychecker - DEBUG - Template variables: HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [2,3,4],M24: [2,3],M25: [2,3],M32: [1,2,4],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3]
2021-01-05 16:46:38,935 MainThread - dynasty.family_checkers.familychecker - INFO - Design space (without constraints): 1327104
2021-01-05 16:46:38,936 MainThread - dynasty.family_checkers.integrated_checker - INFO - Running feasibility + optimal synthesis.
2021-01-05 16:46:38,936 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructing quotient MDP of the superfamily.
0: [0, 4294967296, 8589934592, 12884901888, 17179869184, 21474836480, 21474836481, 21474836482, 21474836483, 21474836484, 21474836485, 21474836486, 21474836487, 25769803776, 25769803777, 25769803778, 25769803779, 25769803783, 25769803789, 25769803793, 25769803806, 25769803809, 25769803814, 25769803820, 25769803825, 25769803828, 30064771072, 30064771073, 30064771074, 30064771075, 30064771076, 34359738368, ],22: [25769803780, ],27: [25769803781, ],40: [25769803782, ],37: [25769803784, ],36: [25769803785, ],34: [25769803786, ],32: [25769803787, ],30: [25769803788, ],26: [25769803790, ],20: [25769803791, ],17: [25769803792, ],13: [25769803794, ],12: [25769803795, ],1: [25769803796, ],11: [25769803797, ],10: [25769803798, ],9: [25769803799, ],8: [25769803800, ],24: [25769803801, ],28: [25769803802, ],7: [25769803803, ],5: [25769803804, ],21: [25769803805, ],39: [25769803807, ],38: [25769803808, ],35: [25769803810, ],33: [25769803811, ],31: [25769803812, ],29: [25769803813, ],25: [25769803815, ],19: [25769803816, ],15: [25769803817, ],16: [25769803818, ],14: [25769803819, ],6: [25769803821, ],2: [25769803822, ],3: [25769803823, ],4: [25769803824, ],23: [25769803826, ],18: [25769803827, ]
2021-01-05 16:46:39,149 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed MDP of size 6745.
2021-01-05 16:46:39,156 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Initiating CEGAR loop
2021-01-05 16:46:39,156 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Current number of families: 1
2021-01-05 16:46:39,156 MainThread - dynasty.family_checkers.integrated_checker - INFO - Performance estimation (unfeasible): 0.0 iterations in 2176509100.0 sec.
2021-01-05 16:46:39,156 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: iteration 1.
2021-01-05 16:46:39,156 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: analyzing family HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [2,3,4],M24: [2,3],M25: [2,3],M32: [1,2,4],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3] of size 1327104.
2021-01-05 16:46:39,156 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: model checking MDP against a formula with index 0.
2021-01-05 16:46:39,171 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0: UNDECIDED
2021-01-05 16:46:39,418 MainThread - /home/maria/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Oracle proposes a split at M32
2021-01-05 16:46:39,418 MainThread - /home/maria/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Proposed (pre)split: [0] vs. [2, 1]
2021-01-05 16:46:39,418 MainThread - /home/maria/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Splitting ['1', '2', '4']...
2021-01-05 16:46:39,418 MainThread - /home/maria/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Pre-splitted [<stormpy.storage.storage.Expression object at 0x7fefa2d414b0>] and [<stormpy.storage.storage.Expression object at 0x7fefa2d41530>, <stormpy.storage.storage.Expression object at 0x7fefa2d414f0>]
2021-01-05 16:46:39,419 MainThread - /home/maria/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Now distribute []
2021-01-05 16:46:39,419 MainThread - /home/maria/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - INFO - Splitting M32 into [1] and [4,2]
2021-01-05 16:46:39,419 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: undecided.
2021-01-05 16:46:39,419 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Splitting the family.
2021-01-05 16:46:39,430 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed two subfamilies of size 442368 and 884736.
2021-01-05 16:46:39,430 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Current number of families: 2
2021-01-05 16:46:39,430 MainThread - dynasty.family_checkers.integrated_checker - INFO - Performance estimation (unfeasible): 10000000000.0 iterations in 4912332080.0 sec.
2021-01-05 16:46:39,430 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: iteration 2.
2021-01-05 16:46:39,431 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructing quotient MDP for family HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [2,3,4],M24: [2,3],M25: [2,3],M32: [4,2],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3].
2021-01-05 16:46:39,495 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed MDP of size 6697.
2021-01-05 16:46:39,495 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: analyzing family HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [2,3,4],M24: [2,3],M25: [2,3],M32: [4,2],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3] of size 884736.
2021-01-05 16:46:39,495 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: model checking MDP against a formula with index 0.
2021-01-05 16:46:39,510 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0: UNDECIDED
2021-01-05 16:46:39,559 MainThread - /home/maria/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Oracle proposes a split at M23
2021-01-05 16:46:39,560 MainThread - /home/maria/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Proposed (pre)split: [1] vs. [2, 0]
2021-01-05 16:46:39,560 MainThread - /home/maria/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Splitting ['2', '3', '4']...
2021-01-05 16:46:39,560 MainThread - /home/maria/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Pre-splitted [<stormpy.storage.storage.Expression object at 0x7fefa2d41130>] and [<stormpy.storage.storage.Expression object at 0x7fefa2d41170>, <stormpy.storage.storage.Expression object at 0x7fefa2d410f0>]
2021-01-05 16:46:39,560 MainThread - /home/maria/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Now distribute []
2021-01-05 16:46:39,560 MainThread - /home/maria/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - INFO - Splitting M23 into [3] and [4,2]
2021-01-05 16:46:39,560 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: undecided.
2021-01-05 16:46:39,560 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Splitting the family.
2021-01-05 16:46:39,571 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed two subfamilies of size 294912 and 589824.
2021-01-05 16:46:39,571 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Current number of families: 3
2021-01-05 16:46:39,571 MainThread - dynasty.family_checkers.integrated_checker - INFO - Performance estimation (unfeasible): 20000000000.0 iterations in 6318865440.0 sec.
2021-01-05 16:46:39,571 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: iteration 3.
2021-01-05 16:46:39,571 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructing quotient MDP for family HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [4,2],M24: [2,3],M25: [2,3],M32: [4,2],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3].
2021-01-05 16:46:39,595 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed MDP of size 6649.
2021-01-05 16:46:39,596 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: analyzing family HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [4,2],M24: [2,3],M25: [2,3],M32: [4,2],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3] of size 589824.
2021-01-05 16:46:39,596 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: model checking MDP against a formula with index 0.
2021-01-05 16:46:39,610 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0: UNSAT
2021-01-05 16:46:39,610 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: all UNSAT.
2021-01-05 16:46:39,610 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Current number of families: 2
2021-01-05 16:46:39,610 MainThread - dynasty.family_checkers.integrated_checker - INFO - Performance estimation (unfeasible): 6.75 iterations in 1.510517565 sec.
2021-01-05 16:46:39,610 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: iteration 4.
2021-01-05 16:46:39,611 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructing quotient MDP for family HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [3],M24: [2,3],M25: [2,3],M32: [4,2],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3].
2021-01-05 16:46:39,633 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed MDP of size 6601.
2021-01-05 16:46:39,633 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: analyzing family HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [3],M24: [2,3],M25: [2,3],M32: [4,2],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3] of size 294912.
2021-01-05 16:46:39,634 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: model checking MDP against a formula with index 0.
2021-01-05 16:46:39,648 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0: UNDECIDED
2021-01-05 16:46:39,698 MainThread - /home/maria/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Oracle proposes a split at M33
2021-01-05 16:46:39,699 MainThread - /home/maria/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Proposed (pre)split: [2, 0] vs. [3, 1]
2021-01-05 16:46:39,699 MainThread - /home/maria/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Splitting ['1', '2', '3', '4']...
2021-01-05 16:46:39,699 MainThread - /home/maria/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Pre-splitted [<stormpy.storage.storage.Expression object at 0x7fefa2d41670>, <stormpy.storage.storage.Expression object at 0x7fefa2d415f0>] and [<stormpy.storage.storage.Expression object at 0x7fefa2d416b0>, <stormpy.storage.storage.Expression object at 0x7fefa2d41630>]
2021-01-05 16:46:39,699 MainThread - /home/maria/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Now distribute []
2021-01-05 16:46:39,699 MainThread - /home/maria/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - INFO - Splitting M33 into [3,1] and [4,2]
2021-01-05 16:46:39,699 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: undecided.
2021-01-05 16:46:39,699 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Splitting the family.
TO
