This is Dynasty version 0.1.0.




IntegratedChecker
2021-01-04 03:51:29,267 MainThread - dynasty.family_checkers.familychecker - INFO - Load sketch from workspace/tacas21/pole/sketch.templ with constants 
2021-01-04 03:51:29,273 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load properties from file.
2021-01-04 03:51:29,274 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-04 03:51:29,275 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-04 03:51:29,275 MainThread - dynasty.family_checkers.familychecker - DEBUG - Search for holes in sketch...
2021-01-04 03:51:29,275 MainThread - dynasty.family_checkers.familychecker - DEBUG - Holes found: ['M11', 'M12', 'M13', 'M14', 'M15', 'M21', 'M22', 'M23', 'M24', 'M25', 'M31', 'M32', 'M33', 'M34', 'M35', 'M41', 'M42', 'M43', 'M44', 'M45', 'M51', 'M52', 'M53', 'M54', 'M55']
2021-01-04 03:51:29,275 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-04 03:51:29,278 MainThread - dynasty.family_checkers.familychecker - DEBUG - Template variables: HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [2,3,4],M24: [2,3],M25: [2,3],M32: [1,2,4],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3]
2021-01-04 03:51:29,278 MainThread - dynasty.family_checkers.cegis - INFO - Design space (without constraints): 1327104
2021-01-04 03:51:29,294 MainThread - dynasty.family_checkers.integrated_checker - INFO - Running feasibility synthesis.
2021-01-04 03:51:29,294 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructing quotient MDP of the superfamily.
0: [0, 4294967296, 8589934592, 12884901888, 17179869184, 21474836480, 21474836481, 21474836482, 21474836483, 21474836484, 21474836485, 21474836486, 21474836487, 25769803776, 25769803777, 25769803778, 25769803779, 25769803783, 25769803789, 25769803793, 25769803806, 25769803809, 25769803814, 25769803820, 25769803825, 25769803828, 30064771072, 30064771073, 30064771074, 30064771075, 30064771076, 34359738368, ],22: [25769803780, ],27: [25769803781, ],40: [25769803782, ],37: [25769803784, ],36: [25769803785, ],34: [25769803786, ],32: [25769803787, ],30: [25769803788, ],26: [25769803790, ],20: [25769803791, ],17: [25769803792, ],13: [25769803794, ],12: [25769803795, ],1: [25769803796, ],11: [25769803797, ],10: [25769803798, ],9: [25769803799, ],8: [25769803800, ],24: [25769803801, ],28: [25769803802, ],7: [25769803803, ],5: [25769803804, ],21: [25769803805, ],39: [25769803807, ],38: [25769803808, ],35: [25769803810, ],33: [25769803811, ],31: [25769803812, ],29: [25769803813, ],25: [25769803815, ],19: [25769803816, ],15: [25769803817, ],16: [25769803818, ],14: [25769803819, ],6: [25769803821, ],2: [25769803822, ],3: [25769803823, ],4: [25769803824, ],23: [25769803826, ],18: [25769803827, ]
2021-01-04 03:51:29,448 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed MDP of size 6745.
2021-01-04 03:51:29,598 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: iteration 1.
2021-01-04 03:51:29,599 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: analyzing family HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [2,3,4],M24: [2,3],M25: [2,3],M32: [1,2,4],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3] of size 1327104.
2021-01-04 03:51:29,599 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: model checking MDP against a formula with index 0.
2021-01-04 03:51:29,608 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0: UNDECIDED
2021-01-04 03:51:29,792 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Oracle proposes a split at M32
2021-01-04 03:51:29,792 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Proposed (pre)split: [0] vs. [2, 1]
2021-01-04 03:51:29,792 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Splitting ['1', '2', '4']...
2021-01-04 03:51:29,792 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Pre-splitted [<stormpy.storage.storage.Expression object at 0x7f6e1ed64810>] and [<stormpy.storage.storage.Expression object at 0x7f6e1ed64880>, <stormpy.storage.storage.Expression object at 0x7f6e1ed64848>]
2021-01-04 03:51:29,793 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Now distribute []
2021-01-04 03:51:29,793 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - INFO - Splitting M32 into [1] and [4,2]
2021-01-04 03:51:29,793 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Initiating CEGAR--CEGIS loop
2021-01-04 03:51:29,793 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Current number of families: 1
2021-01-04 03:51:29,793 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: analyzing family HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [2,3,4],M24: [2,3],M25: [2,3],M32: [1,2,4],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3] of size 1327104.
2021-01-04 03:51:29,793 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing quotient MDP
2021-01-04 03:51:29,793 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructing state-holes mapping via edge-holes mapping.
2021-01-04 03:51:29,815 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed DTMC of size 5641.
2021-01-04 03:51:29,815 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: iteration 1.
2021-01-04 03:51:29,815 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: model checking DTMC against formula with index 0.
2021-01-04 03:51:29,820 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0 is UNSAT
2021-01-04 03:51:29,820 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing DTMC.
2021-01-04 03:51:29,821 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: constructing CE for formula with index 0.
2021-01-04 03:51:29,827 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: found conflict involving ['M33'] (generalized 16 holes).
2021-01-04 03:51:29,836 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed DTMC of size 5641.
2021-01-04 03:51:29,836 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: iteration 2.
2021-01-04 03:51:29,836 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: model checking DTMC against formula with index 0.
2021-01-04 03:51:29,841 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0 is UNSAT
2021-01-04 03:51:29,841 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing DTMC.
2021-01-04 03:51:29,841 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: constructing CE for formula with index 0.
2021-01-04 03:51:29,847 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: found conflict involving ['M33'] (generalized 16 holes).
2021-01-04 03:51:29,856 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed DTMC of size 5641.
2021-01-04 03:51:29,856 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: iteration 3.
2021-01-04 03:51:29,856 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: model checking DTMC against formula with index 0.
2021-01-04 03:51:29,861 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0 is UNSAT
2021-01-04 03:51:29,861 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing DTMC.
2021-01-04 03:51:29,861 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: constructing CE for formula with index 0.
2021-01-04 03:51:29,871 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: found conflict involving ['M23', 'M33'] (generalized 15 holes).
2021-01-04 03:51:29,879 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed DTMC of size 5641.
2021-01-04 03:51:29,879 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: iteration 4.
2021-01-04 03:51:29,879 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: model checking DTMC against formula with index 0.
2021-01-04 03:51:29,884 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0 is UNSAT
2021-01-04 03:51:29,884 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing DTMC.
2021-01-04 03:51:29,885 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: constructing CE for formula with index 0.
2021-01-04 03:51:29,898 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: found conflict involving ['M23', 'M33', 'M34'] (generalized 14 holes).
2021-01-04 03:51:29,906 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed DTMC of size 5641.
2021-01-04 03:51:29,906 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: iteration 5.
2021-01-04 03:51:29,906 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: model checking DTMC against formula with index 0.
2021-01-04 03:51:29,911 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0 is UNSAT
2021-01-04 03:51:29,911 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing DTMC.
2021-01-04 03:51:29,911 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: constructing CE for formula with index 0.
2021-01-04 03:51:29,921 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: found conflict involving ['M23', 'M33'] (generalized 15 holes).
2021-01-04 03:51:29,929 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed DTMC of size 5641.
2021-01-04 03:51:29,929 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: iteration 6.
2021-01-04 03:51:29,929 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: model checking DTMC against formula with index 0.
2021-01-04 03:51:29,933 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0 is UNSAT
2021-01-04 03:51:29,933 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing DTMC.
2021-01-04 03:51:29,934 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: constructing CE for formula with index 0.
2021-01-04 03:51:29,947 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: found conflict involving ['M23', 'M33', 'M34'] (generalized 14 holes).
2021-01-04 03:51:29,955 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed DTMC of size 5641.
2021-01-04 03:51:29,955 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: iteration 7.
2021-01-04 03:51:29,955 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: model checking DTMC against formula with index 0.
2021-01-04 03:51:29,960 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0 is UNSAT
2021-01-04 03:51:29,960 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing DTMC.
2021-01-04 03:51:29,961 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: constructing CE for formula with index 0.
2021-01-04 03:51:29,989 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: found conflict involving ['M23', 'M24', 'M33', 'M34', 'M43', 'M44', 'M55'] (generalized 10 holes).
2021-01-04 03:51:29,996 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed DTMC of size 5641.
2021-01-04 03:51:29,996 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: stage interrupted.
2021-01-04 03:51:29,996 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Current number of families: 1
2021-01-04 03:51:29,997 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Splitting the family.
2021-01-04 03:51:30,005 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed two subfamilies of size 442368 and 884736.
2021-01-04 03:51:30,005 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: iteration 2.
2021-01-04 03:51:30,005 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructing quotient MDP for family HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [2,3,4],M24: [2,3],M25: [2,3],M32: [1],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3].
2021-01-04 03:51:30,058 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed MDP of size 6649.
2021-01-04 03:51:30,058 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: analyzing family HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [2,3,4],M24: [2,3],M25: [2,3],M32: [1],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3] of size 442368.
2021-01-04 03:51:30,058 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: model checking MDP against a formula with index 0.
2021-01-04 03:51:30,067 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0: UNDECIDED
2021-01-04 03:51:30,104 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Oracle proposes a split at M23
2021-01-04 03:51:30,105 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Proposed (pre)split: [1] vs. [2, 0]
2021-01-04 03:51:30,105 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Splitting ['2', '3', '4']...
2021-01-04 03:51:30,105 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Pre-splitted [<stormpy.storage.storage.Expression object at 0x7f6e1ed64650>] and [<stormpy.storage.storage.Expression object at 0x7f6e1ed64688>, <stormpy.storage.storage.Expression object at 0x7f6e1ed64618>]
2021-01-04 03:51:30,105 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Now distribute []
2021-01-04 03:51:30,105 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - INFO - Splitting M23 into [3] and [4,2]
2021-01-04 03:51:30,105 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: undecided.
2021-01-04 03:51:30,105 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: iteration 3.
2021-01-04 03:51:30,106 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructing quotient MDP for family HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [2,3,4],M24: [2,3],M25: [2,3],M32: [4,2],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3].
2021-01-04 03:51:30,123 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed MDP of size 6697.
2021-01-04 03:51:30,123 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: analyzing family HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [2,3,4],M24: [2,3],M25: [2,3],M32: [4,2],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3] of size 884736.
2021-01-04 03:51:30,123 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: model checking MDP against a formula with index 0.
2021-01-04 03:51:30,133 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0: UNDECIDED
2021-01-04 03:51:30,169 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Oracle proposes a split at M23
2021-01-04 03:51:30,169 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Proposed (pre)split: [1] vs. [2, 0]
2021-01-04 03:51:30,169 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Splitting ['2', '3', '4']...
2021-01-04 03:51:30,169 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Pre-splitted [<stormpy.storage.storage.Expression object at 0x7f6e1ed64650>] and [<stormpy.storage.storage.Expression object at 0x7f6e1ed64688>, <stormpy.storage.storage.Expression object at 0x7f6e1ed64618>]
2021-01-04 03:51:30,169 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Now distribute []
2021-01-04 03:51:30,169 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - INFO - Splitting M23 into [3] and [4,2]
2021-01-04 03:51:30,169 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: undecided.
2021-01-04 03:51:30,169 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Current number of families: 2
2021-01-04 03:51:30,170 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: analyzing family HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [2,3,4],M24: [2,3],M25: [2,3],M32: [4,2],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3] of size 884736.
2021-01-04 03:51:30,170 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing quotient MDP
2021-01-04 03:51:30,170 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructing state-holes mapping via edge-holes mapping.
2021-01-04 03:51:30,191 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed DTMC of size 5641.
2021-01-04 03:51:30,191 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: iteration 8.
2021-01-04 03:51:30,191 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: model checking DTMC against formula with index 0.
2021-01-04 03:51:30,196 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0 is UNSAT
2021-01-04 03:51:30,196 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing DTMC.
2021-01-04 03:51:30,197 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: constructing CE for formula with index 0.
2021-01-04 03:51:30,202 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: found conflict involving ['M33'] (generalized 16 holes).
2021-01-04 03:51:30,211 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed DTMC of size 5641.
2021-01-04 03:51:30,211 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: iteration 9.
2021-01-04 03:51:30,211 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: model checking DTMC against formula with index 0.
2021-01-04 03:51:30,216 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0 is UNSAT
2021-01-04 03:51:30,216 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing DTMC.
2021-01-04 03:51:30,217 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: constructing CE for formula with index 0.
2021-01-04 03:51:30,223 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: found conflict involving ['M33'] (generalized 16 holes).
2021-01-04 03:51:30,227 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: all UNSAT.
2021-01-04 03:51:30,227 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Current number of families: 1
2021-01-04 03:51:30,227 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: analyzing family HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [2,3,4],M24: [2,3],M25: [2,3],M32: [1],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3] of size 442368.
2021-01-04 03:51:30,227 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing quotient MDP
2021-01-04 03:51:30,228 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructing state-holes mapping via edge-holes mapping.
2021-01-04 03:51:30,257 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed DTMC of size 5641.
2021-01-04 03:51:30,258 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: iteration 10.
2021-01-04 03:51:30,258 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: model checking DTMC against formula with index 0.
2021-01-04 03:51:30,262 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0 is UNSAT
2021-01-04 03:51:30,262 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing DTMC.
2021-01-04 03:51:30,263 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: constructing CE for formula with index 0.
2021-01-04 03:51:30,269 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: found conflict involving ['M33'] (generalized 16 holes).
2021-01-04 03:51:30,278 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed DTMC of size 5641.
2021-01-04 03:51:30,278 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: iteration 11.
2021-01-04 03:51:30,278 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: model checking DTMC against formula with index 0.
2021-01-04 03:51:30,283 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0 is UNSAT
2021-01-04 03:51:30,283 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing DTMC.
2021-01-04 03:51:30,283 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: constructing CE for formula with index 0.
2021-01-04 03:51:30,304 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: found conflict involving ['M23', 'M33', 'M34', 'M43', 'M44'] (generalized 12 holes).
2021-01-04 03:51:30,313 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed DTMC of size 5641.
2021-01-04 03:51:30,313 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: iteration 12.
2021-01-04 03:51:30,313 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: model checking DTMC against formula with index 0.
2021-01-04 03:51:30,318 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0 is UNSAT
2021-01-04 03:51:30,318 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing DTMC.
2021-01-04 03:51:30,318 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: constructing CE for formula with index 0.
2021-01-04 03:51:30,339 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: found conflict involving ['M23', 'M33', 'M34', 'M43', 'M44'] (generalized 12 holes).
2021-01-04 03:51:30,347 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed DTMC of size 5641.
2021-01-04 03:51:30,347 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: stage interrupted.
2021-01-04 03:51:30,347 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Current number of families: 1
2021-01-04 03:51:30,347 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Splitting the family.
2021-01-04 03:51:30,355 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed two subfamilies of size 147456 and 294912.
2021-01-04 03:51:30,355 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: iteration 4.
2021-01-04 03:51:30,355 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructing quotient MDP for family HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [3],M24: [2,3],M25: [2,3],M32: [1],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3].
2021-01-04 03:51:30,373 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed MDP of size 6553.
2021-01-04 03:51:30,373 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: analyzing family HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [3],M24: [2,3],M25: [2,3],M32: [1],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3] of size 147456.
2021-01-04 03:51:30,373 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: model checking MDP against a formula with index 0.
2021-01-04 03:51:30,382 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0: UNDECIDED
2021-01-04 03:51:30,417 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Oracle proposes a split at M33
2021-01-04 03:51:30,417 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Proposed (pre)split: [2, 0] vs. [3, 1]
2021-01-04 03:51:30,417 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Splitting ['1', '2', '3', '4']...
2021-01-04 03:51:30,417 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Pre-splitted [<stormpy.storage.storage.Expression object at 0x7f6e1ed64928>, <stormpy.storage.storage.Expression object at 0x7f6e1ed648b8>] and [<stormpy.storage.storage.Expression object at 0x7f6e1ed64960>, <stormpy.storage.storage.Expression object at 0x7f6e1ed648f0>]
2021-01-04 03:51:30,417 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Now distribute []
2021-01-04 03:51:30,417 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - INFO - Splitting M33 into [3,1] and [4,2]
2021-01-04 03:51:30,417 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: undecided.
2021-01-04 03:51:30,417 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: iteration 5.
2021-01-04 03:51:30,418 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructing quotient MDP for family HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [4,2],M24: [2,3],M25: [2,3],M32: [1],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3].
2021-01-04 03:51:30,434 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed MDP of size 6601.
2021-01-04 03:51:30,434 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: analyzing family HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [4,2],M24: [2,3],M25: [2,3],M32: [1],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3] of size 294912.
2021-01-04 03:51:30,434 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: model checking MDP against a formula with index 0.
2021-01-04 03:51:30,444 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0: UNDECIDED
2021-01-04 03:51:30,479 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Oracle proposes a split at M33
2021-01-04 03:51:30,480 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Proposed (pre)split: [2, 0] vs. [3, 1]
2021-01-04 03:51:30,480 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Splitting ['1', '2', '3', '4']...
2021-01-04 03:51:30,480 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Pre-splitted [<stormpy.storage.storage.Expression object at 0x7f6e1ed64928>, <stormpy.storage.storage.Expression object at 0x7f6e1ed648b8>] and [<stormpy.storage.storage.Expression object at 0x7f6e1ed64960>, <stormpy.storage.storage.Expression object at 0x7f6e1ed648f0>]
2021-01-04 03:51:30,480 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Now distribute []
2021-01-04 03:51:30,480 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - INFO - Splitting M33 into [3,1] and [4,2]
2021-01-04 03:51:30,480 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: undecided.
2021-01-04 03:51:30,480 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Current number of families: 2
2021-01-04 03:51:30,482 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: analyzing family HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [4,2],M24: [2,3],M25: [2,3],M32: [1],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3] of size 294912.
2021-01-04 03:51:30,482 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing quotient MDP
2021-01-04 03:51:30,482 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructing state-holes mapping via edge-holes mapping.
2021-01-04 03:51:30,498 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: all UNSAT.
2021-01-04 03:51:30,498 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Current number of families: 1
2021-01-04 03:51:30,498 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: analyzing family HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [3],M24: [2,3],M25: [2,3],M32: [1],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3] of size 147456.
2021-01-04 03:51:30,498 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing quotient MDP
2021-01-04 03:51:30,499 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructing state-holes mapping via edge-holes mapping.
2021-01-04 03:51:30,519 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed DTMC of size 5641.
2021-01-04 03:51:30,519 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: iteration 13.
2021-01-04 03:51:30,519 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: model checking DTMC against formula with index 0.
2021-01-04 03:51:30,523 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0 is UNSAT
2021-01-04 03:51:30,524 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing DTMC.
2021-01-04 03:51:30,524 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: constructing CE for formula with index 0.
2021-01-04 03:51:30,538 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: found conflict involving ['M33', 'M34', 'M43'] (generalized 14 holes).
2021-01-04 03:51:30,546 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed DTMC of size 5641.
2021-01-04 03:51:30,546 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: iteration 14.
2021-01-04 03:51:30,546 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: model checking DTMC against formula with index 0.
2021-01-04 03:51:30,551 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0 is UNSAT
2021-01-04 03:51:30,551 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing DTMC.
2021-01-04 03:51:30,552 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: constructing CE for formula with index 0.
2021-01-04 03:51:30,566 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: found conflict involving ['M33', 'M34', 'M43'] (generalized 14 holes).
2021-01-04 03:51:30,569 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: all UNSAT.
2021-01-04 03:51:30,569 MainThread - dynasty.family_checkers.integrated_checker - INFO - No more options.


--------------------
formula 1: R[exp]{"rounds"}<=67/20 [F ((((x = 0) | (y = 0)) | (x = 6)) | (y = 6))]

method: Hybrid, synthesis time: 1.28 s
number of holes: 17, family size: 1327104
super MDP size: 6745, average MDP size: 6649, MPD checks: 5, iterations: 5
average DTMC size: 5641, DTMC checks: 14, iterations: 14

feasible: no

