This is Dynasty version 0.1.0.




CEGISChecker
2021-01-03 21:13:45,644 MainThread - dynasty.family_checkers.familychecker - INFO - Load sketch from workspace/tacas21/pole/sketch.templ with constants 
2021-01-03 21:13:45,650 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load properties from file.
2021-01-03 21:13:45,651 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-03 21:13:45,652 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-03 21:13:45,652 MainThread - dynasty.family_checkers.familychecker - DEBUG - Search for holes in sketch...
2021-01-03 21:13:45,652 MainThread - dynasty.family_checkers.familychecker - DEBUG - Holes found: ['M11', 'M12', 'M13', 'M14', 'M15', 'M21', 'M22', 'M23', 'M24', 'M25', 'M31', 'M32', 'M33', 'M34', 'M35', 'M41', 'M42', 'M43', 'M44', 'M45', 'M51', 'M52', 'M53', 'M54', 'M55']
2021-01-03 21:13:45,652 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-03 21:13:45,654 MainThread - dynasty.family_checkers.familychecker - DEBUG - Template variables: HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [2,3,4],M24: [2,3],M25: [2,3],M32: [1,2,4],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3]
2021-01-03 21:13:45,654 MainThread - dynasty.family_checkers.cegis - INFO - Design space (without constraints): 1327104
2021-01-03 21:13:45,671 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 acquire lock..
2021-01-03 21:13:45,671 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 sat-solving..
2021-01-03 21:13:45,676 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 obtain model..
2021-01-03 21:13:45,676 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 instantiating..
2021-01-03 21:13:45,677 MainThread - dynasty.family_checkers.cegis - INFO - Consider hole assignment: M11=2,M12=2,M14=2,M15=2,M21=2,M22=2,M23=2,M24=2,M25=2,M32=1,M33=1,M34=1,M42=1,M43=1,M44=1,M51=1,M55=1
2021-01-03 21:13:45,678 MainThread - dynasty.family_checkers.cegis - DEBUG - construct instance
2021-01-03 21:13:45,678 MainThread - dynasty.family_checkers.cegis - DEBUG - constructed instance
2021-01-03 21:13:45,678 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 dispatching ..
2021-01-03 21:13:45,678 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build DTMC....
2021-01-03 21:13:45,728 MainThread - dynasty.family_checkers.cegis - DEBUG - Currently running: 1
2021-01-03 21:13:45,728 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build model with 5641 states in 0.0500185489654541 seconds
2021-01-03 21:13:45,729 MainThread - dynasty.family_checkers.cegis - DEBUG - Waiting for one task to finish
2021-01-03 21:13:45,729 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - ...done building DTMC (with 5641 states and 13488 transitions)
2021-01-03 21:13:45,729 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Start Model Checking....
2021-01-03 21:13:45,729 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Qualitative violations: 
2021-01-03 21:13:45,729 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Consider..: (property-0): Obtain the values of the '"init"'-states with values described by 'R[exp]{"rounds"}<=671/200 [F ((((x = 0) | (y = 0)) | (x = 6)) | (y = 6))]'
2021-01-03 21:13:45,729 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - No prerequisite found!
2021-01-03 21:13:45,734 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - MC Result: False
2021-01-03 21:13:45,734 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - model states: 5641, transitions: 13488
2021-01-03 21:13:45,734 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Stop Model Checking
2021-01-03 21:13:45,734 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - [<stormpy.core.Property object at 0x7f96c2d35538>]
2021-01-03 21:13:45,735 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict analysis for R[exp]{"rounds"}<=671/200 [F ((((x = 0) | (y = 0)) | (x = 6)) | (y = 6))] and 
2021-01-03 21:42:18,012 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Found 2 counterexamples.
2021-01-03 21:42:18,015 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict of size 10
2021-01-03 21:42:18,017 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict of size 10
report [('M23', 'M42', 'M21', 'M33', 'M24', 'M12', 'M22', 'M32', 'M43', 'M34'), ('M23', 'M42', 'M33', 'M24', 'M12', 'M14', 'M22', 'M32', 'M43', 'M34')]
2021-01-03 21:42:18,018 MainThread - dynasty.family_checkers.cegis - DEBUG - Task finished... postprocessing...
{('M23', 'M42', 'M21', 'M33', 'M24', 'M12', 'M22', 'M32', 'M43', 'M34'), ('M23', 'M42', 'M33', 'M24', 'M12', 'M14', 'M22', 'M32', 'M43', 'M34')}
{('M23', 'M42', 'M21', 'M33', 'M24', 'M12', 'M22', 'M32', 'M43', 'M34'), ('M23', 'M42', 'M33', 'M24', 'M12', 'M14', 'M22', 'M32', 'M43', 'M34')}
2021-01-03 21:42:18,018 MainThread - dynasty.family_checkers.cegis - INFO - Found conflicts involving {('M23', 'M42', 'M21', 'M33', 'M24', 'M12', 'M22', 'M32', 'M43', 'M34'), ('M23', 'M42', 'M33', 'M24', 'M12', 'M14', 'M22', 'M32', 'M43', 'M34')}
2021-01-03 21:42:18,023 MainThread - dynasty.family_checkers.cegis - INFO - learned clause: Not(And(0 == M12,
        0 == M21,
        0 == M22,
        0 == M23,
        0 == M24,
        0 == M32,
        0 == M33,
        0 == M34,
        0 == M42,
        0 == M43))
2021-01-03 21:42:18,023 MainThread - dynasty.family_checkers.cegis - DEBUG - added clause!
2021-01-03 21:42:18,028 MainThread - dynasty.family_checkers.cegis - INFO - learned clause: Not(And(0 == M12,
        0 == M14,
        0 == M22,
        0 == M23,
        0 == M24,
        0 == M32,
        0 == M33,
        0 == M34,
        0 == M42,
        0 == M43))
2021-01-03 21:42:18,029 MainThread - dynasty.family_checkers.cegis - DEBUG - added clause!
2021-01-03 21:42:18,029 MainThread - dynasty.family_checkers.cegis - DEBUG - Done postprocessing
2021-01-03 21:42:18,029 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 2 acquire lock..
2021-01-03 21:42:18,029 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 2 sat-solving..
2021-01-03 21:42:18,030 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 2 obtain model..
2021-01-03 21:42:18,030 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 2 instantiating..
2021-01-03 21:42:18,031 MainThread - dynasty.family_checkers.cegis - INFO - Consider hole assignment: M11=2,M12=4,M14=3,M15=2,M21=4,M22=4,M23=3,M24=3,M25=2,M32=2,M33=2,M34=2,M42=4,M43=3,M44=1,M51=1,M55=1
2021-01-03 21:42:18,031 MainThread - dynasty.family_checkers.cegis - DEBUG - construct instance
2021-01-03 21:42:18,031 MainThread - dynasty.family_checkers.cegis - DEBUG - constructed instance
2021-01-03 21:42:18,032 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 2 dispatching ..
2021-01-03 21:42:18,032 MainThread - dynasty.family_checkers.cegis - DEBUG - Currently running: 1
2021-01-03 21:42:18,032 MainThread - dynasty.family_checkers.cegis - DEBUG - Waiting for one task to finish
2021-01-03 21:42:18,032 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build DTMC....
2021-01-03 21:42:18,080 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build model with 5641 states in 0.04835200309753418 seconds
2021-01-03 21:42:18,081 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - ...done building DTMC (with 5641 states and 13488 transitions)
2021-01-03 21:42:18,081 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Start Model Checking....
2021-01-03 21:42:18,081 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Qualitative violations: 
2021-01-03 21:42:18,081 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Consider..: (property-0): Obtain the values of the '"init"'-states with values described by 'R[exp]{"rounds"}<=671/200 [F ((((x = 0) | (y = 0)) | (x = 6)) | (y = 6))]'
2021-01-03 21:42:18,081 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - No prerequisite found!
2021-01-03 21:42:18,085 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - MC Result: False
2021-01-03 21:42:18,086 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - model states: 5641, transitions: 13488
2021-01-03 21:42:18,086 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Stop Model Checking
2021-01-03 21:42:18,086 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - [<stormpy.core.Property object at 0x7f96c2d35538>]
2021-01-03 21:42:18,086 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict analysis for R[exp]{"rounds"}<=671/200 [F ((((x = 0) | (y = 0)) | (x = 6)) | (y = 6))] and 
2021-01-03 22:00:04,482 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Found 1 counterexamples.
2021-01-03 22:00:04,484 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict of size 9
report [('M44', 'M23', 'M42', 'M33', 'M24', 'M22', 'M32', 'M43', 'M34')]
2021-01-03 22:00:04,484 MainThread - dynasty.family_checkers.cegis - DEBUG - Task finished... postprocessing...
{('M44', 'M23', 'M42', 'M33', 'M24', 'M22', 'M32', 'M43', 'M34')}
2021-01-03 22:00:04,484 MainThread - dynasty.family_checkers.cegis - INFO - Found conflicts involving {('M44', 'M23', 'M42', 'M33', 'M24', 'M22', 'M32', 'M43', 'M34')}
2021-01-03 22:00:04,489 MainThread - dynasty.family_checkers.cegis - INFO - learned clause: Not(And(1 == M22,
        1 == M23,
        1 == M24,
        1 == M32,
        1 == M33,
        1 == M34,
        1 == M42,
        1 == M43,
        0 == M44))
2021-01-03 22:00:04,489 MainThread - dynasty.family_checkers.cegis - DEBUG - added clause!
2021-01-03 22:00:04,489 MainThread - dynasty.family_checkers.cegis - DEBUG - Done postprocessing
2021-01-03 22:00:04,489 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 3 acquire lock..
2021-01-03 22:00:04,489 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 3 sat-solving..
2021-01-03 22:00:04,490 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 3 obtain model..
2021-01-03 22:00:04,490 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 3 instantiating..
2021-01-03 22:00:04,491 MainThread - dynasty.family_checkers.cegis - INFO - Consider hole assignment: M11=2,M12=4,M14=3,M15=2,M21=4,M22=4,M23=3,M24=3,M25=2,M32=2,M33=2,M34=2,M42=4,M43=3,M44=3,M51=1,M55=1
2021-01-03 22:00:04,491 MainThread - dynasty.family_checkers.cegis - DEBUG - construct instance
2021-01-03 22:00:04,491 MainThread - dynasty.family_checkers.cegis - DEBUG - constructed instance
2021-01-03 22:00:04,492 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 3 dispatching ..
2021-01-03 22:00:04,492 MainThread - dynasty.family_checkers.cegis - DEBUG - Currently running: 1
2021-01-03 22:00:04,492 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build DTMC....
2021-01-03 22:00:04,492 MainThread - dynasty.family_checkers.cegis - DEBUG - Waiting for one task to finish
2021-01-03 22:00:04,539 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build model with 5641 states in 0.0473780632019043 seconds
2021-01-03 22:00:04,540 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - ...done building DTMC (with 5641 states and 13488 transitions)
2021-01-03 22:00:04,540 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Start Model Checking....
2021-01-03 22:00:04,540 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Qualitative violations: 
2021-01-03 22:00:04,540 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Consider..: (property-0): Obtain the values of the '"init"'-states with values described by 'R[exp]{"rounds"}<=671/200 [F ((((x = 0) | (y = 0)) | (x = 6)) | (y = 6))]'
2021-01-03 22:00:04,540 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - No prerequisite found!
2021-01-03 22:00:04,545 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - MC Result: False
2021-01-03 22:00:04,545 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - model states: 5641, transitions: 13488
2021-01-03 22:00:04,545 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Stop Model Checking
2021-01-03 22:00:04,545 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - [<stormpy.core.Property object at 0x7f96c2d35538>]
2021-01-03 22:00:04,545 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict analysis for R[exp]{"rounds"}<=671/200 [F ((((x = 0) | (y = 0)) | (x = 6)) | (y = 6))] and 
2021-01-03 22:17:01,543 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Found 1 counterexamples.
2021-01-03 22:17:01,545 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict of size 9
report [('M44', 'M23', 'M42', 'M33', 'M24', 'M22', 'M32', 'M43', 'M34')]
2021-01-03 22:17:01,546 MainThread - dynasty.family_checkers.cegis - DEBUG - Task finished... postprocessing...
{('M44', 'M23', 'M42', 'M33', 'M24', 'M22', 'M32', 'M43', 'M34')}
2021-01-03 22:17:01,546 MainThread - dynasty.family_checkers.cegis - INFO - Found conflicts involving {('M44', 'M23', 'M42', 'M33', 'M24', 'M22', 'M32', 'M43', 'M34')}
2021-01-03 22:17:01,550 MainThread - dynasty.family_checkers.cegis - INFO - learned clause: Not(And(1 == M22,
        1 == M23,
        1 == M24,
        1 == M32,
        1 == M33,
        1 == M34,
        1 == M42,
        1 == M43,
        1 == M44))
2021-01-03 22:17:01,550 MainThread - dynasty.family_checkers.cegis - DEBUG - added clause!
2021-01-03 22:17:01,551 MainThread - dynasty.family_checkers.cegis - DEBUG - Done postprocessing
2021-01-03 22:17:01,551 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 4 acquire lock..
2021-01-03 22:17:01,551 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 4 sat-solving..
2021-01-03 22:17:01,551 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 4 obtain model..
2021-01-03 22:17:01,551 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 4 instantiating..
2021-01-03 22:17:01,552 MainThread - dynasty.family_checkers.cegis - INFO - Consider hole assignment: M11=2,M12=4,M14=3,M15=2,M21=4,M22=4,M23=2,M24=2,M25=2,M32=1,M33=1,M34=3,M42=4,M43=1,M44=1,M51=1,M55=1
2021-01-03 22:17:01,553 MainThread - dynasty.family_checkers.cegis - DEBUG - construct instance
2021-01-03 22:17:01,553 MainThread - dynasty.family_checkers.cegis - DEBUG - constructed instance
2021-01-03 22:17:01,553 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 4 dispatching ..
2021-01-03 22:17:01,553 MainThread - dynasty.family_checkers.cegis - DEBUG - Currently running: 1
2021-01-03 22:17:01,553 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build DTMC....
2021-01-03 22:17:01,553 MainThread - dynasty.family_checkers.cegis - DEBUG - Waiting for one task to finish
2021-01-03 22:17:01,601 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build model with 5641 states in 0.04747724533081055 seconds
2021-01-03 22:17:01,686 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - ...done building DTMC (with 5641 states and 13488 transitions)
2021-01-03 22:17:01,686 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Start Model Checking....
2021-01-03 22:17:01,686 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Qualitative violations: 
2021-01-03 22:17:01,686 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Consider..: (property-0): Obtain the values of the '"init"'-states with values described by 'R[exp]{"rounds"}<=671/200 [F ((((x = 0) | (y = 0)) | (x = 6)) | (y = 6))]'
2021-01-03 22:17:01,686 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - No prerequisite found!
2021-01-03 22:17:01,691 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - MC Result: False
2021-01-03 22:17:01,691 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - model states: 5641, transitions: 13488
2021-01-03 22:17:01,691 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Stop Model Checking
2021-01-03 22:17:01,691 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - [<stormpy.core.Property object at 0x7f96c2d35538>]
2021-01-03 22:17:01,691 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict analysis for R[exp]{"rounds"}<=671/200 [F ((((x = 0) | (y = 0)) | (x = 6)) | (y = 6))] and 
2021-01-03 22:59:41,693 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Found 1 counterexamples.
2021-01-03 22:59:41,696 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict of size 11
report [('M44', 'M23', 'M42', 'M21', 'M33', 'M24', 'M12', 'M22', 'M32', 'M43', 'M34')]
2021-01-03 22:59:41,696 MainThread - dynasty.family_checkers.cegis - DEBUG - Task finished... postprocessing...
{('M44', 'M23', 'M42', 'M21', 'M33', 'M24', 'M12', 'M22', 'M32', 'M43', 'M34')}
2021-01-03 22:59:41,696 MainThread - dynasty.family_checkers.cegis - INFO - Found conflicts involving {('M44', 'M23', 'M42', 'M21', 'M33', 'M24', 'M12', 'M22', 'M32', 'M43', 'M34')}
2021-01-03 22:59:41,702 MainThread - dynasty.family_checkers.cegis - INFO - learned clause: Not(And(1 == M12,
        1 == M21,
        1 == M22,
        0 == M23,
        0 == M24,
        0 == M32,
        0 == M33,
        2 == M34,
        1 == M42,
        0 == M43,
        0 == M44))
2021-01-03 22:59:41,702 MainThread - dynasty.family_checkers.cegis - DEBUG - added clause!
2021-01-03 22:59:41,702 MainThread - dynasty.family_checkers.cegis - DEBUG - Done postprocessing
2021-01-03 22:59:41,702 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 5 acquire lock..
2021-01-03 22:59:41,702 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 5 sat-solving..
2021-01-03 22:59:41,702 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 5 obtain model..
2021-01-03 22:59:41,703 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 5 instantiating..
2021-01-03 22:59:41,704 MainThread - dynasty.family_checkers.cegis - INFO - Consider hole assignment: M11=2,M12=4,M14=3,M15=2,M21=4,M22=4,M23=2,M24=2,M25=2,M32=1,M33=1,M34=2,M42=4,M43=1,M44=1,M51=1,M55=1
2021-01-03 22:59:41,704 MainThread - dynasty.family_checkers.cegis - DEBUG - construct instance
2021-01-03 22:59:41,704 MainThread - dynasty.family_checkers.cegis - DEBUG - constructed instance
2021-01-03 22:59:41,704 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 5 dispatching ..
2021-01-03 22:59:41,704 MainThread - dynasty.family_checkers.cegis - DEBUG - Currently running: 1
2021-01-03 22:59:41,705 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build DTMC....
2021-01-03 22:59:41,705 MainThread - dynasty.family_checkers.cegis - DEBUG - Waiting for one task to finish
2021-01-03 22:59:41,752 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build model with 5641 states in 0.046959638595581055 seconds
2021-01-03 22:59:41,752 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - ...done building DTMC (with 5641 states and 13488 transitions)
2021-01-03 22:59:41,752 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Start Model Checking....
2021-01-03 22:59:41,752 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Qualitative violations: 
2021-01-03 22:59:41,752 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Consider..: (property-0): Obtain the values of the '"init"'-states with values described by 'R[exp]{"rounds"}<=671/200 [F ((((x = 0) | (y = 0)) | (x = 6)) | (y = 6))]'
2021-01-03 22:59:41,752 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - No prerequisite found!
2021-01-03 22:59:41,757 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - MC Result: False
2021-01-03 22:59:41,757 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - model states: 5641, transitions: 13488
2021-01-03 22:59:41,757 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Stop Model Checking
2021-01-03 22:59:41,757 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - [<stormpy.core.Property object at 0x7f96c2d35538>]
2021-01-03 22:59:41,757 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict analysis for R[exp]{"rounds"}<=671/200 [F ((((x = 0) | (y = 0)) | (x = 6)) | (y = 6))] and 
TO
