#
agents: 2 
#
discount: 0.9 
#
values: reward
#
states: tiger-left tiger-right tiger-open    
#
start: 
0.5 0.5 0.0
#
actions: 
listen open-left open-right
listen open-left open-right
#
observations: 
hear-left hear-right
hear-left hear-right
#
T: open-right open-right : tiger-right : tiger-open : 1.0
T: open-right open-left : tiger-right : tiger-open : 1.0
T: open-right listen : tiger-right : tiger-open : 1.0
T: open-left open-right : tiger-right : tiger-open : 1.0
T: listen open-right : tiger-right : tiger-open : 1.0
#
T: open-left open-left : tiger-right : tiger-left : 0.5
T: open-left open-left : tiger-right : tiger-right : 0.5
T: open-left listen : tiger-right : tiger-left : 0.5
T: open-left listen : tiger-right : tiger-right : 0.5
T: listen open-left : tiger-right : tiger-left : 0.5
T: listen open-left : tiger-right : tiger-right : 0.5
#
T: open-left open-right : tiger-left : tiger-open : 1.0
T: open-left open-left : tiger-left : tiger-open : 1.0
T: open-left listen : tiger-left : tiger-open : 1.0
T: open-right open-left : tiger-left : tiger-open : 1.0
T: listen open-left : tiger-left : tiger-open : 1.0
#
T: open-right open-right : tiger-left : tiger-left : 0.5
T: open-right open-right : tiger-left : tiger-right : 0.5
T: open-right listen : tiger-left : tiger-left : 0.5
T: open-right listen : tiger-left : tiger-right : 0.5
T: listen open-right : tiger-left : tiger-left : 0.5
T: listen open-right : tiger-left : tiger-right : 0.5
#
T: listen listen : tiger-left : tiger-left : 0.99
T: listen listen : tiger-left : tiger-open : 0.01
T: listen listen : tiger-right : tiger-right : 0.99
T: listen listen : tiger-right : tiger-open : 0.01
#
T: * : tiger-open : tiger-open : 1.0
#
O: * :
uniform
O: listen listen : tiger-left : hear-left hear-left : 0.7225
O: listen listen : tiger-left : hear-left hear-right : 0.1275
O: listen listen : tiger-left : hear-right hear-left : 0.1275
O: listen listen : tiger-left : hear-right hear-right : 0.0225
O: listen listen : tiger-right : hear-right hear-right : 0.7225
O: listen listen : tiger-right : hear-left hear-right : 0.1275
O: listen listen : tiger-right : hear-right hear-left : 0.1275
O: listen listen : tiger-right : hear-left hear-left : 0.0225
#
R: *: * : * : * : 0
R: listen listen: * : * : * : 0
R: open-left open-left : tiger-left : * : * : -50
R: open-right open-right : tiger-right : * : * : -50
R: open-left open-left : tiger-right : * : * : 20
R: open-right open-right : tiger-left : * : * : 20
R: open-left open-right: tiger-left : * : * : -100
R: open-left open-right: tiger-right : * : * : -100
R: open-right open-left: tiger-left : * : * : -100
R: open-right open-left: tiger-right : * : * : -100
R: open-left listen: tiger-left : * : * : -101
R: listen open-right: tiger-right : * : * : -101
R: listen open-left: tiger-left : * : * : -101
R: open-right listen: tiger-right : * : * : -101
R: listen open-right: tiger-left : * : * : 9
R: listen open-left: tiger-right : * : * : 9
R: open-right listen: tiger-left : * : * : 9
R: open-left listen: tiger-right : * : * : 9
