dtmc

const double pa = 0.6;
const double pb = 0.3;
const double pc = 0.1;

const int s0a; const int s0b; const int s0c;
const int s3a; const int s3b; const int s3c;
const int s4a; const int s4b; const int s4c;

module dice
    s : [0..4] init 0;
    [] s=2 | s=1 -> true;
    [] s=0 -> pa : (s' = s0a) + pb : (s' = s0b) + pc : (s' = s0c);
    [] s=3 -> pa : (s' = s3a) + pb : (s' = s3b) + pc : (s' = s3c);
    [] s=4 -> pa : (s' = s4a) + pb : (s' = s4b) + pc : (s' = s4c);
endmodule

formula heads = (s = 2);
formula tails = (s = 1);

formula finished = heads | tails;

rewards "steps"
    true : 1;
endrewards
