
Table 1 

model                 parameters      family size     avg. MC size    1-by-1          hybrid (hard)   hybrid (easy)   
    dpm               16              43046721        3493            68417612.0*     39306.19        5218.63         
    maze              22              9437184         125             164661.0*       4683.05         3711.5          
    herman            7               3125000         857             92644.0*        1314.68         100.33          
    pole              17              1327104         5641            94666.0*        649.57          7.84            
    grid              8               65536           1227            1540.9          54.08           32.55           


Figure 5 

Printing the last lines of maze log file 'logs/hybrid_hard/maze_hybrid.txt:'

optimal setting: formula: R[exp]{"steps"}min=? [F "goal"]; direction: min; eps: 0
method: Hybrid, synthesis time: 4683.05 s
number of holes: 22, family size: 9437184
super MDP size: 183, average MDP size: 183, MPD checks: 1, iterations: 1
average DTMC size: 127, DTMC checks: 36875, iterations: 36875

optimal: 8.133857
hole assignment: M_0_1=1,M_0_2=0,M_0_3=1,M_0_4=0,M_0_5=0,M_0_6=0,M_1_1=1,M_1_2=1,M_1_3=1,M_1_4=0,M_1_5=1,M_1_6=0,P_0_1=2,P_0_2=4,P_0_3=3,P_0_4=4,P_0_5=1,P_1_1=2,P_1_2=2,P_1_3=3,P_1_4=4,P_1_5=3

