
dtmc


const double discount=0.99;

// agent 1 holes
hole int M1_0_0 in {0,1};
hole int M1_0_1 in {0,1};
hole int M1_1_0 in {0,1};
hole int M1_1_1 in {0,1};
hole int P1_0_0 in {0,1,2};
hole int P1_0_1 in {0,1,2};
hole int P1_1_0 in {0,1,2};
hole int P1_1_1 in {0,1,2};

// agent 2 holes
hole int M2_0_1 in {0,1};
hole int M2_0_0 in {0,1};
hole int M2_1_1 in {0,1};
hole int M2_1_0 in {0,1};
hole int P2_0_1 in {0,1,2};
hole int P2_0_0 in {0,1,2};
hole int P2_1_1 in {0,1,2};
hole int P2_1_0 in {0,1,2};

module strategy1
	mem : [0..1] init 0;

	[act]  mem=0 & x=0  -> (mem'=M1_0_0);
	[act]  mem=0 & x=1 -> (mem'=M1_0_1);
	[act]  mem=1 & x=0  -> (mem'=M1_1_0);
	[act]  mem=1 & x=1 -> (mem'=M1_1_1);
endmodule

module rec1

	x : [0..1] init 0; // agent1 battery

	
	[act]   mem=0 & x=0 &  P1_0_0=0 -> 1: (x'=0);
    [act]   mem=0 & x=0 &  P1_0_0=1 -> 0.7: (x'=0) + 0.3: (x'=1);
    [act]   mem=0 & x=0 &  P1_0_0=2 -> 0.5: (x'=0) + 0.5: (x'=1);

    [act]   mem=0 & x=1 &  P1_0_1=0 -> 1: (x'=0);
    [act]   mem=0 & x=1 &  P1_0_1=1 -> 0.2: (x'=0) + 0.8: (x'=1);
    [act]   mem=0 & x=1 &  P1_0_1=2 -> 0.3: (x'=0) + 0.7: (x'=1);
	
	[act]   mem=1 & x=0 & P1_1_0=0 -> 1: (x'=0);
    [act]   mem=1 & x=0 & P1_1_0=1 -> 0.7: (x'=0) + 0.3: (x'=1);
    [act]   mem=1 & x=0 & P1_1_0=2 -> 0.5: (x'=0) + 0.5: (x'=1);

    [act]   mem=1 & x=1 & P1_1_1=0 -> 1: (x'=0);
    [act]   mem=1 & x=1 & P1_1_1=1 -> 0.2: (x'=0) + 0.8: (x'=1);
    [act]   mem=1 & x=1 & P1_1_1=2 -> 0.3: (x'=0) + 0.7: (x'=1);
	
endmodule


module strategy2
	mem2 : [0..1] init 0;

	[act]  mem2=0 & y=0  -> (mem2'=M2_0_0);
	[act]  mem2=0 & y=1  -> (mem2'=M2_0_1);
	[act]  mem2=1 & y=0  -> (mem2'=M2_1_0);
	[act]  mem2=1 & y=1  -> (mem2'=M2_1_1);
endmodule


module grid2

	y : [0..1] init 0; // agent2 battery

	[act]   mem2=0 & y=0 & P2_0_0=0 -> 1:   (y'=0);
    [act]   mem2=0 & y=0 & P2_0_0=1 -> 0.7: (y'=0) + 0.3: (y'=1);
    [act]   mem2=0 & y=0 & P2_0_0=2 -> 0.5: (y'=0) + 0.5: (y'=1);

    [act]   mem2=0 & y=1 & P2_0_1=0 -> 1:   (y'=0);
    [act]   mem2=0 & y=1 & P2_0_1=1 -> 0.2: (y'=0) + 0.8: (y'=1);
    [act]   mem2=0 & y=1 & P2_0_1=2 -> 0.3: (y'=0) + 0.7: (y'=1);
	
	[act]   mem2=1 & y=0 & P2_1_0=0 -> 1:   (y'=0);
    [act]   mem2=1 & y=0 & P2_1_0=1 -> 0.7: (y'=0) + 0.3: (y'=1);
    [act]   mem2=1 & y=0 & P2_1_0=2 -> 0.5: (y'=0) + 0.5: (y'=1);

    [act]   mem2=1 & y=1 & P2_1_1=0 -> 1:   (y'=0);
    [act]   mem2=1 & y=1 & P2_1_1=1 -> 0.2: (y'=0) + 0.8: (y'=1);
    [act]   mem2=1 & y=1 & P2_1_1=2 -> 0.3: (y'=0) + 0.7: (y'=1);
endmodule
	

module df
    sink : bool init false;
    [act] !sink -> discount: true + 1-discount: (sink'=true);
endmodule


// reward
rewards "rew"
	x=0 & y=0 & mem=0 & mem2=0 & P1_0_0=0 & P2_0_0=1 : 2;
    x=0 & y=0 & mem=1 & mem2=0 & P1_1_0=0 & P2_0_0=1 : 2;
    x=0 & y=0 & mem=0 & mem2=1 & P1_0_0=0 & P2_1_0=1 : 2;
    x=0 & y=0 & mem=1 & mem2=1 & P1_1_0=0 & P2_1_0=1 : 2;

    x=0 & y=0 & mem=0 & mem2=0 & P1_0_0=1 & P2_0_0=0 : 2;
    x=0 & y=0 & mem=1 & mem2=0 & P1_1_0=1 & P2_0_0=0 : 2;
    x=0 & y=0 & mem=0 & mem2=1 & P1_0_0=1 & P2_1_0=0 : 2;
    x=0 & y=0 & mem=1 & mem2=1 & P1_1_0=1 & P2_1_0=0 : 2;

    x=0 & y=0 & mem=0 & mem2=0 & P1_0_0=1 & P2_0_0=1 : 4;
    x=0 & y=0 & mem=1 & mem2=0 & P1_1_0=1 & P2_0_0=1 : 4;
    x=0 & y=0 & mem=0 & mem2=1 & P1_0_0=1 & P2_1_0=1 : 4;
    x=0 & y=0 & mem=1 & mem2=1 & P1_1_0=1 & P2_1_0=1 : 4;

    x=0 & y=0 & mem=0 & mem2=0 & P1_0_0=1 & P2_0_0=2 : 2;
    x=0 & y=0 & mem=1 & mem2=0 & P1_1_0=1 & P2_0_0=2 : 2;
    x=0 & y=0 & mem=0 & mem2=1 & P1_0_0=1 & P2_1_0=2 : 2;
    x=0 & y=0 & mem=1 & mem2=1 & P1_1_0=1 & P2_1_0=2 : 2;

    x=0 & y=0 & mem=0 & mem2=0 & P1_0_0=2 & P2_0_0=1 : 2;
    x=0 & y=0 & mem=1 & mem2=0 & P1_1_0=2 & P2_0_0=1 : 2;
    x=0 & y=0 & mem=0 & mem2=1 & P1_0_0=2 & P2_1_0=1 : 2;
    x=0 & y=0 & mem=1 & mem2=1 & P1_1_0=2 & P2_1_0=1 : 2;

    x=0 & y=0 & mem=0 & mem2=0 & P1_0_0=2 & P2_0_0=2 : 5;
    x=0 & y=0 & mem=1 & mem2=0 & P1_1_0=2 & P2_0_0=2 : 5;
    x=0 & y=0 & mem=0 & mem2=1 & P1_0_0=2 & P2_1_0=2 : 5;
    x=0 & y=0 & mem=1 & mem2=1 & P1_1_0=2 & P2_1_0=2 : 5;


    x=0 & y=1 & mem=0 & mem2=0 & P1_0_0=0 & P2_0_1=1 : -0.4;
    x=0 & y=1 & mem=1 & mem2=0 & P1_1_0=0 & P2_0_1=1 : -0.4;
    x=0 & y=1 & mem=0 & mem2=1 & P1_0_0=0 & P2_1_1=1 : -0.4;
    x=0 & y=1 & mem=1 & mem2=1 & P1_1_0=0 & P2_1_1=1 : -0.4;

    x=0 & y=1 & mem=0 & mem2=0 & P1_0_0=0 & P2_0_1=2 : -3;
    x=0 & y=1 & mem=1 & mem2=0 & P1_1_0=0 & P2_0_1=2 : -3;
    x=0 & y=1 & mem=0 & mem2=1 & P1_0_0=0 & P2_1_1=2 : -3;
    x=0 & y=1 & mem=1 & mem2=1 & P1_1_0=0 & P2_1_1=2 : -3;

    x=0 & y=1 & mem=0 & mem2=0 & P1_0_0=1 & P2_0_1=0 : 2;
    x=0 & y=1 & mem=1 & mem2=0 & P1_1_0=1 & P2_0_1=0 : 2;
    x=0 & y=1 & mem=0 & mem2=1 & P1_0_0=1 & P2_1_1=0 : 2;
    x=0 & y=1 & mem=1 & mem2=1 & P1_1_0=1 & P2_1_1=0 : 2;

    x=0 & y=1 & mem=0 & mem2=0 & P1_0_0=1 & P2_0_1=1 : 1.2;
    x=0 & y=1 & mem=1 & mem2=0 & P1_1_0=1 & P2_0_1=1 : 1.2;
    x=0 & y=1 & mem=0 & mem2=1 & P1_0_0=1 & P2_1_1=1 : 1.2;
    x=0 & y=1 & mem=1 & mem2=1 & P1_1_0=1 & P2_1_1=1 : 1.2;

    x=0 & y=1 & mem=0 & mem2=0 & P1_0_0=1 & P2_0_1=2 : -1.6;
    x=0 & y=1 & mem=1 & mem2=0 & P1_1_0=1 & P2_0_1=2 : -1.6;
    x=0 & y=1 & mem=0 & mem2=1 & P1_0_0=1 & P2_1_1=2 : -1.6;
    x=0 & y=1 & mem=1 & mem2=1 & P1_1_0=1 & P2_1_1=2 : -1.6;

    x=0 & y=1 & mem=0 & mem2=0 & P1_0_0=2 & P2_0_1=1 : -0.4;
    x=0 & y=1 & mem=1 & mem2=0 & P1_1_0=2 & P2_0_1=1 : -0.4;
    x=0 & y=1 & mem=0 & mem2=1 & P1_0_0=2 & P2_1_1=1 : -0.4;
    x=0 & y=1 & mem=1 & mem2=1 & P1_1_0=2 & P2_1_1=1 : -0.4;

    x=0 & y=1 & mem=0 & mem2=0 & P1_0_0=2 & P2_0_1=2 : 0.5;
    x=0 & y=1 & mem=1 & mem2=0 & P1_1_0=2 & P2_0_1=2 : 0.5;
    x=0 & y=1 & mem=0 & mem2=1 & P1_0_0=2 & P2_1_1=2 : 0.5;
    x=0 & y=1 & mem=1 & mem2=1 & P1_1_0=2 & P2_1_1=2 : 0.5;


    x=1 & y=0 & mem=0 & mem2=0 & P1_0_1=0 & P2_0_0=1 : 2;
    x=1 & y=0 & mem=1 & mem2=0 & P1_1_1=0 & P2_0_0=1 : 2;
    x=1 & y=0 & mem=0 & mem2=1 & P1_0_1=0 & P2_1_0=1 : 2;
    x=1 & y=0 & mem=1 & mem2=1 & P1_1_1=0 & P2_1_0=1 : 2;

    x=1 & y=0 & mem=0 & mem2=0 & P1_0_1=1 & P2_0_0=0 : -0.4;
    x=1 & y=0 & mem=1 & mem2=0 & P1_1_1=1 & P2_0_0=0 : -0.4;
    x=1 & y=0 & mem=0 & mem2=1 & P1_0_1=1 & P2_1_0=0 : -0.4;
    x=1 & y=0 & mem=1 & mem2=1 & P1_1_1=1 & P2_1_0=0 : -0.4;

    x=1 & y=0 & mem=0 & mem2=0 & P1_0_1=1 & P2_0_0=1 : 1.2;
    x=1 & y=0 & mem=1 & mem2=0 & P1_1_1=1 & P2_0_0=1 : 1.2;
    x=1 & y=0 & mem=0 & mem2=1 & P1_0_1=1 & P2_1_0=1 : 1.2;
    x=1 & y=0 & mem=1 & mem2=1 & P1_1_1=1 & P2_1_0=1 : 1.2;

    x=1 & y=0 & mem=0 & mem2=0 & P1_0_1=1 & P2_0_0=2 : -0.4;
    x=1 & y=0 & mem=1 & mem2=0 & P1_1_1=1 & P2_0_0=2 : -0.4;
    x=1 & y=0 & mem=0 & mem2=1 & P1_0_1=1 & P2_1_0=2 : -0.4;
    x=1 & y=0 & mem=1 & mem2=1 & P1_1_1=1 & P2_1_0=2 : -0.4;

    x=1 & y=0 & mem=0 & mem2=0 & P1_0_1=2 & P2_0_0=0 : -3;
    x=1 & y=0 & mem=1 & mem2=0 & P1_1_1=2 & P2_0_0=0 : -3;
    x=1 & y=0 & mem=0 & mem2=1 & P1_0_1=2 & P2_1_0=0 : -3;
    x=1 & y=0 & mem=1 & mem2=1 & P1_1_1=2 & P2_1_0=0 : -3;

    x=1 & y=0 & mem=0 & mem2=0 & P1_0_1=2 & P2_0_0=1 : -1.6;
    x=1 & y=0 & mem=1 & mem2=0 & P1_1_1=2 & P2_0_0=1 : -1.6;
    x=1 & y=0 & mem=0 & mem2=1 & P1_0_1=2 & P2_1_0=1 : -1.6;
    x=1 & y=0 & mem=1 & mem2=1 & P1_1_1=2 & P2_1_0=1 : -1.6;

    x=1 & y=0 & mem=0 & mem2=0 & P1_0_1=2 & P2_0_0=2 : 0.5;
    x=1 & y=0 & mem=1 & mem2=0 & P1_1_1=2 & P2_0_0=2 : 0.5;
    x=1 & y=0 & mem=0 & mem2=1 & P1_0_1=2 & P2_1_0=2 : 0.5;
    x=1 & y=0 & mem=1 & mem2=1 & P1_1_1=2 & P2_1_0=2 : 0.5;


    x=1 & y=1 & mem=0 & mem2=0 & P1_0_1=0 & P2_0_1=1 : -0.4;
    x=1 & y=1 & mem=1 & mem2=0 & P1_1_1=0 & P2_0_1=1 : -0.4;
    x=1 & y=1 & mem=0 & mem2=1 & P1_0_1=0 & P2_1_1=1 : -0.4;
    x=1 & y=1 & mem=1 & mem2=1 & P1_1_1=0 & P2_1_1=1 : -0.4;

    x=1 & y=1 & mem=0 & mem2=0 & P1_0_1=0 & P2_0_1=2 : -3;
    x=1 & y=1 & mem=1 & mem2=0 & P1_1_1=0 & P2_0_1=2 : -3;
    x=1 & y=1 & mem=0 & mem2=1 & P1_0_1=0 & P2_1_1=2 : -3;
    x=1 & y=1 & mem=1 & mem2=1 & P1_1_1=0 & P2_1_1=2 : -3;

    x=1 & y=1 & mem=0 & mem2=0 & P1_0_1=1 & P2_0_1=0 : -0.4;
    x=1 & y=1 & mem=1 & mem2=0 & P1_1_1=1 & P2_0_1=0 : -0.4;
    x=1 & y=1 & mem=0 & mem2=1 & P1_0_1=1 & P2_1_1=0 : -0.4;
    x=1 & y=1 & mem=1 & mem2=1 & P1_1_1=1 & P2_1_1=0 : -0.4;

    x=1 & y=1 & mem=0 & mem2=0 & P1_0_1=1 & P2_0_1=1 : -1.44;
    x=1 & y=1 & mem=1 & mem2=0 & P1_1_1=1 & P2_0_1=1 : -1.44;
    x=1 & y=1 & mem=0 & mem2=1 & P1_0_1=1 & P2_1_1=1 : -1.44;
    x=1 & y=1 & mem=1 & mem2=1 & P1_1_1=1 & P2_1_1=1 : -1.44;

    x=1 & y=1 & mem=0 & mem2=0 & P1_0_1=1 & P2_0_1=2 : -3.88;
    x=1 & y=1 & mem=1 & mem2=0 & P1_1_1=1 & P2_0_1=2 : -3.88;
    x=1 & y=1 & mem=0 & mem2=1 & P1_0_1=1 & P2_1_1=2 : -3.88;
    x=1 & y=1 & mem=1 & mem2=1 & P1_1_1=1 & P2_1_1=2 : -3.88;

    x=1 & y=1 & mem=0 & mem2=0 & P1_0_1=2 & P2_0_1=0 : -3;
    x=1 & y=1 & mem=1 & mem2=0 & P1_1_1=2 & P2_0_1=0 : -3;
    x=1 & y=1 & mem=0 & mem2=1 & P1_0_1=2 & P2_1_1=0 : -3;
    x=1 & y=1 & mem=1 & mem2=1 & P1_1_1=2 & P2_1_1=0 : -3;

    x=1 & y=1 & mem=0 & mem2=0 & P1_0_1=2 & P2_0_1=1 : -3.88;
    x=1 & y=1 & mem=1 & mem2=0 & P1_1_1=2 & P2_0_1=1 : -3.88;
    x=1 & y=1 & mem=0 & mem2=1 & P1_0_1=2 & P2_1_1=1 : -3.88;
    x=1 & y=1 & mem=1 & mem2=1 & P1_1_1=2 & P2_1_1=1 : -3.88;

    x=1 & y=1 & mem=0 & mem2=0 & P1_0_1=2 & P2_0_1=2 : -3.55;
    x=1 & y=1 & mem=1 & mem2=0 & P1_1_1=2 & P2_0_1=2 : -3.55;
    x=1 & y=1 & mem=0 & mem2=1 & P1_0_1=2 & P2_1_1=2 : -3.55;
    x=1 & y=1 & mem=1 & mem2=1 & P1_1_1=2 & P2_1_1=2 : -3.55;
endrewards

// target
label "goal" = sink=true;

