mdp


formula none_lht = (((p1 < 4) | (p1 > 13)) & ((p2 < 4) | (p2 > 13)));
formula some_a = (((p1 >= 14) & (p1 <= 15)) | ((p2 >= 14) & (p2 <= 15)));
formula some_ha = (((((p1 >= 4) & (p1 <= 5)) | ((p1 >= 10) & (p1 <= 15))) | ((p2 >= 4) & (p2 <= 5))) | ((p2 >= 10) & (p2 <= 15)));
formula none_hta = (((((p1 >= 0) & (p1 <= 3)) | ((p1 >= 7) & (p1 <= 8))) | ((p2 >= 0) & (p2 <= 3))) | ((p2 >= 7) & (p2 <= 8)));
formula none_e = (((p1 < 2) | (p1 > 3)) & ((p2 < 2) | (p2 > 3)));

module process0
	p0: [0..15] init 1;
	[process0_cmd_0] (p0 = 0) -> 1 : (p0' = 0);
	[process0_cmd_1] (p0 = 0) -> 1 : (p0' = 1);
	[process0_cmd_2] (p0 = 1) -> 1 : (p0' = 2);
	[process0_cmd_3] ((p0 = 2) & ((((p1 < 4) | (p1 > 13)) & ((p2 < 4) | (p2 > 13))) | (((p1 >= 14) & (p1 <= 15)) | ((p2 >= 14) & (p2 <= 15))))) -> 1 : (p0' = 3);
	[process0_cmd_4] ((p0 = 2) & !(((((p1 < 4) | (p1 > 13)) & ((p2 < 4) | (p2 > 13))) | (((p1 >= 14) & (p1 <= 15)) | ((p2 >= 14) & (p2 <= 15)))))) -> 1 : (p0' = 2);
	[process0_cmd_5] (p0 = 3) -> 1 : (p0' = 4);
	[process0_cmd_6] (p0 = 3) -> 1 : (p0' = 7);
	[process0_cmd_7] ((p0 = 4) & ((((p2 >= 4) & (p2 <= 5)) | ((p1 >= 10) & (p1 <= 15))) | (((p1 >= 4) & (p1 <= 5)) | ((p2 >= 10) & (p2 <= 15))))) -> 1 : (p0' = 5);
	[process0_cmd_8] ((p0 = 4) & !(((((p2 >= 4) & (p2 <= 5)) | ((p1 >= 10) & (p1 <= 15))) | (((p1 >= 4) & (p1 <= 5)) | ((p2 >= 10) & (p2 <= 15)))))) -> 1 : (p0' = 10);
	[process0_cmd_9] (p0 = 5) -> 1 : (p0' = 6);
	[process0_cmd_10] ((p0 = 6) & ((((p2 >= 4) & (p2 <= 5)) | ((p1 >= 10) & (p1 <= 15))) | (((p1 >= 4) & (p1 <= 5)) | ((p2 >= 10) & (p2 <= 15))))) -> 1 : (p0' = 6);
	[process0_cmd_11] ((p0 = 6) & !(((((p2 >= 4) & (p2 <= 5)) | ((p1 >= 10) & (p1 <= 15))) | (((p1 >= 4) & (p1 <= 5)) | ((p2 >= 10) & (p2 <= 15)))))) -> 1 : (p0' = 9);
	[process0_cmd_12] ((p0 = 7) & ((((p2 >= 0) & (p2 <= 3)) | ((p1 >= 7) & (p1 <= 8))) | (((p1 >= 0) & (p1 <= 3)) | ((p2 >= 7) & (p2 <= 8))))) -> 1 : (p0' = 8);
	[process0_cmd_13] ((p0 = 7) & !(((((p2 >= 0) & (p2 <= 3)) | ((p1 >= 7) & (p1 <= 8))) | (((p1 >= 0) & (p1 <= 3)) | ((p2 >= 7) & (p2 <= 8)))))) -> 1 : (p0' = 7);
	[process0_cmd_14] (p0 = 8) -> 1 : (p0' = 9);
	[process0_cmd_15] (p0 = 9) -> 1/2 : (p0' = 4) + 1/2 : (p0' = 7);
	[process0_cmd_16] (p0 = 10) -> 1 : (p0' = 11);
	[process0_cmd_17] ((p0 = 11) & (((p1 < 4) | (p1 > 13)) & ((p2 < 4) | (p2 > 13)))) -> 1 : (p0' = 13);
	[process0_cmd_18] ((p0 = 11) & !((((p1 < 4) | (p1 > 13)) & ((p2 < 4) | (p2 > 13))))) -> 1 : (p0' = 12);
	[process0_cmd_19] (p0 = 12) -> 1 : (p0' = 0);
	[process0_cmd_20] (p0 = 13) -> 1 : (p0' = 14);
	[process0_cmd_21] ((p0 = 14) & (((p1 < 2) | (p1 > 3)) & ((p2 < 2) | (p2 > 3)))) -> 1 : (p0' = 15);
	[process0_cmd_22] ((p0 = 14) & !((((p1 < 2) | (p1 > 3)) & ((p2 < 2) | (p2 > 3))))) -> 1 : (p0' = 14);
	[process0_cmd_23] (p0 = 15) -> 1 : (p0' = 0);
endmodule

module process1
	p1: [0..15] init 1;
	[process1_cmd_24] (p1 = 0) -> 1 : (p1' = 0);
	[process1_cmd_25] (p1 = 0) -> 1 : (p1' = 1);
	[process1_cmd_26] (p1 = 1) -> 1 : (p1' = 2);
	[process1_cmd_27] ((p1 = 2) & ((((p0 < 4) | (p0 > 13)) & ((p2 < 4) | (p2 > 13))) | (((p0 >= 14) & (p0 <= 15)) | ((p2 >= 14) & (p2 <= 15))))) -> 1 : (p1' = 3);
	[process1_cmd_28] ((p1 = 2) & !(((((p0 < 4) | (p0 > 13)) & ((p2 < 4) | (p2 > 13))) | (((p0 >= 14) & (p0 <= 15)) | ((p2 >= 14) & (p2 <= 15)))))) -> 1 : (p1' = 2);
	[process1_cmd_29] (p1 = 3) -> 1 : (p1' = 4);
	[process1_cmd_30] (p1 = 3) -> 1 : (p1' = 7);
	[process1_cmd_31] ((p1 = 4) & ((((p2 >= 4) & (p2 <= 5)) | ((p0 >= 10) & (p0 <= 15))) | (((p0 >= 4) & (p0 <= 5)) | ((p2 >= 10) & (p2 <= 15))))) -> 1 : (p1' = 5);
	[process1_cmd_32] ((p1 = 4) & !(((((p2 >= 4) & (p2 <= 5)) | ((p0 >= 10) & (p0 <= 15))) | (((p0 >= 4) & (p0 <= 5)) | ((p2 >= 10) & (p2 <= 15)))))) -> 1 : (p1' = 10);
	[process1_cmd_33] (p1 = 5) -> 1 : (p1' = 6);
	[process1_cmd_34] ((p1 = 6) & ((((p2 >= 4) & (p2 <= 5)) | ((p0 >= 10) & (p0 <= 15))) | (((p0 >= 4) & (p0 <= 5)) | ((p2 >= 10) & (p2 <= 15))))) -> 1 : (p1' = 6);
	[process1_cmd_35] ((p1 = 6) & !(((((p2 >= 4) & (p2 <= 5)) | ((p0 >= 10) & (p0 <= 15))) | (((p0 >= 4) & (p0 <= 5)) | ((p2 >= 10) & (p2 <= 15)))))) -> 1 : (p1' = 9);
	[process1_cmd_36] ((p1 = 7) & ((((p2 >= 0) & (p2 <= 3)) | ((p0 >= 7) & (p0 <= 8))) | (((p0 >= 0) & (p0 <= 3)) | ((p2 >= 7) & (p2 <= 8))))) -> 1 : (p1' = 8);
	[process1_cmd_37] ((p1 = 7) & !(((((p2 >= 0) & (p2 <= 3)) | ((p0 >= 7) & (p0 <= 8))) | (((p0 >= 0) & (p0 <= 3)) | ((p2 >= 7) & (p2 <= 8)))))) -> 1 : (p1' = 7);
	[process1_cmd_38] (p1 = 8) -> 1 : (p1' = 9);
	[process1_cmd_39] (p1 = 9) -> 1/2 : (p1' = 4) + 1/2 : (p1' = 7);
	[process1_cmd_40] (p1 = 10) -> 1 : (p1' = 11);
	[process1_cmd_41] ((p1 = 11) & (((p0 < 4) | (p0 > 13)) & ((p2 < 4) | (p2 > 13)))) -> 1 : (p1' = 13);
	[process1_cmd_42] ((p1 = 11) & !((((p0 < 4) | (p0 > 13)) & ((p2 < 4) | (p2 > 13))))) -> 1 : (p1' = 12);
	[process1_cmd_43] (p1 = 12) -> 1 : (p1' = 0);
	[process1_cmd_44] (p1 = 13) -> 1 : (p1' = 14);
	[process1_cmd_45] ((p1 = 14) & (((p0 < 2) | (p0 > 3)) & ((p2 < 2) | (p2 > 3)))) -> 1 : (p1' = 15);
	[process1_cmd_46] ((p1 = 14) & !((((p0 < 2) | (p0 > 3)) & ((p2 < 2) | (p2 > 3))))) -> 1 : (p1' = 14);
	[process1_cmd_47] (p1 = 15) -> 1 : (p1' = 0);
endmodule

module process2
	p2: [0..15] init 1;
	[process2_cmd_48] (p2 = 0) -> 1 : (p2' = 0);
	[process2_cmd_49] (p2 = 0) -> 1 : (p2' = 1);
	[process2_cmd_50] (p2 = 1) -> 1 : (p2' = 2);
	[process2_cmd_51] ((p2 = 2) & ((((p1 < 4) | (p1 > 13)) & ((p0 < 4) | (p0 > 13))) | (((p1 >= 14) & (p1 <= 15)) | ((p0 >= 14) & (p0 <= 15))))) -> 1 : (p2' = 3);
	[process2_cmd_52] ((p2 = 2) & !(((((p1 < 4) | (p1 > 13)) & ((p0 < 4) | (p0 > 13))) | (((p1 >= 14) & (p1 <= 15)) | ((p0 >= 14) & (p0 <= 15)))))) -> 1 : (p2' = 2);
	[process2_cmd_53] (p2 = 3) -> 1 : (p2' = 4);
	[process2_cmd_54] (p2 = 3) -> 1 : (p2' = 7);
	[process2_cmd_55] ((p2 = 4) & ((((p0 >= 4) & (p0 <= 5)) | ((p1 >= 10) & (p1 <= 15))) | (((p1 >= 4) & (p1 <= 5)) | ((p0 >= 10) & (p0 <= 15))))) -> 1 : (p2' = 5);
	[process2_cmd_56] ((p2 = 4) & !(((((p0 >= 4) & (p0 <= 5)) | ((p1 >= 10) & (p1 <= 15))) | (((p1 >= 4) & (p1 <= 5)) | ((p0 >= 10) & (p0 <= 15)))))) -> 1 : (p2' = 10);
	[process2_cmd_57] (p2 = 5) -> 1 : (p2' = 6);
	[process2_cmd_58] ((p2 = 6) & ((((p0 >= 4) & (p0 <= 5)) | ((p1 >= 10) & (p1 <= 15))) | (((p1 >= 4) & (p1 <= 5)) | ((p0 >= 10) & (p0 <= 15))))) -> 1 : (p2' = 6);
	[process2_cmd_59] ((p2 = 6) & !(((((p0 >= 4) & (p0 <= 5)) | ((p1 >= 10) & (p1 <= 15))) | (((p1 >= 4) & (p1 <= 5)) | ((p0 >= 10) & (p0 <= 15)))))) -> 1 : (p2' = 9);
	[process2_cmd_60] ((p2 = 7) & ((((p0 >= 0) & (p0 <= 3)) | ((p1 >= 7) & (p1 <= 8))) | (((p1 >= 0) & (p1 <= 3)) | ((p0 >= 7) & (p0 <= 8))))) -> 1 : (p2' = 8);
	[process2_cmd_61] ((p2 = 7) & !(((((p0 >= 0) & (p0 <= 3)) | ((p1 >= 7) & (p1 <= 8))) | (((p1 >= 0) & (p1 <= 3)) | ((p0 >= 7) & (p0 <= 8)))))) -> 1 : (p2' = 7);
	[process2_cmd_62] (p2 = 8) -> 1 : (p2' = 9);
	[process2_cmd_63] (p2 = 9) -> 1/2 : (p2' = 4) + 1/2 : (p2' = 7);
	[process2_cmd_64] (p2 = 10) -> 1 : (p2' = 11);
	[process2_cmd_65] ((p2 = 11) & (((p1 < 4) | (p1 > 13)) & ((p0 < 4) | (p0 > 13)))) -> 1 : (p2' = 13);
	[process2_cmd_66] ((p2 = 11) & !((((p1 < 4) | (p1 > 13)) & ((p0 < 4) | (p0 > 13))))) -> 1 : (p2' = 12);
	[process2_cmd_67] (p2 = 12) -> 1 : (p2' = 0);
	[process2_cmd_68] (p2 = 13) -> 1 : (p2' = 14);
	[process2_cmd_69] ((p2 = 14) & (((p1 < 2) | (p1 > 3)) & ((p0 < 2) | (p0 > 3)))) -> 1 : (p2' = 15);
	[process2_cmd_70] ((p2 = 14) & !((((p1 < 2) | (p1 > 3)) & ((p0 < 2) | (p0 > 3))))) -> 1 : (p2' = 14);
	[process2_cmd_71] (p2 = 15) -> 1 : (p2' = 0);
endmodule

label "goal" = (p1 = 10);
