pomdp

formula goal = x=5;

observable "blue" = x=0 | x=1 | x=4;
observable "yell" = x=2 | x=3;
observable "purp" = x=6 | x=7;
observable "sink" = x=8;
observable "goal" = goal;

module test

    x : [0..8] init 0;

    [A]   x=0 -> 1: (x'=1);
    [B]   x=0 -> 1: (x'=2);
    [C]   x=0 -> 0.5: (x'=1) + 0.5:(x'=2);
    [D]   x=0 -> 0.5: (x'=6) + 0.5:(x'=7);

    [A]   x=1 -> 0.1: (x'=5) + 0.9:(x'=1);
    [B]   x=1 -> 0.3: (x'=5) + 0.7:(x'=1);
    [C]   x=1 -> 1: (x'=1);
    [D]   x=1 -> 1: (x'=1);

    [X]   x=2 -> 1: (x'=3);
    [Y]   x=2 -> 1: (x'=3);

    [X]   x=3 -> 1: (x'=2);
    [Y]   x=3 -> 1: (x'=4);

    [A]   x=4 -> 1: (x'=5);
    [B]   x=4 -> 1: (x'=3);
    [C]   x=4 -> 1: (x'=3);
    [D]   x=4 -> 1: (x'=3);

    [I]   x=6 -> 1: (x'=5);
    [J]   x=6 -> 1: (x'=8);

    [I]   x=7 -> 1: (x'=8);
    [J]   x=7 -> 1: (x'=5);

    [sink] x=8 -> 1: (x'=8);

    

endmodule

rewards "steps"
    true: 1;
endrewards