    dtmc 
    
    const int X;
    const int Y;
    const int Z;
    
    module m
    
    	c1: [0..2] init 0;
    	c2: [0..2] init 0;
    	res: [0..2] init 0;
    
    	[] c1=0 & X=1 -> 0.78 : (c1'=1) + 0.22 : (c1'=2);
    	[] c1=0 & X=2 -> 0.67 : (c1'=1) + 0.33 : (c1'=2);
    	[] c1=1 & c2=0 & Y=1 -> 0.85 : (c1'=0) + 0.15 : (c2'=c1);
    	[] c1=1 & c2=0 & Y=2 -> 0.82 : (c2'=1) + 0.18 : (c2'=2);
    	[] c1=2 & c2=0 & Y=1 -> 0.31 : (c1'=0) + 0.69 : (c2'=c1);
    	[] c1=2 & c2=0 & Y=2 -> 0.45 : (c2'=1) + 0.55 : (c2'=2);
    	[] c2=1 & res=0 & Z=1 -> 0.41 : (res'=1) + 0.59 : (res'=2);
    	[] c2=2 & res=0 & Z=1 -> 0.09 : (c2'=0) + 0.91 : (res'=c2);
    	[] c2=1 & res=0 & Z=2 -> 0.83 : (c2'=0) + 0.17 : (res'=c2);
    	[] c2=2 & res=0 & Z=2 -> 0.28 : (c2'=0) + 0.72 : (res'=c2);
    	[] res != 0 -> true;
    
    endmodule
    