// Exported by storm
// Original model type: POMDP
@type: POMDP
@parameters

@reward_models
costs refuels steps 
@nr_states
230
@nr_choices
647
@model
state 0 {22} [0, 0, 0] init notbad stationvisit
	action placement [0, 0, 0]
		1 : 1
state 1 {33} [0, 0, 0] notbad stationvisit
	action south [1, 0, 1]
		2 : 0.7
		3 : 0.3
	action east [1, 0, 1]
		4 : 0.7
		5 : 0.3
state 2 {12} [0, 0, 0] notbad
	action north [1, 0, 1]
		6 : 1
	action south [1, 0, 1]
		7 : 0.7
		8 : 0.3
	action east [1, 0, 1]
		9 : 0.7
		10 : 0.3
state 3 {12} [0, 0, 0] notbad
	action north [1, 0, 1]
		6 : 0.3
		11 : 0.7
	action south [1, 0, 1]
		8 : 0.7
		12 : 0.3
	action east [1, 0, 1]
		13 : 0.7
		14 : 0.3
state 4 {4} [0, 0, 0] notbad
	action south [1, 0, 1]
		9 : 0.7
		13 : 0.3
	action east [1, 0, 1]
		15 : 0.7
		16 : 0.3
	action west [1, 0, 1]
		6 : 1
state 5 {4} [0, 0, 0] notbad
	action south [1, 0, 1]
		10 : 0.7
		14 : 0.3
	action east [1, 0, 1]
		16 : 0.7
		17 : 0.3
	action west [1, 0, 1]
		6 : 0.3
		18 : 0.7
state 6 {27} [0, 0, 0] notbad stationvisit
	action refuel [3, 1, 0]
		1 : 1
state 7 {12} [0, 0, 0] notbad
	action north [1, 0, 1]
		19 : 0.7
		20 : 0.3
	action south [1, 0, 1]
		21 : 0.7
		22 : 0.3
	action east [1, 0, 1]
		23 : 0.7
		24 : 0.3
state 8 {12} [0, 0, 0] notbad
	action north [1, 0, 1]
		19 : 0.3
		25 : 0.7
	action south [1, 0, 1]
		22 : 1
	action east [1, 0, 1]
		26 : 0.7
		27 : 0.3
state 9 {8} [0, 0, 0] notbad stationvisit
	action refuel [3, 1, 0]
		28 : 1
state 10 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		29 : 1
	action south [1, 0, 1]
		24 : 0.7
		27 : 0.3
	action east [1, 0, 1]
		30 : 0.7
		31 : 0.3
	action west [1, 0, 1]
		19 : 0.3
		32 : 0.7
state 11 {12} [0, 0, 0] notbad
	action north [1, 0, 1]
		20 : 1
	action south [1, 0, 1]
		21 : 0.3
		25 : 0.7
	action east [1, 0, 1]
		32 : 0.7
		33 : 0.3
state 12 {16} [0, 0, 0] notbad
	action north [1, 0, 1]
		21 : 0.7
		25 : 0.3
	action east [1, 0, 1]
		34 : 0.7
		35 : 0.3
state 13 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		32 : 0.7
		36 : 0.3
	action south [1, 0, 1]
		26 : 0.7
		34 : 0.3
	action east [1, 0, 1]
		24 : 0.7
		37 : 0.3
	action west [1, 0, 1]
		25 : 1
state 14 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		29 : 0.3
		33 : 0.7
	action south [1, 0, 1]
		27 : 0.7
		35 : 0.3
	action east [1, 0, 1]
		37 : 0.7
		38 : 0.3
	action west [1, 0, 1]
		23 : 0.7
		25 : 0.3
state 15 {4} [0, 0, 0] notbad
	action south [1, 0, 1]
		24 : 0.3
		33 : 0.7
	action east [1, 0, 1]
		39 : 0.7
		40 : 0.3
	action west [1, 0, 1]
		20 : 0.3
		36 : 0.7
state 16 {4} [0, 0, 0] notbad
	action south [1, 0, 1]
		30 : 0.7
		37 : 0.3
	action east [1, 0, 1]
		40 : 1
	action west [1, 0, 1]
		29 : 0.7
		36 : 0.3
state 17 {20} [0, 0, 0] notbad
	action south [1, 0, 1]
		31 : 0.7
		38 : 0.3
	action west [1, 0, 1]
		29 : 0.3
		39 : 0.7
state 18 {4} [0, 0, 0] notbad
	action south [1, 0, 1]
		23 : 0.3
		32 : 0.7
	action east [1, 0, 1]
		29 : 0.7
		39 : 0.3
	action west [1, 0, 1]
		20 : 1
state 19 {12} [0, 0, 0] notbad
	action north [1, 0, 1]
		41 : 1
	action south [1, 0, 1]
		42 : 0.7
		43 : 0.3
	action east [1, 0, 1]
		44 : 0.7
		45 : 0.3
state 20 {27} [0, 0, 0] notbad stationvisit
	action refuel [3, 1, 0]
		1 : 1
state 21 {12} [0, 0, 0] notbad
	action north [1, 0, 1]
		42 : 0.7
		46 : 0.3
	action south [1, 0, 1]
		47 : 1
	action east [1, 0, 1]
		48 : 0.7
		49 : 0.3
state 22 {16} [0, 0, 0] notbad
	action north [1, 0, 1]
		42 : 0.3
		43 : 0.7
	action east [1, 0, 1]
		50 : 0.7
		51 : 0.3
state 23 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		44 : 0.7
		52 : 0.3
	action south [1, 0, 1]
		48 : 0.7
		50 : 0.3
	action east [1, 0, 1]
		53 : 0.7
		54 : 0.3
	action west [1, 0, 1]
		42 : 1
state 24 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		45 : 0.7
		55 : 0.3
	action south [1, 0, 1]
		49 : 0.7
		51 : 0.3
	action east [1, 0, 1]
		54 : 0.7
		56 : 0.3
	action west [1, 0, 1]
		42 : 0.3
		57 : 0.7
state 25 {12} [0, 0, 0] notbad
	action north [1, 0, 1]
		41 : 0.3
		46 : 0.7
	action south [1, 0, 1]
		43 : 0.7
		47 : 0.3
	action east [1, 0, 1]
		53 : 0.3
		57 : 0.7
state 26 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		44 : 0.3
		57 : 0.7
	action south [1, 0, 1]
		50 : 1
	action east [1, 0, 1]
		49 : 0.7
		58 : 0.3
	action west [1, 0, 1]
		43 : 1
state 27 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		45 : 0.3
		53 : 0.7
	action south [1, 0, 1]
		51 : 1
	action east [1, 0, 1]
		58 : 0.7
		59 : 0.3
	action west [1, 0, 1]
		43 : 0.3
		48 : 0.7
state 28 {35} [0, 0, 0] notbad stationvisit
	action north [1, 0, 1]
		4 : 1
	action south [1, 0, 1]
		60 : 0.7
		61 : 0.3
	action east [1, 0, 1]
		62 : 0.7
		63 : 0.3
	action west [1, 0, 1]
		2 : 1
state 29 {4} [0, 0, 0] notbad
	action south [1, 0, 1]
		45 : 0.7
		53 : 0.3
	action east [1, 0, 1]
		64 : 0.7
		65 : 0.3
	action west [1, 0, 1]
		41 : 0.3
		52 : 0.7
state 30 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		64 : 1
	action south [1, 0, 1]
		54 : 0.7
		58 : 0.3
	action east [1, 0, 1]
		66 : 1
	action west [1, 0, 1]
		44 : 0.3
		45 : 0.7
state 31 {0} [0, 0, 0] notbad
	action north [1, 0, 1]
		65 : 1
	action south [1, 0, 1]
		56 : 0.7
		59 : 0.3
	action west [1, 0, 1]
		45 : 0.3
		67 : 0.7
state 32 {8} [0, 0, 0] notbad stationvisit
	action refuel [3, 1, 0]
		28 : 1
state 33 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		55 : 1
	action south [1, 0, 1]
		49 : 0.3
		53 : 0.7
	action east [1, 0, 1]
		66 : 0.3
		67 : 0.7
	action west [1, 0, 1]
		44 : 0.7
		46 : 0.3
state 34 {18} [0, 0, 0] notbad
	action north [1, 0, 1]
		48 : 0.7
		57 : 0.3
	action east [1, 0, 1]
		51 : 0.7
		68 : 0.3
	action west [1, 0, 1]
		47 : 1
state 35 {18} [0, 0, 0] notbad
	action north [1, 0, 1]
		49 : 0.7
		53 : 0.3
	action east [1, 0, 1]
		68 : 0.7
		69 : 0.3
	action west [1, 0, 1]
		47 : 0.3
		50 : 0.7
state 36 {4} [0, 0, 0] notbad
	action south [1, 0, 1]
		44 : 0.7
		57 : 0.3
	action east [1, 0, 1]
		55 : 0.7
		64 : 0.3
	action west [1, 0, 1]
		41 : 1
state 37 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		64 : 0.3
		67 : 0.7
	action south [1, 0, 1]
		58 : 0.7
		68 : 0.3
	action east [1, 0, 1]
		56 : 1
	action west [1, 0, 1]
		53 : 0.7
		57 : 0.3
state 38 {0} [0, 0, 0] notbad
	action north [1, 0, 1]
		65 : 0.3
		66 : 0.7
	action south [1, 0, 1]
		59 : 0.7
		69 : 0.3
	action west [1, 0, 1]
		53 : 0.3
		54 : 0.7
state 39 {4} [0, 0, 0] notbad
	action south [1, 0, 1]
		54 : 0.3
		67 : 0.7
	action east [1, 0, 1]
		65 : 1
	action west [1, 0, 1]
		52 : 0.3
		55 : 0.7
state 40 {20} [0, 0, 0] notbad
	action south [1, 0, 1]
		56 : 0.3
		66 : 0.7
	action west [1, 0, 1]
		55 : 0.3
		64 : 0.7
state 41 {27} [0, 0, 0] notbad stationvisit
	action refuel [3, 1, 0]
		1 : 1
state 42 {12} [0, 0, 0] notbad
	action north [1, 0, 1]
		70 : 0.7
		71 : 0.3
	action south [1, 0, 1]
		72 : 0.7
		73 : 0.3
	action east [1, 0, 1]
		74 : 0.7
		75 : 0.3
state 43 {12} [0, 0, 0] notbad
	action north [1, 0, 1]
		70 : 0.3
		76 : 0.7
	action south [1, 0, 1]
		73 : 1
	action east [1, 0, 1]
		77 : 0.7
		78 : 0.3
state 44 {8} [0, 0, 0] notbad stationvisit
	action refuel [3, 1, 0]
		28 : 1
state 45 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		79 : 1
	action south [1, 0, 1]
		75 : 0.7
		78 : 0.3
	action east [1, 0, 1]
		80 : 0.7
		81 : 0.3
	action west [1, 0, 1]
		70 : 0.3
		82 : 0.7
state 46 {12} [0, 0, 0] notbad
	action north [1, 0, 1]
		71 : 1
	action south [1, 0, 1]
		72 : 0.3
		76 : 0.7
	action east [1, 0, 1]
		82 : 0.7
		83 : 0.3
state 47 {16} [0, 0, 0] notbad
	action north [1, 0, 1]
		72 : 0.7
		76 : 0.3
	action east [1, 0, 1]
		84 : 0.7
		85 : 0.3
state 48 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		74 : 0.7
		82 : 0.3
	action south [1, 0, 1]
		84 : 1
	action east [1, 0, 1]
		78 : 0.7
		86 : 0.3
	action west [1, 0, 1]
		72 : 1
state 49 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		75 : 0.7
		83 : 0.3
	action south [1, 0, 1]
		85 : 1
	action east [1, 0, 1]
		86 : 0.7
		87 : 0.3
	action west [1, 0, 1]
		72 : 0.3
		77 : 0.7
state 50 {18} [0, 0, 0] notbad
	action north [1, 0, 1]
		74 : 0.3
		77 : 0.7
	action east [1, 0, 1]
		85 : 0.7
		88 : 0.3
	action west [1, 0, 1]
		73 : 1
state 51 {18} [0, 0, 0] notbad
	action north [1, 0, 1]
		75 : 0.3
		78 : 0.7
	action east [1, 0, 1]
		88 : 0.7
		89 : 0.3
	action west [1, 0, 1]
		73 : 0.3
		84 : 0.7
state 52 {4} [0, 0, 0] notbad
	action south [1, 0, 1]
		74 : 0.3
		82 : 0.7
	action east [1, 0, 1]
		79 : 0.7
		90 : 0.3
	action west [1, 0, 1]
		71 : 1
state 53 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		79 : 0.3
		83 : 0.7
	action south [1, 0, 1]
		78 : 0.7
		85 : 0.3
	action east [1, 0, 1]
		91 : 0.7
		92 : 0.3
	action west [1, 0, 1]
		74 : 0.7
		76 : 0.3
state 54 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		80 : 0.7
		90 : 0.3
	action south [1, 0, 1]
		86 : 0.7
		88 : 0.3
	action east [1, 0, 1]
		92 : 1
	action west [1, 0, 1]
		74 : 0.3
		75 : 0.7
state 55 {4} [0, 0, 0] notbad
	action south [1, 0, 1]
		75 : 0.3
		83 : 0.7
	action east [1, 0, 1]
		90 : 0.7
		93 : 0.3
	action west [1, 0, 1]
		71 : 0.3
		94 : 0.7
state 56 {0} [0, 0, 0] notbad
	action north [1, 0, 1]
		81 : 0.7
		93 : 0.3
	action south [1, 0, 1]
		87 : 0.7
		89 : 0.3
	action west [1, 0, 1]
		75 : 0.3
		91 : 0.7
state 57 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		82 : 0.7
		94 : 0.3
	action south [1, 0, 1]
		77 : 0.7
		84 : 0.3
	action east [1, 0, 1]
		75 : 0.7
		91 : 0.3
	action west [1, 0, 1]
		76 : 1
state 58 {31} [0, 0, 0] traps
	action north [1, 0, 1]
		80 : 0.3
		91 : 0.7
	action south [1, 0, 1]
		88 : 1
	action east [1, 0, 1]
		87 : 1
	action west [1, 0, 1]
		77 : 0.3
		78 : 0.7
state 59 {0} [0, 0, 0] notbad
	action north [1, 0, 1]
		81 : 0.3
		92 : 0.7
	action south [1, 0, 1]
		89 : 1
	action west [1, 0, 1]
		78 : 0.3
		86 : 0.7
state 60 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		9 : 0.7
		18 : 0.3
	action south [1, 0, 1]
		95 : 0.7
		96 : 0.3
	action east [1, 0, 1]
		14 : 0.7
		97 : 0.3
	action west [1, 0, 1]
		7 : 1
state 61 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		9 : 0.3
		13 : 0.7
	action south [1, 0, 1]
		96 : 1
	action east [1, 0, 1]
		98 : 0.7
		99 : 0.3
	action west [1, 0, 1]
		8 : 1
state 62 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		15 : 1
	action south [1, 0, 1]
		14 : 0.7
		98 : 0.3
	action east [1, 0, 1]
		100 : 0.7
		101 : 0.3
	action west [1, 0, 1]
		9 : 0.7
		11 : 0.3
state 63 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		16 : 1
	action south [1, 0, 1]
		97 : 0.7
		99 : 0.3
	action east [1, 0, 1]
		101 : 1
	action west [1, 0, 1]
		9 : 0.3
		10 : 0.7
state 64 {4} [0, 0, 0] notbad
	action south [1, 0, 1]
		80 : 0.7
		91 : 0.3
	action east [1, 0, 1]
		93 : 1
	action west [1, 0, 1]
		79 : 0.7
		94 : 0.3
state 65 {20} [0, 0, 0] notbad
	action south [1, 0, 1]
		81 : 0.7
		92 : 0.3
	action west [1, 0, 1]
		79 : 0.3
		90 : 0.7
state 66 {0} [0, 0, 0] notbad
	action north [1, 0, 1]
		93 : 1
	action south [1, 0, 1]
		87 : 0.3
		92 : 0.7
	action west [1, 0, 1]
		80 : 0.7
		83 : 0.3
state 67 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		90 : 1
	action south [1, 0, 1]
		86 : 0.3
		91 : 0.7
	action east [1, 0, 1]
		81 : 1
	action west [1, 0, 1]
		82 : 0.3
		83 : 0.7
state 68 {18} [0, 0, 0] notbad
	action north [1, 0, 1]
		86 : 0.7
		91 : 0.3
	action east [1, 0, 1]
		89 : 1
	action west [1, 0, 1]
		84 : 0.3
		85 : 0.7
state 69 {10} [0, 0, 0] goal notbad
	action done [0, 0, 0]
		69 : 1
state 70 {12} [0, 0, 0] notbad
	action north [1, 0, 1]
		102 : 1
	action south [1, 0, 1]
		103 : 0.7
		104 : 0.3
	action east [1, 0, 1]
		105 : 0.7
		106 : 0.3
state 71 {27} [0, 0, 0] notbad stationvisit
	action refuel [3, 1, 0]
		1 : 1
state 72 {12} [0, 0, 0] notbad
	action north [1, 0, 1]
		103 : 0.7
		107 : 0.3
	action south [1, 0, 1]
		108 : 1
	action east [1, 0, 1]
		109 : 0.7
		110 : 0.3
state 73 {16} [0, 0, 0] notbad
	action north [1, 0, 1]
		103 : 0.3
		104 : 0.7
	action east [1, 0, 1]
		111 : 0.7
		112 : 0.3
state 74 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		105 : 0.7
		113 : 0.3
	action south [1, 0, 1]
		109 : 0.7
		111 : 0.3
	action east [1, 0, 1]
		114 : 0.7
		115 : 0.3
	action west [1, 0, 1]
		103 : 1
state 75 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		106 : 0.7
		116 : 0.3
	action south [1, 0, 1]
		110 : 0.7
		112 : 0.3
	action east [1, 0, 1]
		115 : 0.7
		117 : 0.3
	action west [1, 0, 1]
		103 : 0.3
		118 : 0.7
state 76 {12} [0, 0, 0] notbad
	action north [1, 0, 1]
		102 : 0.3
		107 : 0.7
	action south [1, 0, 1]
		104 : 0.7
		108 : 0.3
	action east [1, 0, 1]
		114 : 0.3
		118 : 0.7
state 77 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		105 : 0.3
		118 : 0.7
	action south [1, 0, 1]
		111 : 1
	action east [1, 0, 1]
		110 : 0.7
		119 : 0.3
	action west [1, 0, 1]
		104 : 1
state 78 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		106 : 0.3
		114 : 0.7
	action south [1, 0, 1]
		112 : 1
	action east [1, 0, 1]
		119 : 0.7
		120 : 0.3
	action west [1, 0, 1]
		104 : 0.3
		109 : 0.7
state 79 {4} [0, 0, 0] notbad
	action south [1, 0, 1]
		106 : 0.7
		114 : 0.3
	action east [1, 0, 1]
		121 : 0.7
		122 : 0.3
	action west [1, 0, 1]
		102 : 0.3
		113 : 0.7
state 80 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		121 : 1
	action south [1, 0, 1]
		115 : 0.7
		119 : 0.3
	action east [1, 0, 1]
		123 : 1
	action west [1, 0, 1]
		105 : 0.3
		106 : 0.7
state 81 {0} [0, 0, 0] notbad
	action north [1, 0, 1]
		122 : 1
	action south [1, 0, 1]
		117 : 0.7
		120 : 0.3
	action west [1, 0, 1]
		106 : 0.3
		124 : 0.7
state 82 {8} [0, 0, 0] notbad stationvisit
	action refuel [3, 1, 0]
		28 : 1
state 83 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		116 : 1
	action south [1, 0, 1]
		110 : 0.3
		114 : 0.7
	action east [1, 0, 1]
		123 : 0.3
		124 : 0.7
	action west [1, 0, 1]
		105 : 0.7
		107 : 0.3
state 84 {18} [0, 0, 0] notbad
	action north [1, 0, 1]
		109 : 0.7
		118 : 0.3
	action east [1, 0, 1]
		112 : 0.7
		125 : 0.3
	action west [1, 0, 1]
		108 : 1
state 85 {18} [0, 0, 0] notbad
	action north [1, 0, 1]
		110 : 0.7
		114 : 0.3
	action east [1, 0, 1]
		125 : 0.7
		126 : 0.3
	action west [1, 0, 1]
		108 : 0.3
		111 : 0.7
state 86 {31} [0, 0, 0] traps
	action north [1, 0, 1]
		115 : 0.7
		124 : 0.3
	action south [1, 0, 1]
		125 : 1
	action east [1, 0, 1]
		120 : 1
	action west [1, 0, 1]
		109 : 0.3
		110 : 0.7
state 87 {0} [0, 0, 0] notbad
	action north [1, 0, 1]
		117 : 0.7
		123 : 0.3
	action south [1, 0, 1]
		126 : 1
	action west [1, 0, 1]
		110 : 0.3
		119 : 0.7
state 88 {18} [0, 0, 0] notbad
	action north [1, 0, 1]
		115 : 0.3
		119 : 0.7
	action east [1, 0, 1]
		126 : 1
	action west [1, 0, 1]
		111 : 0.3
		112 : 0.7
state 89 {10} [0, 0, 0] goal notbad
	action done [0, 0, 0]
		89 : 1
state 90 {4} [0, 0, 0] notbad
	action south [1, 0, 1]
		115 : 0.3
		124 : 0.7
	action east [1, 0, 1]
		122 : 1
	action west [1, 0, 1]
		113 : 0.3
		116 : 0.7
state 91 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		121 : 0.3
		124 : 0.7
	action south [1, 0, 1]
		119 : 0.7
		125 : 0.3
	action east [1, 0, 1]
		117 : 1
	action west [1, 0, 1]
		114 : 0.7
		118 : 0.3
state 92 {0} [0, 0, 0] notbad
	action north [1, 0, 1]
		122 : 0.3
		123 : 0.7
	action south [1, 0, 1]
		120 : 0.7
		126 : 0.3
	action west [1, 0, 1]
		114 : 0.3
		115 : 0.7
state 93 {20} [0, 0, 0] notbad
	action south [1, 0, 1]
		117 : 0.3
		123 : 0.7
	action west [1, 0, 1]
		116 : 0.3
		121 : 0.7
state 94 {4} [0, 0, 0] notbad
	action south [1, 0, 1]
		105 : 0.7
		118 : 0.3
	action east [1, 0, 1]
		116 : 0.7
		121 : 0.3
	action west [1, 0, 1]
		102 : 1
state 95 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		23 : 0.7
		32 : 0.3
	action south [1, 0, 1]
		34 : 1
	action east [1, 0, 1]
		27 : 0.7
		127 : 0.3
	action west [1, 0, 1]
		21 : 1
state 96 {18} [0, 0, 0] notbad
	action north [1, 0, 1]
		23 : 0.3
		26 : 0.7
	action east [1, 0, 1]
		35 : 0.7
		128 : 0.3
	action west [1, 0, 1]
		22 : 1
state 97 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		30 : 0.7
		39 : 0.3
	action south [1, 0, 1]
		127 : 0.7
		128 : 0.3
	action east [1, 0, 1]
		38 : 1
	action west [1, 0, 1]
		23 : 0.3
		24 : 0.7
state 98 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		24 : 0.7
		33 : 0.3
	action south [1, 0, 1]
		35 : 1
	action east [1, 0, 1]
		127 : 0.7
		129 : 0.3
	action west [1, 0, 1]
		21 : 0.3
		26 : 0.7
state 99 {31} [0, 0, 0] traps
	action north [1, 0, 1]
		30 : 0.3
		37 : 0.7
	action south [1, 0, 1]
		128 : 1
	action east [1, 0, 1]
		129 : 1
	action west [1, 0, 1]
		26 : 0.3
		27 : 0.7
state 100 {3} [0, 0, 0] notbad
	action north [1, 0, 1]
		39 : 1
	action south [1, 0, 1]
		37 : 0.7
		127 : 0.3
	action east [1, 0, 1]
		31 : 1
	action west [1, 0, 1]
		32 : 0.3
		33 : 0.7
state 101 {0} [0, 0, 0] notbad
	action north [1, 0, 1]
		40 : 1
	action south [1, 0, 1]
		38 : 0.7
		129 : 0.3
	action west [1, 0, 1]
		30 : 0.7
		33 : 0.3
state 102 {29} [0, 0, 0] notbad stationvisit
	action refuel [3, 1, 0]
		1 : 1
state 103 {9} [0, 0, 0] notbad
	action north [1, 0, 1]
		130 : 0.7
		131 : 0.3
	action south [1, 0, 1]
		132 : 0.7
		133 : 0.3
	action east [1, 0, 1]
		134 : 0.7
		135 : 0.3
state 104 {9} [0, 0, 0] notbad
	action north [1, 0, 1]
		130 : 0.3
		136 : 0.7
	action south [1, 0, 1]
		133 : 1
	action east [1, 0, 1]
		137 : 0.7
		138 : 0.3
state 105 {11} [0, 0, 0] notbad stationvisit
	action refuel [3, 1, 0]
		28 : 1
state 106 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		139 : 1
	action south [1, 0, 1]
		135 : 0.7
		138 : 0.3
	action east [1, 0, 1]
		140 : 0.7
		141 : 0.3
	action west [1, 0, 1]
		130 : 0.3
		142 : 0.7
state 107 {9} [0, 0, 0] notbad
	action north [1, 0, 1]
		131 : 1
	action south [1, 0, 1]
		132 : 0.3
		136 : 0.7
	action east [1, 0, 1]
		142 : 0.7
		143 : 0.3
state 108 {21} [0, 0, 0] notbad
	action north [1, 0, 1]
		132 : 0.7
		136 : 0.3
	action east [1, 0, 1]
		144 : 0.7
		145 : 0.3
state 109 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		134 : 0.7
		142 : 0.3
	action south [1, 0, 1]
		144 : 1
	action east [1, 0, 1]
		138 : 0.7
		146 : 0.3
	action west [1, 0, 1]
		132 : 1
state 110 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		135 : 0.7
		143 : 0.3
	action south [1, 0, 1]
		145 : 1
	action east [1, 0, 1]
		146 : 0.7
		147 : 0.3
	action west [1, 0, 1]
		132 : 0.3
		137 : 0.7
state 111 {15} [0, 0, 0] notbad
	action north [1, 0, 1]
		134 : 0.3
		137 : 0.7
	action east [1, 0, 1]
		145 : 0.7
		148 : 0.3
	action west [1, 0, 1]
		133 : 1
state 112 {15} [0, 0, 0] notbad
	action north [1, 0, 1]
		135 : 0.3
		138 : 0.7
	action east [1, 0, 1]
		148 : 0.7
		149 : 0.3
	action west [1, 0, 1]
		133 : 0.3
		144 : 0.7
state 113 {2} [0, 0, 0] notbad
	action south [1, 0, 1]
		134 : 0.3
		142 : 0.7
	action east [1, 0, 1]
		139 : 0.7
		150 : 0.3
	action west [1, 0, 1]
		131 : 1
state 114 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		139 : 0.3
		143 : 0.7
	action south [1, 0, 1]
		138 : 0.7
		145 : 0.3
	action east [1, 0, 1]
		151 : 0.7
		152 : 0.3
	action west [1, 0, 1]
		134 : 0.7
		136 : 0.3
state 115 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		140 : 0.7
		150 : 0.3
	action south [1, 0, 1]
		146 : 0.7
		148 : 0.3
	action east [1, 0, 1]
		152 : 1
	action west [1, 0, 1]
		134 : 0.3
		135 : 0.7
state 116 {2} [0, 0, 0] notbad
	action south [1, 0, 1]
		135 : 0.3
		143 : 0.7
	action east [1, 0, 1]
		150 : 0.7
		153 : 0.3
	action west [1, 0, 1]
		131 : 0.3
		154 : 0.7
state 117 {13} [0, 0, 0] notbad
	action north [1, 0, 1]
		141 : 0.7
		153 : 0.3
	action south [1, 0, 1]
		147 : 0.7
		149 : 0.3
	action west [1, 0, 1]
		135 : 0.3
		151 : 0.7
state 118 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		142 : 0.7
		154 : 0.3
	action south [1, 0, 1]
		137 : 0.7
		144 : 0.3
	action east [1, 0, 1]
		135 : 0.7
		151 : 0.3
	action west [1, 0, 1]
		136 : 1
state 119 {6} [0, 0, 0] traps
	action north [1, 0, 1]
		140 : 0.3
		151 : 0.7
	action south [1, 0, 1]
		148 : 1
	action east [1, 0, 1]
		147 : 1
	action west [1, 0, 1]
		137 : 0.3
		138 : 0.7
state 120 {13} [0, 0, 0] notbad
	action north [1, 0, 1]
		141 : 0.3
		152 : 0.7
	action south [1, 0, 1]
		149 : 1
	action west [1, 0, 1]
		138 : 0.3
		146 : 0.7
state 121 {2} [0, 0, 0] notbad
	action south [1, 0, 1]
		140 : 0.7
		151 : 0.3
	action east [1, 0, 1]
		153 : 1
	action west [1, 0, 1]
		139 : 0.7
		154 : 0.3
state 122 {7} [0, 0, 0] notbad
	action south [1, 0, 1]
		141 : 0.7
		152 : 0.3
	action west [1, 0, 1]
		139 : 0.3
		150 : 0.7
state 123 {13} [0, 0, 0] notbad
	action north [1, 0, 1]
		153 : 1
	action south [1, 0, 1]
		147 : 0.3
		152 : 0.7
	action west [1, 0, 1]
		140 : 0.7
		143 : 0.3
state 124 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		150 : 1
	action south [1, 0, 1]
		146 : 0.3
		151 : 0.7
	action east [1, 0, 1]
		141 : 1
	action west [1, 0, 1]
		142 : 0.3
		143 : 0.7
state 125 {15} [0, 0, 0] notbad
	action north [1, 0, 1]
		146 : 0.7
		151 : 0.3
	action east [1, 0, 1]
		149 : 1
	action west [1, 0, 1]
		144 : 0.3
		145 : 0.7
state 126 {19} [0, 0, 0] goal notbad
	action done [0, 0, 0]
		126 : 1
state 127 {31} [0, 0, 0] traps
	action north [1, 0, 1]
		54 : 0.7
		67 : 0.3
	action south [1, 0, 1]
		68 : 1
	action east [1, 0, 1]
		59 : 1
	action west [1, 0, 1]
		48 : 0.3
		49 : 0.7
state 128 {18} [0, 0, 0] notbad
	action north [1, 0, 1]
		54 : 0.3
		58 : 0.7
	action east [1, 0, 1]
		69 : 1
	action west [1, 0, 1]
		50 : 0.3
		51 : 0.7
state 129 {0} [0, 0, 0] notbad
	action north [1, 0, 1]
		56 : 0.7
		66 : 0.3
	action south [1, 0, 1]
		69 : 1
	action west [1, 0, 1]
		49 : 0.3
		58 : 0.7
state 130 {9} [0, 0, 0] notbad
	action north [1, 0, 1]
		155 : 1
	action south [1, 0, 1]
		156 : 0.7
		157 : 0.3
	action east [1, 0, 1]
		158 : 0.7
		159 : 0.3
state 131 {29} [0, 0, 0] notbad stationvisit
	action refuel [3, 1, 0]
		1 : 1
state 132 {9} [0, 0, 0] notbad
	action north [1, 0, 1]
		156 : 0.7
		160 : 0.3
	action south [1, 0, 1]
		161 : 1
	action east [1, 0, 1]
		162 : 0.7
		163 : 0.3
state 133 {21} [0, 0, 0] notbad
	action north [1, 0, 1]
		156 : 0.3
		157 : 0.7
	action east [1, 0, 1]
		164 : 0.7
		165 : 0.3
state 134 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		158 : 0.7
		166 : 0.3
	action south [1, 0, 1]
		162 : 0.7
		164 : 0.3
	action east [1, 0, 1]
		167 : 0.7
		168 : 0.3
	action west [1, 0, 1]
		156 : 1
state 135 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		159 : 0.7
		169 : 0.3
	action south [1, 0, 1]
		163 : 0.7
		165 : 0.3
	action east [1, 0, 1]
		168 : 0.7
		170 : 0.3
	action west [1, 0, 1]
		156 : 0.3
		171 : 0.7
state 136 {9} [0, 0, 0] notbad
	action north [1, 0, 1]
		155 : 0.3
		160 : 0.7
	action south [1, 0, 1]
		157 : 0.7
		161 : 0.3
	action east [1, 0, 1]
		167 : 0.3
		171 : 0.7
state 137 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		158 : 0.3
		171 : 0.7
	action south [1, 0, 1]
		164 : 1
	action east [1, 0, 1]
		163 : 0.7
		172 : 0.3
	action west [1, 0, 1]
		157 : 1
state 138 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		159 : 0.3
		167 : 0.7
	action south [1, 0, 1]
		165 : 1
	action east [1, 0, 1]
		172 : 0.7
		173 : 0.3
	action west [1, 0, 1]
		157 : 0.3
		162 : 0.7
state 139 {2} [0, 0, 0] notbad
	action south [1, 0, 1]
		159 : 0.7
		167 : 0.3
	action east [1, 0, 1]
		174 : 0.7
		175 : 0.3
	action west [1, 0, 1]
		155 : 0.3
		166 : 0.7
state 140 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		174 : 1
	action south [1, 0, 1]
		168 : 0.7
		172 : 0.3
	action east [1, 0, 1]
		176 : 1
	action west [1, 0, 1]
		158 : 0.3
		159 : 0.7
state 141 {13} [0, 0, 0] notbad
	action north [1, 0, 1]
		175 : 1
	action south [1, 0, 1]
		170 : 0.7
		173 : 0.3
	action west [1, 0, 1]
		159 : 0.3
		177 : 0.7
state 142 {11} [0, 0, 0] notbad stationvisit
	action refuel [3, 1, 0]
		28 : 1
state 143 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		169 : 1
	action south [1, 0, 1]
		163 : 0.3
		167 : 0.7
	action east [1, 0, 1]
		176 : 0.3
		177 : 0.7
	action west [1, 0, 1]
		158 : 0.7
		160 : 0.3
state 144 {15} [0, 0, 0] notbad
	action north [1, 0, 1]
		162 : 0.7
		171 : 0.3
	action east [1, 0, 1]
		165 : 0.7
		178 : 0.3
	action west [1, 0, 1]
		161 : 1
state 145 {15} [0, 0, 0] notbad
	action north [1, 0, 1]
		163 : 0.7
		167 : 0.3
	action east [1, 0, 1]
		178 : 0.7
		179 : 0.3
	action west [1, 0, 1]
		161 : 0.3
		164 : 0.7
state 146 {6} [0, 0, 0] traps
	action north [1, 0, 1]
		168 : 0.7
		177 : 0.3
	action south [1, 0, 1]
		178 : 1
	action east [1, 0, 1]
		173 : 1
	action west [1, 0, 1]
		162 : 0.3
		163 : 0.7
state 147 {13} [0, 0, 0] notbad
	action north [1, 0, 1]
		170 : 0.7
		176 : 0.3
	action south [1, 0, 1]
		179 : 1
	action west [1, 0, 1]
		163 : 0.3
		172 : 0.7
state 148 {15} [0, 0, 0] notbad
	action north [1, 0, 1]
		168 : 0.3
		172 : 0.7
	action east [1, 0, 1]
		179 : 1
	action west [1, 0, 1]
		164 : 0.3
		165 : 0.7
state 149 {19} [0, 0, 0] goal notbad
	action done [0, 0, 0]
		149 : 1
state 150 {2} [0, 0, 0] notbad
	action south [1, 0, 1]
		168 : 0.3
		177 : 0.7
	action east [1, 0, 1]
		175 : 1
	action west [1, 0, 1]
		166 : 0.3
		169 : 0.7
state 151 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		174 : 0.3
		177 : 0.7
	action south [1, 0, 1]
		172 : 0.7
		178 : 0.3
	action east [1, 0, 1]
		170 : 1
	action west [1, 0, 1]
		167 : 0.7
		171 : 0.3
state 152 {13} [0, 0, 0] notbad
	action north [1, 0, 1]
		175 : 0.3
		176 : 0.7
	action south [1, 0, 1]
		173 : 0.7
		179 : 0.3
	action west [1, 0, 1]
		167 : 0.3
		168 : 0.7
state 153 {7} [0, 0, 0] notbad
	action south [1, 0, 1]
		170 : 0.3
		176 : 0.7
	action west [1, 0, 1]
		169 : 0.3
		174 : 0.7
state 154 {2} [0, 0, 0] notbad
	action south [1, 0, 1]
		158 : 0.7
		171 : 0.3
	action east [1, 0, 1]
		169 : 0.7
		174 : 0.3
	action west [1, 0, 1]
		155 : 1
state 155 {29} [0, 0, 0] notbad stationvisit
	action refuel [3, 1, 0]
		1 : 1
state 156 {9} [0, 0, 0] notbad
	action north [1, 0, 1]
		180 : 0.7
		181 : 0.3
	action south [1, 0, 1]
		182 : 0.7
		183 : 0.3
	action east [1, 0, 1]
		184 : 0.7
		185 : 0.3
state 157 {9} [0, 0, 0] notbad
	action north [1, 0, 1]
		180 : 0.3
		186 : 0.7
	action south [1, 0, 1]
		183 : 1
	action east [1, 0, 1]
		187 : 0.7
		188 : 0.3
state 158 {11} [0, 0, 0] notbad stationvisit
	action refuel [3, 1, 0]
		28 : 1
state 159 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		189 : 1
	action south [1, 0, 1]
		185 : 0.7
		188 : 0.3
	action east [1, 0, 1]
		190 : 0.7
		191 : 0.3
	action west [1, 0, 1]
		180 : 0.3
		192 : 0.7
state 160 {9} [0, 0, 0] notbad
	action north [1, 0, 1]
		181 : 1
	action south [1, 0, 1]
		182 : 0.3
		186 : 0.7
	action east [1, 0, 1]
		192 : 0.7
		193 : 0.3
state 161 {21} [0, 0, 0] notbad
	action north [1, 0, 1]
		182 : 0.7
		186 : 0.3
	action east [1, 0, 1]
		194 : 0.7
		195 : 0.3
state 162 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		184 : 0.7
		192 : 0.3
	action south [1, 0, 1]
		194 : 1
	action east [1, 0, 1]
		188 : 0.7
		196 : 0.3
	action west [1, 0, 1]
		182 : 1
state 163 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		185 : 0.7
		193 : 0.3
	action south [1, 0, 1]
		195 : 1
	action east [1, 0, 1]
		196 : 0.7
		197 : 0.3
	action west [1, 0, 1]
		182 : 0.3
		187 : 0.7
state 164 {15} [0, 0, 0] notbad
	action north [1, 0, 1]
		184 : 0.3
		187 : 0.7
	action east [1, 0, 1]
		195 : 0.7
		198 : 0.3
	action west [1, 0, 1]
		183 : 1
state 165 {15} [0, 0, 0] notbad
	action north [1, 0, 1]
		185 : 0.3
		188 : 0.7
	action east [1, 0, 1]
		198 : 0.7
		199 : 0.3
	action west [1, 0, 1]
		183 : 0.3
		194 : 0.7
state 166 {2} [0, 0, 0] notbad
	action south [1, 0, 1]
		184 : 0.3
		192 : 0.7
	action east [1, 0, 1]
		189 : 0.7
		200 : 0.3
	action west [1, 0, 1]
		181 : 1
state 167 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		189 : 0.3
		193 : 0.7
	action south [1, 0, 1]
		188 : 0.7
		195 : 0.3
	action east [1, 0, 1]
		201 : 0.7
		202 : 0.3
	action west [1, 0, 1]
		184 : 0.7
		186 : 0.3
state 168 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		190 : 0.7
		200 : 0.3
	action south [1, 0, 1]
		196 : 0.7
		198 : 0.3
	action east [1, 0, 1]
		202 : 1
	action west [1, 0, 1]
		184 : 0.3
		185 : 0.7
state 169 {2} [0, 0, 0] notbad
	action south [1, 0, 1]
		185 : 0.3
		193 : 0.7
	action east [1, 0, 1]
		200 : 0.7
		203 : 0.3
	action west [1, 0, 1]
		181 : 0.3
		204 : 0.7
state 170 {13} [0, 0, 0] notbad
	action north [1, 0, 1]
		191 : 0.7
		203 : 0.3
	action south [1, 0, 1]
		197 : 0.7
		199 : 0.3
	action west [1, 0, 1]
		185 : 0.3
		201 : 0.7
state 171 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		192 : 0.7
		204 : 0.3
	action south [1, 0, 1]
		187 : 0.7
		194 : 0.3
	action east [1, 0, 1]
		185 : 0.7
		201 : 0.3
	action west [1, 0, 1]
		186 : 1
state 172 {6} [0, 0, 0] traps
	action north [1, 0, 1]
		190 : 0.3
		201 : 0.7
	action south [1, 0, 1]
		198 : 1
	action east [1, 0, 1]
		197 : 1
	action west [1, 0, 1]
		187 : 0.3
		188 : 0.7
state 173 {13} [0, 0, 0] notbad
	action north [1, 0, 1]
		191 : 0.3
		202 : 0.7
	action south [1, 0, 1]
		199 : 1
	action west [1, 0, 1]
		188 : 0.3
		196 : 0.7
state 174 {2} [0, 0, 0] notbad
	action south [1, 0, 1]
		190 : 0.7
		201 : 0.3
	action east [1, 0, 1]
		203 : 1
	action west [1, 0, 1]
		189 : 0.7
		204 : 0.3
state 175 {7} [0, 0, 0] notbad
	action south [1, 0, 1]
		191 : 0.7
		202 : 0.3
	action west [1, 0, 1]
		189 : 0.3
		200 : 0.7
state 176 {13} [0, 0, 0] notbad
	action north [1, 0, 1]
		203 : 1
	action south [1, 0, 1]
		197 : 0.3
		202 : 0.7
	action west [1, 0, 1]
		190 : 0.7
		193 : 0.3
state 177 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		200 : 1
	action south [1, 0, 1]
		196 : 0.3
		201 : 0.7
	action east [1, 0, 1]
		191 : 1
	action west [1, 0, 1]
		192 : 0.3
		193 : 0.7
state 178 {15} [0, 0, 0] notbad
	action north [1, 0, 1]
		196 : 0.7
		201 : 0.3
	action east [1, 0, 1]
		199 : 1
	action west [1, 0, 1]
		194 : 0.3
		195 : 0.7
state 179 {19} [0, 0, 0] goal notbad
	action done [0, 0, 0]
		179 : 1
state 180 {9} [0, 0, 0] notbad
	action north [1, 0, 1]
		205 : 1
	action south [1, 0, 1]
		206 : 0.7
		207 : 0.3
	action east [1, 0, 1]
		208 : 0.7
		209 : 0.3
state 181 {29} [0, 0, 0] notbad stationvisit
	action refuel [3, 1, 0]
		1 : 1
state 182 {9} [0, 0, 0] notbad
	action north [1, 0, 1]
		206 : 0.7
		210 : 0.3
	action south [1, 0, 1]
		211 : 1
	action east [1, 0, 1]
		212 : 0.7
		213 : 0.3
state 183 {21} [0, 0, 0] notbad
	action north [1, 0, 1]
		206 : 0.3
		207 : 0.7
	action east [1, 0, 1]
		214 : 0.7
		215 : 0.3
state 184 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		208 : 0.7
		216 : 0.3
	action south [1, 0, 1]
		212 : 0.7
		214 : 0.3
	action east [1, 0, 1]
		217 : 0.7
		218 : 0.3
	action west [1, 0, 1]
		206 : 1
state 185 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		209 : 0.7
		219 : 0.3
	action south [1, 0, 1]
		213 : 0.7
		215 : 0.3
	action east [1, 0, 1]
		218 : 0.7
		220 : 0.3
	action west [1, 0, 1]
		206 : 0.3
		221 : 0.7
state 186 {9} [0, 0, 0] notbad
	action north [1, 0, 1]
		205 : 0.3
		210 : 0.7
	action south [1, 0, 1]
		207 : 0.7
		211 : 0.3
	action east [1, 0, 1]
		217 : 0.3
		221 : 0.7
state 187 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		208 : 0.3
		221 : 0.7
	action south [1, 0, 1]
		214 : 1
	action east [1, 0, 1]
		213 : 0.7
		222 : 0.3
	action west [1, 0, 1]
		207 : 1
state 188 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		209 : 0.3
		217 : 0.7
	action south [1, 0, 1]
		215 : 1
	action east [1, 0, 1]
		222 : 0.7
		223 : 0.3
	action west [1, 0, 1]
		207 : 0.3
		212 : 0.7
state 189 {2} [0, 0, 0] notbad
	action south [1, 0, 1]
		209 : 0.7
		217 : 0.3
	action east [1, 0, 1]
		224 : 0.7
		225 : 0.3
	action west [1, 0, 1]
		205 : 0.3
		216 : 0.7
state 190 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		224 : 1
	action south [1, 0, 1]
		218 : 0.7
		222 : 0.3
	action east [1, 0, 1]
		226 : 1
	action west [1, 0, 1]
		208 : 0.3
		209 : 0.7
state 191 {13} [0, 0, 0] notbad
	action north [1, 0, 1]
		225 : 1
	action south [1, 0, 1]
		220 : 0.7
		223 : 0.3
	action west [1, 0, 1]
		209 : 0.3
		227 : 0.7
state 192 {11} [0, 0, 0] notbad stationvisit
	action refuel [3, 1, 0]
		28 : 1
state 193 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		219 : 1
	action south [1, 0, 1]
		213 : 0.3
		217 : 0.7
	action east [1, 0, 1]
		226 : 0.3
		227 : 0.7
	action west [1, 0, 1]
		208 : 0.7
		210 : 0.3
state 194 {15} [0, 0, 0] notbad
	action north [1, 0, 1]
		212 : 0.7
		221 : 0.3
	action east [1, 0, 1]
		215 : 0.7
		228 : 0.3
	action west [1, 0, 1]
		211 : 1
state 195 {15} [0, 0, 0] notbad
	action north [1, 0, 1]
		213 : 0.7
		217 : 0.3
	action east [1, 0, 1]
		228 : 0.7
		229 : 0.3
	action west [1, 0, 1]
		211 : 0.3
		214 : 0.7
state 196 {6} [0, 0, 0] traps
	action north [1, 0, 1]
		218 : 0.7
		227 : 0.3
	action south [1, 0, 1]
		228 : 1
	action east [1, 0, 1]
		223 : 1
	action west [1, 0, 1]
		212 : 0.3
		213 : 0.7
state 197 {13} [0, 0, 0] notbad
	action north [1, 0, 1]
		220 : 0.7
		226 : 0.3
	action south [1, 0, 1]
		229 : 1
	action west [1, 0, 1]
		213 : 0.3
		222 : 0.7
state 198 {15} [0, 0, 0] notbad
	action north [1, 0, 1]
		218 : 0.3
		222 : 0.7
	action east [1, 0, 1]
		229 : 1
	action west [1, 0, 1]
		214 : 0.3
		215 : 0.7
state 199 {19} [0, 0, 0] goal notbad
	action done [0, 0, 0]
		199 : 1
state 200 {2} [0, 0, 0] notbad
	action south [1, 0, 1]
		218 : 0.3
		227 : 0.7
	action east [1, 0, 1]
		225 : 1
	action west [1, 0, 1]
		216 : 0.3
		219 : 0.7
state 201 {1} [0, 0, 0] notbad
	action north [1, 0, 1]
		224 : 0.3
		227 : 0.7
	action south [1, 0, 1]
		222 : 0.7
		228 : 0.3
	action east [1, 0, 1]
		220 : 1
	action west [1, 0, 1]
		217 : 0.7
		221 : 0.3
state 202 {13} [0, 0, 0] notbad
	action north [1, 0, 1]
		225 : 0.3
		226 : 0.7
	action south [1, 0, 1]
		223 : 0.7
		229 : 0.3
	action west [1, 0, 1]
		217 : 0.3
		218 : 0.7
state 203 {7} [0, 0, 0] notbad
	action south [1, 0, 1]
		220 : 0.3
		226 : 0.7
	action west [1, 0, 1]
		219 : 0.3
		224 : 0.7
state 204 {2} [0, 0, 0] notbad
	action south [1, 0, 1]
		208 : 0.7
		221 : 0.3
	action east [1, 0, 1]
		219 : 0.7
		224 : 0.3
	action west [1, 0, 1]
		205 : 1
state 205 {24} [0, 0, 0] notbad stationvisit
	action refuel [3, 1, 0]
		1 : 1
state 206 {17} [0, 0, 0]
	action empty [0, 0, 0]
		206 : 1
state 207 {17} [0, 0, 0]
	action empty [0, 0, 0]
		207 : 1
state 208 {32} [0, 0, 0] notbad stationvisit
	action refuel [3, 1, 0]
		28 : 1
state 209 {26} [0, 0, 0]
	action empty [0, 0, 0]
		209 : 1
state 210 {17} [0, 0, 0]
	action empty [0, 0, 0]
		210 : 1
state 211 {28} [0, 0, 0]
	action empty [0, 0, 0]
		211 : 1
state 212 {26} [0, 0, 0]
	action empty [0, 0, 0]
		212 : 1
state 213 {26} [0, 0, 0]
	action empty [0, 0, 0]
		213 : 1
state 214 {25} [0, 0, 0]
	action empty [0, 0, 0]
		214 : 1
state 215 {25} [0, 0, 0]
	action empty [0, 0, 0]
		215 : 1
state 216 {5} [0, 0, 0]
	action empty [0, 0, 0]
		216 : 1
state 217 {26} [0, 0, 0]
	action empty [0, 0, 0]
		217 : 1
state 218 {26} [0, 0, 0]
	action empty [0, 0, 0]
		218 : 1
state 219 {5} [0, 0, 0]
	action empty [0, 0, 0]
		219 : 1
state 220 {23} [0, 0, 0]
	action empty [0, 0, 0]
		220 : 1
state 221 {26} [0, 0, 0]
	action empty [0, 0, 0]
		221 : 1
state 222 {34} [0, 0, 0] traps
	action empty [0, 0, 0]
		222 : 1
state 223 {23} [0, 0, 0]
	action empty [0, 0, 0]
		223 : 1
state 224 {5} [0, 0, 0]
	action empty [0, 0, 0]
		224 : 1
state 225 {30} [0, 0, 0]
	action empty [0, 0, 0]
		225 : 1
state 226 {23} [0, 0, 0]
	action empty [0, 0, 0]
		226 : 1
state 227 {26} [0, 0, 0]
	action empty [0, 0, 0]
		227 : 1
state 228 {25} [0, 0, 0]
	action empty [0, 0, 0]
		228 : 1
state 229 {14} [0, 0, 0] goal
	action done [0, 0, 0]
		229 : 1
	action empty [0, 0, 0]
		229 : 1
