This is Dynasty version 0.1.0.




CEGISChecker
2021-01-03 03:34:56,556 MainThread - dynasty.family_checkers.familychecker - INFO - Load sketch from workspace/tacas21/herman_large/feasibility/sketch.templ with constants 
2021-01-03 03:34:56,601 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load properties from file.
2021-01-03 03:34:56,602 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-03 03:34:56,607 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-03 03:34:56,609 MainThread - dynasty.family_checkers.familychecker - DEBUG - Search for holes in sketch...
2021-01-03 03:34:56,609 MainThread - dynasty.family_checkers.familychecker - DEBUG - Holes found: ['M0LFAIR', 'M0HFAIR', 'M1LFAIR', 'M1HFAIR', 'MxxA', 'MxxB', 'MxxC']
2021-01-03 03:34:56,609 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-03 03:34:56,612 MainThread - dynasty.family_checkers.familychecker - DEBUG - Template variables: HoleOptions M0LFAIR: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24],M0HFAIR: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24],M1LFAIR: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24],M1HFAIR: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24],MxxA: [0,1],MxxB: [0,1],MxxC: [0,1]
2021-01-03 03:34:56,612 MainThread - dynasty.family_checkers.cegis - INFO - Design space (without constraints): 3125000
2021-01-03 03:34:56,624 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 acquire lock..
2021-01-03 03:34:56,624 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 sat-solving..
2021-01-03 03:34:56,628 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 obtain model..
2021-01-03 03:34:56,628 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 instantiating..
2021-01-03 03:34:56,628 MainThread - dynasty.family_checkers.cegis - INFO - Consider hole assignment: M0LFAIR=0,M0HFAIR=0,M1LFAIR=0,M1HFAIR=0,MxxA=0,MxxB=0,MxxC=0
2021-01-03 03:34:56,629 MainThread - dynasty.family_checkers.cegis - DEBUG - construct instance
2021-01-03 03:34:56,632 MainThread - dynasty.family_checkers.cegis - DEBUG - constructed instance
2021-01-03 03:34:56,633 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 dispatching ..
2021-01-03 03:34:56,633 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build DTMC....
2021-01-03 03:34:56,654 MainThread - dynasty.family_checkers.cegis - DEBUG - Currently running: 1
2021-01-03 03:34:56,655 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build model with 7 states in 0.021723031997680664 seconds
2021-01-03 03:34:56,655 MainThread - dynasty.family_checkers.cegis - DEBUG - Waiting for one task to finish
2021-01-03 03:34:56,655 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - ...done building DTMC (with 7 states and 7 transitions)
2021-01-03 03:34:56,655 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Start Model Checking....
2021-01-03 03:34:56,655 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Qualitative violations: 
2021-01-03 03:34:56,655 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Consider..: (property-0): Obtain the values of the '"init"'-states with values described by 'R[exp]{"steps"}<=18/5 [F "stable"]'
2021-01-03 03:34:56,655 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - No prerequisite found!
2021-01-03 03:34:56,656 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - MC Result: False
2021-01-03 03:34:56,656 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - model states: 7, transitions: 7
2021-01-03 03:34:56,656 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Stop Model Checking
2021-01-03 03:34:56,656 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - [<stormpy.core.Property object at 0x7f00b4c7e330>]
2021-01-03 03:34:56,656 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict analysis for R[exp]{"steps"}<=18/5 [F "stable"] and 
2021-01-03 03:34:56,667 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Found 1 counterexamples.
2021-01-03 03:34:56,668 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict of size 0
report [()]
2021-01-03 03:34:56,669 MainThread - dynasty.family_checkers.cegis - DEBUG - Task finished... postprocessing...
{()}
2021-01-03 03:34:56,669 MainThread - dynasty.family_checkers.cegis - INFO - Found conflicts involving {()}
2021-01-03 03:34:56,670 MainThread - dynasty.family_checkers.cegis - INFO - learned clause: Not(And)
2021-01-03 03:34:56,670 MainThread - dynasty.family_checkers.cegis - DEBUG - added clause!
2021-01-03 03:34:56,670 MainThread - dynasty.family_checkers.cegis - DEBUG - Done postprocessing
2021-01-03 03:34:56,670 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 2 acquire lock..
2021-01-03 03:34:56,670 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 2 sat-solving..
2021-01-03 03:34:56,670 MainThread - dynasty.family_checkers.cegis - DEBUG - No further instances to explore.


--------------------
formula 1: R[exp]{"steps"}<=18/5 [F "stable"]

method: CEGIS, synthesis time: 0.05 s
number of holes: 7, family size: 3125000
average DTMC size: 7, DTMC checks: 1, iterations: 2

feasible: no

