This is Dynasty version 0.1.0.




IntegratedChecker
2021-01-03 03:34:58,710 MainThread - dynasty.family_checkers.familychecker - INFO - Load sketch from workspace/tacas21/herman_large/optimality/sketch.templ with constants 
2021-01-03 03:34:58,754 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load properties from file.
2021-01-03 03:34:58,755 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-03 03:34:58,755 MainThread - dynasty.family_checkers.familychecker - DEBUG - Loading optimality info.
2021-01-03 03:34:58,755 MainThread - dynasty.family_checkers.familychecker - DEBUG - Criterion R{"steps"}=? [F "stable"]

2021-01-03 03:34:58,755 MainThread - dynasty.family_checkers.familychecker - DEBUG - Done parsing optimality file.
2021-01-03 03:34:58,760 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-03 03:34:58,762 MainThread - dynasty.family_checkers.familychecker - DEBUG - Search for holes in sketch...
2021-01-03 03:34:58,762 MainThread - dynasty.family_checkers.familychecker - DEBUG - Holes found: ['M0LFAIR', 'M0HFAIR', 'M1LFAIR', 'M1HFAIR', 'MxxA', 'MxxB', 'MxxC']
2021-01-03 03:34:58,762 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-03 03:34:58,765 MainThread - dynasty.family_checkers.familychecker - DEBUG - Template variables: HoleOptions M0LFAIR: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24],M0HFAIR: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24],M1LFAIR: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24],M1HFAIR: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24],MxxA: [0,1],MxxB: [0,1],MxxC: [0,1]
2021-01-03 03:34:58,765 MainThread - dynasty.family_checkers.cegis - INFO - Design space (without constraints): 3125000
2021-01-03 03:34:58,776 MainThread - dynasty.family_checkers.integrated_checker - INFO - Running feasibility synthesis.
2021-01-03 03:34:58,776 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructing quotient MDP of the superfamily.
TO
