pomdp

observables
	o
endobservables

module model
	s : [0..208] init 0;
	o : [0..50] init 27;
	[act0] s=0 -> 1.0 : (s'=1) & (o'=45);
	[act0] s=1 -> 0.7 : (s'=2) & (o'=14) + 0.3 : (s'=3) & (o'=14);
	[act1] s=1 -> 0.7 : (s'=4) & (o'=44) + 0.3 : (s'=5) & (o'=44);
	[act0] s=2 -> 0.7 : (s'=7) & (o'=18) + 0.3 : (s'=8) & (o'=18);
	[act1] s=2 -> 0.7 : (s'=9) & (o'=6) + 0.3 : (s'=10) & (o'=6);
	[act2] s=2 -> 1.0 : (s'=6) & (o'=36);
	[act0] s=3 -> 0.7 : (s'=8) & (o'=18) + 0.3 : (s'=12) & (o'=18);
	[act1] s=3 -> 0.7 : (s'=13) & (o'=6) + 0.3 : (s'=14) & (o'=7);
	[act2] s=3 -> 0.3 : (s'=6) & (o'=36) + 0.7 : (s'=11) & (o'=18);
	[act0] s=4 -> 0.7 : (s'=9) & (o'=6) + 0.3 : (s'=13) & (o'=6);
	[act1] s=4 -> 0.7 : (s'=15) & (o'=8) + 0.3 : (s'=16) & (o'=8);
	[act2] s=4 -> 1.0 : (s'=6) & (o'=36);
	[act0] s=5 -> 0.7 : (s'=10) & (o'=6) + 0.3 : (s'=14) & (o'=7);
	[act1] s=5 -> 0.7 : (s'=16) & (o'=8) + 0.3 : (s'=17) & (o'=8);
	[act2] s=5 -> 0.3 : (s'=6) & (o'=36) + 0.7 : (s'=18) & (o'=8);
	[act0] s=6 -> 1.0 : (s'=1) & (o'=45);
	[act0] s=7 -> 0.7 : (s'=21) & (o'=1) + 0.3 : (s'=22) & (o'=1);
	[act1] s=7 -> 0.7 : (s'=23) & (o'=16) + 0.3 : (s'=24) & (o'=25);
	[act2] s=7 -> 0.7 : (s'=19) & (o'=1) + 0.3 : (s'=20) & (o'=47);
	[act0] s=8 -> 0.7 : (s'=22) & (o'=1) + 0.3 : (s'=26) & (o'=1);
	[act1] s=8 -> 0.7 : (s'=27) & (o'=16) + 0.3 : (s'=28) & (o'=16);
	[act2] s=8 -> 0.3 : (s'=19) & (o'=1) + 0.7 : (s'=25) & (o'=1);
	[act0] s=9 -> 0.7 : (s'=23) & (o'=16) + 0.3 : (s'=27) & (o'=16);
	[act1] s=9 -> 0.7 : (s'=30) & (o'=16) + 0.3 : (s'=31) & (o'=16);
	[act2] s=9 -> 1.0 : (s'=29) & (o'=3);
	[act3] s=9 -> 1.0 : (s'=19) & (o'=1);
	[act0] s=10 -> 0.7 : (s'=24) & (o'=25) + 0.3 : (s'=28) & (o'=16);
	[act1] s=10 -> 0.7 : (s'=31) & (o'=16) + 0.3 : (s'=33) & (o'=16);
	[act2] s=10 -> 1.0 : (s'=32) & (o'=3);
	[act3] s=10 -> 0.3 : (s'=19) & (o'=1) + 0.7 : (s'=34) & (o'=16);
	[act0] s=11 -> 0.3 : (s'=21) & (o'=1) + 0.7 : (s'=25) & (o'=1);
	[act1] s=11 -> 0.3 : (s'=30) & (o'=16) + 0.7 : (s'=34) & (o'=16);
	[act2] s=11 -> 1.0 : (s'=20) & (o'=47);
	[act0] s=12 -> 0.7 : (s'=26) & (o'=1) + 0.3 : (s'=35) & (o'=41);
	[act1] s=12 -> 0.7 : (s'=36) & (o'=16) + 0.3 : (s'=37) & (o'=16);
	[act2] s=12 -> 0.7 : (s'=21) & (o'=1) + 0.3 : (s'=25) & (o'=1);
	[act0] s=13 -> 0.7 : (s'=27) & (o'=16) + 0.3 : (s'=36) & (o'=16);
	[act1] s=13 -> 0.7 : (s'=24) & (o'=25) + 0.3 : (s'=38) & (o'=16);
	[act2] s=13 -> 0.3 : (s'=29) & (o'=3) + 0.7 : (s'=34) & (o'=16);
	[act3] s=13 -> 1.0 : (s'=25) & (o'=1);
	[act0] s=14 -> 1.0 : (s'=39) & (o'=31);
	[act0] s=15 -> 0.3 : (s'=24) & (o'=25) + 0.7 : (s'=30) & (o'=16);
	[act1] s=15 -> 0.7 : (s'=40) & (o'=3) + 0.3 : (s'=41) & (o'=3);
	[act2] s=15 -> 0.3 : (s'=20) & (o'=47) + 0.7 : (s'=29) & (o'=3);
	[act0] s=16 -> 0.7 : (s'=31) & (o'=16) + 0.3 : (s'=38) & (o'=16);
	[act1] s=16 -> 0.7 : (s'=41) & (o'=3) + 0.3 : (s'=42) & (o'=3);
	[act2] s=16 -> 0.3 : (s'=29) & (o'=3) + 0.7 : (s'=32) & (o'=3);
	[act0] s=17 -> 0.7 : (s'=33) & (o'=16) + 0.3 : (s'=43) & (o'=16);
	[act1] s=17 -> 0.7 : (s'=42) & (o'=3) + 0.3 : (s'=44) & (o'=28);
	[act2] s=17 -> 0.3 : (s'=32) & (o'=3) + 0.7 : (s'=40) & (o'=3);
	[act0] s=18 -> 0.3 : (s'=23) & (o'=16) + 0.7 : (s'=34) & (o'=16);
	[act1] s=18 -> 0.7 : (s'=32) & (o'=3) + 0.3 : (s'=40) & (o'=3);
	[act2] s=18 -> 1.0 : (s'=20) & (o'=47);
	[act0] s=19 -> 0.7 : (s'=46) & (o'=17) + 0.3 : (s'=47) & (o'=17);
	[act1] s=19 -> 0.7 : (s'=48) & (o'=12) + 0.3 : (s'=49) & (o'=12);
	[act2] s=19 -> 1.0 : (s'=45) & (o'=34);
	[act0] s=20 -> 1.0 : (s'=1) & (o'=45);
	[act0] s=21 -> 0.7 : (s'=51) & (o'=17) + 0.3 : (s'=52) & (o'=17);
	[act1] s=21 -> 0.7 : (s'=53) & (o'=12) + 0.3 : (s'=54) & (o'=12);
	[act2] s=21 -> 0.7 : (s'=46) & (o'=17) + 0.3 : (s'=50) & (o'=17);
	[act0] s=22 -> 0.7 : (s'=52) & (o'=17) + 0.3 : (s'=55) & (o'=19);
	[act1] s=22 -> 0.7 : (s'=56) & (o'=12) + 0.3 : (s'=57) & (o'=12);
	[act2] s=22 -> 0.3 : (s'=46) & (o'=17) + 0.7 : (s'=47) & (o'=17);
	[act0] s=23 -> 0.7 : (s'=53) & (o'=12) + 0.3 : (s'=56) & (o'=12);
	[act1] s=23 -> 0.7 : (s'=59) & (o'=35) + 0.3 : (s'=60) & (o'=12);
	[act2] s=23 -> 0.7 : (s'=48) & (o'=12) + 0.3 : (s'=58) & (o'=20);
	[act3] s=23 -> 1.0 : (s'=46) & (o'=17);
	[act0] s=24 -> 1.0 : (s'=39) & (o'=31);
	[act0] s=25 -> 0.7 : (s'=47) & (o'=17) + 0.3 : (s'=51) & (o'=17);
	[act1] s=25 -> 0.3 : (s'=59) & (o'=35) + 0.7 : (s'=61) & (o'=12);
	[act2] s=25 -> 0.3 : (s'=45) & (o'=34) + 0.7 : (s'=50) & (o'=17);
	[act0] s=26 -> 1.0 : (s'=55) & (o'=19);
	[act1] s=26 -> 0.7 : (s'=62) & (o'=12) + 0.3 : (s'=63) & (o'=12);
	[act2] s=26 -> 0.3 : (s'=47) & (o'=17) + 0.7 : (s'=51) & (o'=17);
	[act0] s=27 -> 0.7 : (s'=56) & (o'=12) + 0.3 : (s'=62) & (o'=12);
	[act1] s=27 -> 0.7 : (s'=54) & (o'=12) + 0.3 : (s'=64) & (o'=12);
	[act2] s=27 -> 0.3 : (s'=48) & (o'=12) + 0.7 : (s'=61) & (o'=12);
	[act3] s=27 -> 1.0 : (s'=47) & (o'=17);
	[act0] s=28 -> 0.7 : (s'=57) & (o'=12) + 0.3 : (s'=63) & (o'=12);
	[act1] s=28 -> 0.7 : (s'=64) & (o'=12) + 0.3 : (s'=65) & (o'=12);
	[act2] s=28 -> 0.3 : (s'=49) & (o'=12) + 0.7 : (s'=59) & (o'=35);
	[act3] s=28 -> 0.3 : (s'=47) & (o'=17) + 0.7 : (s'=53) & (o'=12);
	[act0] s=29 -> 0.7 : (s'=48) & (o'=12) + 0.3 : (s'=61) & (o'=12);
	[act1] s=29 -> 0.7 : (s'=66) & (o'=20) + 0.3 : (s'=67) & (o'=20);
	[act2] s=29 -> 1.0 : (s'=45) & (o'=34);
	[act0] s=30 -> 0.3 : (s'=54) & (o'=12) + 0.7 : (s'=59) & (o'=35);
	[act1] s=30 -> 0.7 : (s'=68) & (o'=12) + 0.3 : (s'=69) & (o'=12);
	[act2] s=30 -> 1.0 : (s'=66) & (o'=20);
	[act3] s=30 -> 0.7 : (s'=48) & (o'=12) + 0.3 : (s'=50) & (o'=17);
	[act0] s=31 -> 0.7 : (s'=60) & (o'=12) + 0.3 : (s'=64) & (o'=12);
	[act1] s=31 -> 0.7 : (s'=69) & (o'=12) + 0.3 : (s'=70) & (o'=12);
	[act2] s=31 -> 1.0 : (s'=67) & (o'=20);
	[act3] s=31 -> 0.3 : (s'=48) & (o'=12) + 0.7 : (s'=49) & (o'=12);
	[act0] s=32 -> 0.7 : (s'=49) & (o'=12) + 0.3 : (s'=59) & (o'=35);
	[act1] s=32 -> 0.7 : (s'=67) & (o'=20) + 0.3 : (s'=71) & (o'=20);
	[act2] s=32 -> 0.3 : (s'=45) & (o'=34) + 0.7 : (s'=58) & (o'=20);
	[act0] s=33 -> 0.3 : (s'=65) & (o'=12) + 0.7 : (s'=72) & (o'=12);
	[act1] s=33 -> 0.7 : (s'=70) & (o'=12) + 0.3 : (s'=73) & (o'=11);
	[act2] s=33 -> 1.0 : (s'=71) & (o'=20);
	[act3] s=33 -> 0.3 : (s'=49) & (o'=12) + 0.7 : (s'=68) & (o'=12);
	[act0] s=34 -> 0.3 : (s'=53) & (o'=12) + 0.7 : (s'=61) & (o'=12);
	[act1] s=34 -> 0.7 : (s'=49) & (o'=12) + 0.3 : (s'=68) & (o'=12);
	[act2] s=34 -> 1.0 : (s'=58) & (o'=20);
	[act3] s=34 -> 1.0 : (s'=50) & (o'=17);
	[act0] s=35 -> 0.7 : (s'=74) & (o'=40) + 0.3 : (s'=75) & (o'=40);
	[act1] s=35 -> 0.3 : (s'=51) & (o'=17) + 0.7 : (s'=52) & (o'=17);
	[act0] s=36 -> 0.7 : (s'=62) & (o'=12) + 0.3 : (s'=74) & (o'=40);
	[act1] s=36 -> 0.7 : (s'=57) & (o'=12) + 0.3 : (s'=76) & (o'=12);
	[act2] s=36 -> 0.7 : (s'=53) & (o'=12) + 0.3 : (s'=61) & (o'=12);
	[act3] s=36 -> 1.0 : (s'=51) & (o'=17);
	[act0] s=37 -> 0.7 : (s'=63) & (o'=12) + 0.3 : (s'=75) & (o'=40);
	[act1] s=37 -> 0.7 : (s'=76) & (o'=12) + 0.3 : (s'=77) & (o'=35);
	[act2] s=37 -> 0.7 : (s'=54) & (o'=12) + 0.3 : (s'=59) & (o'=35);
	[act3] s=37 -> 0.3 : (s'=51) & (o'=17) + 0.7 : (s'=56) & (o'=12);
	[act0] s=38 -> 0.7 : (s'=64) & (o'=12) + 0.3 : (s'=76) & (o'=12);
	[act1] s=38 -> 0.7 : (s'=72) & (o'=12) + 0.3 : (s'=78) & (o'=12);
	[act2] s=38 -> 0.3 : (s'=67) & (o'=20) + 0.7 : (s'=68) & (o'=12);
	[act3] s=38 -> 0.7 : (s'=59) & (o'=35) + 0.3 : (s'=61) & (o'=12);
	[act0] s=39 -> 0.7 : (s'=80) & (o'=13) + 0.3 : (s'=81) & (o'=13);
	[act1] s=39 -> 0.7 : (s'=82) & (o'=13) + 0.3 : (s'=83) & (o'=13);
	[act2] s=39 -> 0.3 : (s'=5) & (o'=44) + 0.7 : (s'=79) & (o'=13);
	[act3] s=39 -> 0.3 : (s'=3) & (o'=14) + 0.7 : (s'=84) & (o'=13);
	[act0] s=40 -> 0.3 : (s'=60) & (o'=12) + 0.7 : (s'=68) & (o'=12);
	[act1] s=40 -> 0.7 : (s'=71) & (o'=20) + 0.3 : (s'=85) & (o'=20);
	[act2] s=40 -> 0.3 : (s'=58) & (o'=20) + 0.7 : (s'=66) & (o'=20);
	[act0] s=41 -> 0.7 : (s'=69) & (o'=12) + 0.3 : (s'=72) & (o'=12);
	[act1] s=41 -> 0.7 : (s'=85) & (o'=20) + 0.3 : (s'=86) & (o'=5);
	[act2] s=41 -> 0.3 : (s'=66) & (o'=20) + 0.7 : (s'=67) & (o'=20);
	[act0] s=42 -> 0.7 : (s'=70) & (o'=12) + 0.3 : (s'=78) & (o'=12);
	[act1] s=42 -> 1.0 : (s'=86) & (o'=5);
	[act2] s=42 -> 0.3 : (s'=67) & (o'=20) + 0.7 : (s'=71) & (o'=20);
	[act0] s=43 -> 0.7 : (s'=65) & (o'=12) + 0.3 : (s'=77) & (o'=35);
	[act1] s=43 -> 0.7 : (s'=78) & (o'=12) + 0.3 : (s'=87) & (o'=11);
	[act2] s=43 -> 0.7 : (s'=69) & (o'=12) + 0.3 : (s'=71) & (o'=20);
	[act3] s=43 -> 0.3 : (s'=59) & (o'=35) + 0.7 : (s'=60) & (o'=12);
	[act0] s=44 -> 0.7 : (s'=73) & (o'=11) + 0.3 : (s'=87) & (o'=11);
	[act1] s=44 -> 0.3 : (s'=71) & (o'=20) + 0.7 : (s'=85) & (o'=20);
	[act0] s=45 -> 1.0 : (s'=1) & (o'=45);
	[act0] s=46 -> 0.7 : (s'=90) & (o'=21) + 0.3 : (s'=91) & (o'=21);
	[act1] s=46 -> 0.7 : (s'=92) & (o'=0) + 0.3 : (s'=93) & (o'=15);
	[act2] s=46 -> 0.7 : (s'=88) & (o'=21) + 0.3 : (s'=89) & (o'=30);
	[act0] s=47 -> 0.7 : (s'=91) & (o'=21) + 0.3 : (s'=95) & (o'=21);
	[act1] s=47 -> 0.7 : (s'=96) & (o'=0) + 0.3 : (s'=97) & (o'=0);
	[act2] s=47 -> 0.3 : (s'=88) & (o'=21) + 0.7 : (s'=94) & (o'=21);
	[act0] s=48 -> 0.7 : (s'=92) & (o'=0) + 0.3 : (s'=96) & (o'=0);
	[act1] s=48 -> 0.7 : (s'=99) & (o'=0) + 0.3 : (s'=100) & (o'=0);
	[act2] s=48 -> 1.0 : (s'=98) & (o'=4);
	[act3] s=48 -> 1.0 : (s'=88) & (o'=21);
	[act0] s=49 -> 0.7 : (s'=93) & (o'=15) + 0.3 : (s'=97) & (o'=0);
	[act1] s=49 -> 0.7 : (s'=100) & (o'=0) + 0.3 : (s'=102) & (o'=0);
	[act2] s=49 -> 1.0 : (s'=101) & (o'=4);
	[act3] s=49 -> 0.3 : (s'=88) & (o'=21) + 0.7 : (s'=103) & (o'=0);
	[act0] s=50 -> 0.3 : (s'=90) & (o'=21) + 0.7 : (s'=94) & (o'=21);
	[act1] s=50 -> 0.3 : (s'=99) & (o'=0) + 0.7 : (s'=103) & (o'=0);
	[act2] s=50 -> 1.0 : (s'=89) & (o'=30);
	[act0] s=51 -> 0.7 : (s'=95) & (o'=21) + 0.3 : (s'=104) & (o'=32);
	[act1] s=51 -> 0.7 : (s'=105) & (o'=0) + 0.3 : (s'=106) & (o'=0);
	[act2] s=51 -> 0.7 : (s'=90) & (o'=21) + 0.3 : (s'=94) & (o'=21);
	[act0] s=52 -> 1.0 : (s'=104) & (o'=32);
	[act1] s=52 -> 0.7 : (s'=107) & (o'=0) + 0.3 : (s'=108) & (o'=0);
	[act2] s=52 -> 0.3 : (s'=90) & (o'=21) + 0.7 : (s'=91) & (o'=21);
	[act0] s=53 -> 0.7 : (s'=105) & (o'=0) + 0.3 : (s'=107) & (o'=0);
	[act1] s=53 -> 0.7 : (s'=97) & (o'=0) + 0.3 : (s'=109) & (o'=0);
	[act2] s=53 -> 0.7 : (s'=92) & (o'=0) + 0.3 : (s'=103) & (o'=0);
	[act3] s=53 -> 1.0 : (s'=90) & (o'=21);
	[act0] s=54 -> 0.7 : (s'=106) & (o'=0) + 0.3 : (s'=108) & (o'=0);
	[act1] s=54 -> 0.7 : (s'=109) & (o'=0) + 0.3 : (s'=110) & (o'=0);
	[act2] s=54 -> 0.7 : (s'=93) & (o'=15) + 0.3 : (s'=99) & (o'=0);
	[act3] s=54 -> 0.3 : (s'=90) & (o'=21) + 0.7 : (s'=96) & (o'=0);
	[act0] s=55 -> 0.7 : (s'=111) & (o'=9) + 0.3 : (s'=112) & (o'=9);
	[act1] s=55 -> 0.3 : (s'=91) & (o'=21) + 0.7 : (s'=95) & (o'=21);
	[act0] s=56 -> 0.7 : (s'=107) & (o'=0) + 0.3 : (s'=111) & (o'=9);
	[act1] s=56 -> 0.7 : (s'=106) & (o'=0) + 0.3 : (s'=113) & (o'=0);
	[act2] s=56 -> 0.3 : (s'=92) & (o'=0) + 0.7 : (s'=96) & (o'=0);
	[act3] s=56 -> 1.0 : (s'=91) & (o'=21);
	[act0] s=57 -> 0.7 : (s'=108) & (o'=0) + 0.3 : (s'=112) & (o'=9);
	[act1] s=57 -> 0.7 : (s'=113) & (o'=0) + 0.3 : (s'=114) & (o'=15);
	[act2] s=57 -> 0.3 : (s'=93) & (o'=15) + 0.7 : (s'=97) & (o'=0);
	[act3] s=57 -> 0.3 : (s'=91) & (o'=21) + 0.7 : (s'=105) & (o'=0);
	[act0] s=58 -> 0.3 : (s'=92) & (o'=0) + 0.7 : (s'=103) & (o'=0);
	[act1] s=58 -> 0.7 : (s'=101) & (o'=4) + 0.3 : (s'=115) & (o'=4);
	[act2] s=58 -> 1.0 : (s'=89) & (o'=30);
	[act0] s=59 -> 1.0 : (s'=39) & (o'=31);
	[act0] s=60 -> 0.7 : (s'=109) & (o'=0) + 0.3 : (s'=113) & (o'=0);
	[act1] s=60 -> 0.7 : (s'=116) & (o'=0) + 0.3 : (s'=117) & (o'=0);
	[act2] s=60 -> 0.7 : (s'=100) & (o'=0) + 0.3 : (s'=115) & (o'=4);
	[act3] s=60 -> 0.3 : (s'=92) & (o'=0) + 0.7 : (s'=93) & (o'=15);
	[act0] s=61 -> 0.7 : (s'=96) & (o'=0) + 0.3 : (s'=105) & (o'=0);
	[act1] s=61 -> 0.7 : (s'=93) & (o'=15) + 0.3 : (s'=118) & (o'=0);
	[act2] s=61 -> 0.3 : (s'=98) & (o'=4) + 0.7 : (s'=103) & (o'=0);
	[act3] s=61 -> 1.0 : (s'=94) & (o'=21);
	[act0] s=62 -> 1.0 : (s'=111) & (o'=9);
	[act1] s=62 -> 0.7 : (s'=108) & (o'=0) + 0.3 : (s'=119) & (o'=0);
	[act2] s=62 -> 0.3 : (s'=96) & (o'=0) + 0.7 : (s'=105) & (o'=0);
	[act3] s=62 -> 1.0 : (s'=95) & (o'=21);
	[act0] s=63 -> 1.0 : (s'=112) & (o'=9);
	[act1] s=63 -> 0.7 : (s'=119) & (o'=0) + 0.3 : (s'=120) & (o'=0);
	[act2] s=63 -> 0.3 : (s'=97) & (o'=0) + 0.7 : (s'=106) & (o'=0);
	[act3] s=63 -> 0.3 : (s'=95) & (o'=21) + 0.7 : (s'=107) & (o'=0);
	[act0] s=64 -> 0.7 : (s'=113) & (o'=0) + 0.3 : (s'=119) & (o'=0);
	[act1] s=64 -> 0.7 : (s'=110) & (o'=0) + 0.3 : (s'=121) & (o'=0);
	[act2] s=64 -> 0.3 : (s'=100) & (o'=0) + 0.7 : (s'=118) & (o'=0);
	[act3] s=64 -> 0.3 : (s'=96) & (o'=0) + 0.7 : (s'=97) & (o'=0);
	[act0] s=65 -> 0.7 : (s'=114) & (o'=15) + 0.3 : (s'=120) & (o'=0);
	[act1] s=65 -> 0.7 : (s'=121) & (o'=0) + 0.3 : (s'=122) & (o'=26);
	[act2] s=65 -> 0.3 : (s'=102) & (o'=0) + 0.7 : (s'=116) & (o'=0);
	[act3] s=65 -> 0.3 : (s'=97) & (o'=0) + 0.7 : (s'=109) & (o'=0);
	[act0] s=66 -> 0.3 : (s'=93) & (o'=15) + 0.7 : (s'=99) & (o'=0);
	[act1] s=66 -> 0.7 : (s'=115) & (o'=4) + 0.3 : (s'=123) & (o'=4);
	[act2] s=66 -> 0.3 : (s'=89) & (o'=30) + 0.7 : (s'=98) & (o'=4);
	[act0] s=67 -> 0.7 : (s'=100) & (o'=0) + 0.3 : (s'=118) & (o'=0);
	[act1] s=67 -> 0.7 : (s'=123) & (o'=4) + 0.3 : (s'=124) & (o'=4);
	[act2] s=67 -> 0.3 : (s'=98) & (o'=4) + 0.7 : (s'=101) & (o'=4);
	[act0] s=68 -> 0.3 : (s'=109) & (o'=0) + 0.7 : (s'=118) & (o'=0);
	[act1] s=68 -> 0.7 : (s'=102) & (o'=0) + 0.3 : (s'=125) & (o'=0);
	[act2] s=68 -> 1.0 : (s'=115) & (o'=4);
	[act3] s=68 -> 0.7 : (s'=99) & (o'=0) + 0.3 : (s'=103) & (o'=0);
	[act0] s=69 -> 0.3 : (s'=110) & (o'=0) + 0.7 : (s'=116) & (o'=0);
	[act1] s=69 -> 0.7 : (s'=125) & (o'=0) + 0.3 : (s'=126) & (o'=26);
	[act2] s=69 -> 1.0 : (s'=123) & (o'=4);
	[act3] s=69 -> 0.3 : (s'=99) & (o'=0) + 0.7 : (s'=100) & (o'=0);
	[act0] s=70 -> 0.7 : (s'=117) & (o'=0) + 0.3 : (s'=121) & (o'=0);
	[act1] s=70 -> 1.0 : (s'=126) & (o'=26);
	[act2] s=70 -> 1.0 : (s'=124) & (o'=4);
	[act3] s=70 -> 0.3 : (s'=100) & (o'=0) + 0.7 : (s'=102) & (o'=0);
	[act0] s=71 -> 0.7 : (s'=102) & (o'=0) + 0.3 : (s'=116) & (o'=0);
	[act1] s=71 -> 0.7 : (s'=124) & (o'=4) + 0.3 : (s'=127) & (o'=39);
	[act2] s=71 -> 0.3 : (s'=101) & (o'=4) + 0.7 : (s'=115) & (o'=4);
	[act0] s=72 -> 0.7 : (s'=110) & (o'=0) + 0.3 : (s'=114) & (o'=15);
	[act1] s=72 -> 0.7 : (s'=117) & (o'=0) + 0.3 : (s'=128) & (o'=26);
	[act2] s=72 -> 0.7 : (s'=102) & (o'=0) + 0.3 : (s'=123) & (o'=4);
	[act3] s=72 -> 0.3 : (s'=93) & (o'=15) + 0.7 : (s'=118) & (o'=0);
	[act0] s=73 -> 0.3 : (s'=122) & (o'=26) + 0.7 : (s'=128) & (o'=26);
	[act1] s=73 -> 1.0 : (s'=127) & (o'=39);
	[act2] s=73 -> 0.3 : (s'=102) & (o'=0) + 0.7 : (s'=125) & (o'=0);
	[act0] s=74 -> 0.7 : (s'=112) & (o'=9) + 0.3 : (s'=129) & (o'=9);
	[act1] s=74 -> 0.3 : (s'=105) & (o'=0) + 0.7 : (s'=107) & (o'=0);
	[act2] s=74 -> 1.0 : (s'=104) & (o'=32);
	[act0] s=75 -> 0.7 : (s'=129) & (o'=9) + 0.3 : (s'=130) & (o'=9);
	[act1] s=75 -> 0.3 : (s'=106) & (o'=0) + 0.7 : (s'=108) & (o'=0);
	[act2] s=75 -> 0.3 : (s'=104) & (o'=32) + 0.7 : (s'=111) & (o'=9);
	[act0] s=76 -> 0.7 : (s'=119) & (o'=0) + 0.3 : (s'=129) & (o'=9);
	[act1] s=76 -> 0.7 : (s'=114) & (o'=15) + 0.3 : (s'=131) & (o'=0);
	[act2] s=76 -> 0.7 : (s'=109) & (o'=0) + 0.3 : (s'=118) & (o'=0);
	[act3] s=76 -> 0.3 : (s'=105) & (o'=0) + 0.7 : (s'=106) & (o'=0);
	[act0] s=77 -> 1.0 : (s'=132) & (o'=31);
	[act0] s=78 -> 0.7 : (s'=121) & (o'=0) + 0.3 : (s'=131) & (o'=0);
	[act1] s=78 -> 1.0 : (s'=128) & (o'=26);
	[act2] s=78 -> 0.3 : (s'=124) & (o'=4) + 0.7 : (s'=125) & (o'=0);
	[act3] s=78 -> 0.7 : (s'=116) & (o'=0) + 0.3 : (s'=118) & (o'=0);
	[act0] s=79 -> 0.7 : (s'=14) & (o'=7) + 0.3 : (s'=133) & (o'=6);
	[act1] s=79 -> 0.7 : (s'=134) & (o'=6) + 0.3 : (s'=135) & (o'=6);
	[act2] s=79 -> 1.0 : (s'=15) & (o'=8);
	[act3] s=79 -> 0.7 : (s'=9) & (o'=6) + 0.3 : (s'=11) & (o'=18);
	[act0] s=80 -> 0.7 : (s'=136) & (o'=6) + 0.3 : (s'=137) & (o'=6);
	[act1] s=80 -> 0.7 : (s'=138) & (o'=6) + 0.3 : (s'=139) & (o'=6);
	[act2] s=80 -> 0.3 : (s'=10) & (o'=6) + 0.7 : (s'=14) & (o'=7);
	[act3] s=80 -> 0.3 : (s'=8) & (o'=18) + 0.7 : (s'=140) & (o'=6);
	[act0] s=81 -> 0.7 : (s'=137) & (o'=6) + 0.3 : (s'=141) & (o'=10);
	[act1] s=81 -> 0.7 : (s'=142) & (o'=6) + 0.3 : (s'=143) & (o'=7);
	[act2] s=81 -> 0.3 : (s'=14) & (o'=7) + 0.7 : (s'=133) & (o'=6);
	[act3] s=81 -> 0.3 : (s'=12) & (o'=18) + 0.7 : (s'=144) & (o'=6);
	[act0] s=82 -> 0.7 : (s'=138) & (o'=6) + 0.3 : (s'=142) & (o'=6);
	[act1] s=82 -> 0.7 : (s'=145) & (o'=6) + 0.3 : (s'=146) & (o'=6);
	[act2] s=82 -> 0.3 : (s'=16) & (o'=8) + 0.7 : (s'=134) & (o'=6);
	[act3] s=82 -> 0.3 : (s'=13) & (o'=6) + 0.7 : (s'=14) & (o'=7);
	[act0] s=83 -> 0.7 : (s'=139) & (o'=6) + 0.3 : (s'=143) & (o'=7);
	[act1] s=83 -> 0.7 : (s'=146) & (o'=6) + 0.3 : (s'=147) & (o'=22);
	[act2] s=83 -> 0.3 : (s'=17) & (o'=8) + 0.7 : (s'=135) & (o'=6);
	[act3] s=83 -> 0.3 : (s'=14) & (o'=7) + 0.7 : (s'=148) & (o'=6);
	[act0] s=84 -> 0.7 : (s'=140) & (o'=6) + 0.3 : (s'=144) & (o'=6);
	[act1] s=84 -> 0.7 : (s'=14) & (o'=7) + 0.3 : (s'=148) & (o'=6);
	[act2] s=84 -> 0.7 : (s'=9) & (o'=6) + 0.3 : (s'=18) & (o'=8);
	[act3] s=84 -> 1.0 : (s'=7) & (o'=18);
	[act0] s=85 -> 0.3 : (s'=117) & (o'=0) + 0.7 : (s'=125) & (o'=0);
	[act1] s=85 -> 1.0 : (s'=127) & (o'=39);
	[act2] s=85 -> 0.3 : (s'=115) & (o'=4) + 0.7 : (s'=123) & (o'=4);
	[act0] s=86 -> 0.7 : (s'=126) & (o'=26) + 0.3 : (s'=128) & (o'=26);
	[act1] s=86 -> 0.3 : (s'=123) & (o'=4) + 0.7 : (s'=124) & (o'=4);
	[act0] s=87 -> 0.7 : (s'=122) & (o'=26) + 0.3 : (s'=149) & (o'=26);
	[act1] s=87 -> 0.7 : (s'=126) & (o'=26) + 0.3 : (s'=127) & (o'=39);
	[act2] s=87 -> 0.3 : (s'=116) & (o'=0) + 0.7 : (s'=117) & (o'=0);
	[act0] s=88 -> 1.0 : (s'=88) & (o'=21);
	[act0] s=89 -> 1.0 : (s'=1) & (o'=45);
	[act0] s=90 -> 1.0 : (s'=90) & (o'=21);
	[act0] s=91 -> 1.0 : (s'=91) & (o'=21);
	[act0] s=92 -> 1.0 : (s'=92) & (o'=0);
	[act0] s=93 -> 1.0 : (s'=39) & (o'=31);
	[act0] s=94 -> 1.0 : (s'=94) & (o'=21);
	[act0] s=95 -> 1.0 : (s'=95) & (o'=21);
	[act0] s=96 -> 1.0 : (s'=96) & (o'=0);
	[act0] s=97 -> 1.0 : (s'=97) & (o'=0);
	[act0] s=98 -> 1.0 : (s'=98) & (o'=4);
	[act0] s=99 -> 1.0 : (s'=99) & (o'=0);
	[act0] s=100 -> 1.0 : (s'=100) & (o'=0);
	[act0] s=101 -> 1.0 : (s'=101) & (o'=4);
	[act0] s=102 -> 1.0 : (s'=102) & (o'=0);
	[act0] s=103 -> 1.0 : (s'=103) & (o'=0);
	[act0] s=104 -> 1.0 : (s'=104) & (o'=32);
	[act0] s=105 -> 1.0 : (s'=105) & (o'=0);
	[act0] s=106 -> 1.0 : (s'=106) & (o'=0);
	[act0] s=107 -> 1.0 : (s'=107) & (o'=0);
	[act0] s=108 -> 1.0 : (s'=108) & (o'=0);
	[act0] s=109 -> 1.0 : (s'=109) & (o'=0);
	[act0] s=110 -> 1.0 : (s'=110) & (o'=0);
	[act0] s=111 -> 1.0 : (s'=111) & (o'=9);
	[act0] s=112 -> 1.0 : (s'=112) & (o'=9);
	[act0] s=113 -> 1.0 : (s'=113) & (o'=0);
	[act0] s=114 -> 1.0 : (s'=132) & (o'=31);
	[act0] s=115 -> 1.0 : (s'=115) & (o'=4);
	[act0] s=116 -> 1.0 : (s'=116) & (o'=0);
	[act0] s=117 -> 1.0 : (s'=117) & (o'=0);
	[act0] s=118 -> 1.0 : (s'=118) & (o'=0);
	[act0] s=119 -> 1.0 : (s'=119) & (o'=0);
	[act0] s=120 -> 1.0 : (s'=120) & (o'=0);
	[act0] s=121 -> 1.0 : (s'=121) & (o'=0);
	[act0] s=122 -> 1.0 : (s'=122) & (o'=26);
	[act0] s=123 -> 1.0 : (s'=123) & (o'=4);
	[act0] s=124 -> 1.0 : (s'=124) & (o'=4);
	[act0] s=125 -> 1.0 : (s'=125) & (o'=0);
	[act0] s=126 -> 1.0 : (s'=126) & (o'=26);
	[act0] s=127 -> 1.0 : (s'=127) & (o'=39);
	[act0] s=128 -> 1.0 : (s'=128) & (o'=26);
	[act0] s=129 -> 1.0 : (s'=129) & (o'=9);
	[act0] s=130 -> 1.0 : (s'=130) & (o'=9);
	[act0] s=131 -> 1.0 : (s'=131) & (o'=0);
	[act0] s=132 -> 0.7 : (s'=151) & (o'=13) + 0.3 : (s'=152) & (o'=46);
	[act1] s=132 -> 0.7 : (s'=153) & (o'=13) + 0.3 : (s'=154) & (o'=38);
	[act2] s=132 -> 0.3 : (s'=83) & (o'=13) + 0.7 : (s'=150) & (o'=13);
	[act3] s=132 -> 0.3 : (s'=81) & (o'=13) + 0.7 : (s'=155) & (o'=13);
	[act0] s=133 -> 0.7 : (s'=37) & (o'=16) + 0.3 : (s'=156) & (o'=16);
	[act1] s=133 -> 0.7 : (s'=157) & (o'=16) + 0.3 : (s'=158) & (o'=16);
	[act2] s=133 -> 0.7 : (s'=24) & (o'=25) + 0.3 : (s'=30) & (o'=16);
	[act3] s=133 -> 0.3 : (s'=21) & (o'=1) + 0.7 : (s'=27) & (o'=16);
	[act0] s=134 -> 0.7 : (s'=38) & (o'=16) + 0.3 : (s'=157) & (o'=16);
	[act1] s=134 -> 0.7 : (s'=33) & (o'=16) + 0.3 : (s'=159) & (o'=16);
	[act2] s=134 -> 1.0 : (s'=40) & (o'=3);
	[act3] s=134 -> 0.7 : (s'=30) & (o'=16) + 0.3 : (s'=34) & (o'=16);
	[act0] s=135 -> 0.7 : (s'=43) & (o'=16) + 0.3 : (s'=158) & (o'=16);
	[act1] s=135 -> 0.7 : (s'=159) & (o'=16) + 0.3 : (s'=160) & (o'=24);
	[act2] s=135 -> 1.0 : (s'=41) & (o'=3);
	[act3] s=135 -> 0.3 : (s'=30) & (o'=16) + 0.7 : (s'=31) & (o'=16);
	[act0] s=136 -> 0.7 : (s'=156) & (o'=16) + 0.3 : (s'=161) & (o'=23);
	[act1] s=136 -> 0.7 : (s'=162) & (o'=16) + 0.3 : (s'=163) & (o'=25);
	[act2] s=136 -> 0.3 : (s'=24) & (o'=25) + 0.7 : (s'=28) & (o'=16);
	[act3] s=136 -> 0.3 : (s'=22) & (o'=1) + 0.7 : (s'=36) & (o'=16);
	[act0] s=137 -> 1.0 : (s'=161) & (o'=23);
	[act1] s=137 -> 0.7 : (s'=164) & (o'=16) + 0.3 : (s'=165) & (o'=16);
	[act2] s=137 -> 0.3 : (s'=28) & (o'=16) + 0.7 : (s'=37) & (o'=16);
	[act3] s=137 -> 0.3 : (s'=26) & (o'=1) + 0.7 : (s'=166) & (o'=16);
	[act0] s=138 -> 0.7 : (s'=162) & (o'=16) + 0.3 : (s'=164) & (o'=16);
	[act1] s=138 -> 0.7 : (s'=158) & (o'=16) + 0.3 : (s'=167) & (o'=16);
	[act2] s=138 -> 0.3 : (s'=31) & (o'=16) + 0.7 : (s'=38) & (o'=16);
	[act3] s=138 -> 0.3 : (s'=27) & (o'=16) + 0.7 : (s'=28) & (o'=16);
	[act0] s=139 -> 0.7 : (s'=163) & (o'=25) + 0.3 : (s'=165) & (o'=16);
	[act1] s=139 -> 0.7 : (s'=167) & (o'=16) + 0.3 : (s'=168) & (o'=24);
	[act2] s=139 -> 0.3 : (s'=33) & (o'=16) + 0.7 : (s'=43) & (o'=16);
	[act3] s=139 -> 0.3 : (s'=28) & (o'=16) + 0.7 : (s'=157) & (o'=16);
	[act0] s=140 -> 0.7 : (s'=36) & (o'=16) + 0.3 : (s'=166) & (o'=16);
	[act1] s=140 -> 0.7 : (s'=28) & (o'=16) + 0.3 : (s'=157) & (o'=16);
	[act2] s=140 -> 0.7 : (s'=23) & (o'=16) + 0.3 : (s'=34) & (o'=16);
	[act3] s=140 -> 1.0 : (s'=21) & (o'=1);
	[act0] s=141 -> 0.7 : (s'=169) & (o'=23) + 0.3 : (s'=170) & (o'=23);
	[act1] s=141 -> 0.3 : (s'=37) & (o'=16) + 0.7 : (s'=156) & (o'=16);
	[act2] s=141 -> 0.3 : (s'=35) & (o'=41) + 0.7 : (s'=171) & (o'=23);
	[act0] s=142 -> 0.7 : (s'=164) & (o'=16) + 0.3 : (s'=169) & (o'=23);
	[act1] s=142 -> 0.7 : (s'=163) & (o'=25) + 0.3 : (s'=172) & (o'=16);
	[act2] s=142 -> 0.3 : (s'=38) & (o'=16) + 0.7 : (s'=157) & (o'=16);
	[act3] s=142 -> 0.3 : (s'=36) & (o'=16) + 0.7 : (s'=37) & (o'=16);
	[act0] s=143 -> 1.0 : (s'=132) & (o'=31);
	[act0] s=144 -> 0.7 : (s'=166) & (o'=16) + 0.3 : (s'=171) & (o'=23);
	[act1] s=144 -> 0.7 : (s'=37) & (o'=16) + 0.3 : (s'=162) & (o'=16);
	[act2] s=144 -> 0.3 : (s'=23) & (o'=16) + 0.7 : (s'=27) & (o'=16);
	[act3] s=144 -> 1.0 : (s'=22) & (o'=1);
	[act0] s=145 -> 0.7 : (s'=158) & (o'=16) + 0.3 : (s'=163) & (o'=25);
	[act1] s=145 -> 0.7 : (s'=173) & (o'=16) + 0.3 : (s'=174) & (o'=24);
	[act2] s=145 -> 0.7 : (s'=33) & (o'=16) + 0.3 : (s'=41) & (o'=3);
	[act3] s=145 -> 0.3 : (s'=24) & (o'=25) + 0.7 : (s'=38) & (o'=16);
	[act0] s=146 -> 0.7 : (s'=167) & (o'=16) + 0.3 : (s'=172) & (o'=16);
	[act1] s=146 -> 1.0 : (s'=174) & (o'=24);
	[act2] s=146 -> 0.3 : (s'=42) & (o'=3) + 0.7 : (s'=159) & (o'=16);
	[act3] s=146 -> 0.3 : (s'=38) & (o'=16) + 0.7 : (s'=43) & (o'=16);
	[act0] s=147 -> 0.7 : (s'=168) & (o'=24) + 0.3 : (s'=175) & (o'=24);
	[act1] s=147 -> 0.3 : (s'=44) & (o'=28) + 0.7 : (s'=160) & (o'=24);
	[act2] s=147 -> 0.3 : (s'=43) & (o'=16) + 0.7 : (s'=173) & (o'=16);
	[act0] s=148 -> 0.7 : (s'=157) & (o'=16) + 0.3 : (s'=162) & (o'=16);
	[act1] s=148 -> 0.7 : (s'=43) & (o'=16) + 0.3 : (s'=173) & (o'=16);
	[act2] s=148 -> 0.7 : (s'=31) & (o'=16) + 0.3 : (s'=40) & (o'=3);
	[act3] s=148 -> 0.3 : (s'=23) & (o'=16) + 0.7 : (s'=24) & (o'=25);
	[act0] s=149 -> 1.0 : (s'=149) & (o'=26);
	[act0] s=150 -> 0.7 : (s'=143) & (o'=7) + 0.3 : (s'=176) & (o'=6);
	[act1] s=150 -> 0.7 : (s'=177) & (o'=6) + 0.3 : (s'=178) & (o'=22);
	[act2] s=150 -> 0.3 : (s'=135) & (o'=6) + 0.7 : (s'=145) & (o'=6);
	[act3] s=150 -> 0.3 : (s'=133) & (o'=6) + 0.7 : (s'=138) & (o'=6);
	[act0] s=151 -> 1.0 : (s'=179) & (o'=10);
	[act1] s=151 -> 0.7 : (s'=180) & (o'=43) + 0.3 : (s'=181) & (o'=22);
	[act2] s=151 -> 0.3 : (s'=139) & (o'=6) + 0.7 : (s'=143) & (o'=7);
	[act3] s=151 -> 0.3 : (s'=137) & (o'=6) + 0.7 : (s'=182) & (o'=6);
	[act0] s=152 -> 0.7 : (s'=183) & (o'=10) + 0.3 : (s'=184) & (o'=29);
	[act1] s=152 -> 0.3 : (s'=143) & (o'=7) + 0.7 : (s'=176) & (o'=6);
	[act2] s=152 -> 0.3 : (s'=141) & (o'=10) + 0.7 : (s'=185) & (o'=10);
	[act0] s=153 -> 0.7 : (s'=180) & (o'=43) + 0.3 : (s'=183) & (o'=10);
	[act1] s=153 -> 1.0 : (s'=186) & (o'=22);
	[act2] s=153 -> 0.3 : (s'=146) & (o'=6) + 0.7 : (s'=177) & (o'=6);
	[act3] s=153 -> 0.3 : (s'=142) & (o'=6) + 0.7 : (s'=143) & (o'=7);
	[act0] s=154 -> 0.7 : (s'=181) & (o'=22) + 0.3 : (s'=184) & (o'=29);
	[act1] s=154 -> 0.3 : (s'=147) & (o'=22) + 0.7 : (s'=178) & (o'=22);
	[act2] s=154 -> 0.3 : (s'=143) & (o'=7) + 0.7 : (s'=187) & (o'=6);
	[act0] s=155 -> 0.7 : (s'=182) & (o'=6) + 0.3 : (s'=185) & (o'=10);
	[act1] s=155 -> 0.7 : (s'=143) & (o'=7) + 0.3 : (s'=187) & (o'=6);
	[act2] s=155 -> 0.7 : (s'=138) & (o'=6) + 0.3 : (s'=148) & (o'=6);
	[act3] s=155 -> 0.7 : (s'=136) & (o'=6) + 0.3 : (s'=144) & (o'=6);
	[act0] s=156 -> 1.0 : (s'=75) & (o'=40);
	[act1] s=156 -> 0.7 : (s'=188) & (o'=12) + 0.3 : (s'=189) & (o'=12);
	[act2] s=156 -> 0.3 : (s'=54) & (o'=12) + 0.7 : (s'=57) & (o'=12);
	[act3] s=156 -> 0.3 : (s'=52) & (o'=17) + 0.7 : (s'=62) & (o'=12);
	[act0] s=157 -> 0.7 : (s'=76) & (o'=12) + 0.3 : (s'=188) & (o'=12);
	[act1] s=157 -> 0.7 : (s'=65) & (o'=12) + 0.3 : (s'=190) & (o'=12);
	[act2] s=157 -> 0.7 : (s'=60) & (o'=12) + 0.3 : (s'=68) & (o'=12);
	[act3] s=157 -> 0.3 : (s'=53) & (o'=12) + 0.7 : (s'=54) & (o'=12);
	[act0] s=158 -> 0.7 : (s'=77) & (o'=35) + 0.3 : (s'=189) & (o'=12);
	[act1] s=158 -> 0.7 : (s'=190) & (o'=12) + 0.3 : (s'=191) & (o'=11);
	[act2] s=158 -> 0.3 : (s'=69) & (o'=12) + 0.7 : (s'=72) & (o'=12);
	[act3] s=158 -> 0.3 : (s'=54) & (o'=12) + 0.7 : (s'=64) & (o'=12);
	[act0] s=159 -> 0.7 : (s'=78) & (o'=12) + 0.3 : (s'=190) & (o'=12);
	[act1] s=159 -> 1.0 : (s'=73) & (o'=11);
	[act2] s=159 -> 1.0 : (s'=85) & (o'=20);
	[act3] s=159 -> 0.3 : (s'=68) & (o'=12) + 0.7 : (s'=69) & (o'=12);
	[act0] s=160 -> 0.7 : (s'=87) & (o'=11) + 0.3 : (s'=191) & (o'=11);
	[act1] s=160 -> 1.0 : (s'=86) & (o'=5);
	[act2] s=160 -> 0.3 : (s'=69) & (o'=12) + 0.7 : (s'=70) & (o'=12);
	[act0] s=161 -> 0.7 : (s'=192) & (o'=40) + 0.3 : (s'=193) & (o'=40);
	[act1] s=161 -> 0.3 : (s'=57) & (o'=12) + 0.7 : (s'=63) & (o'=12);
	[act2] s=161 -> 0.3 : (s'=55) & (o'=19) + 0.7 : (s'=74) & (o'=40);
	[act0] s=162 -> 0.7 : (s'=188) & (o'=12) + 0.3 : (s'=192) & (o'=40);
	[act1] s=162 -> 0.7 : (s'=77) & (o'=35) + 0.3 : (s'=194) & (o'=12);
	[act2] s=162 -> 0.3 : (s'=60) & (o'=12) + 0.7 : (s'=64) & (o'=12);
	[act3] s=162 -> 0.3 : (s'=56) & (o'=12) + 0.7 : (s'=57) & (o'=12);
	[act0] s=163 -> 1.0 : (s'=132) & (o'=31);
	[act0] s=164 -> 1.0 : (s'=192) & (o'=40);
	[act1] s=164 -> 0.7 : (s'=189) & (o'=12) + 0.3 : (s'=195) & (o'=48);
	[act2] s=164 -> 0.3 : (s'=64) & (o'=12) + 0.7 : (s'=76) & (o'=12);
	[act3] s=164 -> 0.3 : (s'=62) & (o'=12) + 0.7 : (s'=63) & (o'=12);
	[act0] s=165 -> 1.0 : (s'=193) & (o'=40);
	[act1] s=165 -> 0.7 : (s'=195) & (o'=48) + 0.3 : (s'=196) & (o'=11);
	[act2] s=165 -> 0.3 : (s'=65) & (o'=12) + 0.7 : (s'=77) & (o'=35);
	[act3] s=165 -> 0.3 : (s'=63) & (o'=12) + 0.7 : (s'=188) & (o'=12);
	[act0] s=166 -> 1.0 : (s'=74) & (o'=40);
	[act1] s=166 -> 0.7 : (s'=63) & (o'=12) + 0.3 : (s'=188) & (o'=12);
	[act2] s=166 -> 0.3 : (s'=53) & (o'=12) + 0.7 : (s'=56) & (o'=12);
	[act3] s=166 -> 1.0 : (s'=52) & (o'=17);
	[act0] s=167 -> 0.7 : (s'=194) & (o'=12) + 0.3 : (s'=195) & (o'=48);
	[act1] s=167 -> 1.0 : (s'=191) & (o'=11);
	[act2] s=167 -> 0.3 : (s'=70) & (o'=12) + 0.7 : (s'=78) & (o'=12);
	[act3] s=167 -> 0.3 : (s'=64) & (o'=12) + 0.7 : (s'=65) & (o'=12);
	[act0] s=168 -> 0.3 : (s'=196) & (o'=11) + 0.7 : (s'=197) & (o'=11);
	[act1] s=168 -> 0.3 : (s'=73) & (o'=11) + 0.7 : (s'=87) & (o'=11);
	[act2] s=168 -> 0.3 : (s'=65) & (o'=12) + 0.7 : (s'=190) & (o'=12);
	[act0] s=169 -> 0.7 : (s'=193) & (o'=40) + 0.3 : (s'=198) & (o'=40);
	[act1] s=169 -> 0.3 : (s'=76) & (o'=12) + 0.7 : (s'=188) & (o'=12);
	[act2] s=169 -> 0.3 : (s'=74) & (o'=40) + 0.7 : (s'=75) & (o'=40);
	[act0] s=170 -> 0.7 : (s'=198) & (o'=40) + 0.3 : (s'=199) & (o'=49);
	[act1] s=170 -> 0.3 : (s'=77) & (o'=35) + 0.7 : (s'=189) & (o'=12);
	[act2] s=170 -> 0.3 : (s'=75) & (o'=40) + 0.7 : (s'=192) & (o'=40);
	[act0] s=171 -> 0.7 : (s'=75) & (o'=40) + 0.3 : (s'=192) & (o'=40);
	[act1] s=171 -> 0.3 : (s'=56) & (o'=12) + 0.7 : (s'=62) & (o'=12);
	[act2] s=171 -> 1.0 : (s'=55) & (o'=19);
	[act0] s=172 -> 0.7 : (s'=195) & (o'=48) + 0.3 : (s'=198) & (o'=40);
	[act1] s=172 -> 1.0 : (s'=197) & (o'=11);
	[act2] s=172 -> 0.3 : (s'=78) & (o'=12) + 0.7 : (s'=190) & (o'=12);
	[act3] s=172 -> 0.3 : (s'=76) & (o'=12) + 0.7 : (s'=77) & (o'=35);
	[act0] s=173 -> 0.7 : (s'=190) & (o'=12) + 0.3 : (s'=194) & (o'=12);
	[act1] s=173 -> 1.0 : (s'=87) & (o'=11);
	[act2] s=173 -> 0.7 : (s'=70) & (o'=12) + 0.3 : (s'=85) & (o'=20);
	[act3] s=173 -> 0.3 : (s'=60) & (o'=12) + 0.7 : (s'=72) & (o'=12);
	[act0] s=174 -> 0.7 : (s'=191) & (o'=11) + 0.3 : (s'=197) & (o'=11);
	[act1] s=174 -> 0.7 : (s'=73) & (o'=11) + 0.3 : (s'=86) & (o'=5);
	[act2] s=174 -> 0.3 : (s'=72) & (o'=12) + 0.7 : (s'=78) & (o'=12);
	[act0] s=175 -> 0.7 : (s'=196) & (o'=11) + 0.3 : (s'=199) & (o'=49);
	[act1] s=175 -> 0.3 : (s'=87) & (o'=11) + 0.7 : (s'=191) & (o'=11);
	[act2] s=175 -> 0.3 : (s'=77) & (o'=35) + 0.7 : (s'=194) & (o'=12);
	[act0] s=176 -> 1.0 : (s'=170) & (o'=23);
	[act1] s=176 -> 0.7 : (s'=200) & (o'=2) + 0.3 : (s'=201) & (o'=24);
	[act2] s=176 -> 0.3 : (s'=158) & (o'=16) + 0.7 : (s'=163) & (o'=25);
	[act3] s=176 -> 0.3 : (s'=156) & (o'=16) + 0.7 : (s'=164) & (o'=16);
	[act0] s=177 -> 0.7 : (s'=172) & (o'=16) + 0.3 : (s'=200) & (o'=2);
	[act1] s=177 -> 1.0 : (s'=168) & (o'=24);
	[act2] s=177 -> 0.3 : (s'=159) & (o'=16) + 0.7 : (s'=173) & (o'=16);
	[act3] s=177 -> 0.3 : (s'=157) & (o'=16) + 0.7 : (s'=158) & (o'=16);
	[act0] s=178 -> 0.7 : (s'=175) & (o'=24) + 0.3 : (s'=201) & (o'=24);
	[act1] s=178 -> 0.3 : (s'=160) & (o'=24) + 0.7 : (s'=174) & (o'=24);
	[act2] s=178 -> 0.3 : (s'=158) & (o'=16) + 0.7 : (s'=167) & (o'=16);
	[act0] s=179 -> 0.7 : (s'=202) & (o'=23) + 0.3 : (s'=203) & (o'=33);
	[act1] s=179 -> 0.3 : (s'=163) & (o'=25) + 0.7 : (s'=165) & (o'=16);
	[act2] s=179 -> 0.3 : (s'=161) & (o'=23) + 0.7 : (s'=169) & (o'=23);
	[act0] s=180 -> 1.0 : (s'=202) & (o'=23);
	[act1] s=180 -> 1.0 : (s'=201) & (o'=24);
	[act2] s=180 -> 0.3 : (s'=167) & (o'=16) + 0.7 : (s'=172) & (o'=16);
	[act3] s=180 -> 0.3 : (s'=164) & (o'=16) + 0.7 : (s'=165) & (o'=16);
	[act0] s=181 -> 1.0 : (s'=203) & (o'=33);
	[act1] s=181 -> 0.3 : (s'=168) & (o'=24) + 0.7 : (s'=175) & (o'=24);
	[act2] s=181 -> 0.3 : (s'=165) & (o'=16) + 0.7 : (s'=200) & (o'=2);
	[act0] s=182 -> 1.0 : (s'=169) & (o'=23);
	[act1] s=182 -> 0.7 : (s'=165) & (o'=16) + 0.3 : (s'=200) & (o'=2);
	[act2] s=182 -> 0.3 : (s'=157) & (o'=16) + 0.7 : (s'=162) & (o'=16);
	[act3] s=182 -> 0.7 : (s'=156) & (o'=16) + 0.3 : (s'=166) & (o'=16);
	[act0] s=183 -> 1.0 : (s'=203) & (o'=33);
	[act1] s=183 -> 0.3 : (s'=172) & (o'=16) + 0.7 : (s'=200) & (o'=2);
	[act2] s=183 -> 0.3 : (s'=169) & (o'=23) + 0.7 : (s'=170) & (o'=23);
	[act0] s=184 -> 1.0 : (s'=184) & (o'=29);
	[act0] s=185 -> 0.7 : (s'=170) & (o'=23) + 0.3 : (s'=202) & (o'=23);
	[act1] s=185 -> 0.3 : (s'=162) & (o'=16) + 0.7 : (s'=164) & (o'=16);
	[act2] s=185 -> 0.7 : (s'=161) & (o'=23) + 0.3 : (s'=171) & (o'=23);
	[act0] s=186 -> 0.7 : (s'=201) & (o'=24) + 0.3 : (s'=203) & (o'=33);
	[act1] s=186 -> 0.7 : (s'=168) & (o'=24) + 0.3 : (s'=174) & (o'=24);
	[act2] s=186 -> 0.3 : (s'=163) & (o'=25) + 0.7 : (s'=172) & (o'=16);
	[act0] s=187 -> 0.7 : (s'=200) & (o'=2) + 0.3 : (s'=202) & (o'=23);
	[act1] s=187 -> 1.0 : (s'=175) & (o'=24);
	[act2] s=187 -> 0.7 : (s'=167) & (o'=16) + 0.3 : (s'=173) & (o'=16);
	[act3] s=187 -> 0.3 : (s'=162) & (o'=16) + 0.7 : (s'=163) & (o'=25);
	[act0] s=188 -> 1.0 : (s'=129) & (o'=9);
	[act1] s=188 -> 0.7 : (s'=120) & (o'=0) + 0.3 : (s'=204) & (o'=42);
	[act2] s=188 -> 0.3 : (s'=109) & (o'=0) + 0.7 : (s'=113) & (o'=0);
	[act3] s=188 -> 0.3 : (s'=107) & (o'=0) + 0.7 : (s'=108) & (o'=0);
	[act0] s=189 -> 1.0 : (s'=130) & (o'=9);
	[act1] s=189 -> 0.7 : (s'=204) & (o'=42) + 0.3 : (s'=205) & (o'=26);
	[act2] s=189 -> 0.3 : (s'=110) & (o'=0) + 0.7 : (s'=114) & (o'=15);
	[act3] s=189 -> 0.3 : (s'=108) & (o'=0) + 0.7 : (s'=119) & (o'=0);
	[act0] s=190 -> 0.7 : (s'=131) & (o'=0) + 0.3 : (s'=204) & (o'=42);
	[act1] s=190 -> 1.0 : (s'=122) & (o'=26);
	[act2] s=190 -> 0.7 : (s'=117) & (o'=0) + 0.3 : (s'=125) & (o'=0);
	[act3] s=190 -> 0.3 : (s'=109) & (o'=0) + 0.7 : (s'=110) & (o'=0);
	[act0] s=191 -> 0.7 : (s'=149) & (o'=26) + 0.3 : (s'=205) & (o'=26);
	[act1] s=191 -> 0.3 : (s'=126) & (o'=26) + 0.7 : (s'=128) & (o'=26);
	[act2] s=191 -> 0.3 : (s'=110) & (o'=0) + 0.7 : (s'=121) & (o'=0);
	[act0] s=192 -> 0.7 : (s'=130) & (o'=9) + 0.3 : (s'=206) & (o'=9);
	[act1] s=192 -> 0.3 : (s'=113) & (o'=0) + 0.7 : (s'=119) & (o'=0);
	[act2] s=192 -> 0.3 : (s'=111) & (o'=9) + 0.7 : (s'=112) & (o'=9);
	[act0] s=193 -> 0.7 : (s'=206) & (o'=9) + 0.3 : (s'=207) & (o'=37);
	[act1] s=193 -> 0.3 : (s'=114) & (o'=15) + 0.7 : (s'=120) & (o'=0);
	[act2] s=193 -> 0.3 : (s'=112) & (o'=9) + 0.7 : (s'=129) & (o'=9);
	[act0] s=194 -> 0.7 : (s'=204) & (o'=42) + 0.3 : (s'=206) & (o'=9);
	[act1] s=194 -> 1.0 : (s'=149) & (o'=26);
	[act2] s=194 -> 0.3 : (s'=117) & (o'=0) + 0.7 : (s'=121) & (o'=0);
	[act3] s=194 -> 0.3 : (s'=113) & (o'=0) + 0.7 : (s'=114) & (o'=15);
	[act0] s=195 -> 1.0 : (s'=206) & (o'=9);
	[act1] s=195 -> 1.0 : (s'=205) & (o'=26);
	[act2] s=195 -> 0.3 : (s'=121) & (o'=0) + 0.7 : (s'=131) & (o'=0);
	[act3] s=195 -> 0.3 : (s'=119) & (o'=0) + 0.7 : (s'=120) & (o'=0);
	[act0] s=196 -> 1.0 : (s'=207) & (o'=37);
	[act1] s=196 -> 0.3 : (s'=122) & (o'=26) + 0.7 : (s'=149) & (o'=26);
	[act2] s=196 -> 0.3 : (s'=120) & (o'=0) + 0.7 : (s'=204) & (o'=42);
	[act0] s=197 -> 0.7 : (s'=205) & (o'=26) + 0.3 : (s'=207) & (o'=37);
	[act1] s=197 -> 0.7 : (s'=122) & (o'=26) + 0.3 : (s'=128) & (o'=26);
	[act2] s=197 -> 0.3 : (s'=114) & (o'=15) + 0.7 : (s'=131) & (o'=0);
	[act0] s=198 -> 1.0 : (s'=207) & (o'=37);
	[act1] s=198 -> 0.3 : (s'=131) & (o'=0) + 0.7 : (s'=204) & (o'=42);
	[act2] s=198 -> 0.3 : (s'=129) & (o'=9) + 0.7 : (s'=130) & (o'=9);
	[act0] s=199 -> 1.0 : (s'=199) & (o'=49);
	[act0] s=200 -> 1.0 : (s'=198) & (o'=40);
	[act1] s=200 -> 1.0 : (s'=196) & (o'=11);
	[act2] s=200 -> 0.3 : (s'=190) & (o'=12) + 0.7 : (s'=194) & (o'=12);
	[act3] s=200 -> 0.3 : (s'=188) & (o'=12) + 0.7 : (s'=189) & (o'=12);
	[act0] s=201 -> 1.0 : (s'=199) & (o'=49);
	[act1] s=201 -> 0.3 : (s'=191) & (o'=11) + 0.7 : (s'=197) & (o'=11);
	[act2] s=201 -> 0.3 : (s'=189) & (o'=12) + 0.7 : (s'=195) & (o'=48);
	[act0] s=202 -> 1.0 : (s'=199) & (o'=49);
	[act1] s=202 -> 0.3 : (s'=194) & (o'=12) + 0.7 : (s'=195) & (o'=48);
	[act2] s=202 -> 0.3 : (s'=192) & (o'=40) + 0.7 : (s'=193) & (o'=40);
	[act0] s=203 -> 1.0 : (s'=203) & (o'=33);
	[act0] s=204 -> 1.0 : (s'=204) & (o'=42);
	[act0] s=205 -> 1.0 : (s'=205) & (o'=26);
	[act0] s=206 -> 1.0 : (s'=206) & (o'=9);
	[act0] s=207 -> 1.0 : (s'=207) & (o'=37);
endmodule

label "stationvisit" = s=0 | s=1 | s=6 | s=14 | s=20 | s=24 | s=39 | s=45 | s=59 | s=77 | s=89 | s=93 | s=114 | s=132 | s=143 | s=163;
label "goal" = s=184 | s=199 | s=203 | s=207;
label "notbad" = s=0 | s=1 | s=2 | s=3 | s=4 | s=5 | s=6 | s=7 | s=8 | s=9 | s=10 | s=11 | s=12 | s=13 | s=14 | s=15 | s=16 | s=17 | s=18 | s=19 | s=20 | s=21 | s=22 | s=23 | s=24 | s=25 | s=26 | s=27 | s=28 | s=29 | s=30 | s=31 | s=32 | s=33 | s=34 | s=35 | s=36 | s=37 | s=38 | s=39 | s=40 | s=41 | s=42 | s=43 | s=44 | s=45 | s=46 | s=47 | s=48 | s=49 | s=50 | s=51 | s=52 | s=53 | s=54 | s=55 | s=56 | s=57 | s=58 | s=59 | s=60 | s=61 | s=62 | s=63 | s=64 | s=65 | s=66 | s=67 | s=68 | s=69 | s=70 | s=71 | s=72 | s=73 | s=74 | s=75 | s=76 | s=77 | s=78 | s=79 | s=80 | s=81 | s=82 | s=83 | s=84 | s=85 | s=86 | s=87 | s=89 | s=93 | s=114 | s=132 | s=133 | s=134 | s=135 | s=136 | s=137 | s=138 | s=139 | s=140 | s=141 | s=142 | s=143 | s=144 | s=145 | s=146 | s=147 | s=148 | s=150 | s=151 | s=152 | s=153 | s=154 | s=155 | s=156 | s=157 | s=158 | s=159 | s=160 | s=161 | s=162 | s=163 | s=164 | s=165 | s=166 | s=167 | s=168 | s=169 | s=170 | s=171 | s=172 | s=173 | s=174 | s=175 | s=176 | s=177 | s=178 | s=179 | s=181 | s=182 | s=183 | s=184 | s=185 | s=186 | s=187 | s=188 | s=189 | s=190 | s=191 | s=192 | s=193 | s=194 | s=196 | s=197 | s=198 | s=199 | s=201 | s=202 | s=203;
label "traps" = s=180 | s=195 | s=200 | s=204;

rewards "costs"
	[act0] s=0 : 0.0;
	[act0] s=1 : 1.0;
	[act1] s=1 : 1.0;
	[act0] s=2 : 1.0;
	[act1] s=2 : 1.0;
	[act2] s=2 : 1.0;
	[act0] s=3 : 1.0;
	[act1] s=3 : 1.0;
	[act2] s=3 : 1.0;
	[act0] s=4 : 1.0;
	[act1] s=4 : 1.0;
	[act2] s=4 : 1.0;
	[act0] s=5 : 1.0;
	[act1] s=5 : 1.0;
	[act2] s=5 : 1.0;
	[act0] s=6 : 3.0;
	[act0] s=7 : 1.0;
	[act1] s=7 : 1.0;
	[act2] s=7 : 1.0;
	[act0] s=8 : 1.0;
	[act1] s=8 : 1.0;
	[act2] s=8 : 1.0;
	[act0] s=9 : 1.0;
	[act1] s=9 : 1.0;
	[act2] s=9 : 1.0;
	[act3] s=9 : 1.0;
	[act0] s=10 : 1.0;
	[act1] s=10 : 1.0;
	[act2] s=10 : 1.0;
	[act3] s=10 : 1.0;
	[act0] s=11 : 1.0;
	[act1] s=11 : 1.0;
	[act2] s=11 : 1.0;
	[act0] s=12 : 1.0;
	[act1] s=12 : 1.0;
	[act2] s=12 : 1.0;
	[act0] s=13 : 1.0;
	[act1] s=13 : 1.0;
	[act2] s=13 : 1.0;
	[act3] s=13 : 1.0;
	[act0] s=14 : 3.0;
	[act0] s=15 : 1.0;
	[act1] s=15 : 1.0;
	[act2] s=15 : 1.0;
	[act0] s=16 : 1.0;
	[act1] s=16 : 1.0;
	[act2] s=16 : 1.0;
	[act0] s=17 : 1.0;
	[act1] s=17 : 1.0;
	[act2] s=17 : 1.0;
	[act0] s=18 : 1.0;
	[act1] s=18 : 1.0;
	[act2] s=18 : 1.0;
	[act0] s=19 : 1.0;
	[act1] s=19 : 1.0;
	[act2] s=19 : 1.0;
	[act0] s=20 : 3.0;
	[act0] s=21 : 1.0;
	[act1] s=21 : 1.0;
	[act2] s=21 : 1.0;
	[act0] s=22 : 1.0;
	[act1] s=22 : 1.0;
	[act2] s=22 : 1.0;
	[act0] s=23 : 1.0;
	[act1] s=23 : 1.0;
	[act2] s=23 : 1.0;
	[act3] s=23 : 1.0;
	[act0] s=24 : 3.0;
	[act0] s=25 : 1.0;
	[act1] s=25 : 1.0;
	[act2] s=25 : 1.0;
	[act0] s=26 : 1.0;
	[act1] s=26 : 1.0;
	[act2] s=26 : 1.0;
	[act0] s=27 : 1.0;
	[act1] s=27 : 1.0;
	[act2] s=27 : 1.0;
	[act3] s=27 : 1.0;
	[act0] s=28 : 1.0;
	[act1] s=28 : 1.0;
	[act2] s=28 : 1.0;
	[act3] s=28 : 1.0;
	[act0] s=29 : 1.0;
	[act1] s=29 : 1.0;
	[act2] s=29 : 1.0;
	[act0] s=30 : 1.0;
	[act1] s=30 : 1.0;
	[act2] s=30 : 1.0;
	[act3] s=30 : 1.0;
	[act0] s=31 : 1.0;
	[act1] s=31 : 1.0;
	[act2] s=31 : 1.0;
	[act3] s=31 : 1.0;
	[act0] s=32 : 1.0;
	[act1] s=32 : 1.0;
	[act2] s=32 : 1.0;
	[act0] s=33 : 1.0;
	[act1] s=33 : 1.0;
	[act2] s=33 : 1.0;
	[act3] s=33 : 1.0;
	[act0] s=34 : 1.0;
	[act1] s=34 : 1.0;
	[act2] s=34 : 1.0;
	[act3] s=34 : 1.0;
	[act0] s=35 : 1.0;
	[act1] s=35 : 1.0;
	[act0] s=36 : 1.0;
	[act1] s=36 : 1.0;
	[act2] s=36 : 1.0;
	[act3] s=36 : 1.0;
	[act0] s=37 : 1.0;
	[act1] s=37 : 1.0;
	[act2] s=37 : 1.0;
	[act3] s=37 : 1.0;
	[act0] s=38 : 1.0;
	[act1] s=38 : 1.0;
	[act2] s=38 : 1.0;
	[act3] s=38 : 1.0;
	[act0] s=39 : 1.0;
	[act1] s=39 : 1.0;
	[act2] s=39 : 1.0;
	[act3] s=39 : 1.0;
	[act0] s=40 : 1.0;
	[act1] s=40 : 1.0;
	[act2] s=40 : 1.0;
	[act0] s=41 : 1.0;
	[act1] s=41 : 1.0;
	[act2] s=41 : 1.0;
	[act0] s=42 : 1.0;
	[act1] s=42 : 1.0;
	[act2] s=42 : 1.0;
	[act0] s=43 : 1.0;
	[act1] s=43 : 1.0;
	[act2] s=43 : 1.0;
	[act3] s=43 : 1.0;
	[act0] s=44 : 1.0;
	[act1] s=44 : 1.0;
	[act0] s=45 : 3.0;
	[act0] s=46 : 1.0;
	[act1] s=46 : 1.0;
	[act2] s=46 : 1.0;
	[act0] s=47 : 1.0;
	[act1] s=47 : 1.0;
	[act2] s=47 : 1.0;
	[act0] s=48 : 1.0;
	[act1] s=48 : 1.0;
	[act2] s=48 : 1.0;
	[act3] s=48 : 1.0;
	[act0] s=49 : 1.0;
	[act1] s=49 : 1.0;
	[act2] s=49 : 1.0;
	[act3] s=49 : 1.0;
	[act0] s=50 : 1.0;
	[act1] s=50 : 1.0;
	[act2] s=50 : 1.0;
	[act0] s=51 : 1.0;
	[act1] s=51 : 1.0;
	[act2] s=51 : 1.0;
	[act0] s=52 : 1.0;
	[act1] s=52 : 1.0;
	[act2] s=52 : 1.0;
	[act0] s=53 : 1.0;
	[act1] s=53 : 1.0;
	[act2] s=53 : 1.0;
	[act3] s=53 : 1.0;
	[act0] s=54 : 1.0;
	[act1] s=54 : 1.0;
	[act2] s=54 : 1.0;
	[act3] s=54 : 1.0;
	[act0] s=55 : 1.0;
	[act1] s=55 : 1.0;
	[act0] s=56 : 1.0;
	[act1] s=56 : 1.0;
	[act2] s=56 : 1.0;
	[act3] s=56 : 1.0;
	[act0] s=57 : 1.0;
	[act1] s=57 : 1.0;
	[act2] s=57 : 1.0;
	[act3] s=57 : 1.0;
	[act0] s=58 : 1.0;
	[act1] s=58 : 1.0;
	[act2] s=58 : 1.0;
	[act0] s=59 : 3.0;
	[act0] s=60 : 1.0;
	[act1] s=60 : 1.0;
	[act2] s=60 : 1.0;
	[act3] s=60 : 1.0;
	[act0] s=61 : 1.0;
	[act1] s=61 : 1.0;
	[act2] s=61 : 1.0;
	[act3] s=61 : 1.0;
	[act0] s=62 : 1.0;
	[act1] s=62 : 1.0;
	[act2] s=62 : 1.0;
	[act3] s=62 : 1.0;
	[act0] s=63 : 1.0;
	[act1] s=63 : 1.0;
	[act2] s=63 : 1.0;
	[act3] s=63 : 1.0;
	[act0] s=64 : 1.0;
	[act1] s=64 : 1.0;
	[act2] s=64 : 1.0;
	[act3] s=64 : 1.0;
	[act0] s=65 : 1.0;
	[act1] s=65 : 1.0;
	[act2] s=65 : 1.0;
	[act3] s=65 : 1.0;
	[act0] s=66 : 1.0;
	[act1] s=66 : 1.0;
	[act2] s=66 : 1.0;
	[act0] s=67 : 1.0;
	[act1] s=67 : 1.0;
	[act2] s=67 : 1.0;
	[act0] s=68 : 1.0;
	[act1] s=68 : 1.0;
	[act2] s=68 : 1.0;
	[act3] s=68 : 1.0;
	[act0] s=69 : 1.0;
	[act1] s=69 : 1.0;
	[act2] s=69 : 1.0;
	[act3] s=69 : 1.0;
	[act0] s=70 : 1.0;
	[act1] s=70 : 1.0;
	[act2] s=70 : 1.0;
	[act3] s=70 : 1.0;
	[act0] s=71 : 1.0;
	[act1] s=71 : 1.0;
	[act2] s=71 : 1.0;
	[act0] s=72 : 1.0;
	[act1] s=72 : 1.0;
	[act2] s=72 : 1.0;
	[act3] s=72 : 1.0;
	[act0] s=73 : 1.0;
	[act1] s=73 : 1.0;
	[act2] s=73 : 1.0;
	[act0] s=74 : 1.0;
	[act1] s=74 : 1.0;
	[act2] s=74 : 1.0;
	[act0] s=75 : 1.0;
	[act1] s=75 : 1.0;
	[act2] s=75 : 1.0;
	[act0] s=76 : 1.0;
	[act1] s=76 : 1.0;
	[act2] s=76 : 1.0;
	[act3] s=76 : 1.0;
	[act0] s=77 : 3.0;
	[act0] s=78 : 1.0;
	[act1] s=78 : 1.0;
	[act2] s=78 : 1.0;
	[act3] s=78 : 1.0;
	[act0] s=79 : 1.0;
	[act1] s=79 : 1.0;
	[act2] s=79 : 1.0;
	[act3] s=79 : 1.0;
	[act0] s=80 : 1.0;
	[act1] s=80 : 1.0;
	[act2] s=80 : 1.0;
	[act3] s=80 : 1.0;
	[act0] s=81 : 1.0;
	[act1] s=81 : 1.0;
	[act2] s=81 : 1.0;
	[act3] s=81 : 1.0;
	[act0] s=82 : 1.0;
	[act1] s=82 : 1.0;
	[act2] s=82 : 1.0;
	[act3] s=82 : 1.0;
	[act0] s=83 : 1.0;
	[act1] s=83 : 1.0;
	[act2] s=83 : 1.0;
	[act3] s=83 : 1.0;
	[act0] s=84 : 1.0;
	[act1] s=84 : 1.0;
	[act2] s=84 : 1.0;
	[act3] s=84 : 1.0;
	[act0] s=85 : 1.0;
	[act1] s=85 : 1.0;
	[act2] s=85 : 1.0;
	[act0] s=86 : 1.0;
	[act1] s=86 : 1.0;
	[act0] s=87 : 1.0;
	[act1] s=87 : 1.0;
	[act2] s=87 : 1.0;
	[act0] s=88 : 0.0;
	[act0] s=89 : 3.0;
	[act0] s=90 : 0.0;
	[act0] s=91 : 0.0;
	[act0] s=92 : 0.0;
	[act0] s=93 : 3.0;
	[act0] s=94 : 0.0;
	[act0] s=95 : 0.0;
	[act0] s=96 : 0.0;
	[act0] s=97 : 0.0;
	[act0] s=98 : 0.0;
	[act0] s=99 : 0.0;
	[act0] s=100 : 0.0;
	[act0] s=101 : 0.0;
	[act0] s=102 : 0.0;
	[act0] s=103 : 0.0;
	[act0] s=104 : 0.0;
	[act0] s=105 : 0.0;
	[act0] s=106 : 0.0;
	[act0] s=107 : 0.0;
	[act0] s=108 : 0.0;
	[act0] s=109 : 0.0;
	[act0] s=110 : 0.0;
	[act0] s=111 : 0.0;
	[act0] s=112 : 0.0;
	[act0] s=113 : 0.0;
	[act0] s=114 : 3.0;
	[act0] s=115 : 0.0;
	[act0] s=116 : 0.0;
	[act0] s=117 : 0.0;
	[act0] s=118 : 0.0;
	[act0] s=119 : 0.0;
	[act0] s=120 : 0.0;
	[act0] s=121 : 0.0;
	[act0] s=122 : 0.0;
	[act0] s=123 : 0.0;
	[act0] s=124 : 0.0;
	[act0] s=125 : 0.0;
	[act0] s=126 : 0.0;
	[act0] s=127 : 0.0;
	[act0] s=128 : 0.0;
	[act0] s=129 : 0.0;
	[act0] s=130 : 0.0;
	[act0] s=131 : 0.0;
	[act0] s=132 : 1.0;
	[act1] s=132 : 1.0;
	[act2] s=132 : 1.0;
	[act3] s=132 : 1.0;
	[act0] s=133 : 1.0;
	[act1] s=133 : 1.0;
	[act2] s=133 : 1.0;
	[act3] s=133 : 1.0;
	[act0] s=134 : 1.0;
	[act1] s=134 : 1.0;
	[act2] s=134 : 1.0;
	[act3] s=134 : 1.0;
	[act0] s=135 : 1.0;
	[act1] s=135 : 1.0;
	[act2] s=135 : 1.0;
	[act3] s=135 : 1.0;
	[act0] s=136 : 1.0;
	[act1] s=136 : 1.0;
	[act2] s=136 : 1.0;
	[act3] s=136 : 1.0;
	[act0] s=137 : 1.0;
	[act1] s=137 : 1.0;
	[act2] s=137 : 1.0;
	[act3] s=137 : 1.0;
	[act0] s=138 : 1.0;
	[act1] s=138 : 1.0;
	[act2] s=138 : 1.0;
	[act3] s=138 : 1.0;
	[act0] s=139 : 1.0;
	[act1] s=139 : 1.0;
	[act2] s=139 : 1.0;
	[act3] s=139 : 1.0;
	[act0] s=140 : 1.0;
	[act1] s=140 : 1.0;
	[act2] s=140 : 1.0;
	[act3] s=140 : 1.0;
	[act0] s=141 : 1.0;
	[act1] s=141 : 1.0;
	[act2] s=141 : 1.0;
	[act0] s=142 : 1.0;
	[act1] s=142 : 1.0;
	[act2] s=142 : 1.0;
	[act3] s=142 : 1.0;
	[act0] s=143 : 3.0;
	[act0] s=144 : 1.0;
	[act1] s=144 : 1.0;
	[act2] s=144 : 1.0;
	[act3] s=144 : 1.0;
	[act0] s=145 : 1.0;
	[act1] s=145 : 1.0;
	[act2] s=145 : 1.0;
	[act3] s=145 : 1.0;
	[act0] s=146 : 1.0;
	[act1] s=146 : 1.0;
	[act2] s=146 : 1.0;
	[act3] s=146 : 1.0;
	[act0] s=147 : 1.0;
	[act1] s=147 : 1.0;
	[act2] s=147 : 1.0;
	[act0] s=148 : 1.0;
	[act1] s=148 : 1.0;
	[act2] s=148 : 1.0;
	[act3] s=148 : 1.0;
	[act0] s=149 : 0.0;
	[act0] s=150 : 1.0;
	[act1] s=150 : 1.0;
	[act2] s=150 : 1.0;
	[act3] s=150 : 1.0;
	[act0] s=151 : 1.0;
	[act1] s=151 : 1.0;
	[act2] s=151 : 1.0;
	[act3] s=151 : 1.0;
	[act0] s=152 : 1.0;
	[act1] s=152 : 1.0;
	[act2] s=152 : 1.0;
	[act0] s=153 : 1.0;
	[act1] s=153 : 1.0;
	[act2] s=153 : 1.0;
	[act3] s=153 : 1.0;
	[act0] s=154 : 1.0;
	[act1] s=154 : 1.0;
	[act2] s=154 : 1.0;
	[act0] s=155 : 1.0;
	[act1] s=155 : 1.0;
	[act2] s=155 : 1.0;
	[act3] s=155 : 1.0;
	[act0] s=156 : 1.0;
	[act1] s=156 : 1.0;
	[act2] s=156 : 1.0;
	[act3] s=156 : 1.0;
	[act0] s=157 : 1.0;
	[act1] s=157 : 1.0;
	[act2] s=157 : 1.0;
	[act3] s=157 : 1.0;
	[act0] s=158 : 1.0;
	[act1] s=158 : 1.0;
	[act2] s=158 : 1.0;
	[act3] s=158 : 1.0;
	[act0] s=159 : 1.0;
	[act1] s=159 : 1.0;
	[act2] s=159 : 1.0;
	[act3] s=159 : 1.0;
	[act0] s=160 : 1.0;
	[act1] s=160 : 1.0;
	[act2] s=160 : 1.0;
	[act0] s=161 : 1.0;
	[act1] s=161 : 1.0;
	[act2] s=161 : 1.0;
	[act0] s=162 : 1.0;
	[act1] s=162 : 1.0;
	[act2] s=162 : 1.0;
	[act3] s=162 : 1.0;
	[act0] s=163 : 3.0;
	[act0] s=164 : 1.0;
	[act1] s=164 : 1.0;
	[act2] s=164 : 1.0;
	[act3] s=164 : 1.0;
	[act0] s=165 : 1.0;
	[act1] s=165 : 1.0;
	[act2] s=165 : 1.0;
	[act3] s=165 : 1.0;
	[act0] s=166 : 1.0;
	[act1] s=166 : 1.0;
	[act2] s=166 : 1.0;
	[act3] s=166 : 1.0;
	[act0] s=167 : 1.0;
	[act1] s=167 : 1.0;
	[act2] s=167 : 1.0;
	[act3] s=167 : 1.0;
	[act0] s=168 : 1.0;
	[act1] s=168 : 1.0;
	[act2] s=168 : 1.0;
	[act0] s=169 : 1.0;
	[act1] s=169 : 1.0;
	[act2] s=169 : 1.0;
	[act0] s=170 : 1.0;
	[act1] s=170 : 1.0;
	[act2] s=170 : 1.0;
	[act0] s=171 : 1.0;
	[act1] s=171 : 1.0;
	[act2] s=171 : 1.0;
	[act0] s=172 : 1.0;
	[act1] s=172 : 1.0;
	[act2] s=172 : 1.0;
	[act3] s=172 : 1.0;
	[act0] s=173 : 1.0;
	[act1] s=173 : 1.0;
	[act2] s=173 : 1.0;
	[act3] s=173 : 1.0;
	[act0] s=174 : 1.0;
	[act1] s=174 : 1.0;
	[act2] s=174 : 1.0;
	[act0] s=175 : 1.0;
	[act1] s=175 : 1.0;
	[act2] s=175 : 1.0;
	[act0] s=176 : 1.0;
	[act1] s=176 : 1.0;
	[act2] s=176 : 1.0;
	[act3] s=176 : 1.0;
	[act0] s=177 : 1.0;
	[act1] s=177 : 1.0;
	[act2] s=177 : 1.0;
	[act3] s=177 : 1.0;
	[act0] s=178 : 1.0;
	[act1] s=178 : 1.0;
	[act2] s=178 : 1.0;
	[act0] s=179 : 1.0;
	[act1] s=179 : 1.0;
	[act2] s=179 : 1.0;
	[act0] s=180 : 1.0;
	[act1] s=180 : 1.0;
	[act2] s=180 : 1.0;
	[act3] s=180 : 1.0;
	[act0] s=181 : 1.0;
	[act1] s=181 : 1.0;
	[act2] s=181 : 1.0;
	[act0] s=182 : 1.0;
	[act1] s=182 : 1.0;
	[act2] s=182 : 1.0;
	[act3] s=182 : 1.0;
	[act0] s=183 : 1.0;
	[act1] s=183 : 1.0;
	[act2] s=183 : 1.0;
	[act0] s=184 : 0.0;
	[act0] s=185 : 1.0;
	[act1] s=185 : 1.0;
	[act2] s=185 : 1.0;
	[act0] s=186 : 1.0;
	[act1] s=186 : 1.0;
	[act2] s=186 : 1.0;
	[act0] s=187 : 1.0;
	[act1] s=187 : 1.0;
	[act2] s=187 : 1.0;
	[act3] s=187 : 1.0;
	[act0] s=188 : 1.0;
	[act1] s=188 : 1.0;
	[act2] s=188 : 1.0;
	[act3] s=188 : 1.0;
	[act0] s=189 : 1.0;
	[act1] s=189 : 1.0;
	[act2] s=189 : 1.0;
	[act3] s=189 : 1.0;
	[act0] s=190 : 1.0;
	[act1] s=190 : 1.0;
	[act2] s=190 : 1.0;
	[act3] s=190 : 1.0;
	[act0] s=191 : 1.0;
	[act1] s=191 : 1.0;
	[act2] s=191 : 1.0;
	[act0] s=192 : 1.0;
	[act1] s=192 : 1.0;
	[act2] s=192 : 1.0;
	[act0] s=193 : 1.0;
	[act1] s=193 : 1.0;
	[act2] s=193 : 1.0;
	[act0] s=194 : 1.0;
	[act1] s=194 : 1.0;
	[act2] s=194 : 1.0;
	[act3] s=194 : 1.0;
	[act0] s=195 : 1.0;
	[act1] s=195 : 1.0;
	[act2] s=195 : 1.0;
	[act3] s=195 : 1.0;
	[act0] s=196 : 1.0;
	[act1] s=196 : 1.0;
	[act2] s=196 : 1.0;
	[act0] s=197 : 1.0;
	[act1] s=197 : 1.0;
	[act2] s=197 : 1.0;
	[act0] s=198 : 1.0;
	[act1] s=198 : 1.0;
	[act2] s=198 : 1.0;
	[act0] s=199 : 0.0;
	[act0] s=200 : 1.0;
	[act1] s=200 : 1.0;
	[act2] s=200 : 1.0;
	[act3] s=200 : 1.0;
	[act0] s=201 : 1.0;
	[act1] s=201 : 1.0;
	[act2] s=201 : 1.0;
	[act0] s=202 : 1.0;
	[act1] s=202 : 1.0;
	[act2] s=202 : 1.0;
	[act0] s=203 : 0.0;
	[act0] s=204 : 0.0;
	[act0] s=205 : 0.0;
	[act0] s=206 : 0.0;
	[act0] s=207 : 0.0;
endrewards

rewards "refuels"
	[act0] s=0 : 0.0;
	[act0] s=1 : 0.0;
	[act1] s=1 : 0.0;
	[act0] s=2 : 0.0;
	[act1] s=2 : 0.0;
	[act2] s=2 : 0.0;
	[act0] s=3 : 0.0;
	[act1] s=3 : 0.0;
	[act2] s=3 : 0.0;
	[act0] s=4 : 0.0;
	[act1] s=4 : 0.0;
	[act2] s=4 : 0.0;
	[act0] s=5 : 0.0;
	[act1] s=5 : 0.0;
	[act2] s=5 : 0.0;
	[act0] s=6 : 1.0;
	[act0] s=7 : 0.0;
	[act1] s=7 : 0.0;
	[act2] s=7 : 0.0;
	[act0] s=8 : 0.0;
	[act1] s=8 : 0.0;
	[act2] s=8 : 0.0;
	[act0] s=9 : 0.0;
	[act1] s=9 : 0.0;
	[act2] s=9 : 0.0;
	[act3] s=9 : 0.0;
	[act0] s=10 : 0.0;
	[act1] s=10 : 0.0;
	[act2] s=10 : 0.0;
	[act3] s=10 : 0.0;
	[act0] s=11 : 0.0;
	[act1] s=11 : 0.0;
	[act2] s=11 : 0.0;
	[act0] s=12 : 0.0;
	[act1] s=12 : 0.0;
	[act2] s=12 : 0.0;
	[act0] s=13 : 0.0;
	[act1] s=13 : 0.0;
	[act2] s=13 : 0.0;
	[act3] s=13 : 0.0;
	[act0] s=14 : 1.0;
	[act0] s=15 : 0.0;
	[act1] s=15 : 0.0;
	[act2] s=15 : 0.0;
	[act0] s=16 : 0.0;
	[act1] s=16 : 0.0;
	[act2] s=16 : 0.0;
	[act0] s=17 : 0.0;
	[act1] s=17 : 0.0;
	[act2] s=17 : 0.0;
	[act0] s=18 : 0.0;
	[act1] s=18 : 0.0;
	[act2] s=18 : 0.0;
	[act0] s=19 : 0.0;
	[act1] s=19 : 0.0;
	[act2] s=19 : 0.0;
	[act0] s=20 : 1.0;
	[act0] s=21 : 0.0;
	[act1] s=21 : 0.0;
	[act2] s=21 : 0.0;
	[act0] s=22 : 0.0;
	[act1] s=22 : 0.0;
	[act2] s=22 : 0.0;
	[act0] s=23 : 0.0;
	[act1] s=23 : 0.0;
	[act2] s=23 : 0.0;
	[act3] s=23 : 0.0;
	[act0] s=24 : 1.0;
	[act0] s=25 : 0.0;
	[act1] s=25 : 0.0;
	[act2] s=25 : 0.0;
	[act0] s=26 : 0.0;
	[act1] s=26 : 0.0;
	[act2] s=26 : 0.0;
	[act0] s=27 : 0.0;
	[act1] s=27 : 0.0;
	[act2] s=27 : 0.0;
	[act3] s=27 : 0.0;
	[act0] s=28 : 0.0;
	[act1] s=28 : 0.0;
	[act2] s=28 : 0.0;
	[act3] s=28 : 0.0;
	[act0] s=29 : 0.0;
	[act1] s=29 : 0.0;
	[act2] s=29 : 0.0;
	[act0] s=30 : 0.0;
	[act1] s=30 : 0.0;
	[act2] s=30 : 0.0;
	[act3] s=30 : 0.0;
	[act0] s=31 : 0.0;
	[act1] s=31 : 0.0;
	[act2] s=31 : 0.0;
	[act3] s=31 : 0.0;
	[act0] s=32 : 0.0;
	[act1] s=32 : 0.0;
	[act2] s=32 : 0.0;
	[act0] s=33 : 0.0;
	[act1] s=33 : 0.0;
	[act2] s=33 : 0.0;
	[act3] s=33 : 0.0;
	[act0] s=34 : 0.0;
	[act1] s=34 : 0.0;
	[act2] s=34 : 0.0;
	[act3] s=34 : 0.0;
	[act0] s=35 : 0.0;
	[act1] s=35 : 0.0;
	[act0] s=36 : 0.0;
	[act1] s=36 : 0.0;
	[act2] s=36 : 0.0;
	[act3] s=36 : 0.0;
	[act0] s=37 : 0.0;
	[act1] s=37 : 0.0;
	[act2] s=37 : 0.0;
	[act3] s=37 : 0.0;
	[act0] s=38 : 0.0;
	[act1] s=38 : 0.0;
	[act2] s=38 : 0.0;
	[act3] s=38 : 0.0;
	[act0] s=39 : 0.0;
	[act1] s=39 : 0.0;
	[act2] s=39 : 0.0;
	[act3] s=39 : 0.0;
	[act0] s=40 : 0.0;
	[act1] s=40 : 0.0;
	[act2] s=40 : 0.0;
	[act0] s=41 : 0.0;
	[act1] s=41 : 0.0;
	[act2] s=41 : 0.0;
	[act0] s=42 : 0.0;
	[act1] s=42 : 0.0;
	[act2] s=42 : 0.0;
	[act0] s=43 : 0.0;
	[act1] s=43 : 0.0;
	[act2] s=43 : 0.0;
	[act3] s=43 : 0.0;
	[act0] s=44 : 0.0;
	[act1] s=44 : 0.0;
	[act0] s=45 : 1.0;
	[act0] s=46 : 0.0;
	[act1] s=46 : 0.0;
	[act2] s=46 : 0.0;
	[act0] s=47 : 0.0;
	[act1] s=47 : 0.0;
	[act2] s=47 : 0.0;
	[act0] s=48 : 0.0;
	[act1] s=48 : 0.0;
	[act2] s=48 : 0.0;
	[act3] s=48 : 0.0;
	[act0] s=49 : 0.0;
	[act1] s=49 : 0.0;
	[act2] s=49 : 0.0;
	[act3] s=49 : 0.0;
	[act0] s=50 : 0.0;
	[act1] s=50 : 0.0;
	[act2] s=50 : 0.0;
	[act0] s=51 : 0.0;
	[act1] s=51 : 0.0;
	[act2] s=51 : 0.0;
	[act0] s=52 : 0.0;
	[act1] s=52 : 0.0;
	[act2] s=52 : 0.0;
	[act0] s=53 : 0.0;
	[act1] s=53 : 0.0;
	[act2] s=53 : 0.0;
	[act3] s=53 : 0.0;
	[act0] s=54 : 0.0;
	[act1] s=54 : 0.0;
	[act2] s=54 : 0.0;
	[act3] s=54 : 0.0;
	[act0] s=55 : 0.0;
	[act1] s=55 : 0.0;
	[act0] s=56 : 0.0;
	[act1] s=56 : 0.0;
	[act2] s=56 : 0.0;
	[act3] s=56 : 0.0;
	[act0] s=57 : 0.0;
	[act1] s=57 : 0.0;
	[act2] s=57 : 0.0;
	[act3] s=57 : 0.0;
	[act0] s=58 : 0.0;
	[act1] s=58 : 0.0;
	[act2] s=58 : 0.0;
	[act0] s=59 : 1.0;
	[act0] s=60 : 0.0;
	[act1] s=60 : 0.0;
	[act2] s=60 : 0.0;
	[act3] s=60 : 0.0;
	[act0] s=61 : 0.0;
	[act1] s=61 : 0.0;
	[act2] s=61 : 0.0;
	[act3] s=61 : 0.0;
	[act0] s=62 : 0.0;
	[act1] s=62 : 0.0;
	[act2] s=62 : 0.0;
	[act3] s=62 : 0.0;
	[act0] s=63 : 0.0;
	[act1] s=63 : 0.0;
	[act2] s=63 : 0.0;
	[act3] s=63 : 0.0;
	[act0] s=64 : 0.0;
	[act1] s=64 : 0.0;
	[act2] s=64 : 0.0;
	[act3] s=64 : 0.0;
	[act0] s=65 : 0.0;
	[act1] s=65 : 0.0;
	[act2] s=65 : 0.0;
	[act3] s=65 : 0.0;
	[act0] s=66 : 0.0;
	[act1] s=66 : 0.0;
	[act2] s=66 : 0.0;
	[act0] s=67 : 0.0;
	[act1] s=67 : 0.0;
	[act2] s=67 : 0.0;
	[act0] s=68 : 0.0;
	[act1] s=68 : 0.0;
	[act2] s=68 : 0.0;
	[act3] s=68 : 0.0;
	[act0] s=69 : 0.0;
	[act1] s=69 : 0.0;
	[act2] s=69 : 0.0;
	[act3] s=69 : 0.0;
	[act0] s=70 : 0.0;
	[act1] s=70 : 0.0;
	[act2] s=70 : 0.0;
	[act3] s=70 : 0.0;
	[act0] s=71 : 0.0;
	[act1] s=71 : 0.0;
	[act2] s=71 : 0.0;
	[act0] s=72 : 0.0;
	[act1] s=72 : 0.0;
	[act2] s=72 : 0.0;
	[act3] s=72 : 0.0;
	[act0] s=73 : 0.0;
	[act1] s=73 : 0.0;
	[act2] s=73 : 0.0;
	[act0] s=74 : 0.0;
	[act1] s=74 : 0.0;
	[act2] s=74 : 0.0;
	[act0] s=75 : 0.0;
	[act1] s=75 : 0.0;
	[act2] s=75 : 0.0;
	[act0] s=76 : 0.0;
	[act1] s=76 : 0.0;
	[act2] s=76 : 0.0;
	[act3] s=76 : 0.0;
	[act0] s=77 : 1.0;
	[act0] s=78 : 0.0;
	[act1] s=78 : 0.0;
	[act2] s=78 : 0.0;
	[act3] s=78 : 0.0;
	[act0] s=79 : 0.0;
	[act1] s=79 : 0.0;
	[act2] s=79 : 0.0;
	[act3] s=79 : 0.0;
	[act0] s=80 : 0.0;
	[act1] s=80 : 0.0;
	[act2] s=80 : 0.0;
	[act3] s=80 : 0.0;
	[act0] s=81 : 0.0;
	[act1] s=81 : 0.0;
	[act2] s=81 : 0.0;
	[act3] s=81 : 0.0;
	[act0] s=82 : 0.0;
	[act1] s=82 : 0.0;
	[act2] s=82 : 0.0;
	[act3] s=82 : 0.0;
	[act0] s=83 : 0.0;
	[act1] s=83 : 0.0;
	[act2] s=83 : 0.0;
	[act3] s=83 : 0.0;
	[act0] s=84 : 0.0;
	[act1] s=84 : 0.0;
	[act2] s=84 : 0.0;
	[act3] s=84 : 0.0;
	[act0] s=85 : 0.0;
	[act1] s=85 : 0.0;
	[act2] s=85 : 0.0;
	[act0] s=86 : 0.0;
	[act1] s=86 : 0.0;
	[act0] s=87 : 0.0;
	[act1] s=87 : 0.0;
	[act2] s=87 : 0.0;
	[act0] s=88 : 0.0;
	[act0] s=89 : 1.0;
	[act0] s=90 : 0.0;
	[act0] s=91 : 0.0;
	[act0] s=92 : 0.0;
	[act0] s=93 : 1.0;
	[act0] s=94 : 0.0;
	[act0] s=95 : 0.0;
	[act0] s=96 : 0.0;
	[act0] s=97 : 0.0;
	[act0] s=98 : 0.0;
	[act0] s=99 : 0.0;
	[act0] s=100 : 0.0;
	[act0] s=101 : 0.0;
	[act0] s=102 : 0.0;
	[act0] s=103 : 0.0;
	[act0] s=104 : 0.0;
	[act0] s=105 : 0.0;
	[act0] s=106 : 0.0;
	[act0] s=107 : 0.0;
	[act0] s=108 : 0.0;
	[act0] s=109 : 0.0;
	[act0] s=110 : 0.0;
	[act0] s=111 : 0.0;
	[act0] s=112 : 0.0;
	[act0] s=113 : 0.0;
	[act0] s=114 : 1.0;
	[act0] s=115 : 0.0;
	[act0] s=116 : 0.0;
	[act0] s=117 : 0.0;
	[act0] s=118 : 0.0;
	[act0] s=119 : 0.0;
	[act0] s=120 : 0.0;
	[act0] s=121 : 0.0;
	[act0] s=122 : 0.0;
	[act0] s=123 : 0.0;
	[act0] s=124 : 0.0;
	[act0] s=125 : 0.0;
	[act0] s=126 : 0.0;
	[act0] s=127 : 0.0;
	[act0] s=128 : 0.0;
	[act0] s=129 : 0.0;
	[act0] s=130 : 0.0;
	[act0] s=131 : 0.0;
	[act0] s=132 : 0.0;
	[act1] s=132 : 0.0;
	[act2] s=132 : 0.0;
	[act3] s=132 : 0.0;
	[act0] s=133 : 0.0;
	[act1] s=133 : 0.0;
	[act2] s=133 : 0.0;
	[act3] s=133 : 0.0;
	[act0] s=134 : 0.0;
	[act1] s=134 : 0.0;
	[act2] s=134 : 0.0;
	[act3] s=134 : 0.0;
	[act0] s=135 : 0.0;
	[act1] s=135 : 0.0;
	[act2] s=135 : 0.0;
	[act3] s=135 : 0.0;
	[act0] s=136 : 0.0;
	[act1] s=136 : 0.0;
	[act2] s=136 : 0.0;
	[act3] s=136 : 0.0;
	[act0] s=137 : 0.0;
	[act1] s=137 : 0.0;
	[act2] s=137 : 0.0;
	[act3] s=137 : 0.0;
	[act0] s=138 : 0.0;
	[act1] s=138 : 0.0;
	[act2] s=138 : 0.0;
	[act3] s=138 : 0.0;
	[act0] s=139 : 0.0;
	[act1] s=139 : 0.0;
	[act2] s=139 : 0.0;
	[act3] s=139 : 0.0;
	[act0] s=140 : 0.0;
	[act1] s=140 : 0.0;
	[act2] s=140 : 0.0;
	[act3] s=140 : 0.0;
	[act0] s=141 : 0.0;
	[act1] s=141 : 0.0;
	[act2] s=141 : 0.0;
	[act0] s=142 : 0.0;
	[act1] s=142 : 0.0;
	[act2] s=142 : 0.0;
	[act3] s=142 : 0.0;
	[act0] s=143 : 1.0;
	[act0] s=144 : 0.0;
	[act1] s=144 : 0.0;
	[act2] s=144 : 0.0;
	[act3] s=144 : 0.0;
	[act0] s=145 : 0.0;
	[act1] s=145 : 0.0;
	[act2] s=145 : 0.0;
	[act3] s=145 : 0.0;
	[act0] s=146 : 0.0;
	[act1] s=146 : 0.0;
	[act2] s=146 : 0.0;
	[act3] s=146 : 0.0;
	[act0] s=147 : 0.0;
	[act1] s=147 : 0.0;
	[act2] s=147 : 0.0;
	[act0] s=148 : 0.0;
	[act1] s=148 : 0.0;
	[act2] s=148 : 0.0;
	[act3] s=148 : 0.0;
	[act0] s=149 : 0.0;
	[act0] s=150 : 0.0;
	[act1] s=150 : 0.0;
	[act2] s=150 : 0.0;
	[act3] s=150 : 0.0;
	[act0] s=151 : 0.0;
	[act1] s=151 : 0.0;
	[act2] s=151 : 0.0;
	[act3] s=151 : 0.0;
	[act0] s=152 : 0.0;
	[act1] s=152 : 0.0;
	[act2] s=152 : 0.0;
	[act0] s=153 : 0.0;
	[act1] s=153 : 0.0;
	[act2] s=153 : 0.0;
	[act3] s=153 : 0.0;
	[act0] s=154 : 0.0;
	[act1] s=154 : 0.0;
	[act2] s=154 : 0.0;
	[act0] s=155 : 0.0;
	[act1] s=155 : 0.0;
	[act2] s=155 : 0.0;
	[act3] s=155 : 0.0;
	[act0] s=156 : 0.0;
	[act1] s=156 : 0.0;
	[act2] s=156 : 0.0;
	[act3] s=156 : 0.0;
	[act0] s=157 : 0.0;
	[act1] s=157 : 0.0;
	[act2] s=157 : 0.0;
	[act3] s=157 : 0.0;
	[act0] s=158 : 0.0;
	[act1] s=158 : 0.0;
	[act2] s=158 : 0.0;
	[act3] s=158 : 0.0;
	[act0] s=159 : 0.0;
	[act1] s=159 : 0.0;
	[act2] s=159 : 0.0;
	[act3] s=159 : 0.0;
	[act0] s=160 : 0.0;
	[act1] s=160 : 0.0;
	[act2] s=160 : 0.0;
	[act0] s=161 : 0.0;
	[act1] s=161 : 0.0;
	[act2] s=161 : 0.0;
	[act0] s=162 : 0.0;
	[act1] s=162 : 0.0;
	[act2] s=162 : 0.0;
	[act3] s=162 : 0.0;
	[act0] s=163 : 1.0;
	[act0] s=164 : 0.0;
	[act1] s=164 : 0.0;
	[act2] s=164 : 0.0;
	[act3] s=164 : 0.0;
	[act0] s=165 : 0.0;
	[act1] s=165 : 0.0;
	[act2] s=165 : 0.0;
	[act3] s=165 : 0.0;
	[act0] s=166 : 0.0;
	[act1] s=166 : 0.0;
	[act2] s=166 : 0.0;
	[act3] s=166 : 0.0;
	[act0] s=167 : 0.0;
	[act1] s=167 : 0.0;
	[act2] s=167 : 0.0;
	[act3] s=167 : 0.0;
	[act0] s=168 : 0.0;
	[act1] s=168 : 0.0;
	[act2] s=168 : 0.0;
	[act0] s=169 : 0.0;
	[act1] s=169 : 0.0;
	[act2] s=169 : 0.0;
	[act0] s=170 : 0.0;
	[act1] s=170 : 0.0;
	[act2] s=170 : 0.0;
	[act0] s=171 : 0.0;
	[act1] s=171 : 0.0;
	[act2] s=171 : 0.0;
	[act0] s=172 : 0.0;
	[act1] s=172 : 0.0;
	[act2] s=172 : 0.0;
	[act3] s=172 : 0.0;
	[act0] s=173 : 0.0;
	[act1] s=173 : 0.0;
	[act2] s=173 : 0.0;
	[act3] s=173 : 0.0;
	[act0] s=174 : 0.0;
	[act1] s=174 : 0.0;
	[act2] s=174 : 0.0;
	[act0] s=175 : 0.0;
	[act1] s=175 : 0.0;
	[act2] s=175 : 0.0;
	[act0] s=176 : 0.0;
	[act1] s=176 : 0.0;
	[act2] s=176 : 0.0;
	[act3] s=176 : 0.0;
	[act0] s=177 : 0.0;
	[act1] s=177 : 0.0;
	[act2] s=177 : 0.0;
	[act3] s=177 : 0.0;
	[act0] s=178 : 0.0;
	[act1] s=178 : 0.0;
	[act2] s=178 : 0.0;
	[act0] s=179 : 0.0;
	[act1] s=179 : 0.0;
	[act2] s=179 : 0.0;
	[act0] s=180 : 0.0;
	[act1] s=180 : 0.0;
	[act2] s=180 : 0.0;
	[act3] s=180 : 0.0;
	[act0] s=181 : 0.0;
	[act1] s=181 : 0.0;
	[act2] s=181 : 0.0;
	[act0] s=182 : 0.0;
	[act1] s=182 : 0.0;
	[act2] s=182 : 0.0;
	[act3] s=182 : 0.0;
	[act0] s=183 : 0.0;
	[act1] s=183 : 0.0;
	[act2] s=183 : 0.0;
	[act0] s=184 : 0.0;
	[act0] s=185 : 0.0;
	[act1] s=185 : 0.0;
	[act2] s=185 : 0.0;
	[act0] s=186 : 0.0;
	[act1] s=186 : 0.0;
	[act2] s=186 : 0.0;
	[act0] s=187 : 0.0;
	[act1] s=187 : 0.0;
	[act2] s=187 : 0.0;
	[act3] s=187 : 0.0;
	[act0] s=188 : 0.0;
	[act1] s=188 : 0.0;
	[act2] s=188 : 0.0;
	[act3] s=188 : 0.0;
	[act0] s=189 : 0.0;
	[act1] s=189 : 0.0;
	[act2] s=189 : 0.0;
	[act3] s=189 : 0.0;
	[act0] s=190 : 0.0;
	[act1] s=190 : 0.0;
	[act2] s=190 : 0.0;
	[act3] s=190 : 0.0;
	[act0] s=191 : 0.0;
	[act1] s=191 : 0.0;
	[act2] s=191 : 0.0;
	[act0] s=192 : 0.0;
	[act1] s=192 : 0.0;
	[act2] s=192 : 0.0;
	[act0] s=193 : 0.0;
	[act1] s=193 : 0.0;
	[act2] s=193 : 0.0;
	[act0] s=194 : 0.0;
	[act1] s=194 : 0.0;
	[act2] s=194 : 0.0;
	[act3] s=194 : 0.0;
	[act0] s=195 : 0.0;
	[act1] s=195 : 0.0;
	[act2] s=195 : 0.0;
	[act3] s=195 : 0.0;
	[act0] s=196 : 0.0;
	[act1] s=196 : 0.0;
	[act2] s=196 : 0.0;
	[act0] s=197 : 0.0;
	[act1] s=197 : 0.0;
	[act2] s=197 : 0.0;
	[act0] s=198 : 0.0;
	[act1] s=198 : 0.0;
	[act2] s=198 : 0.0;
	[act0] s=199 : 0.0;
	[act0] s=200 : 0.0;
	[act1] s=200 : 0.0;
	[act2] s=200 : 0.0;
	[act3] s=200 : 0.0;
	[act0] s=201 : 0.0;
	[act1] s=201 : 0.0;
	[act2] s=201 : 0.0;
	[act0] s=202 : 0.0;
	[act1] s=202 : 0.0;
	[act2] s=202 : 0.0;
	[act0] s=203 : 0.0;
	[act0] s=204 : 0.0;
	[act0] s=205 : 0.0;
	[act0] s=206 : 0.0;
	[act0] s=207 : 0.0;
endrewards

rewards "steps"
	[act0] s=0 : 0.0;
	[act0] s=1 : 1.0;
	[act1] s=1 : 1.0;
	[act0] s=2 : 1.0;
	[act1] s=2 : 1.0;
	[act2] s=2 : 1.0;
	[act0] s=3 : 1.0;
	[act1] s=3 : 1.0;
	[act2] s=3 : 1.0;
	[act0] s=4 : 1.0;
	[act1] s=4 : 1.0;
	[act2] s=4 : 1.0;
	[act0] s=5 : 1.0;
	[act1] s=5 : 1.0;
	[act2] s=5 : 1.0;
	[act0] s=6 : 0.0;
	[act0] s=7 : 1.0;
	[act1] s=7 : 1.0;
	[act2] s=7 : 1.0;
	[act0] s=8 : 1.0;
	[act1] s=8 : 1.0;
	[act2] s=8 : 1.0;
	[act0] s=9 : 1.0;
	[act1] s=9 : 1.0;
	[act2] s=9 : 1.0;
	[act3] s=9 : 1.0;
	[act0] s=10 : 1.0;
	[act1] s=10 : 1.0;
	[act2] s=10 : 1.0;
	[act3] s=10 : 1.0;
	[act0] s=11 : 1.0;
	[act1] s=11 : 1.0;
	[act2] s=11 : 1.0;
	[act0] s=12 : 1.0;
	[act1] s=12 : 1.0;
	[act2] s=12 : 1.0;
	[act0] s=13 : 1.0;
	[act1] s=13 : 1.0;
	[act2] s=13 : 1.0;
	[act3] s=13 : 1.0;
	[act0] s=14 : 0.0;
	[act0] s=15 : 1.0;
	[act1] s=15 : 1.0;
	[act2] s=15 : 1.0;
	[act0] s=16 : 1.0;
	[act1] s=16 : 1.0;
	[act2] s=16 : 1.0;
	[act0] s=17 : 1.0;
	[act1] s=17 : 1.0;
	[act2] s=17 : 1.0;
	[act0] s=18 : 1.0;
	[act1] s=18 : 1.0;
	[act2] s=18 : 1.0;
	[act0] s=19 : 1.0;
	[act1] s=19 : 1.0;
	[act2] s=19 : 1.0;
	[act0] s=20 : 0.0;
	[act0] s=21 : 1.0;
	[act1] s=21 : 1.0;
	[act2] s=21 : 1.0;
	[act0] s=22 : 1.0;
	[act1] s=22 : 1.0;
	[act2] s=22 : 1.0;
	[act0] s=23 : 1.0;
	[act1] s=23 : 1.0;
	[act2] s=23 : 1.0;
	[act3] s=23 : 1.0;
	[act0] s=24 : 0.0;
	[act0] s=25 : 1.0;
	[act1] s=25 : 1.0;
	[act2] s=25 : 1.0;
	[act0] s=26 : 1.0;
	[act1] s=26 : 1.0;
	[act2] s=26 : 1.0;
	[act0] s=27 : 1.0;
	[act1] s=27 : 1.0;
	[act2] s=27 : 1.0;
	[act3] s=27 : 1.0;
	[act0] s=28 : 1.0;
	[act1] s=28 : 1.0;
	[act2] s=28 : 1.0;
	[act3] s=28 : 1.0;
	[act0] s=29 : 1.0;
	[act1] s=29 : 1.0;
	[act2] s=29 : 1.0;
	[act0] s=30 : 1.0;
	[act1] s=30 : 1.0;
	[act2] s=30 : 1.0;
	[act3] s=30 : 1.0;
	[act0] s=31 : 1.0;
	[act1] s=31 : 1.0;
	[act2] s=31 : 1.0;
	[act3] s=31 : 1.0;
	[act0] s=32 : 1.0;
	[act1] s=32 : 1.0;
	[act2] s=32 : 1.0;
	[act0] s=33 : 1.0;
	[act1] s=33 : 1.0;
	[act2] s=33 : 1.0;
	[act3] s=33 : 1.0;
	[act0] s=34 : 1.0;
	[act1] s=34 : 1.0;
	[act2] s=34 : 1.0;
	[act3] s=34 : 1.0;
	[act0] s=35 : 1.0;
	[act1] s=35 : 1.0;
	[act0] s=36 : 1.0;
	[act1] s=36 : 1.0;
	[act2] s=36 : 1.0;
	[act3] s=36 : 1.0;
	[act0] s=37 : 1.0;
	[act1] s=37 : 1.0;
	[act2] s=37 : 1.0;
	[act3] s=37 : 1.0;
	[act0] s=38 : 1.0;
	[act1] s=38 : 1.0;
	[act2] s=38 : 1.0;
	[act3] s=38 : 1.0;
	[act0] s=39 : 1.0;
	[act1] s=39 : 1.0;
	[act2] s=39 : 1.0;
	[act3] s=39 : 1.0;
	[act0] s=40 : 1.0;
	[act1] s=40 : 1.0;
	[act2] s=40 : 1.0;
	[act0] s=41 : 1.0;
	[act1] s=41 : 1.0;
	[act2] s=41 : 1.0;
	[act0] s=42 : 1.0;
	[act1] s=42 : 1.0;
	[act2] s=42 : 1.0;
	[act0] s=43 : 1.0;
	[act1] s=43 : 1.0;
	[act2] s=43 : 1.0;
	[act3] s=43 : 1.0;
	[act0] s=44 : 1.0;
	[act1] s=44 : 1.0;
	[act0] s=45 : 0.0;
	[act0] s=46 : 1.0;
	[act1] s=46 : 1.0;
	[act2] s=46 : 1.0;
	[act0] s=47 : 1.0;
	[act1] s=47 : 1.0;
	[act2] s=47 : 1.0;
	[act0] s=48 : 1.0;
	[act1] s=48 : 1.0;
	[act2] s=48 : 1.0;
	[act3] s=48 : 1.0;
	[act0] s=49 : 1.0;
	[act1] s=49 : 1.0;
	[act2] s=49 : 1.0;
	[act3] s=49 : 1.0;
	[act0] s=50 : 1.0;
	[act1] s=50 : 1.0;
	[act2] s=50 : 1.0;
	[act0] s=51 : 1.0;
	[act1] s=51 : 1.0;
	[act2] s=51 : 1.0;
	[act0] s=52 : 1.0;
	[act1] s=52 : 1.0;
	[act2] s=52 : 1.0;
	[act0] s=53 : 1.0;
	[act1] s=53 : 1.0;
	[act2] s=53 : 1.0;
	[act3] s=53 : 1.0;
	[act0] s=54 : 1.0;
	[act1] s=54 : 1.0;
	[act2] s=54 : 1.0;
	[act3] s=54 : 1.0;
	[act0] s=55 : 1.0;
	[act1] s=55 : 1.0;
	[act0] s=56 : 1.0;
	[act1] s=56 : 1.0;
	[act2] s=56 : 1.0;
	[act3] s=56 : 1.0;
	[act0] s=57 : 1.0;
	[act1] s=57 : 1.0;
	[act2] s=57 : 1.0;
	[act3] s=57 : 1.0;
	[act0] s=58 : 1.0;
	[act1] s=58 : 1.0;
	[act2] s=58 : 1.0;
	[act0] s=59 : 0.0;
	[act0] s=60 : 1.0;
	[act1] s=60 : 1.0;
	[act2] s=60 : 1.0;
	[act3] s=60 : 1.0;
	[act0] s=61 : 1.0;
	[act1] s=61 : 1.0;
	[act2] s=61 : 1.0;
	[act3] s=61 : 1.0;
	[act0] s=62 : 1.0;
	[act1] s=62 : 1.0;
	[act2] s=62 : 1.0;
	[act3] s=62 : 1.0;
	[act0] s=63 : 1.0;
	[act1] s=63 : 1.0;
	[act2] s=63 : 1.0;
	[act3] s=63 : 1.0;
	[act0] s=64 : 1.0;
	[act1] s=64 : 1.0;
	[act2] s=64 : 1.0;
	[act3] s=64 : 1.0;
	[act0] s=65 : 1.0;
	[act1] s=65 : 1.0;
	[act2] s=65 : 1.0;
	[act3] s=65 : 1.0;
	[act0] s=66 : 1.0;
	[act1] s=66 : 1.0;
	[act2] s=66 : 1.0;
	[act0] s=67 : 1.0;
	[act1] s=67 : 1.0;
	[act2] s=67 : 1.0;
	[act0] s=68 : 1.0;
	[act1] s=68 : 1.0;
	[act2] s=68 : 1.0;
	[act3] s=68 : 1.0;
	[act0] s=69 : 1.0;
	[act1] s=69 : 1.0;
	[act2] s=69 : 1.0;
	[act3] s=69 : 1.0;
	[act0] s=70 : 1.0;
	[act1] s=70 : 1.0;
	[act2] s=70 : 1.0;
	[act3] s=70 : 1.0;
	[act0] s=71 : 1.0;
	[act1] s=71 : 1.0;
	[act2] s=71 : 1.0;
	[act0] s=72 : 1.0;
	[act1] s=72 : 1.0;
	[act2] s=72 : 1.0;
	[act3] s=72 : 1.0;
	[act0] s=73 : 1.0;
	[act1] s=73 : 1.0;
	[act2] s=73 : 1.0;
	[act0] s=74 : 1.0;
	[act1] s=74 : 1.0;
	[act2] s=74 : 1.0;
	[act0] s=75 : 1.0;
	[act1] s=75 : 1.0;
	[act2] s=75 : 1.0;
	[act0] s=76 : 1.0;
	[act1] s=76 : 1.0;
	[act2] s=76 : 1.0;
	[act3] s=76 : 1.0;
	[act0] s=77 : 0.0;
	[act0] s=78 : 1.0;
	[act1] s=78 : 1.0;
	[act2] s=78 : 1.0;
	[act3] s=78 : 1.0;
	[act0] s=79 : 1.0;
	[act1] s=79 : 1.0;
	[act2] s=79 : 1.0;
	[act3] s=79 : 1.0;
	[act0] s=80 : 1.0;
	[act1] s=80 : 1.0;
	[act2] s=80 : 1.0;
	[act3] s=80 : 1.0;
	[act0] s=81 : 1.0;
	[act1] s=81 : 1.0;
	[act2] s=81 : 1.0;
	[act3] s=81 : 1.0;
	[act0] s=82 : 1.0;
	[act1] s=82 : 1.0;
	[act2] s=82 : 1.0;
	[act3] s=82 : 1.0;
	[act0] s=83 : 1.0;
	[act1] s=83 : 1.0;
	[act2] s=83 : 1.0;
	[act3] s=83 : 1.0;
	[act0] s=84 : 1.0;
	[act1] s=84 : 1.0;
	[act2] s=84 : 1.0;
	[act3] s=84 : 1.0;
	[act0] s=85 : 1.0;
	[act1] s=85 : 1.0;
	[act2] s=85 : 1.0;
	[act0] s=86 : 1.0;
	[act1] s=86 : 1.0;
	[act0] s=87 : 1.0;
	[act1] s=87 : 1.0;
	[act2] s=87 : 1.0;
	[act0] s=88 : 0.0;
	[act0] s=89 : 0.0;
	[act0] s=90 : 0.0;
	[act0] s=91 : 0.0;
	[act0] s=92 : 0.0;
	[act0] s=93 : 0.0;
	[act0] s=94 : 0.0;
	[act0] s=95 : 0.0;
	[act0] s=96 : 0.0;
	[act0] s=97 : 0.0;
	[act0] s=98 : 0.0;
	[act0] s=99 : 0.0;
	[act0] s=100 : 0.0;
	[act0] s=101 : 0.0;
	[act0] s=102 : 0.0;
	[act0] s=103 : 0.0;
	[act0] s=104 : 0.0;
	[act0] s=105 : 0.0;
	[act0] s=106 : 0.0;
	[act0] s=107 : 0.0;
	[act0] s=108 : 0.0;
	[act0] s=109 : 0.0;
	[act0] s=110 : 0.0;
	[act0] s=111 : 0.0;
	[act0] s=112 : 0.0;
	[act0] s=113 : 0.0;
	[act0] s=114 : 0.0;
	[act0] s=115 : 0.0;
	[act0] s=116 : 0.0;
	[act0] s=117 : 0.0;
	[act0] s=118 : 0.0;
	[act0] s=119 : 0.0;
	[act0] s=120 : 0.0;
	[act0] s=121 : 0.0;
	[act0] s=122 : 0.0;
	[act0] s=123 : 0.0;
	[act0] s=124 : 0.0;
	[act0] s=125 : 0.0;
	[act0] s=126 : 0.0;
	[act0] s=127 : 0.0;
	[act0] s=128 : 0.0;
	[act0] s=129 : 0.0;
	[act0] s=130 : 0.0;
	[act0] s=131 : 0.0;
	[act0] s=132 : 1.0;
	[act1] s=132 : 1.0;
	[act2] s=132 : 1.0;
	[act3] s=132 : 1.0;
	[act0] s=133 : 1.0;
	[act1] s=133 : 1.0;
	[act2] s=133 : 1.0;
	[act3] s=133 : 1.0;
	[act0] s=134 : 1.0;
	[act1] s=134 : 1.0;
	[act2] s=134 : 1.0;
	[act3] s=134 : 1.0;
	[act0] s=135 : 1.0;
	[act1] s=135 : 1.0;
	[act2] s=135 : 1.0;
	[act3] s=135 : 1.0;
	[act0] s=136 : 1.0;
	[act1] s=136 : 1.0;
	[act2] s=136 : 1.0;
	[act3] s=136 : 1.0;
	[act0] s=137 : 1.0;
	[act1] s=137 : 1.0;
	[act2] s=137 : 1.0;
	[act3] s=137 : 1.0;
	[act0] s=138 : 1.0;
	[act1] s=138 : 1.0;
	[act2] s=138 : 1.0;
	[act3] s=138 : 1.0;
	[act0] s=139 : 1.0;
	[act1] s=139 : 1.0;
	[act2] s=139 : 1.0;
	[act3] s=139 : 1.0;
	[act0] s=140 : 1.0;
	[act1] s=140 : 1.0;
	[act2] s=140 : 1.0;
	[act3] s=140 : 1.0;
	[act0] s=141 : 1.0;
	[act1] s=141 : 1.0;
	[act2] s=141 : 1.0;
	[act0] s=142 : 1.0;
	[act1] s=142 : 1.0;
	[act2] s=142 : 1.0;
	[act3] s=142 : 1.0;
	[act0] s=143 : 0.0;
	[act0] s=144 : 1.0;
	[act1] s=144 : 1.0;
	[act2] s=144 : 1.0;
	[act3] s=144 : 1.0;
	[act0] s=145 : 1.0;
	[act1] s=145 : 1.0;
	[act2] s=145 : 1.0;
	[act3] s=145 : 1.0;
	[act0] s=146 : 1.0;
	[act1] s=146 : 1.0;
	[act2] s=146 : 1.0;
	[act3] s=146 : 1.0;
	[act0] s=147 : 1.0;
	[act1] s=147 : 1.0;
	[act2] s=147 : 1.0;
	[act0] s=148 : 1.0;
	[act1] s=148 : 1.0;
	[act2] s=148 : 1.0;
	[act3] s=148 : 1.0;
	[act0] s=149 : 0.0;
	[act0] s=150 : 1.0;
	[act1] s=150 : 1.0;
	[act2] s=150 : 1.0;
	[act3] s=150 : 1.0;
	[act0] s=151 : 1.0;
	[act1] s=151 : 1.0;
	[act2] s=151 : 1.0;
	[act3] s=151 : 1.0;
	[act0] s=152 : 1.0;
	[act1] s=152 : 1.0;
	[act2] s=152 : 1.0;
	[act0] s=153 : 1.0;
	[act1] s=153 : 1.0;
	[act2] s=153 : 1.0;
	[act3] s=153 : 1.0;
	[act0] s=154 : 1.0;
	[act1] s=154 : 1.0;
	[act2] s=154 : 1.0;
	[act0] s=155 : 1.0;
	[act1] s=155 : 1.0;
	[act2] s=155 : 1.0;
	[act3] s=155 : 1.0;
	[act0] s=156 : 1.0;
	[act1] s=156 : 1.0;
	[act2] s=156 : 1.0;
	[act3] s=156 : 1.0;
	[act0] s=157 : 1.0;
	[act1] s=157 : 1.0;
	[act2] s=157 : 1.0;
	[act3] s=157 : 1.0;
	[act0] s=158 : 1.0;
	[act1] s=158 : 1.0;
	[act2] s=158 : 1.0;
	[act3] s=158 : 1.0;
	[act0] s=159 : 1.0;
	[act1] s=159 : 1.0;
	[act2] s=159 : 1.0;
	[act3] s=159 : 1.0;
	[act0] s=160 : 1.0;
	[act1] s=160 : 1.0;
	[act2] s=160 : 1.0;
	[act0] s=161 : 1.0;
	[act1] s=161 : 1.0;
	[act2] s=161 : 1.0;
	[act0] s=162 : 1.0;
	[act1] s=162 : 1.0;
	[act2] s=162 : 1.0;
	[act3] s=162 : 1.0;
	[act0] s=163 : 0.0;
	[act0] s=164 : 1.0;
	[act1] s=164 : 1.0;
	[act2] s=164 : 1.0;
	[act3] s=164 : 1.0;
	[act0] s=165 : 1.0;
	[act1] s=165 : 1.0;
	[act2] s=165 : 1.0;
	[act3] s=165 : 1.0;
	[act0] s=166 : 1.0;
	[act1] s=166 : 1.0;
	[act2] s=166 : 1.0;
	[act3] s=166 : 1.0;
	[act0] s=167 : 1.0;
	[act1] s=167 : 1.0;
	[act2] s=167 : 1.0;
	[act3] s=167 : 1.0;
	[act0] s=168 : 1.0;
	[act1] s=168 : 1.0;
	[act2] s=168 : 1.0;
	[act0] s=169 : 1.0;
	[act1] s=169 : 1.0;
	[act2] s=169 : 1.0;
	[act0] s=170 : 1.0;
	[act1] s=170 : 1.0;
	[act2] s=170 : 1.0;
	[act0] s=171 : 1.0;
	[act1] s=171 : 1.0;
	[act2] s=171 : 1.0;
	[act0] s=172 : 1.0;
	[act1] s=172 : 1.0;
	[act2] s=172 : 1.0;
	[act3] s=172 : 1.0;
	[act0] s=173 : 1.0;
	[act1] s=173 : 1.0;
	[act2] s=173 : 1.0;
	[act3] s=173 : 1.0;
	[act0] s=174 : 1.0;
	[act1] s=174 : 1.0;
	[act2] s=174 : 1.0;
	[act0] s=175 : 1.0;
	[act1] s=175 : 1.0;
	[act2] s=175 : 1.0;
	[act0] s=176 : 1.0;
	[act1] s=176 : 1.0;
	[act2] s=176 : 1.0;
	[act3] s=176 : 1.0;
	[act0] s=177 : 1.0;
	[act1] s=177 : 1.0;
	[act2] s=177 : 1.0;
	[act3] s=177 : 1.0;
	[act0] s=178 : 1.0;
	[act1] s=178 : 1.0;
	[act2] s=178 : 1.0;
	[act0] s=179 : 1.0;
	[act1] s=179 : 1.0;
	[act2] s=179 : 1.0;
	[act0] s=180 : 1.0;
	[act1] s=180 : 1.0;
	[act2] s=180 : 1.0;
	[act3] s=180 : 1.0;
	[act0] s=181 : 1.0;
	[act1] s=181 : 1.0;
	[act2] s=181 : 1.0;
	[act0] s=182 : 1.0;
	[act1] s=182 : 1.0;
	[act2] s=182 : 1.0;
	[act3] s=182 : 1.0;
	[act0] s=183 : 1.0;
	[act1] s=183 : 1.0;
	[act2] s=183 : 1.0;
	[act0] s=184 : 0.0;
	[act0] s=185 : 1.0;
	[act1] s=185 : 1.0;
	[act2] s=185 : 1.0;
	[act0] s=186 : 1.0;
	[act1] s=186 : 1.0;
	[act2] s=186 : 1.0;
	[act0] s=187 : 1.0;
	[act1] s=187 : 1.0;
	[act2] s=187 : 1.0;
	[act3] s=187 : 1.0;
	[act0] s=188 : 1.0;
	[act1] s=188 : 1.0;
	[act2] s=188 : 1.0;
	[act3] s=188 : 1.0;
	[act0] s=189 : 1.0;
	[act1] s=189 : 1.0;
	[act2] s=189 : 1.0;
	[act3] s=189 : 1.0;
	[act0] s=190 : 1.0;
	[act1] s=190 : 1.0;
	[act2] s=190 : 1.0;
	[act3] s=190 : 1.0;
	[act0] s=191 : 1.0;
	[act1] s=191 : 1.0;
	[act2] s=191 : 1.0;
	[act0] s=192 : 1.0;
	[act1] s=192 : 1.0;
	[act2] s=192 : 1.0;
	[act0] s=193 : 1.0;
	[act1] s=193 : 1.0;
	[act2] s=193 : 1.0;
	[act0] s=194 : 1.0;
	[act1] s=194 : 1.0;
	[act2] s=194 : 1.0;
	[act3] s=194 : 1.0;
	[act0] s=195 : 1.0;
	[act1] s=195 : 1.0;
	[act2] s=195 : 1.0;
	[act3] s=195 : 1.0;
	[act0] s=196 : 1.0;
	[act1] s=196 : 1.0;
	[act2] s=196 : 1.0;
	[act0] s=197 : 1.0;
	[act1] s=197 : 1.0;
	[act2] s=197 : 1.0;
	[act0] s=198 : 1.0;
	[act1] s=198 : 1.0;
	[act2] s=198 : 1.0;
	[act0] s=199 : 0.0;
	[act0] s=200 : 1.0;
	[act1] s=200 : 1.0;
	[act2] s=200 : 1.0;
	[act3] s=200 : 1.0;
	[act0] s=201 : 1.0;
	[act1] s=201 : 1.0;
	[act2] s=201 : 1.0;
	[act0] s=202 : 1.0;
	[act1] s=202 : 1.0;
	[act2] s=202 : 1.0;
	[act0] s=203 : 0.0;
	[act0] s=204 : 0.0;
	[act0] s=205 : 0.0;
	[act0] s=206 : 0.0;
	[act0] s=207 : 0.0;
endrewards
