This is Dynasty version 0.1.0.




CEGISChecker
2021-01-03 03:32:03,941 MainThread - dynasty.family_checkers.familychecker - INFO - Load sketch from workspace/tacas21/grid/sketch.templ with constants 
2021-01-03 03:32:03,943 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load properties from file.
2021-01-03 03:32:03,944 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-03 03:32:03,944 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-03 03:32:03,944 MainThread - dynasty.family_checkers.familychecker - DEBUG - Search for holes in sketch...
2021-01-03 03:32:03,944 MainThread - dynasty.family_checkers.familychecker - DEBUG - Holes found: ['M_0_1', 'M_1_1', 'M_2_1', 'M_3_1', 'P_0_1', 'P_1_1', 'P_2_1', 'P_3_1']
2021-01-03 03:32:03,944 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-03 03:32:03,945 MainThread - dynasty.family_checkers.familychecker - DEBUG - Template variables: HoleOptions M_0_1: [0,1,2,3],M_1_1: [0,1,2,3],M_2_1: [0,1,2,3],M_3_1: [0,1,2,3],P_0_1: [1,2,3,4],P_1_1: [1,2,3,4],P_2_1: [1,2,3,4],P_3_1: [1,2,3,4]
2021-01-03 03:32:03,945 MainThread - dynasty.family_checkers.cegis - INFO - Design space (without constraints): 65536
2021-01-03 03:32:03,952 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 acquire lock..
2021-01-03 03:32:03,952 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 sat-solving..
2021-01-03 03:32:03,956 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 obtain model..
2021-01-03 03:32:03,957 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 instantiating..
2021-01-03 03:32:03,957 MainThread - dynasty.family_checkers.cegis - INFO - Consider hole assignment: M_0_1=0,M_1_1=0,M_2_1=0,M_3_1=0,P_0_1=1,P_1_1=1,P_2_1=1,P_3_1=1
2021-01-03 03:32:03,957 MainThread - dynasty.family_checkers.cegis - DEBUG - construct instance
2021-01-03 03:32:03,957 MainThread - dynasty.family_checkers.cegis - DEBUG - constructed instance
2021-01-03 03:32:03,957 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 dispatching ..
2021-01-03 03:32:03,958 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build DTMC....
2021-01-03 03:32:03,975 MainThread - dynasty.family_checkers.cegis - DEBUG - Currently running: 1
2021-01-03 03:32:03,975 MainThread - dynasty.family_checkers.cegis - DEBUG - Waiting for one task to finish
2021-01-03 03:32:03,975 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build model with 1175 states in 0.01714611053466797 seconds
2021-01-03 03:32:03,975 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - ...done building DTMC (with 1175 states and 1588 transitions)
2021-01-03 03:32:03,975 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Start Model Checking....
2021-01-03 03:32:03,975 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Qualitative violations: 
2021-01-03 03:32:03,975 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Consider..: (property-0): Obtain the values of the '"init"'-states with values described by 'P>=927/1000 [F ("goal" & (c < 40))]'
2021-01-03 03:32:03,975 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - No prerequisite found!
2021-01-03 03:32:03,975 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - MC Result: False
2021-01-03 03:32:03,975 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - model states: 1175, transitions: 1588
2021-01-03 03:32:03,975 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Stop Model Checking
2021-01-03 03:32:03,975 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - [<stormpy.core.Property object at 0x7ff64b006530>]
2021-01-03 03:32:03,976 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict analysis for P>=927/1000 [F ("goal" & (c < 40))] and 
2021-01-03 03:32:03,985 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Found 1 counterexamples.
2021-01-03 03:32:03,986 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict of size 2
report [('P_0_1', 'M_0_1')]
2021-01-03 03:32:03,986 MainThread - dynasty.family_checkers.cegis - DEBUG - Task finished... postprocessing...
{('P_0_1', 'M_0_1')}
2021-01-03 03:32:03,986 MainThread - dynasty.family_checkers.cegis - INFO - Found conflicts involving {('P_0_1', 'M_0_1')}
2021-01-03 03:32:03,987 MainThread - dynasty.family_checkers.cegis - INFO - learned clause: Not(And(0 == M_0_1, 0 == P_0_1))
2021-01-03 03:32:03,987 MainThread - dynasty.family_checkers.cegis - DEBUG - added clause!
2021-01-03 03:32:03,987 MainThread - dynasty.family_checkers.cegis - DEBUG - Done postprocessing
2021-01-03 03:32:03,987 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 2 acquire lock..
2021-01-03 03:32:03,987 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 2 sat-solving..
2021-01-03 03:32:03,988 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 2 obtain model..
2021-01-03 03:32:03,988 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 2 instantiating..
2021-01-03 03:32:03,988 MainThread - dynasty.family_checkers.cegis - INFO - Consider hole assignment: M_0_1=1,M_1_1=0,M_2_1=0,M_3_1=0,P_0_1=2,P_1_1=1,P_2_1=1,P_3_1=1
2021-01-03 03:32:03,988 MainThread - dynasty.family_checkers.cegis - DEBUG - construct instance
2021-01-03 03:32:03,989 MainThread - dynasty.family_checkers.cegis - DEBUG - constructed instance
2021-01-03 03:32:03,989 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 2 dispatching ..
2021-01-03 03:32:03,989 MainThread - dynasty.family_checkers.cegis - DEBUG - Currently running: 1
2021-01-03 03:32:03,989 MainThread - dynasty.family_checkers.cegis - DEBUG - Waiting for one task to finish
2021-01-03 03:32:03,989 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build DTMC....
2021-01-03 03:32:04,004 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build model with 1225 states in 0.015398025512695312 seconds
2021-01-03 03:32:04,005 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - ...done building DTMC (with 1225 states and 1669 transitions)
2021-01-03 03:32:04,005 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Start Model Checking....
2021-01-03 03:32:04,005 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Qualitative violations: 
2021-01-03 03:32:04,005 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Consider..: (property-0): Obtain the values of the '"init"'-states with values described by 'P>=927/1000 [F ("goal" & (c < 40))]'
2021-01-03 03:32:04,005 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - No prerequisite found!
2021-01-03 03:32:04,005 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - MC Result: False
2021-01-03 03:32:04,005 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - model states: 1225, transitions: 1669
2021-01-03 03:32:04,005 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Stop Model Checking
2021-01-03 03:32:04,005 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - [<stormpy.core.Property object at 0x7ff64b006530>]
2021-01-03 03:32:04,005 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict analysis for P>=927/1000 [F ("goal" & (c < 40))] and 
2021-01-03 03:32:04,019 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Found 1 counterexamples.
2021-01-03 03:32:04,020 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict of size 4
report [('M_1_1', 'P_0_1', 'P_1_1', 'M_0_1')]
2021-01-03 03:32:04,020 MainThread - dynasty.family_checkers.cegis - DEBUG - Task finished... postprocessing...
{('M_1_1', 'P_0_1', 'P_1_1', 'M_0_1')}
2021-01-03 03:32:04,020 MainThread - dynasty.family_checkers.cegis - INFO - Found conflicts involving {('M_1_1', 'P_0_1', 'P_1_1', 'M_0_1')}
2021-01-03 03:32:04,021 MainThread - dynasty.family_checkers.cegis - INFO - learned clause: Not(And(1 == M_0_1, 0 == M_1_1, 1 == P_0_1, 0 == P_1_1))
2021-01-03 03:32:04,022 MainThread - dynasty.family_checkers.cegis - DEBUG - added clause!
2021-01-03 03:32:04,022 MainThread - dynasty.family_checkers.cegis - DEBUG - Done postprocessing
2021-01-03 03:32:04,022 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 3 acquire lock..
2021-01-03 03:32:04,022 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 3 sat-solving..
2021-01-03 03:32:04,022 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 3 obtain model..
2021-01-03 03:32:04,022 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 3 instantiating..
2021-01-03 03:32:04,023 MainThread - dynasty.family_checkers.cegis - INFO - Consider hole assignment: M_0_1=1,M_1_1=1,M_2_1=0,M_3_1=0,P_0_1=2,P_1_1=2,P_2_1=1,P_3_1=1
2021-01-03 03:32:04,023 MainThread - dynasty.family_checkers.cegis - DEBUG - construct instance
TO
