This is Dynasty version 0.1.0.




CEGISChecker
2021-01-03 03:32:04,351 MainThread - dynasty.family_checkers.familychecker - INFO - Load sketch from workspace/tacas21/maze/sketch.templ with constants 
2021-01-03 03:32:04,355 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load properties from file.
2021-01-03 03:32:04,355 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-03 03:32:04,356 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-03 03:32:04,356 MainThread - dynasty.family_checkers.familychecker - DEBUG - Search for holes in sketch...
2021-01-03 03:32:04,356 MainThread - dynasty.family_checkers.familychecker - DEBUG - Holes found: ['M_0_1', 'M_0_2', 'M_0_3', 'M_0_4', 'M_0_5', 'M_0_6', 'M_1_1', 'M_1_2', 'M_1_3', 'M_1_4', 'M_1_5', 'M_1_6', 'P_0_1', 'P_0_2', 'P_0_3', 'P_0_4', 'P_0_5', 'P_0_6', 'P_1_1', 'P_1_2', 'P_1_3', 'P_1_4', 'P_1_5', 'P_1_6']
2021-01-03 03:32:04,356 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-03 03:32:04,357 MainThread - dynasty.family_checkers.familychecker - DEBUG - Template variables: HoleOptions M_0_1: [0,1],M_0_2: [0,1],M_0_3: [0,1],M_0_4: [0,1],M_0_5: [0,1],M_0_6: [0,1],M_1_1: [0,1],M_1_2: [0,1],M_1_3: [0,1],M_1_4: [0,1],M_1_5: [0,1],M_1_6: [0,1],P_0_1: [2,3],P_0_2: [2,4],P_0_4: [3,4],P_0_5: [1,3],P_1_1: [2,3],P_1_2: [2,4],P_1_4: [3,4],P_1_5: [1,3]
2021-01-03 03:32:04,357 MainThread - dynasty.family_checkers.cegis - INFO - Design space (without constraints): 1048576
2021-01-03 03:32:04,372 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 acquire lock..
2021-01-03 03:32:04,372 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 sat-solving..
2021-01-03 03:32:04,375 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 obtain model..
2021-01-03 03:32:04,375 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 instantiating..
2021-01-03 03:32:04,376 MainThread - dynasty.family_checkers.cegis - INFO - Consider hole assignment: M_0_1=0,M_0_2=0,M_0_3=0,M_0_4=0,M_0_5=0,M_0_6=0,M_1_1=0,M_1_2=0,M_1_3=0,M_1_4=0,M_1_5=0,M_1_6=0,P_0_1=2,P_0_2=2,P_0_4=3,P_0_5=1,P_1_1=2,P_1_2=2,P_1_4=3,P_1_5=1
2021-01-03 03:32:04,376 MainThread - dynasty.family_checkers.cegis - DEBUG - construct instance
2021-01-03 03:32:04,376 MainThread - dynasty.family_checkers.cegis - DEBUG - constructed instance
2021-01-03 03:32:04,376 MainThread - dynasty.family_checkers.cegis - DEBUG - Iteration: 1 dispatching ..
2021-01-03 03:32:04,377 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build DTMC....
2021-01-03 03:32:04,377 MainThread - dynasty.family_checkers.cegis - DEBUG - Currently running: 1
2021-01-03 03:32:04,409 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Build model with 4069 states in 0.03174853324890137 seconds
2021-01-03 03:32:04,409 MainThread - dynasty.family_checkers.cegis - DEBUG - Waiting for one task to finish
2021-01-03 03:32:04,409 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - ...done building DTMC (with 4069 states and 6064 transitions)
2021-01-03 03:32:04,409 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Start Model Checking....
2021-01-03 03:32:04,409 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Qualitative violations: 
2021-01-03 03:32:04,409 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Consider..: (property-0): Obtain the values of the '"init"'-states with values described by 'P<=806383/5000000 [F "traps"]'
2021-01-03 03:32:04,409 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - No prerequisite found!
2021-01-03 03:32:04,411 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - MC Result: False
2021-01-03 03:32:04,411 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - model states: 4069, transitions: 6064
2021-01-03 03:32:04,411 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - INFO - Stop Model Checking
2021-01-03 03:32:04,411 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - [<stormpy.core.Property object at 0x7f009dd044f0>]
2021-01-03 03:32:04,411 ThreadPoolExecutor-0_0 - dynasty.cegis.verifier - DEBUG - Conflict analysis for P<=806383/5000000 [F "traps"] and 
TO
