agents: 2 
#
discount: 0.95
#
values: reward
#
states: tiger-left tiger-right      
#
start: 
uniform
#
actions: 
action1
listen open-left open-right
#
observations: 
observation1
tiger-left tiger-right
#
T: action1 listen :
identity
#
T: action1 open-left :
uniform
#
T: action1 open-right :
uniform
#
O: * :
uniform
O: action1 listen : tiger-left : observation1 tiger-left : 0.85
O: action1 listen : tiger-left : observation1 tiger-right : 0.15
O: action1 listen : tiger-right : observation1 tiger-left : 0.15
O: action1 listen : tiger-right : observation1 tiger-right : 0.85
#
R: action1 listen: * : * : * : -1
R: action1 open-left : tiger-left : * : * : -100
R: action1 open-right : tiger-right : * : * : -100
R: action1 open-left : tiger-right : * : * : +10
R: action1 open-right : tiger-left : * : * : 10
