This is Dynasty version 0.1.0.




CEGARChecker
2021-01-03 03:32:07,616 MainThread - dynasty.family_checkers.familychecker - INFO - Load sketch from workspace/tacas21/herman/sketch.templ with constants 
2021-01-03 03:32:07,623 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load properties from file.
2021-01-03 03:32:07,624 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-03 03:32:07,625 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-03 03:32:07,625 MainThread - dynasty.family_checkers.familychecker - DEBUG - Search for holes in sketch...
2021-01-03 03:32:07,625 MainThread - dynasty.family_checkers.familychecker - DEBUG - Holes found: ['M0LFAIR', 'M1LFAIR', 'M0HFAIR', 'M1HFAIR', 'M0A', 'M0B', 'M0C', 'M1A', 'M1B', 'M1C', 'M2A', 'M2B', 'M2C']
2021-01-03 03:32:07,625 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-03 03:32:07,626 MainThread - dynasty.family_checkers.familychecker - DEBUG - Template variables: HoleOptions M0LFAIR: [0,1,2],M1LFAIR: [0,1,2],M0A: [0,1],M0B: [0,1],M0C: [0,1],M1A: [0,1],M1B: [0,1],M1C: [0,1]
2021-01-03 03:32:07,626 MainThread - dynasty.family_checkers.familychecker - INFO - Design space (without constraints): 576
2021-01-03 03:32:07,626 MainThread - dynasty.family_checkers.integrated_checker - INFO - Running feasibility + optimal synthesis.
2021-01-03 03:32:07,626 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructing quotient MDP of the superfamily.
TO
