// Exported by storm
// Original model type: POMDP
@type: POMDP
@parameters

@reward_models
reward 
@nr_states
8
@nr_choices
20
@model
state 0 {2} [0] init
	action (init) [0]
		1 : 0.5
		2 : 0.5
state 1 {3} [0]
	action (tv) [-10]
		3 : 0.684
		4 : 0.171
		5 : 0.0665
		6 : 0.0285
		7 : 0.05
	action (radio) [0]
		3 : 0.532
		4 : 0.228
		5 : 0.076
		6 : 0.114
		7 : 0.05
	action (nothing) [0]
		3 : 0.4275
		4 : 0.0475
		5 : 0.0475
		6 : 0.4275
		7 : 0.05
state 2 {3} [0]
	action (tv) [-10]
		3 : 0.456
		4 : 0.114
		5 : 0.266
		6 : 0.114
		7 : 0.05
	action (radio) [-4]
		3 : 0.1995
		4 : 0.0855
		5 : 0.266
		6 : 0.399
		7 : 0.05
	action (nothing) [0]
		3 : 0.0855
		4 : 0.0095
		5 : 0.0855
		6 : 0.7695
		7 : 0.05
state 3 {0} [0]
	action (tv) [-10]
		3 : 0.684
		4 : 0.171
		5 : 0.0665
		6 : 0.0285
		7 : 0.05
	action (radio) [0]
		3 : 0.532
		4 : 0.228
		5 : 0.076
		6 : 0.114
		7 : 0.05
	action (nothing) [0]
		3 : 0.4275
		4 : 0.0475
		5 : 0.0475
		6 : 0.4275
		7 : 0.05
state 4 {1} [0]
	action (tv) [-10]
		3 : 0.684
		4 : 0.171
		5 : 0.0665
		6 : 0.0285
		7 : 0.05
	action (radio) [0]
		3 : 0.532
		4 : 0.228
		5 : 0.076
		6 : 0.114
		7 : 0.05
	action (nothing) [0]
		3 : 0.4275
		4 : 0.0475
		5 : 0.0475
		6 : 0.4275
		7 : 0.05
state 5 {0} [0]
	action (tv) [-10]
		3 : 0.456
		4 : 0.114
		5 : 0.266
		6 : 0.114
		7 : 0.05
	action (radio) [-4]
		3 : 0.1995
		4 : 0.0855
		5 : 0.266
		6 : 0.399
		7 : 0.05
	action (nothing) [0]
		3 : 0.0855
		4 : 0.0095
		5 : 0.0855
		6 : 0.7695
		7 : 0.05
state 6 {1} [0]
	action (tv) [-10]
		3 : 0.456
		4 : 0.114
		5 : 0.266
		6 : 0.114
		7 : 0.05
	action (radio) [-4]
		3 : 0.1995
		4 : 0.0855
		5 : 0.266
		6 : 0.399
		7 : 0.05
	action (nothing) [0]
		3 : 0.0855
		4 : 0.0095
		5 : 0.0855
		6 : 0.7695
		7 : 0.05
state 7 {4} [0] discount_sink
	action (discount_sink) [0]
		7 : 1
