@article{Ducos00,
	title = "Optimizations of the subresultant algorithm",
	journal = "Journal of Pure and Applied Algebra",
	volume = "145",
	number = "2",
	pages = "149 - 163",
	year = "2000",
	doi = "http://dx.doi.org/10.1016/S0022-4049(98)00081-4",
	author = "Lionel Ducos",
}

@book{GCL92,
	title={Algorithms for Computer Algebra},
	author={Keith O. Geddes and Stephen R. Czapor and George Labahn},
	year={1992},
	publisher={Kluwer Academic Publisher}
}

@book{Mishra93,
	author = {Bhubaneswar Mishra},
	isbn = {978-3-540-94090-6},
	pages = {I-XII, 1-416},
	publisher = {Springer},
	series = {Texts and monographs in computer science},
	title = {Algorithmic algebra},
	year = 1993
}

@book{C++Standard,
	author = {{ISO}},
	keywords = {C++ Specification Standard},
	month = feb,
	pages = {1338 (est.)},
	publisher = {International Organization for Standardization},
	remark = {Revises ISO/IEC 14882:2003.},
	title = {{ISO/IEC 14882:2011 Information technology --- Programming languages --- C++}},
	url = {http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=50372},
	year = 2012
}

@misc{Mathic,
	title={Mathic library for Groebner basis computations},
	howpublished={https://github.com/broune/mathic}
}

@article{Hirst1997,
  title={Bounding the roots of polynomials},
  author={Hirst, Holly P and Macey, Wade T},
  journal={The College Mathematics Journal},
  volume={28},
  number={4},
  pages={292--295},
  year={1997},
  publisher={JSTOR}
}
@article{Mignotte2002,
  title={On an estimation of polynomial roots by Lagrange},
  author={Mignotte, Maurice and Stefanescu, Doru},
  year={2002}
}

@article{Crawford1996,
  title={Symmetry-breaking predicates for search problems},
  author={Crawford, James and Ginsberg, Matthew and Luks, Eugene and Roy, Amitabha},
  journal={KR},
  volume={96},
  pages={148--159},
  year={1996}
}
