id     = "ARRAYS"
name   = "Arrays Theory"

[[option]]
  name       = "arraysOptimizeLinear"
  category   = "regular"
  long       = "arrays-optimize-linear"
  type       = "bool"
  default    = "true"
  help       = "turn on optimization for linear array terms (see de Moura FMCAD 09 arrays paper)"

[[option]]
  name       = "arraysWeakEquivalence"
  category   = "regular"
  long       = "arrays-weak-equiv"
  type       = "bool"
  default    = "false"
  help       = "use algorithm from Christ/Hoenicke (SMT 2014)"

[[option]]
  name       = "arraysEagerIndexSplitting"
  category   = "regular"
  long       = "arrays-eager-index"
  type       = "bool"
  default    = "true"
  help       = "turn on eager index splitting for generated array lemmas"

[[option]]
  name       = "arraysEagerLemmas"
  category   = "regular"
  long       = "arrays-eager-lemmas"
  type       = "bool"
  default    = "false"
  help       = "turn on eager lemma generation for arrays"

[[option]]
  name       = "arraysReduceSharing"
  category   = "regular"
  long       = "arrays-reduce-sharing"
  type       = "bool"
  default    = "false"
  help       = "use model information to reduce size of care graph for arrays"

[[option]]
  name       = "arraysPropagate"
  category   = "regular"
  long       = "arrays-prop=N"
  type       = "int64_t"
  default    = "2"
  help       = "propagation effort for arrays: 0 is none, 1 is some, 2 is full"

[[option]]
  name       = "arraysExp"
  category   = "expert"
  long       = "arrays-exp"
  type       = "bool"
  default    = "false"
  help       = "enable experimental features in the theory of arrays"

