This is Dynasty version 0.1.0.




IntegratedChecker
2021-01-04 04:21:50,866 MainThread - dynasty.family_checkers.familychecker - INFO - Load sketch from workspace/tacas21/pole/sketch.templ with constants 
2021-01-04 04:21:50,873 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load properties from file.
2021-01-04 04:21:50,873 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-04 04:21:50,874 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-04 04:21:50,874 MainThread - dynasty.family_checkers.familychecker - DEBUG - Search for holes in sketch...
2021-01-04 04:21:50,874 MainThread - dynasty.family_checkers.familychecker - DEBUG - Holes found: ['M11', 'M12', 'M13', 'M14', 'M15', 'M21', 'M22', 'M23', 'M24', 'M25', 'M31', 'M32', 'M33', 'M34', 'M35', 'M41', 'M42', 'M43', 'M44', 'M45', 'M51', 'M52', 'M53', 'M54', 'M55']
2021-01-04 04:21:50,874 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-04 04:21:50,877 MainThread - dynasty.family_checkers.familychecker - DEBUG - Template variables: HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [2,3,4],M24: [2,3],M25: [2,3],M32: [1,2,4],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3]
2021-01-04 04:21:50,877 MainThread - dynasty.family_checkers.cegis - INFO - Design space (without constraints): 1327104
2021-01-04 04:21:50,894 MainThread - dynasty.family_checkers.integrated_checker - INFO - Running feasibility synthesis.
2021-01-04 04:21:50,894 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructing quotient MDP of the superfamily.
0: [0, 4294967296, 8589934592, 12884901888, 17179869184, 21474836480, 21474836481, 21474836482, 21474836483, 21474836484, 21474836485, 21474836486, 21474836487, 25769803776, 25769803777, 25769803778, 25769803779, 25769803783, 25769803789, 25769803793, 25769803806, 25769803809, 25769803814, 25769803820, 25769803825, 25769803828, 30064771072, 30064771073, 30064771074, 30064771075, 30064771076, 34359738368, ],22: [25769803780, ],27: [25769803781, ],40: [25769803782, ],37: [25769803784, ],36: [25769803785, ],34: [25769803786, ],32: [25769803787, ],30: [25769803788, ],26: [25769803790, ],20: [25769803791, ],17: [25769803792, ],13: [25769803794, ],12: [25769803795, ],1: [25769803796, ],11: [25769803797, ],10: [25769803798, ],9: [25769803799, ],8: [25769803800, ],24: [25769803801, ],28: [25769803802, ],7: [25769803803, ],5: [25769803804, ],21: [25769803805, ],39: [25769803807, ],38: [25769803808, ],35: [25769803810, ],33: [25769803811, ],31: [25769803812, ],29: [25769803813, ],25: [25769803815, ],19: [25769803816, ],15: [25769803817, ],16: [25769803818, ],14: [25769803819, ],6: [25769803821, ],2: [25769803822, ],3: [25769803823, ],4: [25769803824, ],23: [25769803826, ],18: [25769803827, ]
2021-01-04 04:21:51,069 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed MDP of size 6745.
2021-01-04 04:21:51,211 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: iteration 1.
2021-01-04 04:21:51,212 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: analyzing family HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [2,3,4],M24: [2,3],M25: [2,3],M32: [1,2,4],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3] of size 1327104.
2021-01-04 04:21:51,212 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: model checking MDP against a formula with index 0.
2021-01-04 04:21:51,222 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0: UNDECIDED
2021-01-04 04:21:51,406 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Oracle proposes a split at M32
2021-01-04 04:21:51,406 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Proposed (pre)split: [0] vs. [2, 1]
2021-01-04 04:21:51,406 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Splitting ['1', '2', '4']...
2021-01-04 04:21:51,406 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Pre-splitted [<stormpy.storage.storage.Expression object at 0x7f3fa6bc67d8>] and [<stormpy.storage.storage.Expression object at 0x7f3fa6bc6848>, <stormpy.storage.storage.Expression object at 0x7f3fa6bc6810>]
2021-01-04 04:21:51,406 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - DEBUG - Now distribute []
2021-01-04 04:21:51,406 MainThread - /home/xandri03/synthesis/dynasty/dynasty/family_checkers/quotientbased.py - INFO - Splitting M32 into [1] and [4,2]
2021-01-04 04:21:51,406 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Initiating CEGAR--CEGIS loop
2021-01-04 04:21:51,406 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Current number of families: 1
2021-01-04 04:21:51,406 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: analyzing family HoleOptions M11: [2,4],M12: [2,4],M14: [2,3],M15: [2,3],M21: [2,4],M22: [2,4],M23: [2,3,4],M24: [2,3],M25: [2,3],M32: [1,2,4],M33: [1,2,3,4],M34: [1,2,3],M42: [1,4],M43: [1,3,4],M44: [1,3],M51: [1,4],M55: [1,3] of size 1327104.
2021-01-04 04:21:51,406 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing quotient MDP
2021-01-04 04:21:51,406 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructing state-holes mapping via edge-holes mapping.
2021-01-04 04:21:51,429 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed DTMC of size 5641.
2021-01-04 04:21:51,429 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: iteration 1.
2021-01-04 04:21:51,429 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: model checking DTMC against formula with index 0.
2021-01-04 04:21:51,434 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0 is UNSAT
2021-01-04 04:21:51,434 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing DTMC.
2021-01-04 04:21:51,435 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: constructing CE for formula with index 0.
2021-01-04 04:21:51,441 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: found conflict involving ['M33'] (generalized 16 holes).
2021-01-04 04:21:51,441 MainThread - dynasty.family_checkers.cegis - INFO - Consider hole assignment: M11=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6340>],M12=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc63b0>],M14=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6490>],M15=[<stormpy.storage.storage.Expression object at 0x7f3fa6c5f110>],M21=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6538>],M22=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6570>],M23=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc65e0>],M24=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6688>],M25=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc66f8>],M32=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc67d8>],M33=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6880>],M34=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6960>],M42=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6ae8>],M43=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6b58>],M44=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6c00>],M51=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6ce0>],M55=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6ea0>]
2021-01-04 04:21:51,441 MainThread - dynasty.family_checkers.cegis - DEBUG - construct instance
2021-01-04 04:21:51,442 MainThread - dynasty.family_checkers.cegis - DEBUG - constructed instance
2021-01-04 04:21:51,442 MainThread - dynasty.cegis.verifier - DEBUG - Build DTMC....
2021-01-04 04:21:51,490 MainThread - dynasty.cegis.verifier - DEBUG - Build model with 5641 states in 0.048650503158569336 seconds
2021-01-04 04:21:51,491 MainThread - dynasty.cegis.verifier - DEBUG - ...done building DTMC (with 5641 states and 13488 transitions)
2021-01-04 04:21:51,491 MainThread - dynasty.cegis.verifier - INFO - Start Model Checking....
2021-01-04 04:21:51,491 MainThread - dynasty.cegis.verifier - DEBUG - Qualitative violations: 
2021-01-04 04:21:51,491 MainThread - dynasty.cegis.verifier - DEBUG - Consider..: (property-0): Obtain the values of the '"init"'-states with values described by 'R[exp]{"rounds"}<=67/20 [F ((((x = 0) | (y = 0)) | (x = 6)) | (y = 6))]'
2021-01-04 04:21:51,491 MainThread - dynasty.cegis.verifier - DEBUG - No prerequisite found!
2021-01-04 04:21:51,495 MainThread - dynasty.cegis.verifier - DEBUG - MC Result: False
2021-01-04 04:21:51,496 MainThread - dynasty.cegis.verifier - DEBUG - model states: 5641, transitions: 13488
2021-01-04 04:21:51,496 MainThread - dynasty.cegis.verifier - INFO - Stop Model Checking
2021-01-04 04:21:51,496 MainThread - dynasty.cegis.verifier - DEBUG - [<stormpy.core.Property object at 0x7f3fa6bbe228>]
2021-01-04 04:21:51,496 MainThread - dynasty.cegis.verifier - DEBUG - Conflict analysis for R[exp]{"rounds"}<=67/20 [F ((((x = 0) | (y = 0)) | (x = 6)) | (y = 6))] and 
2021-01-04 04:45:52,613 MainThread - dynasty.cegis.verifier - DEBUG - Found 1 counterexamples.
2021-01-04 04:45:52,616 MainThread - dynasty.cegis.verifier - DEBUG - Conflict of size 10
report [('M33', 'M23', 'M34', 'M43', 'M42', 'M24', 'M44', 'M32', 'M22', 'M14')]
2021-01-04 04:45:52,695 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed DTMC of size 5641.
2021-01-04 04:45:52,696 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: iteration 2.
2021-01-04 04:45:52,696 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: model checking DTMC against formula with index 0.
2021-01-04 04:45:52,700 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0 is UNSAT
2021-01-04 04:45:52,700 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing DTMC.
2021-01-04 04:45:52,701 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: constructing CE for formula with index 0.
2021-01-04 04:45:52,707 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: found conflict involving ['M33'] (generalized 16 holes).
2021-01-04 04:45:52,708 MainThread - dynasty.family_checkers.cegis - INFO - Consider hole assignment: M11=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6340>],M12=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc63b0>],M14=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6490>],M15=[<stormpy.storage.storage.Expression object at 0x7f3fa6c5f110>],M21=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6500>],M22=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6570>],M23=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc65e0>],M24=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6688>],M25=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc66f8>],M32=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc67d8>],M33=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc68b8>],M34=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6960>],M42=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6ae8>],M43=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6b58>],M44=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6c00>],M51=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6ce0>],M55=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6ea0>]
2021-01-04 04:45:52,708 MainThread - dynasty.family_checkers.cegis - DEBUG - construct instance
2021-01-04 04:45:52,708 MainThread - dynasty.family_checkers.cegis - DEBUG - constructed instance
2021-01-04 04:45:52,708 MainThread - dynasty.cegis.verifier - DEBUG - Build DTMC....
2021-01-04 04:45:52,755 MainThread - dynasty.cegis.verifier - DEBUG - Build model with 5641 states in 0.046947479248046875 seconds
2021-01-04 04:45:52,756 MainThread - dynasty.cegis.verifier - DEBUG - ...done building DTMC (with 5641 states and 13488 transitions)
2021-01-04 04:45:52,756 MainThread - dynasty.cegis.verifier - INFO - Start Model Checking....
2021-01-04 04:45:52,756 MainThread - dynasty.cegis.verifier - DEBUG - Qualitative violations: 
2021-01-04 04:45:52,756 MainThread - dynasty.cegis.verifier - DEBUG - Consider..: (property-0): Obtain the values of the '"init"'-states with values described by 'R[exp]{"rounds"}<=67/20 [F ((((x = 0) | (y = 0)) | (x = 6)) | (y = 6))]'
2021-01-04 04:45:52,756 MainThread - dynasty.cegis.verifier - DEBUG - No prerequisite found!
2021-01-04 04:45:52,761 MainThread - dynasty.cegis.verifier - DEBUG - MC Result: False
2021-01-04 04:45:52,761 MainThread - dynasty.cegis.verifier - DEBUG - model states: 5641, transitions: 13488
2021-01-04 04:45:52,761 MainThread - dynasty.cegis.verifier - INFO - Stop Model Checking
2021-01-04 04:45:52,761 MainThread - dynasty.cegis.verifier - DEBUG - [<stormpy.core.Property object at 0x7f3fa6bbe228>]
2021-01-04 04:45:52,761 MainThread - dynasty.cegis.verifier - DEBUG - Conflict analysis for R[exp]{"rounds"}<=67/20 [F ((((x = 0) | (y = 0)) | (x = 6)) | (y = 6))] and 
2021-01-04 04:56:43,479 MainThread - dynasty.cegis.verifier - DEBUG - Found 2 counterexamples.
2021-01-04 04:56:43,481 MainThread - dynasty.cegis.verifier - DEBUG - Conflict of size 9
2021-01-04 04:56:43,484 MainThread - dynasty.cegis.verifier - DEBUG - Conflict of size 9
report [('M33', 'M23', 'M34', 'M43', 'M44', 'M24', 'M12', 'M32', 'M22'), ('M33', 'M23', 'M34', 'M43', 'M44', 'M24', 'M32', 'M22', 'M14')]
2021-01-04 04:56:43,564 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed DTMC of size 5641.
2021-01-04 04:56:43,564 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: iteration 3.
2021-01-04 04:56:43,564 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: model checking DTMC against formula with index 0.
2021-01-04 04:56:43,569 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0 is UNSAT
2021-01-04 04:56:43,569 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing DTMC.
2021-01-04 04:56:43,570 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: constructing CE for formula with index 0.
2021-01-04 04:56:43,580 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: found conflict involving ['M23', 'M33'] (generalized 15 holes).
2021-01-04 04:56:43,580 MainThread - dynasty.family_checkers.cegis - INFO - Consider hole assignment: M11=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6340>],M12=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc63b0>],M14=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6490>],M15=[<stormpy.storage.storage.Expression object at 0x7f3fa6c5f110>],M21=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6500>],M22=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6570>],M23=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc65e0>],M24=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6688>],M25=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc66f8>],M32=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc67d8>],M33=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc68f0>],M34=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6960>],M42=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6ae8>],M43=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6b58>],M44=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6c00>],M51=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6ce0>],M55=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6ea0>]
2021-01-04 04:56:43,580 MainThread - dynasty.family_checkers.cegis - DEBUG - construct instance
2021-01-04 04:56:43,581 MainThread - dynasty.family_checkers.cegis - DEBUG - constructed instance
2021-01-04 04:56:43,581 MainThread - dynasty.cegis.verifier - DEBUG - Build DTMC....
2021-01-04 04:56:43,628 MainThread - dynasty.cegis.verifier - DEBUG - Build model with 5641 states in 0.04768514633178711 seconds
2021-01-04 04:56:43,629 MainThread - dynasty.cegis.verifier - DEBUG - ...done building DTMC (with 5641 states and 13488 transitions)
2021-01-04 04:56:43,629 MainThread - dynasty.cegis.verifier - INFO - Start Model Checking....
2021-01-04 04:56:43,629 MainThread - dynasty.cegis.verifier - DEBUG - Qualitative violations: 
2021-01-04 04:56:43,629 MainThread - dynasty.cegis.verifier - DEBUG - Consider..: (property-0): Obtain the values of the '"init"'-states with values described by 'R[exp]{"rounds"}<=67/20 [F ((((x = 0) | (y = 0)) | (x = 6)) | (y = 6))]'
2021-01-04 04:56:43,629 MainThread - dynasty.cegis.verifier - DEBUG - No prerequisite found!
2021-01-04 04:56:43,634 MainThread - dynasty.cegis.verifier - DEBUG - MC Result: False
2021-01-04 04:56:43,634 MainThread - dynasty.cegis.verifier - DEBUG - model states: 5641, transitions: 13488
2021-01-04 04:56:43,634 MainThread - dynasty.cegis.verifier - INFO - Stop Model Checking
2021-01-04 04:56:43,634 MainThread - dynasty.cegis.verifier - DEBUG - [<stormpy.core.Property object at 0x7f3fa6bbe228>]
2021-01-04 04:56:43,634 MainThread - dynasty.cegis.verifier - DEBUG - Conflict analysis for R[exp]{"rounds"}<=67/20 [F ((((x = 0) | (y = 0)) | (x = 6)) | (y = 6))] and 
2021-01-04 05:23:50,656 MainThread - dynasty.cegis.verifier - DEBUG - Found 1 counterexamples.
2021-01-04 05:23:50,658 MainThread - dynasty.cegis.verifier - DEBUG - Conflict of size 10
report [('M33', 'M23', 'M34', 'M43', 'M44', 'M24', 'M12', 'M32', 'M22', 'M14')]
2021-01-04 05:23:50,740 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed DTMC of size 5641.
2021-01-04 05:23:50,777 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: iteration 4.
2021-01-04 05:23:50,777 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: model checking DTMC against formula with index 0.
2021-01-04 05:23:50,781 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0 is UNSAT
2021-01-04 05:23:50,781 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing DTMC.
2021-01-04 05:23:50,782 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: constructing CE for formula with index 0.
2021-01-04 05:23:50,795 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: found conflict involving ['M23', 'M33', 'M34'] (generalized 14 holes).
2021-01-04 05:23:50,795 MainThread - dynasty.family_checkers.cegis - INFO - Consider hole assignment: M11=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6340>],M12=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc63b0>],M14=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6490>],M15=[<stormpy.storage.storage.Expression object at 0x7f3fa6c5f110>],M21=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6500>],M22=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6570>],M23=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6618>],M24=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6688>],M25=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc66f8>],M32=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc67d8>],M33=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc68f0>],M34=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6960>],M42=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6ae8>],M43=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6b58>],M44=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6c00>],M51=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6ce0>],M55=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6ea0>]
2021-01-04 05:23:50,795 MainThread - dynasty.family_checkers.cegis - DEBUG - construct instance
2021-01-04 05:23:50,796 MainThread - dynasty.family_checkers.cegis - DEBUG - constructed instance
2021-01-04 05:23:50,796 MainThread - dynasty.cegis.verifier - DEBUG - Build DTMC....
2021-01-04 05:23:50,842 MainThread - dynasty.cegis.verifier - DEBUG - Build model with 5641 states in 0.04610395431518555 seconds
2021-01-04 05:23:50,842 MainThread - dynasty.cegis.verifier - DEBUG - ...done building DTMC (with 5641 states and 13488 transitions)
2021-01-04 05:23:50,842 MainThread - dynasty.cegis.verifier - INFO - Start Model Checking....
2021-01-04 05:23:50,842 MainThread - dynasty.cegis.verifier - DEBUG - Qualitative violations: 
2021-01-04 05:23:50,843 MainThread - dynasty.cegis.verifier - DEBUG - Consider..: (property-0): Obtain the values of the '"init"'-states with values described by 'R[exp]{"rounds"}<=67/20 [F ((((x = 0) | (y = 0)) | (x = 6)) | (y = 6))]'
2021-01-04 05:23:50,843 MainThread - dynasty.cegis.verifier - DEBUG - No prerequisite found!
2021-01-04 05:23:50,847 MainThread - dynasty.cegis.verifier - DEBUG - MC Result: False
2021-01-04 05:23:50,847 MainThread - dynasty.cegis.verifier - DEBUG - model states: 5641, transitions: 13488
2021-01-04 05:23:50,847 MainThread - dynasty.cegis.verifier - INFO - Stop Model Checking
2021-01-04 05:23:50,847 MainThread - dynasty.cegis.verifier - DEBUG - [<stormpy.core.Property object at 0x7f3fa6bbe228>]
2021-01-04 05:23:50,848 MainThread - dynasty.cegis.verifier - DEBUG - Conflict analysis for R[exp]{"rounds"}<=67/20 [F ((((x = 0) | (y = 0)) | (x = 6)) | (y = 6))] and 
2021-01-04 06:09:52,326 MainThread - dynasty.cegis.verifier - DEBUG - Found 1 counterexamples.
2021-01-04 06:09:52,329 MainThread - dynasty.cegis.verifier - DEBUG - Conflict of size 11
report [('M33', 'M23', 'M34', 'M43', 'M42', 'M24', 'M12', 'M32', 'M25', 'M22', 'M14')]
2021-01-04 06:09:52,422 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed DTMC of size 5641.
2021-01-04 06:09:52,422 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: iteration 5.
2021-01-04 06:09:52,422 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: model checking DTMC against formula with index 0.
2021-01-04 06:09:52,427 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Formula 0 is UNSAT
2021-01-04 06:09:52,427 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: preprocessing DTMC.
2021-01-04 06:09:52,428 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: constructing CE for formula with index 0.
2021-01-04 06:09:52,437 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGIS: found conflict involving ['M23', 'M33'] (generalized 15 holes).
2021-01-04 06:09:52,437 MainThread - dynasty.family_checkers.cegis - INFO - Consider hole assignment: M11=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6340>],M12=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc63b0>],M14=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6490>],M15=[<stormpy.storage.storage.Expression object at 0x7f3fa6c5f110>],M21=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6500>],M22=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6570>],M23=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6650>],M24=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6688>],M25=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc66f8>],M32=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc67d8>],M33=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc68f0>],M34=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6960>],M42=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6ae8>],M43=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6b58>],M44=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6c00>],M51=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6ce0>],M55=[<stormpy.storage.storage.Expression object at 0x7f3fa6bc6ea0>]
2021-01-04 06:09:52,438 MainThread - dynasty.family_checkers.cegis - DEBUG - construct instance
2021-01-04 06:09:52,438 MainThread - dynasty.family_checkers.cegis - DEBUG - constructed instance
2021-01-04 06:09:52,438 MainThread - dynasty.cegis.verifier - DEBUG - Build DTMC....
2021-01-04 06:09:52,485 MainThread - dynasty.cegis.verifier - DEBUG - Build model with 5641 states in 0.04682564735412598 seconds
2021-01-04 06:09:52,485 MainThread - dynasty.cegis.verifier - DEBUG - ...done building DTMC (with 5641 states and 13488 transitions)
2021-01-04 06:09:52,485 MainThread - dynasty.cegis.verifier - INFO - Start Model Checking....
2021-01-04 06:09:52,486 MainThread - dynasty.cegis.verifier - DEBUG - Qualitative violations: 
2021-01-04 06:09:52,486 MainThread - dynasty.cegis.verifier - DEBUG - Consider..: (property-0): Obtain the values of the '"init"'-states with values described by 'R[exp]{"rounds"}<=67/20 [F ((((x = 0) | (y = 0)) | (x = 6)) | (y = 6))]'
2021-01-04 06:09:52,486 MainThread - dynasty.cegis.verifier - DEBUG - No prerequisite found!
2021-01-04 06:09:52,490 MainThread - dynasty.cegis.verifier - DEBUG - MC Result: False
2021-01-04 06:09:52,490 MainThread - dynasty.cegis.verifier - DEBUG - model states: 5641, transitions: 13488
2021-01-04 06:09:52,490 MainThread - dynasty.cegis.verifier - INFO - Stop Model Checking
2021-01-04 06:09:52,490 MainThread - dynasty.cegis.verifier - DEBUG - [<stormpy.core.Property object at 0x7f3fa6bbe228>]
2021-01-04 06:09:52,491 MainThread - dynasty.cegis.verifier - DEBUG - Conflict analysis for R[exp]{"rounds"}<=67/20 [F ((((x = 0) | (y = 0)) | (x = 6)) | (y = 6))] and 
TO
