-----
maze (CMAX=50)

holes: 20
family members: 1048576
MDP states: 9244 

1) [S] P<=THRESHOLD [ F s=11 | s=12 ]
  DTMC states: ~7k
  FT: F 0.16 - T 0.17 -> 0.17
  poi: 0.16 - 0.26

time:
T       I       A       H
0.16    0.97    0.81    0.89
0.18    25.48   10.79   2.09
0.20    25.5    10.8    1.14
0.22    43.09   10.91   1.15
0.24    39.65   10.82   1.17
0.26    1.54    10.87   1.16

iters:
T       I       A       H
0.16    5       1       (1, 0)
0.18    11      19      (1, 9)
0.20    11      19      (1, 3)
0.22    11      19      (1, 3)
0.24    11      19      (1, 3)
0.26    3       19      (1, 3)

hybrid method params:
T       L       E
0.16    1       -
0.18    1       70
0.20    1       50
0.22    1       50
0.24    1       50
0.26    1       50

2) [L] P>=THRESHOLD [ F s=13 ]
  DTMC states: ~5k
  FT: T 0.83 - F 0.84 -> 0.83
  poi: 0.74 - 0.84

time:
T       I       A       H
0.74    1.49    94.86   1.67
0.76    79.27   10.2    1.63
0.78    106.13  10.42   4.65
0.80    82.9    10.33   1.5
0.82    566.82  10.52   2.27
0.84    5.75    0.69    0.76

iters:
T       I       A       H
0.74    3       180     (1, 10)
0.76    14      20      (1, 10)
0.78    18      20      (5, 5)
0.80    18      20      (1, 10)
0.82    80      20      (1, 22)
0.84    27      1       (1, 0)

hybrid method params:
T       L       E
0.74    1       100
0.76    1       100
0.78    5       70
0.80    1       70
0.82    1       50
0.84    1       -

-----
pole (CMAX=5)

holes: 17
family members: 1327104
MDP states: 17497

1) [S] P<=THRESHOLD [F dead & count<CMAX] 
  DTMC states: ~14k
  FT: F 0.73 - T 0.74 -> 0.74
  poi: 0.73 - 0.83

time:
T       I       A       H
0.73    V       0.61    0.67
0.75    V       9.77    5.1
0.77    V       9.16    5.15
0.79    0.18    7.38    0.81
0.81    0.18    5.16    0.82
0.83    0.18    0.62    0.67

iters:
T       I       A       H
0.73    V       1       (1, 0)
0.75    V       11      (3, 1)
0.77    V       10      (3, 1)
0.79    1       7       (1, 1)
0.81    1       3       (1, 1)
0.83    1       1       (1, 0)

hybrid method params:
T       L       E
0.73    1       -
0.75    3       -
0.77    3       -
0.79    1       -
0.81    1       -
0.83    1       -

2) [L] P>=THRESHOLD [F count=CMAX]
  DTMC states: ~11k
  FT: T 0.33 - F 0.34 -> 0.34
  poi: 0.25 - 0.35

time:
T       I       A       H
0.25    0.16    0.57    0.64
0.27    0.16    3.97    0.77
0.29    0.16    5.2     0.77
0.31    V       7.55    3.99
0.33    V       8.38    2.92
0.35    V       0.58    0.63

iters:
T       I       A       H
0.25    1       1       (1, 0)
0.27    1       3       (1, 1)
0.29    1       6       (1, 1)
0.31    V       12      (3, 1)
0.33    V       14      (1, 11)
0.35    V       1       (1, 0)

hybrid method params:
T       L       E
0.25    1       -
0.27    1       -
0.29    1       -
0.31    3       -
0.33    1       50
0.35    1       -

----- bsn

holes: 10
family members: 1024
MDP states: 382

1) [L] P>=THRESHOLD [F (s2=9 | s3=10)]
  DTMC states: <250
  FT: T 0.98 - F 0.99
  poi: 0.94 - 0.99

time:
T       I       A       H
0.94    0.15    0.75    0.79
0.95    0.15    0.78    0.78
0.96    0.15    0.78    0.79
0.97    0.15    0.81    0.78
0.98    0.15    0.83    0.79
0.99    68.56   0.65    0.75

iters:
T       I       A       H
0.94    2       3       (1,2)
0.95    2       4       (1,2)
0.96    2       5       (1,2)
0.97    2       6       (1,2)
0.98    2       8       (1,2)
0.99    947     1       (1,0)

hybrid method params:
T       L       E
0.94    1       -
0.95    1       -
0.96    1       -
0.97    1       -
0.98    1       -
0.99    1       -

----- dpm (CMAX=12)

holes: 16
design space: 43046721
MDP states: 27382

1) [S] P<=THRESHOLD [ F q != CMAX & bat=0 ];
  DTMC states: ~4k 
  FT: F 0.00 - T 0.01 -> 0.008
  poi: 0.003 - 0.013

time:
T       I       A       H
0.003   1.28    0.71    0.74
0.005   52.74   0.73    0.74
0.007   V       0.7     0.74
0.009   V       32.14   1.08
0.011   2.1     31.67   1.02
0.013   2.09    31.85   1.01

iters:
T       I       A       H
0.003   6       1       (1, 0)
0.005   52      1       (1, 0)
0.007   V       1       (1, 0)
0.009   V       17      (1, 3)
0.011   5       17      (1, 2)
0.013   5       17      (1, 2)

hybrid method params:
T       L       E
0.003   1       -
0.005   1       -
0.007   1       -
0.009   1       500
0.011   1       500
0.013   1       500

----- herman (CMAX=2)

holes: 8
design space: 576
MDP states: 54305

1) [L] P>=THRESHOLD [F "stable" & syncs = 1]
  DTMC states: ~2k 
  FT: F 0.56 - T 0.57 -> 0.57
  poi: 0.52 - 0.62

time:
T       I       A       H
0.52    46.01   77.77   2.34
0.54    45.23   77.53   2.37
0.56    45.4    79.76   2.3
0.58    X       263.23  3.36
0.60    X       260.27  3.33
0.62    X       276.14  3.31

iters:
T       I       A       H
0.52    2       5       (1, 2)
0.54    2       5       (1, 2)
0.56    2       5       (1, 2)
0.58    X       23      (1, 17)
0.60    X       23      (1, 17)
0.62    X       23      (1, 17)

hybrid method params:
T       L       E
0.52    1       10
0.54    1       10
0.56    1       10
0.58    1       10
0.60    1       10
0.62    1       10

----- grid (CMAX=40)

holes: 6
family members: 1728
MDP states: 9136

1) [S] P<=THRESHOLD [ F o=1 & c>=CMAX/2 ]
  DTMC states: ~0.6k 
  FT: F 0.0 - T 0.02 -> 0.02
  poi: 0.01 - 0.011

time:
T       I       A       H
0.01    19.09   111.44  6.7
0.03    7.87    9.6     4.31
0.05    7.7     9.59    4.4
0.07    5.79    6.75    3.21
0.09    0.77    5.22    0.64
0.11    0.78    5.34    0.64

iters:
T       I       A       H
0.01    453     227     (1, 278)
0.03    191     16      (1, 191)
0.05    191     16      (1, 191)
0.07    142     10      (1, 142)
0.09    20      7       (1, 20)
0.11    20      7       (1, 20)

hybrid method params:
T       L       E
0.01    1       10
0.03    1       250
0.05    1       250
0.07    1       400
0.09    1       10
0.11    1       10

2) [L] P>=THRESHOLD [ F o=2 & c<=CMAX/2 ]
  DTMC states: ~1.2k 
  FT: T 0.98 - F 0.99 -> 0.98
  poi: 0.89 - 0.99

time:
T       I       A       H
0.89    0.88    16.81   0.71
0.91    0.93    16.69   0.72
0.93    0.91    16.66   0.72
0.95    9.09    56.92   5.1
0.97    8.65    54.39   5.14
0.99    21.1    298.95  10.64

iters:
T       I       A       H
0.89    20      13      (1, 20)
0.91    20      13      (1, 20)
0.93    20      13      (1, 20)
0.95    191     52      (1, 191)
0.97    191     52      (1, 191)
0.99    453     297     (1, 387)

hybrid method params:
T       L       E
0.89    1       250
0.91    1       250
0.93    1       250
0.95    1       250
0.97    1       250
0.99    1       40

