// Exported by storm
// Original model type: POMDP
@type: POMDP
@parameters

@reward_models
reward 
@nr_states
27
@nr_choices
77
@model
state 0 {9} [0] init
	action (init) [0]
		1 : 0.083337
		2 : 0.083333
		3 : 0.083333
		4 : 0.083333
		5 : 0.083333
		6 : 0.083333
		7 : 0.083333
		8 : 0.083333
		9 : 0.083333
		10 : 0.083333
		11 : 0.083333
		12 : 0.083333
state 1 {10} [0]
	action (a0) [0]
		19 : 0.95
		26 : 0.05
	action (a1) [0]
		20 : 0.95
		26 : 0.05
	action (a2) [0]
		22 : 0.95
		26 : 0.05
state 2 {10} [0]
	action (a0) [0]
		20 : 0.95
		26 : 0.05
	action (a1) [0]
		21 : 0.95
		26 : 0.05
	action (a2) [0]
		19 : 0.95
		26 : 0.05
state 3 {10} [0]
	action (a0) [0]
		25 : 0.95
		26 : 0.05
	action (a1) [0]
		22 : 0.95
		26 : 0.05
	action (a2) [0]
		20 : 0.95
		26 : 0.05
state 4 {10} [0]
	action (a0) [0]
		22 : 0.95
		26 : 0.05
	action (a1) [0]
		19 : 0.95
		26 : 0.05
	action (a2) [0]
		21 : 0.95
		26 : 0.05
state 5 {10} [0]
	action (a0) [0]
		19 : 0.95
		26 : 0.05
	action (a1) [0]
		24 : 0.95
		26 : 0.05
	action (a2) [0]
		13 : 0.95
		26 : 0.05
state 6 {10} [0]
	action (a0) [0]
		18 : 0.95
		26 : 0.05
	action (a1) [0]
		25 : 0.95
		26 : 0.05
	action (a2) [0]
		23 : 0.95
		26 : 0.05
state 7 {10} [0]
	action (a0) [0]
		19 : 0.95
		26 : 0.05
	action (a1) [0]
		13 : 0.95
		26 : 0.05
	action (a2) [0]
		24 : 0.95
		26 : 0.05
state 8 {10} [0]
	action (a0) [0]
		13 : 0.95
		26 : 0.05
	action (a1) [0]
		23 : 0.95
		26 : 0.05
	action (a2) [0]
		25 : 0.95
		26 : 0.05
state 9 {10} [0]
	action (a0) [0]
		14 : 0.95
		26 : 0.05
	action (a1) [0]
		18 : 0.95
		26 : 0.05
	action (a2) [0]
		17 : 0.95
		26 : 0.05
state 10 {10} [0]
	action (a0) [0]
		18 : 0.95
		26 : 0.05
	action (a1) [0]
		15 : 0.95
		26 : 0.05
	action (a2) [0]
		14 : 0.95
		26 : 0.05
state 11 {10} [0]
	action (a0) [1]
		16 : 0.95
		26 : 0.05
	action (a1) [0]
		17 : 0.95
		26 : 0.05
	action (a2) [0]
		18 : 0.95
		26 : 0.05
state 12 {10} [0]
	action (a0) [0]
		13 : 0.95
		26 : 0.05
	action (a1) [0]
		14 : 0.95
		26 : 0.05
	action (a2) [0]
		15 : 0.95
		26 : 0.05
state 13 {7} [0]
	action (a0) [0]
		13 : 0.95
		26 : 0.05
	action (a1) [0]
		23 : 0.95
		26 : 0.05
	action (a2) [0]
		25 : 0.95
		26 : 0.05
state 14 {6} [0]
	action (a0) [0]
		14 : 0.95
		26 : 0.05
	action (a1) [0]
		18 : 0.95
		26 : 0.05
	action (a2) [0]
		17 : 0.95
		26 : 0.05
state 15 {4} [0]
	action (a0) [1]
		16 : 0.95
		26 : 0.05
	action (a1) [0]
		17 : 0.95
		26 : 0.05
	action (a2) [0]
		18 : 0.95
		26 : 0.05
state 16 {8} [0]
	action (a0) [0]
		13 : 0.07916635
		14 : 0.07916635
		15 : 0.07916635
		17 : 0.07916635
		18 : 0.07916635
		19 : 0.07917015
		20 : 0.07916635
		21 : 0.07916635
		22 : 0.07916635
		23 : 0.07916635
		24 : 0.07916635
		25 : 0.07916635
		26 : 0.05
	action (a1) [0]
		13 : 0.07916635
		14 : 0.07916635
		15 : 0.07916635
		17 : 0.07916635
		18 : 0.07916635
		19 : 0.07917015
		20 : 0.07916635
		21 : 0.07916635
		22 : 0.07916635
		23 : 0.07916635
		24 : 0.07916635
		25 : 0.07916635
		26 : 0.05
	action (a2) [0]
		13 : 0.07916635
		14 : 0.07916635
		15 : 0.07916635
		17 : 0.07916635
		18 : 0.07916635
		19 : 0.07917015
		20 : 0.07916635
		21 : 0.07916635
		22 : 0.07916635
		23 : 0.07916635
		24 : 0.07916635
		25 : 0.07916635
		26 : 0.05
state 17 {5} [0]
	action (a0) [0]
		13 : 0.95
		26 : 0.05
	action (a1) [0]
		14 : 0.95
		26 : 0.05
	action (a2) [0]
		15 : 0.95
		26 : 0.05
state 18 {7} [0]
	action (a0) [0]
		18 : 0.95
		26 : 0.05
	action (a1) [0]
		15 : 0.95
		26 : 0.05
	action (a2) [0]
		14 : 0.95
		26 : 0.05
state 19 {0} [0]
	action (a0) [0]
		19 : 0.95
		26 : 0.05
	action (a1) [0]
		20 : 0.95
		26 : 0.05
	action (a2) [0]
		22 : 0.95
		26 : 0.05
state 20 {1} [0]
	action (a0) [0]
		20 : 0.95
		26 : 0.05
	action (a1) [0]
		21 : 0.95
		26 : 0.05
	action (a2) [0]
		19 : 0.95
		26 : 0.05
state 21 {2} [0]
	action (a0) [0]
		25 : 0.95
		26 : 0.05
	action (a1) [0]
		22 : 0.95
		26 : 0.05
	action (a2) [0]
		20 : 0.95
		26 : 0.05
state 22 {3} [0]
	action (a0) [0]
		22 : 0.95
		26 : 0.05
	action (a1) [0]
		19 : 0.95
		26 : 0.05
	action (a2) [0]
		21 : 0.95
		26 : 0.05
state 23 {4} [0]
	action (a0) [0]
		19 : 0.95
		26 : 0.05
	action (a1) [0]
		24 : 0.95
		26 : 0.05
	action (a2) [0]
		13 : 0.95
		26 : 0.05
state 24 {5} [0]
	action (a0) [0]
		18 : 0.95
		26 : 0.05
	action (a1) [0]
		25 : 0.95
		26 : 0.05
	action (a2) [0]
		23 : 0.95
		26 : 0.05
state 25 {6} [0]
	action (a0) [0]
		19 : 0.95
		26 : 0.05
	action (a1) [0]
		13 : 0.95
		26 : 0.05
	action (a2) [0]
		24 : 0.95
		26 : 0.05
state 26 {11} [0] discount_sink
	action (discount_sink) [0]
		26 : 1
