@type: POMDP
@parameters

@reward_models

@nr_states
9
@nr_choices
10
@model
state 0 {0} init
	action 0
		1 : [0.1, 0.4]
		2 : [0.2, 0.5]
		3 : [0.3, 0.6]
		4 : [0.1, 0.4]
state 1 {0}
	action 0
		5 : [0.2, 0.6]
		6 : [0.2, 0.6]
		7 : [0.2, 0.6]
state 2 {1}
	action 0
		2 : [1.0, 1.0]
state 3 {2}
	action 0
		3 : [0.3, 0.6]
		8 : [0.4, 0.7]
	action 1
		3 : [0.2, 0.5]
		8 : [0.5, 0.8]
state 4 {1} goal
	action 0
		4 : 1
state 5 {1}
	action 0
		5 : 1
state 6 {1}
	action 0
		6 : 1
state 7 {1} goal
	action 0
		7 : 1
state 8 {1}
	action 0
		8 : 1
