// Exported by storm
// Original model type: POMDP
@type: POMDP
@parameters

@reward_models
reward 
@nr_states
76
@nr_choices
901
@model
state 0 {3} [0] init
	action (init) [0]
		1 : 0.3333333333
		2 : 0.3333333333
		3 : 0.3333333333
state 1 {4} [0]
	action (Teach-Visual-0) [0.85]
		52 : 0.03
		53 : 0.09
		54 : 0.03
		55 : 0.017
		56 : 0.425
		57 : 0.408
	action (Teach-Visual-1) [0.85]
		52 : 0.03
		53 : 0.09
		54 : 0.03
		58 : 0.017
		59 : 0.425
		60 : 0.408
	action (Teach-Visual-2) [0.85]
		52 : 0.03
		53 : 0.09
		54 : 0.03
		61 : 0.017
		62 : 0.425
		63 : 0.408
	action (Teach-Tactile-0) [0]
		52 : 0.15
		53 : 0.45
		54 : 0.15
		55 : 0.005
		56 : 0.125
		57 : 0.12
	action (Teach-Tactile-1) [0]
		52 : 0.15
		53 : 0.45
		54 : 0.15
		58 : 0.005
		59 : 0.125
		60 : 0.12
	action (Teach-Tactile-2) [0]
		52 : 0.15
		53 : 0.45
		54 : 0.15
		61 : 0.005
		62 : 0.125
		63 : 0.12
	action (Teach-Auditory-0) [0]
		52 : 0.15
		53 : 0.45
		54 : 0.15
		55 : 0.005
		56 : 0.125
		57 : 0.12
	action (Teach-Auditory-1) [0]
		52 : 0.15
		53 : 0.45
		54 : 0.15
		58 : 0.005
		59 : 0.125
		60 : 0.12
	action (Teach-Auditory-2) [0]
		52 : 0.15
		53 : 0.45
		54 : 0.15
		61 : 0.005
		62 : 0.125
		63 : 0.12
	action (Test-0) [0]
		52 : 0.89
		53 : 0.1
		54 : 0.01
	action (Test-1) [0]
		52 : 0.89
		53 : 0.1
		54 : 0.01
	action (Test-2) [0]
		52 : 0.89
		53 : 0.1
		54 : 0.01
state 2 {4} [0]
	action (Teach-Visual-0) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		31 : 0.005
		32 : 0.125
		33 : 0.12
	action (Teach-Visual-1) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		34 : 0.005
		35 : 0.125
		36 : 0.12
	action (Teach-Visual-2) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		37 : 0.005
		38 : 0.125
		39 : 0.12
	action (Teach-Tactile-0) [0.85]
		28 : 0.03
		29 : 0.09
		30 : 0.03
		31 : 0.017
		32 : 0.425
		33 : 0.408
	action (Teach-Tactile-1) [0.85]
		28 : 0.03
		29 : 0.09
		30 : 0.03
		34 : 0.017
		35 : 0.425
		36 : 0.408
	action (Teach-Tactile-2) [0.85]
		28 : 0.03
		29 : 0.09
		30 : 0.03
		37 : 0.017
		38 : 0.425
		39 : 0.408
	action (Teach-Auditory-0) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		31 : 0.005
		32 : 0.125
		33 : 0.12
	action (Teach-Auditory-1) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		34 : 0.005
		35 : 0.125
		36 : 0.12
	action (Teach-Auditory-2) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		37 : 0.005
		38 : 0.125
		39 : 0.12
	action (Test-0) [0]
		28 : 0.89
		29 : 0.1
		30 : 0.01
	action (Test-1) [0]
		28 : 0.89
		29 : 0.1
		30 : 0.01
	action (Test-2) [0]
		28 : 0.89
		29 : 0.1
		30 : 0.01
state 3 {4} [0]
	action (Teach-Visual-0) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		7 : 0.005
		8 : 0.125
		9 : 0.12
	action (Teach-Visual-1) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		10 : 0.005
		11 : 0.125
		12 : 0.12
	action (Teach-Visual-2) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		13 : 0.005
		14 : 0.125
		15 : 0.12
	action (Teach-Tactile-0) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		7 : 0.005
		8 : 0.125
		9 : 0.12
	action (Teach-Tactile-1) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		10 : 0.005
		11 : 0.125
		12 : 0.12
	action (Teach-Tactile-2) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		13 : 0.005
		14 : 0.125
		15 : 0.12
	action (Teach-Auditory-0) [0.85]
		4 : 0.03
		5 : 0.09
		6 : 0.03
		7 : 0.017
		8 : 0.425
		9 : 0.408
	action (Teach-Auditory-1) [0.85]
		4 : 0.03
		5 : 0.09
		6 : 0.03
		10 : 0.017
		11 : 0.425
		12 : 0.408
	action (Teach-Auditory-2) [0.85]
		4 : 0.03
		5 : 0.09
		6 : 0.03
		13 : 0.017
		14 : 0.425
		15 : 0.408
	action (Test-0) [0]
		4 : 0.89
		5 : 0.1
		6 : 0.01
	action (Test-1) [0]
		4 : 0.89
		5 : 0.1
		6 : 0.01
	action (Test-2) [0]
		4 : 0.89
		5 : 0.1
		6 : 0.01
state 4 {0} [0]
	action (Teach-Visual-0) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		7 : 0.005
		8 : 0.125
		9 : 0.12
	action (Teach-Visual-1) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		10 : 0.005
		11 : 0.125
		12 : 0.12
	action (Teach-Visual-2) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		13 : 0.005
		14 : 0.125
		15 : 0.12
	action (Teach-Tactile-0) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		7 : 0.005
		8 : 0.125
		9 : 0.12
	action (Teach-Tactile-1) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		10 : 0.005
		11 : 0.125
		12 : 0.12
	action (Teach-Tactile-2) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		13 : 0.005
		14 : 0.125
		15 : 0.12
	action (Teach-Auditory-0) [0.85]
		4 : 0.03
		5 : 0.09
		6 : 0.03
		7 : 0.017
		8 : 0.425
		9 : 0.408
	action (Teach-Auditory-1) [0.85]
		4 : 0.03
		5 : 0.09
		6 : 0.03
		10 : 0.017
		11 : 0.425
		12 : 0.408
	action (Teach-Auditory-2) [0.85]
		4 : 0.03
		5 : 0.09
		6 : 0.03
		13 : 0.017
		14 : 0.425
		15 : 0.408
	action (Test-0) [0]
		4 : 0.89
		5 : 0.1
		6 : 0.01
	action (Test-1) [0]
		4 : 0.89
		5 : 0.1
		6 : 0.01
	action (Test-2) [0]
		4 : 0.89
		5 : 0.1
		6 : 0.01
state 5 {1} [0]
	action (Teach-Visual-0) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		7 : 0.005
		8 : 0.125
		9 : 0.12
	action (Teach-Visual-1) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		10 : 0.005
		11 : 0.125
		12 : 0.12
	action (Teach-Visual-2) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		13 : 0.005
		14 : 0.125
		15 : 0.12
	action (Teach-Tactile-0) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		7 : 0.005
		8 : 0.125
		9 : 0.12
	action (Teach-Tactile-1) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		10 : 0.005
		11 : 0.125
		12 : 0.12
	action (Teach-Tactile-2) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		13 : 0.005
		14 : 0.125
		15 : 0.12
	action (Teach-Auditory-0) [0.85]
		4 : 0.03
		5 : 0.09
		6 : 0.03
		7 : 0.017
		8 : 0.425
		9 : 0.408
	action (Teach-Auditory-1) [0.85]
		4 : 0.03
		5 : 0.09
		6 : 0.03
		10 : 0.017
		11 : 0.425
		12 : 0.408
	action (Teach-Auditory-2) [0.85]
		4 : 0.03
		5 : 0.09
		6 : 0.03
		13 : 0.017
		14 : 0.425
		15 : 0.408
	action (Test-0) [0]
		4 : 0.89
		5 : 0.1
		6 : 0.01
	action (Test-1) [0]
		4 : 0.89
		5 : 0.1
		6 : 0.01
	action (Test-2) [0]
		4 : 0.89
		5 : 0.1
		6 : 0.01
state 6 {2} [0]
	action (Teach-Visual-0) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		7 : 0.005
		8 : 0.125
		9 : 0.12
	action (Teach-Visual-1) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		10 : 0.005
		11 : 0.125
		12 : 0.12
	action (Teach-Visual-2) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		13 : 0.005
		14 : 0.125
		15 : 0.12
	action (Teach-Tactile-0) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		7 : 0.005
		8 : 0.125
		9 : 0.12
	action (Teach-Tactile-1) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		10 : 0.005
		11 : 0.125
		12 : 0.12
	action (Teach-Tactile-2) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		13 : 0.005
		14 : 0.125
		15 : 0.12
	action (Teach-Auditory-0) [0.85]
		4 : 0.03
		5 : 0.09
		6 : 0.03
		7 : 0.017
		8 : 0.425
		9 : 0.408
	action (Teach-Auditory-1) [0.85]
		4 : 0.03
		5 : 0.09
		6 : 0.03
		10 : 0.017
		11 : 0.425
		12 : 0.408
	action (Teach-Auditory-2) [0.85]
		4 : 0.03
		5 : 0.09
		6 : 0.03
		13 : 0.017
		14 : 0.425
		15 : 0.408
	action (Test-0) [0]
		4 : 0.89
		5 : 0.1
		6 : 0.01
	action (Test-1) [0]
		4 : 0.89
		5 : 0.1
		6 : 0.01
	action (Test-2) [0]
		4 : 0.89
		5 : 0.1
		6 : 0.01
state 7 {0} [0]
	action (Teach-Visual-0) [0]
		7 : 0.02
		8 : 0.5
		9 : 0.48
	action (Teach-Visual-1) [0]
		7 : 0.15
		8 : 0.45
		9 : 0.15
		25 : 0.005
		26 : 0.125
		27 : 0.12
	action (Teach-Visual-2) [0]
		7 : 0.15
		8 : 0.45
		9 : 0.15
		16 : 0.005
		17 : 0.125
		18 : 0.12
	action (Teach-Tactile-0) [0]
		7 : 0.02
		8 : 0.5
		9 : 0.48
	action (Teach-Tactile-1) [0]
		7 : 0.15
		8 : 0.45
		9 : 0.15
		25 : 0.005
		26 : 0.125
		27 : 0.12
	action (Teach-Tactile-2) [0]
		7 : 0.15
		8 : 0.45
		9 : 0.15
		16 : 0.005
		17 : 0.125
		18 : 0.12
	action (Teach-Auditory-0) [0]
		7 : 0.02
		8 : 0.5
		9 : 0.48
	action (Teach-Auditory-1) [0.85]
		7 : 0.03
		8 : 0.09
		9 : 0.03
		25 : 0.017
		26 : 0.425
		27 : 0.408
	action (Teach-Auditory-2) [0.85]
		7 : 0.03
		8 : 0.09
		9 : 0.03
		16 : 0.017
		17 : 0.425
		18 : 0.408
	action (Test-0) [0]
		7 : 0.15
		8 : 0.15
		9 : 0.7
	action (Test-1) [0]
		7 : 0.89
		8 : 0.1
		9 : 0.01
	action (Test-2) [0]
		7 : 0.89
		8 : 0.1
		9 : 0.01
state 8 {1} [0]
	action (Teach-Visual-0) [0]
		7 : 0.02
		8 : 0.5
		9 : 0.48
	action (Teach-Visual-1) [0]
		7 : 0.15
		8 : 0.45
		9 : 0.15
		25 : 0.005
		26 : 0.125
		27 : 0.12
	action (Teach-Visual-2) [0]
		7 : 0.15
		8 : 0.45
		9 : 0.15
		16 : 0.005
		17 : 0.125
		18 : 0.12
	action (Teach-Tactile-0) [0]
		7 : 0.02
		8 : 0.5
		9 : 0.48
	action (Teach-Tactile-1) [0]
		7 : 0.15
		8 : 0.45
		9 : 0.15
		25 : 0.005
		26 : 0.125
		27 : 0.12
	action (Teach-Tactile-2) [0]
		7 : 0.15
		8 : 0.45
		9 : 0.15
		16 : 0.005
		17 : 0.125
		18 : 0.12
	action (Teach-Auditory-0) [0]
		7 : 0.02
		8 : 0.5
		9 : 0.48
	action (Teach-Auditory-1) [0.85]
		7 : 0.03
		8 : 0.09
		9 : 0.03
		25 : 0.017
		26 : 0.425
		27 : 0.408
	action (Teach-Auditory-2) [0.85]
		7 : 0.03
		8 : 0.09
		9 : 0.03
		16 : 0.017
		17 : 0.425
		18 : 0.408
	action (Test-0) [0]
		7 : 0.15
		8 : 0.15
		9 : 0.7
	action (Test-1) [0]
		7 : 0.89
		8 : 0.1
		9 : 0.01
	action (Test-2) [0]
		7 : 0.89
		8 : 0.1
		9 : 0.01
state 9 {2} [0]
	action (Teach-Visual-0) [0]
		7 : 0.02
		8 : 0.5
		9 : 0.48
	action (Teach-Visual-1) [0]
		7 : 0.15
		8 : 0.45
		9 : 0.15
		25 : 0.005
		26 : 0.125
		27 : 0.12
	action (Teach-Visual-2) [0]
		7 : 0.15
		8 : 0.45
		9 : 0.15
		16 : 0.005
		17 : 0.125
		18 : 0.12
	action (Teach-Tactile-0) [0]
		7 : 0.02
		8 : 0.5
		9 : 0.48
	action (Teach-Tactile-1) [0]
		7 : 0.15
		8 : 0.45
		9 : 0.15
		25 : 0.005
		26 : 0.125
		27 : 0.12
	action (Teach-Tactile-2) [0]
		7 : 0.15
		8 : 0.45
		9 : 0.15
		16 : 0.005
		17 : 0.125
		18 : 0.12
	action (Teach-Auditory-0) [0]
		7 : 0.02
		8 : 0.5
		9 : 0.48
	action (Teach-Auditory-1) [0.85]
		7 : 0.03
		8 : 0.09
		9 : 0.03
		25 : 0.017
		26 : 0.425
		27 : 0.408
	action (Teach-Auditory-2) [0.85]
		7 : 0.03
		8 : 0.09
		9 : 0.03
		16 : 0.017
		17 : 0.425
		18 : 0.408
	action (Test-0) [0]
		7 : 0.15
		8 : 0.15
		9 : 0.7
	action (Test-1) [0]
		7 : 0.89
		8 : 0.1
		9 : 0.01
	action (Test-2) [0]
		7 : 0.89
		8 : 0.1
		9 : 0.01
state 10 {0} [0]
	action (Teach-Visual-0) [0]
		10 : 0.15
		11 : 0.45
		12 : 0.15
		25 : 0.005
		26 : 0.125
		27 : 0.12
	action (Teach-Visual-1) [0]
		10 : 0.02
		11 : 0.5
		12 : 0.48
	action (Teach-Visual-2) [0]
		10 : 0.15
		11 : 0.45
		12 : 0.15
		19 : 0.005
		20 : 0.125
		21 : 0.12
	action (Teach-Tactile-0) [0]
		10 : 0.15
		11 : 0.45
		12 : 0.15
		25 : 0.005
		26 : 0.125
		27 : 0.12
	action (Teach-Tactile-1) [0]
		10 : 0.02
		11 : 0.5
		12 : 0.48
	action (Teach-Tactile-2) [0]
		10 : 0.15
		11 : 0.45
		12 : 0.15
		19 : 0.005
		20 : 0.125
		21 : 0.12
	action (Teach-Auditory-0) [0.85]
		10 : 0.03
		11 : 0.09
		12 : 0.03
		25 : 0.017
		26 : 0.425
		27 : 0.408
	action (Teach-Auditory-1) [0]
		10 : 0.02
		11 : 0.5
		12 : 0.48
	action (Teach-Auditory-2) [0.85]
		10 : 0.03
		11 : 0.09
		12 : 0.03
		19 : 0.017
		20 : 0.425
		21 : 0.408
	action (Test-0) [0]
		10 : 0.89
		11 : 0.1
		12 : 0.01
	action (Test-1) [0]
		10 : 0.15
		11 : 0.15
		12 : 0.7
	action (Test-2) [0]
		10 : 0.89
		11 : 0.1
		12 : 0.01
state 11 {1} [0]
	action (Teach-Visual-0) [0]
		10 : 0.15
		11 : 0.45
		12 : 0.15
		25 : 0.005
		26 : 0.125
		27 : 0.12
	action (Teach-Visual-1) [0]
		10 : 0.02
		11 : 0.5
		12 : 0.48
	action (Teach-Visual-2) [0]
		10 : 0.15
		11 : 0.45
		12 : 0.15
		19 : 0.005
		20 : 0.125
		21 : 0.12
	action (Teach-Tactile-0) [0]
		10 : 0.15
		11 : 0.45
		12 : 0.15
		25 : 0.005
		26 : 0.125
		27 : 0.12
	action (Teach-Tactile-1) [0]
		10 : 0.02
		11 : 0.5
		12 : 0.48
	action (Teach-Tactile-2) [0]
		10 : 0.15
		11 : 0.45
		12 : 0.15
		19 : 0.005
		20 : 0.125
		21 : 0.12
	action (Teach-Auditory-0) [0.85]
		10 : 0.03
		11 : 0.09
		12 : 0.03
		25 : 0.017
		26 : 0.425
		27 : 0.408
	action (Teach-Auditory-1) [0]
		10 : 0.02
		11 : 0.5
		12 : 0.48
	action (Teach-Auditory-2) [0.85]
		10 : 0.03
		11 : 0.09
		12 : 0.03
		19 : 0.017
		20 : 0.425
		21 : 0.408
	action (Test-0) [0]
		10 : 0.89
		11 : 0.1
		12 : 0.01
	action (Test-1) [0]
		10 : 0.15
		11 : 0.15
		12 : 0.7
	action (Test-2) [0]
		10 : 0.89
		11 : 0.1
		12 : 0.01
state 12 {2} [0]
	action (Teach-Visual-0) [0]
		10 : 0.15
		11 : 0.45
		12 : 0.15
		25 : 0.005
		26 : 0.125
		27 : 0.12
	action (Teach-Visual-1) [0]
		10 : 0.02
		11 : 0.5
		12 : 0.48
	action (Teach-Visual-2) [0]
		10 : 0.15
		11 : 0.45
		12 : 0.15
		19 : 0.005
		20 : 0.125
		21 : 0.12
	action (Teach-Tactile-0) [0]
		10 : 0.15
		11 : 0.45
		12 : 0.15
		25 : 0.005
		26 : 0.125
		27 : 0.12
	action (Teach-Tactile-1) [0]
		10 : 0.02
		11 : 0.5
		12 : 0.48
	action (Teach-Tactile-2) [0]
		10 : 0.15
		11 : 0.45
		12 : 0.15
		19 : 0.005
		20 : 0.125
		21 : 0.12
	action (Teach-Auditory-0) [0.85]
		10 : 0.03
		11 : 0.09
		12 : 0.03
		25 : 0.017
		26 : 0.425
		27 : 0.408
	action (Teach-Auditory-1) [0]
		10 : 0.02
		11 : 0.5
		12 : 0.48
	action (Teach-Auditory-2) [0.85]
		10 : 0.03
		11 : 0.09
		12 : 0.03
		19 : 0.017
		20 : 0.425
		21 : 0.408
	action (Test-0) [0]
		10 : 0.89
		11 : 0.1
		12 : 0.01
	action (Test-1) [0]
		10 : 0.15
		11 : 0.15
		12 : 0.7
	action (Test-2) [0]
		10 : 0.89
		11 : 0.1
		12 : 0.01
state 13 {0} [0]
	action (Teach-Visual-0) [0]
		13 : 0.15
		14 : 0.45
		15 : 0.15
		16 : 0.005
		17 : 0.125
		18 : 0.12
	action (Teach-Visual-1) [0]
		13 : 0.15
		14 : 0.45
		15 : 0.15
		19 : 0.005
		20 : 0.125
		21 : 0.12
	action (Teach-Visual-2) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Teach-Tactile-0) [0]
		13 : 0.15
		14 : 0.45
		15 : 0.15
		16 : 0.005
		17 : 0.125
		18 : 0.12
	action (Teach-Tactile-1) [0]
		13 : 0.15
		14 : 0.45
		15 : 0.15
		19 : 0.005
		20 : 0.125
		21 : 0.12
	action (Teach-Tactile-2) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Teach-Auditory-0) [0.85]
		13 : 0.03
		14 : 0.09
		15 : 0.03
		16 : 0.017
		17 : 0.425
		18 : 0.408
	action (Teach-Auditory-1) [0.85]
		13 : 0.03
		14 : 0.09
		15 : 0.03
		19 : 0.017
		20 : 0.425
		21 : 0.408
	action (Teach-Auditory-2) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Test-0) [0]
		13 : 0.89
		14 : 0.1
		15 : 0.01
	action (Test-1) [0]
		13 : 0.89
		14 : 0.1
		15 : 0.01
	action (Test-2) [0]
		13 : 0.15
		14 : 0.15
		15 : 0.7
state 14 {1} [0]
	action (Teach-Visual-0) [0]
		13 : 0.15
		14 : 0.45
		15 : 0.15
		16 : 0.005
		17 : 0.125
		18 : 0.12
	action (Teach-Visual-1) [0]
		13 : 0.15
		14 : 0.45
		15 : 0.15
		19 : 0.005
		20 : 0.125
		21 : 0.12
	action (Teach-Visual-2) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Teach-Tactile-0) [0]
		13 : 0.15
		14 : 0.45
		15 : 0.15
		16 : 0.005
		17 : 0.125
		18 : 0.12
	action (Teach-Tactile-1) [0]
		13 : 0.15
		14 : 0.45
		15 : 0.15
		19 : 0.005
		20 : 0.125
		21 : 0.12
	action (Teach-Tactile-2) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Teach-Auditory-0) [0.85]
		13 : 0.03
		14 : 0.09
		15 : 0.03
		16 : 0.017
		17 : 0.425
		18 : 0.408
	action (Teach-Auditory-1) [0.85]
		13 : 0.03
		14 : 0.09
		15 : 0.03
		19 : 0.017
		20 : 0.425
		21 : 0.408
	action (Teach-Auditory-2) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Test-0) [0]
		13 : 0.89
		14 : 0.1
		15 : 0.01
	action (Test-1) [0]
		13 : 0.89
		14 : 0.1
		15 : 0.01
	action (Test-2) [0]
		13 : 0.15
		14 : 0.15
		15 : 0.7
state 15 {2} [0]
	action (Teach-Visual-0) [0]
		13 : 0.15
		14 : 0.45
		15 : 0.15
		16 : 0.005
		17 : 0.125
		18 : 0.12
	action (Teach-Visual-1) [0]
		13 : 0.15
		14 : 0.45
		15 : 0.15
		19 : 0.005
		20 : 0.125
		21 : 0.12
	action (Teach-Visual-2) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Teach-Tactile-0) [0]
		13 : 0.15
		14 : 0.45
		15 : 0.15
		16 : 0.005
		17 : 0.125
		18 : 0.12
	action (Teach-Tactile-1) [0]
		13 : 0.15
		14 : 0.45
		15 : 0.15
		19 : 0.005
		20 : 0.125
		21 : 0.12
	action (Teach-Tactile-2) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Teach-Auditory-0) [0.85]
		13 : 0.03
		14 : 0.09
		15 : 0.03
		16 : 0.017
		17 : 0.425
		18 : 0.408
	action (Teach-Auditory-1) [0.85]
		13 : 0.03
		14 : 0.09
		15 : 0.03
		19 : 0.017
		20 : 0.425
		21 : 0.408
	action (Teach-Auditory-2) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Test-0) [0]
		13 : 0.89
		14 : 0.1
		15 : 0.01
	action (Test-1) [0]
		13 : 0.89
		14 : 0.1
		15 : 0.01
	action (Test-2) [0]
		13 : 0.15
		14 : 0.15
		15 : 0.7
state 16 {0} [0]
	action (Teach-Visual-0) [0]
		16 : 0.02
		17 : 0.5
		18 : 0.48
	action (Teach-Visual-1) [0]
		16 : 0.15
		17 : 0.45
		18 : 0.15
		22 : 0.005
		23 : 0.125
		24 : 0.12
	action (Teach-Visual-2) [0]
		16 : 0.02
		17 : 0.5
		18 : 0.48
	action (Teach-Tactile-0) [0]
		16 : 0.02
		17 : 0.5
		18 : 0.48
	action (Teach-Tactile-1) [0]
		16 : 0.15
		17 : 0.45
		18 : 0.15
		22 : 0.005
		23 : 0.125
		24 : 0.12
	action (Teach-Tactile-2) [0]
		16 : 0.02
		17 : 0.5
		18 : 0.48
	action (Teach-Auditory-0) [0]
		16 : 0.02
		17 : 0.5
		18 : 0.48
	action (Teach-Auditory-1) [0.85]
		16 : 0.03
		17 : 0.09
		18 : 0.03
		22 : 0.017
		23 : 0.425
		24 : 0.408
	action (Teach-Auditory-2) [0]
		16 : 0.02
		17 : 0.5
		18 : 0.48
	action (Test-0) [0]
		16 : 0.15
		17 : 0.15
		18 : 0.7
	action (Test-1) [0]
		16 : 0.89
		17 : 0.1
		18 : 0.01
	action (Test-2) [0]
		16 : 0.15
		17 : 0.15
		18 : 0.7
state 17 {1} [0]
	action (Teach-Visual-0) [0]
		16 : 0.02
		17 : 0.5
		18 : 0.48
	action (Teach-Visual-1) [0]
		16 : 0.15
		17 : 0.45
		18 : 0.15
		22 : 0.005
		23 : 0.125
		24 : 0.12
	action (Teach-Visual-2) [0]
		16 : 0.02
		17 : 0.5
		18 : 0.48
	action (Teach-Tactile-0) [0]
		16 : 0.02
		17 : 0.5
		18 : 0.48
	action (Teach-Tactile-1) [0]
		16 : 0.15
		17 : 0.45
		18 : 0.15
		22 : 0.005
		23 : 0.125
		24 : 0.12
	action (Teach-Tactile-2) [0]
		16 : 0.02
		17 : 0.5
		18 : 0.48
	action (Teach-Auditory-0) [0]
		16 : 0.02
		17 : 0.5
		18 : 0.48
	action (Teach-Auditory-1) [0.85]
		16 : 0.03
		17 : 0.09
		18 : 0.03
		22 : 0.017
		23 : 0.425
		24 : 0.408
	action (Teach-Auditory-2) [0]
		16 : 0.02
		17 : 0.5
		18 : 0.48
	action (Test-0) [0]
		16 : 0.15
		17 : 0.15
		18 : 0.7
	action (Test-1) [0]
		16 : 0.89
		17 : 0.1
		18 : 0.01
	action (Test-2) [0]
		16 : 0.15
		17 : 0.15
		18 : 0.7
state 18 {2} [0]
	action (Teach-Visual-0) [0]
		16 : 0.02
		17 : 0.5
		18 : 0.48
	action (Teach-Visual-1) [0]
		16 : 0.15
		17 : 0.45
		18 : 0.15
		22 : 0.005
		23 : 0.125
		24 : 0.12
	action (Teach-Visual-2) [0]
		16 : 0.02
		17 : 0.5
		18 : 0.48
	action (Teach-Tactile-0) [0]
		16 : 0.02
		17 : 0.5
		18 : 0.48
	action (Teach-Tactile-1) [0]
		16 : 0.15
		17 : 0.45
		18 : 0.15
		22 : 0.005
		23 : 0.125
		24 : 0.12
	action (Teach-Tactile-2) [0]
		16 : 0.02
		17 : 0.5
		18 : 0.48
	action (Teach-Auditory-0) [0]
		16 : 0.02
		17 : 0.5
		18 : 0.48
	action (Teach-Auditory-1) [0.85]
		16 : 0.03
		17 : 0.09
		18 : 0.03
		22 : 0.017
		23 : 0.425
		24 : 0.408
	action (Teach-Auditory-2) [0]
		16 : 0.02
		17 : 0.5
		18 : 0.48
	action (Test-0) [0]
		16 : 0.15
		17 : 0.15
		18 : 0.7
	action (Test-1) [0]
		16 : 0.89
		17 : 0.1
		18 : 0.01
	action (Test-2) [0]
		16 : 0.15
		17 : 0.15
		18 : 0.7
state 19 {0} [0]
	action (Teach-Visual-0) [0]
		19 : 0.15
		20 : 0.45
		21 : 0.15
		22 : 0.005
		23 : 0.125
		24 : 0.12
	action (Teach-Visual-1) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Teach-Visual-2) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Teach-Tactile-0) [0]
		19 : 0.15
		20 : 0.45
		21 : 0.15
		22 : 0.005
		23 : 0.125
		24 : 0.12
	action (Teach-Tactile-1) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Teach-Tactile-2) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Teach-Auditory-0) [0.85]
		19 : 0.03
		20 : 0.09
		21 : 0.03
		22 : 0.017
		23 : 0.425
		24 : 0.408
	action (Teach-Auditory-1) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Teach-Auditory-2) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Test-0) [0]
		19 : 0.89
		20 : 0.1
		21 : 0.01
	action (Test-1) [0]
		19 : 0.15
		20 : 0.15
		21 : 0.7
	action (Test-2) [0]
		19 : 0.15
		20 : 0.15
		21 : 0.7
state 20 {1} [0]
	action (Teach-Visual-0) [0]
		19 : 0.15
		20 : 0.45
		21 : 0.15
		22 : 0.005
		23 : 0.125
		24 : 0.12
	action (Teach-Visual-1) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Teach-Visual-2) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Teach-Tactile-0) [0]
		19 : 0.15
		20 : 0.45
		21 : 0.15
		22 : 0.005
		23 : 0.125
		24 : 0.12
	action (Teach-Tactile-1) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Teach-Tactile-2) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Teach-Auditory-0) [0.85]
		19 : 0.03
		20 : 0.09
		21 : 0.03
		22 : 0.017
		23 : 0.425
		24 : 0.408
	action (Teach-Auditory-1) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Teach-Auditory-2) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Test-0) [0]
		19 : 0.89
		20 : 0.1
		21 : 0.01
	action (Test-1) [0]
		19 : 0.15
		20 : 0.15
		21 : 0.7
	action (Test-2) [0]
		19 : 0.15
		20 : 0.15
		21 : 0.7
state 21 {2} [0]
	action (Teach-Visual-0) [0]
		19 : 0.15
		20 : 0.45
		21 : 0.15
		22 : 0.005
		23 : 0.125
		24 : 0.12
	action (Teach-Visual-1) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Teach-Visual-2) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Teach-Tactile-0) [0]
		19 : 0.15
		20 : 0.45
		21 : 0.15
		22 : 0.005
		23 : 0.125
		24 : 0.12
	action (Teach-Tactile-1) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Teach-Tactile-2) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Teach-Auditory-0) [0.85]
		19 : 0.03
		20 : 0.09
		21 : 0.03
		22 : 0.017
		23 : 0.425
		24 : 0.408
	action (Teach-Auditory-1) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Teach-Auditory-2) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Test-0) [0]
		19 : 0.89
		20 : 0.1
		21 : 0.01
	action (Test-1) [0]
		19 : 0.15
		20 : 0.15
		21 : 0.7
	action (Test-2) [0]
		19 : 0.15
		20 : 0.15
		21 : 0.7
state 22 {0} [0]
	action (Teach-Visual-0) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Visual-1) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Visual-2) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Tactile-0) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Tactile-1) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Tactile-2) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Auditory-0) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Auditory-1) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Auditory-2) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Test-0) [0]
		22 : 0.15
		23 : 0.15
		24 : 0.7
	action (Test-1) [0]
		22 : 0.15
		23 : 0.15
		24 : 0.7
	action (Test-2) [0]
		22 : 0.15
		23 : 0.15
		24 : 0.7
state 23 {1} [0]
	action (Teach-Visual-0) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Visual-1) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Visual-2) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Tactile-0) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Tactile-1) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Tactile-2) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Auditory-0) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Auditory-1) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Auditory-2) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Test-0) [0]
		22 : 0.15
		23 : 0.15
		24 : 0.7
	action (Test-1) [0]
		22 : 0.15
		23 : 0.15
		24 : 0.7
	action (Test-2) [0]
		22 : 0.15
		23 : 0.15
		24 : 0.7
state 24 {2} [0]
	action (Teach-Visual-0) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Visual-1) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Visual-2) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Tactile-0) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Tactile-1) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Tactile-2) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Auditory-0) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Auditory-1) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Auditory-2) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Test-0) [0]
		22 : 0.15
		23 : 0.15
		24 : 0.7
	action (Test-1) [0]
		22 : 0.15
		23 : 0.15
		24 : 0.7
	action (Test-2) [0]
		22 : 0.15
		23 : 0.15
		24 : 0.7
state 25 {0} [0]
	action (Teach-Visual-0) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Visual-1) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Visual-2) [0]
		22 : 0.005
		23 : 0.125
		24 : 0.12
		25 : 0.15
		26 : 0.45
		27 : 0.15
	action (Teach-Tactile-0) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Tactile-1) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Tactile-2) [0]
		22 : 0.005
		23 : 0.125
		24 : 0.12
		25 : 0.15
		26 : 0.45
		27 : 0.15
	action (Teach-Auditory-0) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Auditory-1) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Auditory-2) [0.85]
		22 : 0.017
		23 : 0.425
		24 : 0.408
		25 : 0.03
		26 : 0.09
		27 : 0.03
	action (Test-0) [0]
		25 : 0.15
		26 : 0.15
		27 : 0.7
	action (Test-1) [0]
		25 : 0.15
		26 : 0.15
		27 : 0.7
	action (Test-2) [0]
		25 : 0.89
		26 : 0.1
		27 : 0.01
state 26 {1} [0]
	action (Teach-Visual-0) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Visual-1) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Visual-2) [0]
		22 : 0.005
		23 : 0.125
		24 : 0.12
		25 : 0.15
		26 : 0.45
		27 : 0.15
	action (Teach-Tactile-0) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Tactile-1) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Tactile-2) [0]
		22 : 0.005
		23 : 0.125
		24 : 0.12
		25 : 0.15
		26 : 0.45
		27 : 0.15
	action (Teach-Auditory-0) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Auditory-1) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Auditory-2) [0.85]
		22 : 0.017
		23 : 0.425
		24 : 0.408
		25 : 0.03
		26 : 0.09
		27 : 0.03
	action (Test-0) [0]
		25 : 0.15
		26 : 0.15
		27 : 0.7
	action (Test-1) [0]
		25 : 0.15
		26 : 0.15
		27 : 0.7
	action (Test-2) [0]
		25 : 0.89
		26 : 0.1
		27 : 0.01
state 27 {2} [0]
	action (Teach-Visual-0) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Visual-1) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Visual-2) [0]
		22 : 0.005
		23 : 0.125
		24 : 0.12
		25 : 0.15
		26 : 0.45
		27 : 0.15
	action (Teach-Tactile-0) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Tactile-1) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Tactile-2) [0]
		22 : 0.005
		23 : 0.125
		24 : 0.12
		25 : 0.15
		26 : 0.45
		27 : 0.15
	action (Teach-Auditory-0) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Auditory-1) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Auditory-2) [0.85]
		22 : 0.017
		23 : 0.425
		24 : 0.408
		25 : 0.03
		26 : 0.09
		27 : 0.03
	action (Test-0) [0]
		25 : 0.15
		26 : 0.15
		27 : 0.7
	action (Test-1) [0]
		25 : 0.15
		26 : 0.15
		27 : 0.7
	action (Test-2) [0]
		25 : 0.89
		26 : 0.1
		27 : 0.01
state 28 {0} [0]
	action (Teach-Visual-0) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		31 : 0.005
		32 : 0.125
		33 : 0.12
	action (Teach-Visual-1) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		34 : 0.005
		35 : 0.125
		36 : 0.12
	action (Teach-Visual-2) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		37 : 0.005
		38 : 0.125
		39 : 0.12
	action (Teach-Tactile-0) [0.85]
		28 : 0.03
		29 : 0.09
		30 : 0.03
		31 : 0.017
		32 : 0.425
		33 : 0.408
	action (Teach-Tactile-1) [0.85]
		28 : 0.03
		29 : 0.09
		30 : 0.03
		34 : 0.017
		35 : 0.425
		36 : 0.408
	action (Teach-Tactile-2) [0.85]
		28 : 0.03
		29 : 0.09
		30 : 0.03
		37 : 0.017
		38 : 0.425
		39 : 0.408
	action (Teach-Auditory-0) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		31 : 0.005
		32 : 0.125
		33 : 0.12
	action (Teach-Auditory-1) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		34 : 0.005
		35 : 0.125
		36 : 0.12
	action (Teach-Auditory-2) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		37 : 0.005
		38 : 0.125
		39 : 0.12
	action (Test-0) [0]
		28 : 0.89
		29 : 0.1
		30 : 0.01
	action (Test-1) [0]
		28 : 0.89
		29 : 0.1
		30 : 0.01
	action (Test-2) [0]
		28 : 0.89
		29 : 0.1
		30 : 0.01
state 29 {1} [0]
	action (Teach-Visual-0) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		31 : 0.005
		32 : 0.125
		33 : 0.12
	action (Teach-Visual-1) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		34 : 0.005
		35 : 0.125
		36 : 0.12
	action (Teach-Visual-2) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		37 : 0.005
		38 : 0.125
		39 : 0.12
	action (Teach-Tactile-0) [0.85]
		28 : 0.03
		29 : 0.09
		30 : 0.03
		31 : 0.017
		32 : 0.425
		33 : 0.408
	action (Teach-Tactile-1) [0.85]
		28 : 0.03
		29 : 0.09
		30 : 0.03
		34 : 0.017
		35 : 0.425
		36 : 0.408
	action (Teach-Tactile-2) [0.85]
		28 : 0.03
		29 : 0.09
		30 : 0.03
		37 : 0.017
		38 : 0.425
		39 : 0.408
	action (Teach-Auditory-0) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		31 : 0.005
		32 : 0.125
		33 : 0.12
	action (Teach-Auditory-1) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		34 : 0.005
		35 : 0.125
		36 : 0.12
	action (Teach-Auditory-2) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		37 : 0.005
		38 : 0.125
		39 : 0.12
	action (Test-0) [0]
		28 : 0.89
		29 : 0.1
		30 : 0.01
	action (Test-1) [0]
		28 : 0.89
		29 : 0.1
		30 : 0.01
	action (Test-2) [0]
		28 : 0.89
		29 : 0.1
		30 : 0.01
state 30 {2} [0]
	action (Teach-Visual-0) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		31 : 0.005
		32 : 0.125
		33 : 0.12
	action (Teach-Visual-1) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		34 : 0.005
		35 : 0.125
		36 : 0.12
	action (Teach-Visual-2) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		37 : 0.005
		38 : 0.125
		39 : 0.12
	action (Teach-Tactile-0) [0.85]
		28 : 0.03
		29 : 0.09
		30 : 0.03
		31 : 0.017
		32 : 0.425
		33 : 0.408
	action (Teach-Tactile-1) [0.85]
		28 : 0.03
		29 : 0.09
		30 : 0.03
		34 : 0.017
		35 : 0.425
		36 : 0.408
	action (Teach-Tactile-2) [0.85]
		28 : 0.03
		29 : 0.09
		30 : 0.03
		37 : 0.017
		38 : 0.425
		39 : 0.408
	action (Teach-Auditory-0) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		31 : 0.005
		32 : 0.125
		33 : 0.12
	action (Teach-Auditory-1) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		34 : 0.005
		35 : 0.125
		36 : 0.12
	action (Teach-Auditory-2) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		37 : 0.005
		38 : 0.125
		39 : 0.12
	action (Test-0) [0]
		28 : 0.89
		29 : 0.1
		30 : 0.01
	action (Test-1) [0]
		28 : 0.89
		29 : 0.1
		30 : 0.01
	action (Test-2) [0]
		28 : 0.89
		29 : 0.1
		30 : 0.01
state 31 {0} [0]
	action (Teach-Visual-0) [0]
		31 : 0.02
		32 : 0.5
		33 : 0.48
	action (Teach-Visual-1) [0]
		31 : 0.15
		32 : 0.45
		33 : 0.15
		49 : 0.005
		50 : 0.125
		51 : 0.12
	action (Teach-Visual-2) [0]
		31 : 0.15
		32 : 0.45
		33 : 0.15
		40 : 0.005
		41 : 0.125
		42 : 0.12
	action (Teach-Tactile-0) [0]
		31 : 0.02
		32 : 0.5
		33 : 0.48
	action (Teach-Tactile-1) [0.85]
		31 : 0.03
		32 : 0.09
		33 : 0.03
		49 : 0.017
		50 : 0.425
		51 : 0.408
	action (Teach-Tactile-2) [0.85]
		31 : 0.03
		32 : 0.09
		33 : 0.03
		40 : 0.017
		41 : 0.425
		42 : 0.408
	action (Teach-Auditory-0) [0]
		31 : 0.02
		32 : 0.5
		33 : 0.48
	action (Teach-Auditory-1) [0]
		31 : 0.15
		32 : 0.45
		33 : 0.15
		49 : 0.005
		50 : 0.125
		51 : 0.12
	action (Teach-Auditory-2) [0]
		31 : 0.15
		32 : 0.45
		33 : 0.15
		40 : 0.005
		41 : 0.125
		42 : 0.12
	action (Test-0) [0]
		31 : 0.15
		32 : 0.15
		33 : 0.7
	action (Test-1) [0]
		31 : 0.89
		32 : 0.1
		33 : 0.01
	action (Test-2) [0]
		31 : 0.89
		32 : 0.1
		33 : 0.01
state 32 {1} [0]
	action (Teach-Visual-0) [0]
		31 : 0.02
		32 : 0.5
		33 : 0.48
	action (Teach-Visual-1) [0]
		31 : 0.15
		32 : 0.45
		33 : 0.15
		49 : 0.005
		50 : 0.125
		51 : 0.12
	action (Teach-Visual-2) [0]
		31 : 0.15
		32 : 0.45
		33 : 0.15
		40 : 0.005
		41 : 0.125
		42 : 0.12
	action (Teach-Tactile-0) [0]
		31 : 0.02
		32 : 0.5
		33 : 0.48
	action (Teach-Tactile-1) [0.85]
		31 : 0.03
		32 : 0.09
		33 : 0.03
		49 : 0.017
		50 : 0.425
		51 : 0.408
	action (Teach-Tactile-2) [0.85]
		31 : 0.03
		32 : 0.09
		33 : 0.03
		40 : 0.017
		41 : 0.425
		42 : 0.408
	action (Teach-Auditory-0) [0]
		31 : 0.02
		32 : 0.5
		33 : 0.48
	action (Teach-Auditory-1) [0]
		31 : 0.15
		32 : 0.45
		33 : 0.15
		49 : 0.005
		50 : 0.125
		51 : 0.12
	action (Teach-Auditory-2) [0]
		31 : 0.15
		32 : 0.45
		33 : 0.15
		40 : 0.005
		41 : 0.125
		42 : 0.12
	action (Test-0) [0]
		31 : 0.15
		32 : 0.15
		33 : 0.7
	action (Test-1) [0]
		31 : 0.89
		32 : 0.1
		33 : 0.01
	action (Test-2) [0]
		31 : 0.89
		32 : 0.1
		33 : 0.01
state 33 {2} [0]
	action (Teach-Visual-0) [0]
		31 : 0.02
		32 : 0.5
		33 : 0.48
	action (Teach-Visual-1) [0]
		31 : 0.15
		32 : 0.45
		33 : 0.15
		49 : 0.005
		50 : 0.125
		51 : 0.12
	action (Teach-Visual-2) [0]
		31 : 0.15
		32 : 0.45
		33 : 0.15
		40 : 0.005
		41 : 0.125
		42 : 0.12
	action (Teach-Tactile-0) [0]
		31 : 0.02
		32 : 0.5
		33 : 0.48
	action (Teach-Tactile-1) [0.85]
		31 : 0.03
		32 : 0.09
		33 : 0.03
		49 : 0.017
		50 : 0.425
		51 : 0.408
	action (Teach-Tactile-2) [0.85]
		31 : 0.03
		32 : 0.09
		33 : 0.03
		40 : 0.017
		41 : 0.425
		42 : 0.408
	action (Teach-Auditory-0) [0]
		31 : 0.02
		32 : 0.5
		33 : 0.48
	action (Teach-Auditory-1) [0]
		31 : 0.15
		32 : 0.45
		33 : 0.15
		49 : 0.005
		50 : 0.125
		51 : 0.12
	action (Teach-Auditory-2) [0]
		31 : 0.15
		32 : 0.45
		33 : 0.15
		40 : 0.005
		41 : 0.125
		42 : 0.12
	action (Test-0) [0]
		31 : 0.15
		32 : 0.15
		33 : 0.7
	action (Test-1) [0]
		31 : 0.89
		32 : 0.1
		33 : 0.01
	action (Test-2) [0]
		31 : 0.89
		32 : 0.1
		33 : 0.01
state 34 {0} [0]
	action (Teach-Visual-0) [0]
		34 : 0.15
		35 : 0.45
		36 : 0.15
		49 : 0.005
		50 : 0.125
		51 : 0.12
	action (Teach-Visual-1) [0]
		34 : 0.02
		35 : 0.5
		36 : 0.48
	action (Teach-Visual-2) [0]
		34 : 0.15
		35 : 0.45
		36 : 0.15
		43 : 0.005
		44 : 0.125
		45 : 0.12
	action (Teach-Tactile-0) [0.85]
		34 : 0.03
		35 : 0.09
		36 : 0.03
		49 : 0.017
		50 : 0.425
		51 : 0.408
	action (Teach-Tactile-1) [0]
		34 : 0.02
		35 : 0.5
		36 : 0.48
	action (Teach-Tactile-2) [0.85]
		34 : 0.03
		35 : 0.09
		36 : 0.03
		43 : 0.017
		44 : 0.425
		45 : 0.408
	action (Teach-Auditory-0) [0]
		34 : 0.15
		35 : 0.45
		36 : 0.15
		49 : 0.005
		50 : 0.125
		51 : 0.12
	action (Teach-Auditory-1) [0]
		34 : 0.02
		35 : 0.5
		36 : 0.48
	action (Teach-Auditory-2) [0]
		34 : 0.15
		35 : 0.45
		36 : 0.15
		43 : 0.005
		44 : 0.125
		45 : 0.12
	action (Test-0) [0]
		34 : 0.89
		35 : 0.1
		36 : 0.01
	action (Test-1) [0]
		34 : 0.15
		35 : 0.15
		36 : 0.7
	action (Test-2) [0]
		34 : 0.89
		35 : 0.1
		36 : 0.01
state 35 {1} [0]
	action (Teach-Visual-0) [0]
		34 : 0.15
		35 : 0.45
		36 : 0.15
		49 : 0.005
		50 : 0.125
		51 : 0.12
	action (Teach-Visual-1) [0]
		34 : 0.02
		35 : 0.5
		36 : 0.48
	action (Teach-Visual-2) [0]
		34 : 0.15
		35 : 0.45
		36 : 0.15
		43 : 0.005
		44 : 0.125
		45 : 0.12
	action (Teach-Tactile-0) [0.85]
		34 : 0.03
		35 : 0.09
		36 : 0.03
		49 : 0.017
		50 : 0.425
		51 : 0.408
	action (Teach-Tactile-1) [0]
		34 : 0.02
		35 : 0.5
		36 : 0.48
	action (Teach-Tactile-2) [0.85]
		34 : 0.03
		35 : 0.09
		36 : 0.03
		43 : 0.017
		44 : 0.425
		45 : 0.408
	action (Teach-Auditory-0) [0]
		34 : 0.15
		35 : 0.45
		36 : 0.15
		49 : 0.005
		50 : 0.125
		51 : 0.12
	action (Teach-Auditory-1) [0]
		34 : 0.02
		35 : 0.5
		36 : 0.48
	action (Teach-Auditory-2) [0]
		34 : 0.15
		35 : 0.45
		36 : 0.15
		43 : 0.005
		44 : 0.125
		45 : 0.12
	action (Test-0) [0]
		34 : 0.89
		35 : 0.1
		36 : 0.01
	action (Test-1) [0]
		34 : 0.15
		35 : 0.15
		36 : 0.7
	action (Test-2) [0]
		34 : 0.89
		35 : 0.1
		36 : 0.01
state 36 {2} [0]
	action (Teach-Visual-0) [0]
		34 : 0.15
		35 : 0.45
		36 : 0.15
		49 : 0.005
		50 : 0.125
		51 : 0.12
	action (Teach-Visual-1) [0]
		34 : 0.02
		35 : 0.5
		36 : 0.48
	action (Teach-Visual-2) [0]
		34 : 0.15
		35 : 0.45
		36 : 0.15
		43 : 0.005
		44 : 0.125
		45 : 0.12
	action (Teach-Tactile-0) [0.85]
		34 : 0.03
		35 : 0.09
		36 : 0.03
		49 : 0.017
		50 : 0.425
		51 : 0.408
	action (Teach-Tactile-1) [0]
		34 : 0.02
		35 : 0.5
		36 : 0.48
	action (Teach-Tactile-2) [0.85]
		34 : 0.03
		35 : 0.09
		36 : 0.03
		43 : 0.017
		44 : 0.425
		45 : 0.408
	action (Teach-Auditory-0) [0]
		34 : 0.15
		35 : 0.45
		36 : 0.15
		49 : 0.005
		50 : 0.125
		51 : 0.12
	action (Teach-Auditory-1) [0]
		34 : 0.02
		35 : 0.5
		36 : 0.48
	action (Teach-Auditory-2) [0]
		34 : 0.15
		35 : 0.45
		36 : 0.15
		43 : 0.005
		44 : 0.125
		45 : 0.12
	action (Test-0) [0]
		34 : 0.89
		35 : 0.1
		36 : 0.01
	action (Test-1) [0]
		34 : 0.15
		35 : 0.15
		36 : 0.7
	action (Test-2) [0]
		34 : 0.89
		35 : 0.1
		36 : 0.01
state 37 {0} [0]
	action (Teach-Visual-0) [0]
		37 : 0.15
		38 : 0.45
		39 : 0.15
		40 : 0.005
		41 : 0.125
		42 : 0.12
	action (Teach-Visual-1) [0]
		37 : 0.15
		38 : 0.45
		39 : 0.15
		43 : 0.005
		44 : 0.125
		45 : 0.12
	action (Teach-Visual-2) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Teach-Tactile-0) [0.85]
		37 : 0.03
		38 : 0.09
		39 : 0.03
		40 : 0.017
		41 : 0.425
		42 : 0.408
	action (Teach-Tactile-1) [0.85]
		37 : 0.03
		38 : 0.09
		39 : 0.03
		43 : 0.017
		44 : 0.425
		45 : 0.408
	action (Teach-Tactile-2) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Teach-Auditory-0) [0]
		37 : 0.15
		38 : 0.45
		39 : 0.15
		40 : 0.005
		41 : 0.125
		42 : 0.12
	action (Teach-Auditory-1) [0]
		37 : 0.15
		38 : 0.45
		39 : 0.15
		43 : 0.005
		44 : 0.125
		45 : 0.12
	action (Teach-Auditory-2) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Test-0) [0]
		37 : 0.89
		38 : 0.1
		39 : 0.01
	action (Test-1) [0]
		37 : 0.89
		38 : 0.1
		39 : 0.01
	action (Test-2) [0]
		37 : 0.15
		38 : 0.15
		39 : 0.7
state 38 {1} [0]
	action (Teach-Visual-0) [0]
		37 : 0.15
		38 : 0.45
		39 : 0.15
		40 : 0.005
		41 : 0.125
		42 : 0.12
	action (Teach-Visual-1) [0]
		37 : 0.15
		38 : 0.45
		39 : 0.15
		43 : 0.005
		44 : 0.125
		45 : 0.12
	action (Teach-Visual-2) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Teach-Tactile-0) [0.85]
		37 : 0.03
		38 : 0.09
		39 : 0.03
		40 : 0.017
		41 : 0.425
		42 : 0.408
	action (Teach-Tactile-1) [0.85]
		37 : 0.03
		38 : 0.09
		39 : 0.03
		43 : 0.017
		44 : 0.425
		45 : 0.408
	action (Teach-Tactile-2) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Teach-Auditory-0) [0]
		37 : 0.15
		38 : 0.45
		39 : 0.15
		40 : 0.005
		41 : 0.125
		42 : 0.12
	action (Teach-Auditory-1) [0]
		37 : 0.15
		38 : 0.45
		39 : 0.15
		43 : 0.005
		44 : 0.125
		45 : 0.12
	action (Teach-Auditory-2) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Test-0) [0]
		37 : 0.89
		38 : 0.1
		39 : 0.01
	action (Test-1) [0]
		37 : 0.89
		38 : 0.1
		39 : 0.01
	action (Test-2) [0]
		37 : 0.15
		38 : 0.15
		39 : 0.7
state 39 {2} [0]
	action (Teach-Visual-0) [0]
		37 : 0.15
		38 : 0.45
		39 : 0.15
		40 : 0.005
		41 : 0.125
		42 : 0.12
	action (Teach-Visual-1) [0]
		37 : 0.15
		38 : 0.45
		39 : 0.15
		43 : 0.005
		44 : 0.125
		45 : 0.12
	action (Teach-Visual-2) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Teach-Tactile-0) [0.85]
		37 : 0.03
		38 : 0.09
		39 : 0.03
		40 : 0.017
		41 : 0.425
		42 : 0.408
	action (Teach-Tactile-1) [0.85]
		37 : 0.03
		38 : 0.09
		39 : 0.03
		43 : 0.017
		44 : 0.425
		45 : 0.408
	action (Teach-Tactile-2) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Teach-Auditory-0) [0]
		37 : 0.15
		38 : 0.45
		39 : 0.15
		40 : 0.005
		41 : 0.125
		42 : 0.12
	action (Teach-Auditory-1) [0]
		37 : 0.15
		38 : 0.45
		39 : 0.15
		43 : 0.005
		44 : 0.125
		45 : 0.12
	action (Teach-Auditory-2) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Test-0) [0]
		37 : 0.89
		38 : 0.1
		39 : 0.01
	action (Test-1) [0]
		37 : 0.89
		38 : 0.1
		39 : 0.01
	action (Test-2) [0]
		37 : 0.15
		38 : 0.15
		39 : 0.7
state 40 {0} [0]
	action (Teach-Visual-0) [0]
		40 : 0.02
		41 : 0.5
		42 : 0.48
	action (Teach-Visual-1) [0]
		40 : 0.15
		41 : 0.45
		42 : 0.15
		46 : 0.005
		47 : 0.125
		48 : 0.12
	action (Teach-Visual-2) [0]
		40 : 0.02
		41 : 0.5
		42 : 0.48
	action (Teach-Tactile-0) [0]
		40 : 0.02
		41 : 0.5
		42 : 0.48
	action (Teach-Tactile-1) [0.85]
		40 : 0.03
		41 : 0.09
		42 : 0.03
		46 : 0.017
		47 : 0.425
		48 : 0.408
	action (Teach-Tactile-2) [0]
		40 : 0.02
		41 : 0.5
		42 : 0.48
	action (Teach-Auditory-0) [0]
		40 : 0.02
		41 : 0.5
		42 : 0.48
	action (Teach-Auditory-1) [0]
		40 : 0.15
		41 : 0.45
		42 : 0.15
		46 : 0.005
		47 : 0.125
		48 : 0.12
	action (Teach-Auditory-2) [0]
		40 : 0.02
		41 : 0.5
		42 : 0.48
	action (Test-0) [0]
		40 : 0.15
		41 : 0.15
		42 : 0.7
	action (Test-1) [0]
		40 : 0.89
		41 : 0.1
		42 : 0.01
	action (Test-2) [0]
		40 : 0.15
		41 : 0.15
		42 : 0.7
state 41 {1} [0]
	action (Teach-Visual-0) [0]
		40 : 0.02
		41 : 0.5
		42 : 0.48
	action (Teach-Visual-1) [0]
		40 : 0.15
		41 : 0.45
		42 : 0.15
		46 : 0.005
		47 : 0.125
		48 : 0.12
	action (Teach-Visual-2) [0]
		40 : 0.02
		41 : 0.5
		42 : 0.48
	action (Teach-Tactile-0) [0]
		40 : 0.02
		41 : 0.5
		42 : 0.48
	action (Teach-Tactile-1) [0.85]
		40 : 0.03
		41 : 0.09
		42 : 0.03
		46 : 0.017
		47 : 0.425
		48 : 0.408
	action (Teach-Tactile-2) [0]
		40 : 0.02
		41 : 0.5
		42 : 0.48
	action (Teach-Auditory-0) [0]
		40 : 0.02
		41 : 0.5
		42 : 0.48
	action (Teach-Auditory-1) [0]
		40 : 0.15
		41 : 0.45
		42 : 0.15
		46 : 0.005
		47 : 0.125
		48 : 0.12
	action (Teach-Auditory-2) [0]
		40 : 0.02
		41 : 0.5
		42 : 0.48
	action (Test-0) [0]
		40 : 0.15
		41 : 0.15
		42 : 0.7
	action (Test-1) [0]
		40 : 0.89
		41 : 0.1
		42 : 0.01
	action (Test-2) [0]
		40 : 0.15
		41 : 0.15
		42 : 0.7
state 42 {2} [0]
	action (Teach-Visual-0) [0]
		40 : 0.02
		41 : 0.5
		42 : 0.48
	action (Teach-Visual-1) [0]
		40 : 0.15
		41 : 0.45
		42 : 0.15
		46 : 0.005
		47 : 0.125
		48 : 0.12
	action (Teach-Visual-2) [0]
		40 : 0.02
		41 : 0.5
		42 : 0.48
	action (Teach-Tactile-0) [0]
		40 : 0.02
		41 : 0.5
		42 : 0.48
	action (Teach-Tactile-1) [0.85]
		40 : 0.03
		41 : 0.09
		42 : 0.03
		46 : 0.017
		47 : 0.425
		48 : 0.408
	action (Teach-Tactile-2) [0]
		40 : 0.02
		41 : 0.5
		42 : 0.48
	action (Teach-Auditory-0) [0]
		40 : 0.02
		41 : 0.5
		42 : 0.48
	action (Teach-Auditory-1) [0]
		40 : 0.15
		41 : 0.45
		42 : 0.15
		46 : 0.005
		47 : 0.125
		48 : 0.12
	action (Teach-Auditory-2) [0]
		40 : 0.02
		41 : 0.5
		42 : 0.48
	action (Test-0) [0]
		40 : 0.15
		41 : 0.15
		42 : 0.7
	action (Test-1) [0]
		40 : 0.89
		41 : 0.1
		42 : 0.01
	action (Test-2) [0]
		40 : 0.15
		41 : 0.15
		42 : 0.7
state 43 {0} [0]
	action (Teach-Visual-0) [0]
		43 : 0.15
		44 : 0.45
		45 : 0.15
		46 : 0.005
		47 : 0.125
		48 : 0.12
	action (Teach-Visual-1) [0]
		43 : 0.02
		44 : 0.5
		45 : 0.48
	action (Teach-Visual-2) [0]
		43 : 0.02
		44 : 0.5
		45 : 0.48
	action (Teach-Tactile-0) [0.85]
		43 : 0.03
		44 : 0.09
		45 : 0.03
		46 : 0.017
		47 : 0.425
		48 : 0.408
	action (Teach-Tactile-1) [0]
		43 : 0.02
		44 : 0.5
		45 : 0.48
	action (Teach-Tactile-2) [0]
		43 : 0.02
		44 : 0.5
		45 : 0.48
	action (Teach-Auditory-0) [0]
		43 : 0.15
		44 : 0.45
		45 : 0.15
		46 : 0.005
		47 : 0.125
		48 : 0.12
	action (Teach-Auditory-1) [0]
		43 : 0.02
		44 : 0.5
		45 : 0.48
	action (Teach-Auditory-2) [0]
		43 : 0.02
		44 : 0.5
		45 : 0.48
	action (Test-0) [0]
		43 : 0.89
		44 : 0.1
		45 : 0.01
	action (Test-1) [0]
		43 : 0.15
		44 : 0.15
		45 : 0.7
	action (Test-2) [0]
		43 : 0.15
		44 : 0.15
		45 : 0.7
state 44 {1} [0]
	action (Teach-Visual-0) [0]
		43 : 0.15
		44 : 0.45
		45 : 0.15
		46 : 0.005
		47 : 0.125
		48 : 0.12
	action (Teach-Visual-1) [0]
		43 : 0.02
		44 : 0.5
		45 : 0.48
	action (Teach-Visual-2) [0]
		43 : 0.02
		44 : 0.5
		45 : 0.48
	action (Teach-Tactile-0) [0.85]
		43 : 0.03
		44 : 0.09
		45 : 0.03
		46 : 0.017
		47 : 0.425
		48 : 0.408
	action (Teach-Tactile-1) [0]
		43 : 0.02
		44 : 0.5
		45 : 0.48
	action (Teach-Tactile-2) [0]
		43 : 0.02
		44 : 0.5
		45 : 0.48
	action (Teach-Auditory-0) [0]
		43 : 0.15
		44 : 0.45
		45 : 0.15
		46 : 0.005
		47 : 0.125
		48 : 0.12
	action (Teach-Auditory-1) [0]
		43 : 0.02
		44 : 0.5
		45 : 0.48
	action (Teach-Auditory-2) [0]
		43 : 0.02
		44 : 0.5
		45 : 0.48
	action (Test-0) [0]
		43 : 0.89
		44 : 0.1
		45 : 0.01
	action (Test-1) [0]
		43 : 0.15
		44 : 0.15
		45 : 0.7
	action (Test-2) [0]
		43 : 0.15
		44 : 0.15
		45 : 0.7
state 45 {2} [0]
	action (Teach-Visual-0) [0]
		43 : 0.15
		44 : 0.45
		45 : 0.15
		46 : 0.005
		47 : 0.125
		48 : 0.12
	action (Teach-Visual-1) [0]
		43 : 0.02
		44 : 0.5
		45 : 0.48
	action (Teach-Visual-2) [0]
		43 : 0.02
		44 : 0.5
		45 : 0.48
	action (Teach-Tactile-0) [0.85]
		43 : 0.03
		44 : 0.09
		45 : 0.03
		46 : 0.017
		47 : 0.425
		48 : 0.408
	action (Teach-Tactile-1) [0]
		43 : 0.02
		44 : 0.5
		45 : 0.48
	action (Teach-Tactile-2) [0]
		43 : 0.02
		44 : 0.5
		45 : 0.48
	action (Teach-Auditory-0) [0]
		43 : 0.15
		44 : 0.45
		45 : 0.15
		46 : 0.005
		47 : 0.125
		48 : 0.12
	action (Teach-Auditory-1) [0]
		43 : 0.02
		44 : 0.5
		45 : 0.48
	action (Teach-Auditory-2) [0]
		43 : 0.02
		44 : 0.5
		45 : 0.48
	action (Test-0) [0]
		43 : 0.89
		44 : 0.1
		45 : 0.01
	action (Test-1) [0]
		43 : 0.15
		44 : 0.15
		45 : 0.7
	action (Test-2) [0]
		43 : 0.15
		44 : 0.15
		45 : 0.7
state 46 {0} [0]
	action (Teach-Visual-0) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Teach-Visual-1) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Teach-Visual-2) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Teach-Tactile-0) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Teach-Tactile-1) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Teach-Tactile-2) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Teach-Auditory-0) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Teach-Auditory-1) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Teach-Auditory-2) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Test-0) [0]
		46 : 0.15
		47 : 0.15
		48 : 0.7
	action (Test-1) [0]
		46 : 0.15
		47 : 0.15
		48 : 0.7
	action (Test-2) [0]
		46 : 0.15
		47 : 0.15
		48 : 0.7
state 47 {1} [0]
	action (Teach-Visual-0) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Teach-Visual-1) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Teach-Visual-2) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Teach-Tactile-0) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Teach-Tactile-1) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Teach-Tactile-2) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Teach-Auditory-0) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Teach-Auditory-1) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Teach-Auditory-2) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Test-0) [0]
		46 : 0.15
		47 : 0.15
		48 : 0.7
	action (Test-1) [0]
		46 : 0.15
		47 : 0.15
		48 : 0.7
	action (Test-2) [0]
		46 : 0.15
		47 : 0.15
		48 : 0.7
state 48 {2} [0]
	action (Teach-Visual-0) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Teach-Visual-1) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Teach-Visual-2) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Teach-Tactile-0) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Teach-Tactile-1) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Teach-Tactile-2) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Teach-Auditory-0) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Teach-Auditory-1) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Teach-Auditory-2) [0]
		46 : 0.02
		47 : 0.5
		48 : 0.48
	action (Test-0) [0]
		46 : 0.15
		47 : 0.15
		48 : 0.7
	action (Test-1) [0]
		46 : 0.15
		47 : 0.15
		48 : 0.7
	action (Test-2) [0]
		46 : 0.15
		47 : 0.15
		48 : 0.7
state 49 {0} [0]
	action (Teach-Visual-0) [0]
		49 : 0.02
		50 : 0.5
		51 : 0.48
	action (Teach-Visual-1) [0]
		49 : 0.02
		50 : 0.5
		51 : 0.48
	action (Teach-Visual-2) [0]
		46 : 0.005
		47 : 0.125
		48 : 0.12
		49 : 0.15
		50 : 0.45
		51 : 0.15
	action (Teach-Tactile-0) [0]
		49 : 0.02
		50 : 0.5
		51 : 0.48
	action (Teach-Tactile-1) [0]
		49 : 0.02
		50 : 0.5
		51 : 0.48
	action (Teach-Tactile-2) [0.85]
		46 : 0.017
		47 : 0.425
		48 : 0.408
		49 : 0.03
		50 : 0.09
		51 : 0.03
	action (Teach-Auditory-0) [0]
		49 : 0.02
		50 : 0.5
		51 : 0.48
	action (Teach-Auditory-1) [0]
		49 : 0.02
		50 : 0.5
		51 : 0.48
	action (Teach-Auditory-2) [0]
		46 : 0.005
		47 : 0.125
		48 : 0.12
		49 : 0.15
		50 : 0.45
		51 : 0.15
	action (Test-0) [0]
		49 : 0.15
		50 : 0.15
		51 : 0.7
	action (Test-1) [0]
		49 : 0.15
		50 : 0.15
		51 : 0.7
	action (Test-2) [0]
		49 : 0.89
		50 : 0.1
		51 : 0.01
state 50 {1} [0]
	action (Teach-Visual-0) [0]
		49 : 0.02
		50 : 0.5
		51 : 0.48
	action (Teach-Visual-1) [0]
		49 : 0.02
		50 : 0.5
		51 : 0.48
	action (Teach-Visual-2) [0]
		46 : 0.005
		47 : 0.125
		48 : 0.12
		49 : 0.15
		50 : 0.45
		51 : 0.15
	action (Teach-Tactile-0) [0]
		49 : 0.02
		50 : 0.5
		51 : 0.48
	action (Teach-Tactile-1) [0]
		49 : 0.02
		50 : 0.5
		51 : 0.48
	action (Teach-Tactile-2) [0.85]
		46 : 0.017
		47 : 0.425
		48 : 0.408
		49 : 0.03
		50 : 0.09
		51 : 0.03
	action (Teach-Auditory-0) [0]
		49 : 0.02
		50 : 0.5
		51 : 0.48
	action (Teach-Auditory-1) [0]
		49 : 0.02
		50 : 0.5
		51 : 0.48
	action (Teach-Auditory-2) [0]
		46 : 0.005
		47 : 0.125
		48 : 0.12
		49 : 0.15
		50 : 0.45
		51 : 0.15
	action (Test-0) [0]
		49 : 0.15
		50 : 0.15
		51 : 0.7
	action (Test-1) [0]
		49 : 0.15
		50 : 0.15
		51 : 0.7
	action (Test-2) [0]
		49 : 0.89
		50 : 0.1
		51 : 0.01
state 51 {2} [0]
	action (Teach-Visual-0) [0]
		49 : 0.02
		50 : 0.5
		51 : 0.48
	action (Teach-Visual-1) [0]
		49 : 0.02
		50 : 0.5
		51 : 0.48
	action (Teach-Visual-2) [0]
		46 : 0.005
		47 : 0.125
		48 : 0.12
		49 : 0.15
		50 : 0.45
		51 : 0.15
	action (Teach-Tactile-0) [0]
		49 : 0.02
		50 : 0.5
		51 : 0.48
	action (Teach-Tactile-1) [0]
		49 : 0.02
		50 : 0.5
		51 : 0.48
	action (Teach-Tactile-2) [0.85]
		46 : 0.017
		47 : 0.425
		48 : 0.408
		49 : 0.03
		50 : 0.09
		51 : 0.03
	action (Teach-Auditory-0) [0]
		49 : 0.02
		50 : 0.5
		51 : 0.48
	action (Teach-Auditory-1) [0]
		49 : 0.02
		50 : 0.5
		51 : 0.48
	action (Teach-Auditory-2) [0]
		46 : 0.005
		47 : 0.125
		48 : 0.12
		49 : 0.15
		50 : 0.45
		51 : 0.15
	action (Test-0) [0]
		49 : 0.15
		50 : 0.15
		51 : 0.7
	action (Test-1) [0]
		49 : 0.15
		50 : 0.15
		51 : 0.7
	action (Test-2) [0]
		49 : 0.89
		50 : 0.1
		51 : 0.01
state 52 {0} [0]
	action (Teach-Visual-0) [0.85]
		52 : 0.03
		53 : 0.09
		54 : 0.03
		55 : 0.017
		56 : 0.425
		57 : 0.408
	action (Teach-Visual-1) [0.85]
		52 : 0.03
		53 : 0.09
		54 : 0.03
		58 : 0.017
		59 : 0.425
		60 : 0.408
	action (Teach-Visual-2) [0.85]
		52 : 0.03
		53 : 0.09
		54 : 0.03
		61 : 0.017
		62 : 0.425
		63 : 0.408
	action (Teach-Tactile-0) [0]
		52 : 0.15
		53 : 0.45
		54 : 0.15
		55 : 0.005
		56 : 0.125
		57 : 0.12
	action (Teach-Tactile-1) [0]
		52 : 0.15
		53 : 0.45
		54 : 0.15
		58 : 0.005
		59 : 0.125
		60 : 0.12
	action (Teach-Tactile-2) [0]
		52 : 0.15
		53 : 0.45
		54 : 0.15
		61 : 0.005
		62 : 0.125
		63 : 0.12
	action (Teach-Auditory-0) [0]
		52 : 0.15
		53 : 0.45
		54 : 0.15
		55 : 0.005
		56 : 0.125
		57 : 0.12
	action (Teach-Auditory-1) [0]
		52 : 0.15
		53 : 0.45
		54 : 0.15
		58 : 0.005
		59 : 0.125
		60 : 0.12
	action (Teach-Auditory-2) [0]
		52 : 0.15
		53 : 0.45
		54 : 0.15
		61 : 0.005
		62 : 0.125
		63 : 0.12
	action (Test-0) [0]
		52 : 0.89
		53 : 0.1
		54 : 0.01
	action (Test-1) [0]
		52 : 0.89
		53 : 0.1
		54 : 0.01
	action (Test-2) [0]
		52 : 0.89
		53 : 0.1
		54 : 0.01
state 53 {1} [0]
	action (Teach-Visual-0) [0.85]
		52 : 0.03
		53 : 0.09
		54 : 0.03
		55 : 0.017
		56 : 0.425
		57 : 0.408
	action (Teach-Visual-1) [0.85]
		52 : 0.03
		53 : 0.09
		54 : 0.03
		58 : 0.017
		59 : 0.425
		60 : 0.408
	action (Teach-Visual-2) [0.85]
		52 : 0.03
		53 : 0.09
		54 : 0.03
		61 : 0.017
		62 : 0.425
		63 : 0.408
	action (Teach-Tactile-0) [0]
		52 : 0.15
		53 : 0.45
		54 : 0.15
		55 : 0.005
		56 : 0.125
		57 : 0.12
	action (Teach-Tactile-1) [0]
		52 : 0.15
		53 : 0.45
		54 : 0.15
		58 : 0.005
		59 : 0.125
		60 : 0.12
	action (Teach-Tactile-2) [0]
		52 : 0.15
		53 : 0.45
		54 : 0.15
		61 : 0.005
		62 : 0.125
		63 : 0.12
	action (Teach-Auditory-0) [0]
		52 : 0.15
		53 : 0.45
		54 : 0.15
		55 : 0.005
		56 : 0.125
		57 : 0.12
	action (Teach-Auditory-1) [0]
		52 : 0.15
		53 : 0.45
		54 : 0.15
		58 : 0.005
		59 : 0.125
		60 : 0.12
	action (Teach-Auditory-2) [0]
		52 : 0.15
		53 : 0.45
		54 : 0.15
		61 : 0.005
		62 : 0.125
		63 : 0.12
	action (Test-0) [0]
		52 : 0.89
		53 : 0.1
		54 : 0.01
	action (Test-1) [0]
		52 : 0.89
		53 : 0.1
		54 : 0.01
	action (Test-2) [0]
		52 : 0.89
		53 : 0.1
		54 : 0.01
state 54 {2} [0]
	action (Teach-Visual-0) [0.85]
		52 : 0.03
		53 : 0.09
		54 : 0.03
		55 : 0.017
		56 : 0.425
		57 : 0.408
	action (Teach-Visual-1) [0.85]
		52 : 0.03
		53 : 0.09
		54 : 0.03
		58 : 0.017
		59 : 0.425
		60 : 0.408
	action (Teach-Visual-2) [0.85]
		52 : 0.03
		53 : 0.09
		54 : 0.03
		61 : 0.017
		62 : 0.425
		63 : 0.408
	action (Teach-Tactile-0) [0]
		52 : 0.15
		53 : 0.45
		54 : 0.15
		55 : 0.005
		56 : 0.125
		57 : 0.12
	action (Teach-Tactile-1) [0]
		52 : 0.15
		53 : 0.45
		54 : 0.15
		58 : 0.005
		59 : 0.125
		60 : 0.12
	action (Teach-Tactile-2) [0]
		52 : 0.15
		53 : 0.45
		54 : 0.15
		61 : 0.005
		62 : 0.125
		63 : 0.12
	action (Teach-Auditory-0) [0]
		52 : 0.15
		53 : 0.45
		54 : 0.15
		55 : 0.005
		56 : 0.125
		57 : 0.12
	action (Teach-Auditory-1) [0]
		52 : 0.15
		53 : 0.45
		54 : 0.15
		58 : 0.005
		59 : 0.125
		60 : 0.12
	action (Teach-Auditory-2) [0]
		52 : 0.15
		53 : 0.45
		54 : 0.15
		61 : 0.005
		62 : 0.125
		63 : 0.12
	action (Test-0) [0]
		52 : 0.89
		53 : 0.1
		54 : 0.01
	action (Test-1) [0]
		52 : 0.89
		53 : 0.1
		54 : 0.01
	action (Test-2) [0]
		52 : 0.89
		53 : 0.1
		54 : 0.01
state 55 {0} [0]
	action (Teach-Visual-0) [0]
		55 : 0.02
		56 : 0.5
		57 : 0.48
	action (Teach-Visual-1) [0.85]
		55 : 0.03
		56 : 0.09
		57 : 0.03
		73 : 0.017
		74 : 0.425
		75 : 0.408
	action (Teach-Visual-2) [0.85]
		55 : 0.03
		56 : 0.09
		57 : 0.03
		64 : 0.017
		65 : 0.425
		66 : 0.408
	action (Teach-Tactile-0) [0]
		55 : 0.02
		56 : 0.5
		57 : 0.48
	action (Teach-Tactile-1) [0]
		55 : 0.15
		56 : 0.45
		57 : 0.15
		73 : 0.005
		74 : 0.125
		75 : 0.12
	action (Teach-Tactile-2) [0]
		55 : 0.15
		56 : 0.45
		57 : 0.15
		64 : 0.005
		65 : 0.125
		66 : 0.12
	action (Teach-Auditory-0) [0]
		55 : 0.02
		56 : 0.5
		57 : 0.48
	action (Teach-Auditory-1) [0]
		55 : 0.15
		56 : 0.45
		57 : 0.15
		73 : 0.005
		74 : 0.125
		75 : 0.12
	action (Teach-Auditory-2) [0]
		55 : 0.15
		56 : 0.45
		57 : 0.15
		64 : 0.005
		65 : 0.125
		66 : 0.12
	action (Test-0) [0]
		55 : 0.15
		56 : 0.15
		57 : 0.7
	action (Test-1) [0]
		55 : 0.89
		56 : 0.1
		57 : 0.01
	action (Test-2) [0]
		55 : 0.89
		56 : 0.1
		57 : 0.01
state 56 {1} [0]
	action (Teach-Visual-0) [0]
		55 : 0.02
		56 : 0.5
		57 : 0.48
	action (Teach-Visual-1) [0.85]
		55 : 0.03
		56 : 0.09
		57 : 0.03
		73 : 0.017
		74 : 0.425
		75 : 0.408
	action (Teach-Visual-2) [0.85]
		55 : 0.03
		56 : 0.09
		57 : 0.03
		64 : 0.017
		65 : 0.425
		66 : 0.408
	action (Teach-Tactile-0) [0]
		55 : 0.02
		56 : 0.5
		57 : 0.48
	action (Teach-Tactile-1) [0]
		55 : 0.15
		56 : 0.45
		57 : 0.15
		73 : 0.005
		74 : 0.125
		75 : 0.12
	action (Teach-Tactile-2) [0]
		55 : 0.15
		56 : 0.45
		57 : 0.15
		64 : 0.005
		65 : 0.125
		66 : 0.12
	action (Teach-Auditory-0) [0]
		55 : 0.02
		56 : 0.5
		57 : 0.48
	action (Teach-Auditory-1) [0]
		55 : 0.15
		56 : 0.45
		57 : 0.15
		73 : 0.005
		74 : 0.125
		75 : 0.12
	action (Teach-Auditory-2) [0]
		55 : 0.15
		56 : 0.45
		57 : 0.15
		64 : 0.005
		65 : 0.125
		66 : 0.12
	action (Test-0) [0]
		55 : 0.15
		56 : 0.15
		57 : 0.7
	action (Test-1) [0]
		55 : 0.89
		56 : 0.1
		57 : 0.01
	action (Test-2) [0]
		55 : 0.89
		56 : 0.1
		57 : 0.01
state 57 {2} [0]
	action (Teach-Visual-0) [0]
		55 : 0.02
		56 : 0.5
		57 : 0.48
	action (Teach-Visual-1) [0.85]
		55 : 0.03
		56 : 0.09
		57 : 0.03
		73 : 0.017
		74 : 0.425
		75 : 0.408
	action (Teach-Visual-2) [0.85]
		55 : 0.03
		56 : 0.09
		57 : 0.03
		64 : 0.017
		65 : 0.425
		66 : 0.408
	action (Teach-Tactile-0) [0]
		55 : 0.02
		56 : 0.5
		57 : 0.48
	action (Teach-Tactile-1) [0]
		55 : 0.15
		56 : 0.45
		57 : 0.15
		73 : 0.005
		74 : 0.125
		75 : 0.12
	action (Teach-Tactile-2) [0]
		55 : 0.15
		56 : 0.45
		57 : 0.15
		64 : 0.005
		65 : 0.125
		66 : 0.12
	action (Teach-Auditory-0) [0]
		55 : 0.02
		56 : 0.5
		57 : 0.48
	action (Teach-Auditory-1) [0]
		55 : 0.15
		56 : 0.45
		57 : 0.15
		73 : 0.005
		74 : 0.125
		75 : 0.12
	action (Teach-Auditory-2) [0]
		55 : 0.15
		56 : 0.45
		57 : 0.15
		64 : 0.005
		65 : 0.125
		66 : 0.12
	action (Test-0) [0]
		55 : 0.15
		56 : 0.15
		57 : 0.7
	action (Test-1) [0]
		55 : 0.89
		56 : 0.1
		57 : 0.01
	action (Test-2) [0]
		55 : 0.89
		56 : 0.1
		57 : 0.01
state 58 {0} [0]
	action (Teach-Visual-0) [0.85]
		58 : 0.03
		59 : 0.09
		60 : 0.03
		73 : 0.017
		74 : 0.425
		75 : 0.408
	action (Teach-Visual-1) [0]
		58 : 0.02
		59 : 0.5
		60 : 0.48
	action (Teach-Visual-2) [0.85]
		58 : 0.03
		59 : 0.09
		60 : 0.03
		67 : 0.017
		68 : 0.425
		69 : 0.408
	action (Teach-Tactile-0) [0]
		58 : 0.15
		59 : 0.45
		60 : 0.15
		73 : 0.005
		74 : 0.125
		75 : 0.12
	action (Teach-Tactile-1) [0]
		58 : 0.02
		59 : 0.5
		60 : 0.48
	action (Teach-Tactile-2) [0]
		58 : 0.15
		59 : 0.45
		60 : 0.15
		67 : 0.005
		68 : 0.125
		69 : 0.12
	action (Teach-Auditory-0) [0]
		58 : 0.15
		59 : 0.45
		60 : 0.15
		73 : 0.005
		74 : 0.125
		75 : 0.12
	action (Teach-Auditory-1) [0]
		58 : 0.02
		59 : 0.5
		60 : 0.48
	action (Teach-Auditory-2) [0]
		58 : 0.15
		59 : 0.45
		60 : 0.15
		67 : 0.005
		68 : 0.125
		69 : 0.12
	action (Test-0) [0]
		58 : 0.89
		59 : 0.1
		60 : 0.01
	action (Test-1) [0]
		58 : 0.15
		59 : 0.15
		60 : 0.7
	action (Test-2) [0]
		58 : 0.89
		59 : 0.1
		60 : 0.01
state 59 {1} [0]
	action (Teach-Visual-0) [0.85]
		58 : 0.03
		59 : 0.09
		60 : 0.03
		73 : 0.017
		74 : 0.425
		75 : 0.408
	action (Teach-Visual-1) [0]
		58 : 0.02
		59 : 0.5
		60 : 0.48
	action (Teach-Visual-2) [0.85]
		58 : 0.03
		59 : 0.09
		60 : 0.03
		67 : 0.017
		68 : 0.425
		69 : 0.408
	action (Teach-Tactile-0) [0]
		58 : 0.15
		59 : 0.45
		60 : 0.15
		73 : 0.005
		74 : 0.125
		75 : 0.12
	action (Teach-Tactile-1) [0]
		58 : 0.02
		59 : 0.5
		60 : 0.48
	action (Teach-Tactile-2) [0]
		58 : 0.15
		59 : 0.45
		60 : 0.15
		67 : 0.005
		68 : 0.125
		69 : 0.12
	action (Teach-Auditory-0) [0]
		58 : 0.15
		59 : 0.45
		60 : 0.15
		73 : 0.005
		74 : 0.125
		75 : 0.12
	action (Teach-Auditory-1) [0]
		58 : 0.02
		59 : 0.5
		60 : 0.48
	action (Teach-Auditory-2) [0]
		58 : 0.15
		59 : 0.45
		60 : 0.15
		67 : 0.005
		68 : 0.125
		69 : 0.12
	action (Test-0) [0]
		58 : 0.89
		59 : 0.1
		60 : 0.01
	action (Test-1) [0]
		58 : 0.15
		59 : 0.15
		60 : 0.7
	action (Test-2) [0]
		58 : 0.89
		59 : 0.1
		60 : 0.01
state 60 {2} [0]
	action (Teach-Visual-0) [0.85]
		58 : 0.03
		59 : 0.09
		60 : 0.03
		73 : 0.017
		74 : 0.425
		75 : 0.408
	action (Teach-Visual-1) [0]
		58 : 0.02
		59 : 0.5
		60 : 0.48
	action (Teach-Visual-2) [0.85]
		58 : 0.03
		59 : 0.09
		60 : 0.03
		67 : 0.017
		68 : 0.425
		69 : 0.408
	action (Teach-Tactile-0) [0]
		58 : 0.15
		59 : 0.45
		60 : 0.15
		73 : 0.005
		74 : 0.125
		75 : 0.12
	action (Teach-Tactile-1) [0]
		58 : 0.02
		59 : 0.5
		60 : 0.48
	action (Teach-Tactile-2) [0]
		58 : 0.15
		59 : 0.45
		60 : 0.15
		67 : 0.005
		68 : 0.125
		69 : 0.12
	action (Teach-Auditory-0) [0]
		58 : 0.15
		59 : 0.45
		60 : 0.15
		73 : 0.005
		74 : 0.125
		75 : 0.12
	action (Teach-Auditory-1) [0]
		58 : 0.02
		59 : 0.5
		60 : 0.48
	action (Teach-Auditory-2) [0]
		58 : 0.15
		59 : 0.45
		60 : 0.15
		67 : 0.005
		68 : 0.125
		69 : 0.12
	action (Test-0) [0]
		58 : 0.89
		59 : 0.1
		60 : 0.01
	action (Test-1) [0]
		58 : 0.15
		59 : 0.15
		60 : 0.7
	action (Test-2) [0]
		58 : 0.89
		59 : 0.1
		60 : 0.01
state 61 {0} [0]
	action (Teach-Visual-0) [0.85]
		61 : 0.03
		62 : 0.09
		63 : 0.03
		64 : 0.017
		65 : 0.425
		66 : 0.408
	action (Teach-Visual-1) [0.85]
		61 : 0.03
		62 : 0.09
		63 : 0.03
		67 : 0.017
		68 : 0.425
		69 : 0.408
	action (Teach-Visual-2) [0]
		61 : 0.02
		62 : 0.5
		63 : 0.48
	action (Teach-Tactile-0) [0]
		61 : 0.15
		62 : 0.45
		63 : 0.15
		64 : 0.005
		65 : 0.125
		66 : 0.12
	action (Teach-Tactile-1) [0]
		61 : 0.15
		62 : 0.45
		63 : 0.15
		67 : 0.005
		68 : 0.125
		69 : 0.12
	action (Teach-Tactile-2) [0]
		61 : 0.02
		62 : 0.5
		63 : 0.48
	action (Teach-Auditory-0) [0]
		61 : 0.15
		62 : 0.45
		63 : 0.15
		64 : 0.005
		65 : 0.125
		66 : 0.12
	action (Teach-Auditory-1) [0]
		61 : 0.15
		62 : 0.45
		63 : 0.15
		67 : 0.005
		68 : 0.125
		69 : 0.12
	action (Teach-Auditory-2) [0]
		61 : 0.02
		62 : 0.5
		63 : 0.48
	action (Test-0) [0]
		61 : 0.89
		62 : 0.1
		63 : 0.01
	action (Test-1) [0]
		61 : 0.89
		62 : 0.1
		63 : 0.01
	action (Test-2) [0]
		61 : 0.15
		62 : 0.15
		63 : 0.7
state 62 {1} [0]
	action (Teach-Visual-0) [0.85]
		61 : 0.03
		62 : 0.09
		63 : 0.03
		64 : 0.017
		65 : 0.425
		66 : 0.408
	action (Teach-Visual-1) [0.85]
		61 : 0.03
		62 : 0.09
		63 : 0.03
		67 : 0.017
		68 : 0.425
		69 : 0.408
	action (Teach-Visual-2) [0]
		61 : 0.02
		62 : 0.5
		63 : 0.48
	action (Teach-Tactile-0) [0]
		61 : 0.15
		62 : 0.45
		63 : 0.15
		64 : 0.005
		65 : 0.125
		66 : 0.12
	action (Teach-Tactile-1) [0]
		61 : 0.15
		62 : 0.45
		63 : 0.15
		67 : 0.005
		68 : 0.125
		69 : 0.12
	action (Teach-Tactile-2) [0]
		61 : 0.02
		62 : 0.5
		63 : 0.48
	action (Teach-Auditory-0) [0]
		61 : 0.15
		62 : 0.45
		63 : 0.15
		64 : 0.005
		65 : 0.125
		66 : 0.12
	action (Teach-Auditory-1) [0]
		61 : 0.15
		62 : 0.45
		63 : 0.15
		67 : 0.005
		68 : 0.125
		69 : 0.12
	action (Teach-Auditory-2) [0]
		61 : 0.02
		62 : 0.5
		63 : 0.48
	action (Test-0) [0]
		61 : 0.89
		62 : 0.1
		63 : 0.01
	action (Test-1) [0]
		61 : 0.89
		62 : 0.1
		63 : 0.01
	action (Test-2) [0]
		61 : 0.15
		62 : 0.15
		63 : 0.7
state 63 {2} [0]
	action (Teach-Visual-0) [0.85]
		61 : 0.03
		62 : 0.09
		63 : 0.03
		64 : 0.017
		65 : 0.425
		66 : 0.408
	action (Teach-Visual-1) [0.85]
		61 : 0.03
		62 : 0.09
		63 : 0.03
		67 : 0.017
		68 : 0.425
		69 : 0.408
	action (Teach-Visual-2) [0]
		61 : 0.02
		62 : 0.5
		63 : 0.48
	action (Teach-Tactile-0) [0]
		61 : 0.15
		62 : 0.45
		63 : 0.15
		64 : 0.005
		65 : 0.125
		66 : 0.12
	action (Teach-Tactile-1) [0]
		61 : 0.15
		62 : 0.45
		63 : 0.15
		67 : 0.005
		68 : 0.125
		69 : 0.12
	action (Teach-Tactile-2) [0]
		61 : 0.02
		62 : 0.5
		63 : 0.48
	action (Teach-Auditory-0) [0]
		61 : 0.15
		62 : 0.45
		63 : 0.15
		64 : 0.005
		65 : 0.125
		66 : 0.12
	action (Teach-Auditory-1) [0]
		61 : 0.15
		62 : 0.45
		63 : 0.15
		67 : 0.005
		68 : 0.125
		69 : 0.12
	action (Teach-Auditory-2) [0]
		61 : 0.02
		62 : 0.5
		63 : 0.48
	action (Test-0) [0]
		61 : 0.89
		62 : 0.1
		63 : 0.01
	action (Test-1) [0]
		61 : 0.89
		62 : 0.1
		63 : 0.01
	action (Test-2) [0]
		61 : 0.15
		62 : 0.15
		63 : 0.7
state 64 {0} [0]
	action (Teach-Visual-0) [0]
		64 : 0.02
		65 : 0.5
		66 : 0.48
	action (Teach-Visual-1) [0.85]
		64 : 0.03
		65 : 0.09
		66 : 0.03
		70 : 0.017
		71 : 0.425
		72 : 0.408
	action (Teach-Visual-2) [0]
		64 : 0.02
		65 : 0.5
		66 : 0.48
	action (Teach-Tactile-0) [0]
		64 : 0.02
		65 : 0.5
		66 : 0.48
	action (Teach-Tactile-1) [0]
		64 : 0.15
		65 : 0.45
		66 : 0.15
		70 : 0.005
		71 : 0.125
		72 : 0.12
	action (Teach-Tactile-2) [0]
		64 : 0.02
		65 : 0.5
		66 : 0.48
	action (Teach-Auditory-0) [0]
		64 : 0.02
		65 : 0.5
		66 : 0.48
	action (Teach-Auditory-1) [0]
		64 : 0.15
		65 : 0.45
		66 : 0.15
		70 : 0.005
		71 : 0.125
		72 : 0.12
	action (Teach-Auditory-2) [0]
		64 : 0.02
		65 : 0.5
		66 : 0.48
	action (Test-0) [0]
		64 : 0.15
		65 : 0.15
		66 : 0.7
	action (Test-1) [0]
		64 : 0.89
		65 : 0.1
		66 : 0.01
	action (Test-2) [0]
		64 : 0.15
		65 : 0.15
		66 : 0.7
state 65 {1} [0]
	action (Teach-Visual-0) [0]
		64 : 0.02
		65 : 0.5
		66 : 0.48
	action (Teach-Visual-1) [0.85]
		64 : 0.03
		65 : 0.09
		66 : 0.03
		70 : 0.017
		71 : 0.425
		72 : 0.408
	action (Teach-Visual-2) [0]
		64 : 0.02
		65 : 0.5
		66 : 0.48
	action (Teach-Tactile-0) [0]
		64 : 0.02
		65 : 0.5
		66 : 0.48
	action (Teach-Tactile-1) [0]
		64 : 0.15
		65 : 0.45
		66 : 0.15
		70 : 0.005
		71 : 0.125
		72 : 0.12
	action (Teach-Tactile-2) [0]
		64 : 0.02
		65 : 0.5
		66 : 0.48
	action (Teach-Auditory-0) [0]
		64 : 0.02
		65 : 0.5
		66 : 0.48
	action (Teach-Auditory-1) [0]
		64 : 0.15
		65 : 0.45
		66 : 0.15
		70 : 0.005
		71 : 0.125
		72 : 0.12
	action (Teach-Auditory-2) [0]
		64 : 0.02
		65 : 0.5
		66 : 0.48
	action (Test-0) [0]
		64 : 0.15
		65 : 0.15
		66 : 0.7
	action (Test-1) [0]
		64 : 0.89
		65 : 0.1
		66 : 0.01
	action (Test-2) [0]
		64 : 0.15
		65 : 0.15
		66 : 0.7
state 66 {2} [0]
	action (Teach-Visual-0) [0]
		64 : 0.02
		65 : 0.5
		66 : 0.48
	action (Teach-Visual-1) [0.85]
		64 : 0.03
		65 : 0.09
		66 : 0.03
		70 : 0.017
		71 : 0.425
		72 : 0.408
	action (Teach-Visual-2) [0]
		64 : 0.02
		65 : 0.5
		66 : 0.48
	action (Teach-Tactile-0) [0]
		64 : 0.02
		65 : 0.5
		66 : 0.48
	action (Teach-Tactile-1) [0]
		64 : 0.15
		65 : 0.45
		66 : 0.15
		70 : 0.005
		71 : 0.125
		72 : 0.12
	action (Teach-Tactile-2) [0]
		64 : 0.02
		65 : 0.5
		66 : 0.48
	action (Teach-Auditory-0) [0]
		64 : 0.02
		65 : 0.5
		66 : 0.48
	action (Teach-Auditory-1) [0]
		64 : 0.15
		65 : 0.45
		66 : 0.15
		70 : 0.005
		71 : 0.125
		72 : 0.12
	action (Teach-Auditory-2) [0]
		64 : 0.02
		65 : 0.5
		66 : 0.48
	action (Test-0) [0]
		64 : 0.15
		65 : 0.15
		66 : 0.7
	action (Test-1) [0]
		64 : 0.89
		65 : 0.1
		66 : 0.01
	action (Test-2) [0]
		64 : 0.15
		65 : 0.15
		66 : 0.7
state 67 {0} [0]
	action (Teach-Visual-0) [0.85]
		67 : 0.03
		68 : 0.09
		69 : 0.03
		70 : 0.017
		71 : 0.425
		72 : 0.408
	action (Teach-Visual-1) [0]
		67 : 0.02
		68 : 0.5
		69 : 0.48
	action (Teach-Visual-2) [0]
		67 : 0.02
		68 : 0.5
		69 : 0.48
	action (Teach-Tactile-0) [0]
		67 : 0.15
		68 : 0.45
		69 : 0.15
		70 : 0.005
		71 : 0.125
		72 : 0.12
	action (Teach-Tactile-1) [0]
		67 : 0.02
		68 : 0.5
		69 : 0.48
	action (Teach-Tactile-2) [0]
		67 : 0.02
		68 : 0.5
		69 : 0.48
	action (Teach-Auditory-0) [0]
		67 : 0.15
		68 : 0.45
		69 : 0.15
		70 : 0.005
		71 : 0.125
		72 : 0.12
	action (Teach-Auditory-1) [0]
		67 : 0.02
		68 : 0.5
		69 : 0.48
	action (Teach-Auditory-2) [0]
		67 : 0.02
		68 : 0.5
		69 : 0.48
	action (Test-0) [0]
		67 : 0.89
		68 : 0.1
		69 : 0.01
	action (Test-1) [0]
		67 : 0.15
		68 : 0.15
		69 : 0.7
	action (Test-2) [0]
		67 : 0.15
		68 : 0.15
		69 : 0.7
state 68 {1} [0]
	action (Teach-Visual-0) [0.85]
		67 : 0.03
		68 : 0.09
		69 : 0.03
		70 : 0.017
		71 : 0.425
		72 : 0.408
	action (Teach-Visual-1) [0]
		67 : 0.02
		68 : 0.5
		69 : 0.48
	action (Teach-Visual-2) [0]
		67 : 0.02
		68 : 0.5
		69 : 0.48
	action (Teach-Tactile-0) [0]
		67 : 0.15
		68 : 0.45
		69 : 0.15
		70 : 0.005
		71 : 0.125
		72 : 0.12
	action (Teach-Tactile-1) [0]
		67 : 0.02
		68 : 0.5
		69 : 0.48
	action (Teach-Tactile-2) [0]
		67 : 0.02
		68 : 0.5
		69 : 0.48
	action (Teach-Auditory-0) [0]
		67 : 0.15
		68 : 0.45
		69 : 0.15
		70 : 0.005
		71 : 0.125
		72 : 0.12
	action (Teach-Auditory-1) [0]
		67 : 0.02
		68 : 0.5
		69 : 0.48
	action (Teach-Auditory-2) [0]
		67 : 0.02
		68 : 0.5
		69 : 0.48
	action (Test-0) [0]
		67 : 0.89
		68 : 0.1
		69 : 0.01
	action (Test-1) [0]
		67 : 0.15
		68 : 0.15
		69 : 0.7
	action (Test-2) [0]
		67 : 0.15
		68 : 0.15
		69 : 0.7
state 69 {2} [0]
	action (Teach-Visual-0) [0.85]
		67 : 0.03
		68 : 0.09
		69 : 0.03
		70 : 0.017
		71 : 0.425
		72 : 0.408
	action (Teach-Visual-1) [0]
		67 : 0.02
		68 : 0.5
		69 : 0.48
	action (Teach-Visual-2) [0]
		67 : 0.02
		68 : 0.5
		69 : 0.48
	action (Teach-Tactile-0) [0]
		67 : 0.15
		68 : 0.45
		69 : 0.15
		70 : 0.005
		71 : 0.125
		72 : 0.12
	action (Teach-Tactile-1) [0]
		67 : 0.02
		68 : 0.5
		69 : 0.48
	action (Teach-Tactile-2) [0]
		67 : 0.02
		68 : 0.5
		69 : 0.48
	action (Teach-Auditory-0) [0]
		67 : 0.15
		68 : 0.45
		69 : 0.15
		70 : 0.005
		71 : 0.125
		72 : 0.12
	action (Teach-Auditory-1) [0]
		67 : 0.02
		68 : 0.5
		69 : 0.48
	action (Teach-Auditory-2) [0]
		67 : 0.02
		68 : 0.5
		69 : 0.48
	action (Test-0) [0]
		67 : 0.89
		68 : 0.1
		69 : 0.01
	action (Test-1) [0]
		67 : 0.15
		68 : 0.15
		69 : 0.7
	action (Test-2) [0]
		67 : 0.15
		68 : 0.15
		69 : 0.7
state 70 {0} [0]
	action (Teach-Visual-0) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Teach-Visual-1) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Teach-Visual-2) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Teach-Tactile-0) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Teach-Tactile-1) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Teach-Tactile-2) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Teach-Auditory-0) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Teach-Auditory-1) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Teach-Auditory-2) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Test-0) [0]
		70 : 0.15
		71 : 0.15
		72 : 0.7
	action (Test-1) [0]
		70 : 0.15
		71 : 0.15
		72 : 0.7
	action (Test-2) [0]
		70 : 0.15
		71 : 0.15
		72 : 0.7
state 71 {1} [0]
	action (Teach-Visual-0) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Teach-Visual-1) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Teach-Visual-2) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Teach-Tactile-0) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Teach-Tactile-1) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Teach-Tactile-2) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Teach-Auditory-0) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Teach-Auditory-1) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Teach-Auditory-2) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Test-0) [0]
		70 : 0.15
		71 : 0.15
		72 : 0.7
	action (Test-1) [0]
		70 : 0.15
		71 : 0.15
		72 : 0.7
	action (Test-2) [0]
		70 : 0.15
		71 : 0.15
		72 : 0.7
state 72 {2} [0]
	action (Teach-Visual-0) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Teach-Visual-1) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Teach-Visual-2) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Teach-Tactile-0) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Teach-Tactile-1) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Teach-Tactile-2) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Teach-Auditory-0) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Teach-Auditory-1) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Teach-Auditory-2) [0]
		70 : 0.02
		71 : 0.5
		72 : 0.48
	action (Test-0) [0]
		70 : 0.15
		71 : 0.15
		72 : 0.7
	action (Test-1) [0]
		70 : 0.15
		71 : 0.15
		72 : 0.7
	action (Test-2) [0]
		70 : 0.15
		71 : 0.15
		72 : 0.7
state 73 {0} [0]
	action (Teach-Visual-0) [0]
		73 : 0.02
		74 : 0.5
		75 : 0.48
	action (Teach-Visual-1) [0]
		73 : 0.02
		74 : 0.5
		75 : 0.48
	action (Teach-Visual-2) [0.85]
		70 : 0.017
		71 : 0.425
		72 : 0.408
		73 : 0.03
		74 : 0.09
		75 : 0.03
	action (Teach-Tactile-0) [0]
		73 : 0.02
		74 : 0.5
		75 : 0.48
	action (Teach-Tactile-1) [0]
		73 : 0.02
		74 : 0.5
		75 : 0.48
	action (Teach-Tactile-2) [0]
		70 : 0.005
		71 : 0.125
		72 : 0.12
		73 : 0.15
		74 : 0.45
		75 : 0.15
	action (Teach-Auditory-0) [0]
		73 : 0.02
		74 : 0.5
		75 : 0.48
	action (Teach-Auditory-1) [0]
		73 : 0.02
		74 : 0.5
		75 : 0.48
	action (Teach-Auditory-2) [0]
		70 : 0.005
		71 : 0.125
		72 : 0.12
		73 : 0.15
		74 : 0.45
		75 : 0.15
	action (Test-0) [0]
		73 : 0.15
		74 : 0.15
		75 : 0.7
	action (Test-1) [0]
		73 : 0.15
		74 : 0.15
		75 : 0.7
	action (Test-2) [0]
		73 : 0.89
		74 : 0.1
		75 : 0.01
state 74 {1} [0]
	action (Teach-Visual-0) [0]
		73 : 0.02
		74 : 0.5
		75 : 0.48
	action (Teach-Visual-1) [0]
		73 : 0.02
		74 : 0.5
		75 : 0.48
	action (Teach-Visual-2) [0.85]
		70 : 0.017
		71 : 0.425
		72 : 0.408
		73 : 0.03
		74 : 0.09
		75 : 0.03
	action (Teach-Tactile-0) [0]
		73 : 0.02
		74 : 0.5
		75 : 0.48
	action (Teach-Tactile-1) [0]
		73 : 0.02
		74 : 0.5
		75 : 0.48
	action (Teach-Tactile-2) [0]
		70 : 0.005
		71 : 0.125
		72 : 0.12
		73 : 0.15
		74 : 0.45
		75 : 0.15
	action (Teach-Auditory-0) [0]
		73 : 0.02
		74 : 0.5
		75 : 0.48
	action (Teach-Auditory-1) [0]
		73 : 0.02
		74 : 0.5
		75 : 0.48
	action (Teach-Auditory-2) [0]
		70 : 0.005
		71 : 0.125
		72 : 0.12
		73 : 0.15
		74 : 0.45
		75 : 0.15
	action (Test-0) [0]
		73 : 0.15
		74 : 0.15
		75 : 0.7
	action (Test-1) [0]
		73 : 0.15
		74 : 0.15
		75 : 0.7
	action (Test-2) [0]
		73 : 0.89
		74 : 0.1
		75 : 0.01
state 75 {2} [0]
	action (Teach-Visual-0) [0]
		73 : 0.02
		74 : 0.5
		75 : 0.48
	action (Teach-Visual-1) [0]
		73 : 0.02
		74 : 0.5
		75 : 0.48
	action (Teach-Visual-2) [0.85]
		70 : 0.017
		71 : 0.425
		72 : 0.408
		73 : 0.03
		74 : 0.09
		75 : 0.03
	action (Teach-Tactile-0) [0]
		73 : 0.02
		74 : 0.5
		75 : 0.48
	action (Teach-Tactile-1) [0]
		73 : 0.02
		74 : 0.5
		75 : 0.48
	action (Teach-Tactile-2) [0]
		70 : 0.005
		71 : 0.125
		72 : 0.12
		73 : 0.15
		74 : 0.45
		75 : 0.15
	action (Teach-Auditory-0) [0]
		73 : 0.02
		74 : 0.5
		75 : 0.48
	action (Teach-Auditory-1) [0]
		73 : 0.02
		74 : 0.5
		75 : 0.48
	action (Teach-Auditory-2) [0]
		70 : 0.005
		71 : 0.125
		72 : 0.12
		73 : 0.15
		74 : 0.45
		75 : 0.15
	action (Test-0) [0]
		73 : 0.15
		74 : 0.15
		75 : 0.7
	action (Test-1) [0]
		73 : 0.15
		74 : 0.15
		75 : 0.7
	action (Test-2) [0]
		73 : 0.89
		74 : 0.1
		75 : 0.01
