mdp

const double p=0.50;
const double p1;

const int x3;
const int x4;
const int x5;
const int x6;

module die
        // local state
        s : [0..7] init 0;
        // value of the dice
        d : [0..6] init 0;

        [] s=0 -> p : (s'=1) + p : (s'=2);
        [] s=1 -> p1 : (s'=x3) + 1-p1 : (s'=x4);
        [] s=2 -> p1 : (s'=x5) + 1-p1 : (s'=x6);
        [] s=3 -> p : (s'=1) + (1-p) : (s'=7) & (d'=1);
        [] s=4 -> p : (s'=7) & (d'=3) + (1-p) : (s'=7) & (d'=2);
        [] s=5 -> p : (s'=2) + (1-p) : (s'=7) & (d'=4);
        [] s=6 -> p : (s'=7) & (d'=6) + (1-p) : (s'=7) & (d'=5);
        [] s=7 -> 1: (s'=7);
endmodule

rewards "steps"
    true : 1;
endrewards

