// Exported by storm
// Original model type: POMDP
@type: POMDP
@parameters

@reward_models
reward 
@nr_states
10
@nr_choices
18
@model
state 0 {1} [0] init
	action (init) [0]
		1 : 0.25
		2 : 0.25
		3 : 0.25
		4 : 0.25
state 1 {2} [0]
	action (left) [0]
		8 : 0.99999
		9 : 1e-05
	action (right) [0]
		8 : 0.99999
		9 : 1e-05
state 2 {2} [0]
	action (left) [0.8]
		6 : 0.099999
		7 : 0.099999
		8 : 0.799992
		9 : 1e-05
	action (right) [0]
		6 : 0.099999
		7 : 0.799992
		8 : 0.099999
		9 : 1e-05
state 3 {2} [0]
	action (left) [0]
		5 : 0.099999
		6 : 0.799992
		7 : 0.099999
		9 : 1e-05
	action (right) [0.8]
		5 : 0.799992
		6 : 0.099999
		7 : 0.099999
		9 : 1e-05
state 4 {2} [0]
	action (left) [0]
		5 : 0.99999
		9 : 1e-05
	action (right) [0]
		5 : 0.99999
		9 : 1e-05
state 5 {0} [0]
	action (left) [0]
		5 : 0.99999
		9 : 1e-05
	action (right) [0]
		5 : 0.99999
		9 : 1e-05
state 6 {0} [0]
	action (left) [0.8]
		6 : 0.099999
		7 : 0.099999
		8 : 0.799992
		9 : 1e-05
	action (right) [0]
		6 : 0.099999
		7 : 0.799992
		8 : 0.099999
		9 : 1e-05
state 7 {0} [0]
	action (left) [0]
		5 : 0.099999
		6 : 0.799992
		7 : 0.099999
		9 : 1e-05
	action (right) [0.8]
		5 : 0.799992
		6 : 0.099999
		7 : 0.099999
		9 : 1e-05
state 8 {0} [0]
	action (left) [0]
		8 : 0.99999
		9 : 1e-05
	action (right) [0]
		8 : 0.99999
		9 : 1e-05
state 9 {3} [0] discount_sink
	action (discount_sink) [0]
		9 : 1
