mdp

global q1: [0..1] init 1;
global q2: [0..1] init 1;
global q3: [0..1] init 1;
global q4: [0..1] init 1;
global q5: [0..1] init 1;
global q6: [0..1] init 1;
global q7: [0..1] init 1;
global q8: [0..1] init 1;
global q9: [0..1] init 1;
global q10: [0..1] init 1;
global q11: [0..1] init 1;
global q12: [0..1] init 1;
global q13: [0..1] init 1;
global q14: [0..1] init 1;
global num_tokens_var: [0..10] init 0;


module process1
	[process1_cmd_0] ((q1 = 1) & (q7 != 0)) -> 1/2 : (q1' = 0) & (q14' = 1) + 1/2 : (q1' = 0) & (q2' = 1);
endmodule

module process2
	[process2_cmd_1] ((q2 = 1) & (q8 != 0)) -> 1/2 : (q1' = 1) & (q2' = 0) + 1/2 : (q2' = 0) & (q3' = 1);
endmodule

module process3
	[process3_cmd_2] ((q3 = 1) & (q9 != 0)) -> 1/2 : (q2' = 1) & (q3' = 0) + 1/2 : (q3' = 0) & (q4' = 1);
endmodule

module process4
	[process4_cmd_3] ((q4 = 1) & (q10 != 0)) -> 1/2 : (q3' = 1) & (q4' = 0) + 1/2 : (q4' = 0) & (q5' = 1);
endmodule

module process5
	[process5_cmd_4] ((q5 = 1) & (q11 != 0)) -> 1/2 : (q4' = 1) & (q5' = 0) + 1/2 : (q5' = 0) & (q6' = 1);
endmodule

module process6
	[process6_cmd_5] ((q6 = 1) & (q12 != 0)) -> 1/2 : (q5' = 1) & (q6' = 0) + 1/2 : (q6' = 0) & (q7' = 1);
endmodule

module process7
	[process7_cmd_6] ((q7 = 1) & (q13 != 0)) -> 1/2 : (q6' = 1) & (q7' = 0) + 1/2 : (q7' = 0) & (q8' = 1);
endmodule

module process8
	[process8_cmd_7] ((q8 = 1) & (q14 != 0)) -> 1/2 : (q7' = 1) & (q8' = 0) + 1/2 : (q8' = 0) & (q9' = 1);
endmodule

module process9
	[process9_cmd_8] ((q9 = 1) & (q1 != 0)) -> 1/2 : (q8' = 1) & (q9' = 0) + 1/2 : (q9' = 0) & (q10' = 1);
endmodule

module process10
	[process10_cmd_9] ((q10 = 1) & (q2 != 0)) -> 1/2 : (q9' = 1) & (q10' = 0) + 1/2 : (q10' = 0) & (q11' = 1);
endmodule

module process11
	[process11_cmd_10] ((q11 = 1) & (q3 != 0)) -> 1/2 : (q10' = 1) & (q11' = 0) + 1/2 : (q11' = 0) & (q12' = 1);
endmodule

module process12
	[process12_cmd_11] ((q12 = 1) & (q4 != 0)) -> 1/2 : (q11' = 1) & (q12' = 0) + 1/2 : (q12' = 0) & (q13' = 1);
endmodule

module process13
	[process13_cmd_12] ((q13 = 1) & (q5 != 0)) -> 1/2 : (q12' = 1) & (q13' = 0) + 1/2 : (q13' = 0) & (q14' = 1);
endmodule

module process14
	[process14_cmd_13] ((q14 = 1) & (q6 != 0)) -> 1/2 : (q13' = 1) & (q14' = 0) + 1/2 : (q1' = 1) & (q14' = 0);
endmodule

