// 10x10 grid
// from Littman, Cassandra and Kaelbling
// Learning policies for partially observable environments: Scaling up  
// Technical Report CS, Brown University

pomdp


// only the target is observable which is in the south east corner
observables
	o
endobservables

const double sl=0.1;


module grid
	
	x : [0..9]; // x coordinate
	y : [0..9]; // y coordinate
	o : [0..9]; // observables
	// 0 - initial observation
	// 1 - in the grid (not target)
	// 2 - observe target
	// 3 - bad state
		
	// initially randomly placed within the grid (not at the target)
	[] o=0 -> 1/98 : (o'=1) & (x'=0) & (y'=0)
			+ 1/98 : (o'=1) & (x'=0) & (y'=1)
			+ 1/98 : (o'=1) & (x'=0) & (y'=2)
			+ 1/98 : (o'=1) & (x'=0) & (y'=3)
			+ 1/98 : (o'=1) & (x'=0) & (y'=4)
			+ 1/98 : (o'=1) & (x'=0) & (y'=5)
			+ 1/98 : (o'=1) & (x'=0) & (y'=6)
			+ 1/98 : (o'=1) & (x'=0) & (y'=7)
			+ 1/98 : (o'=1) & (x'=0) & (y'=8)
			+ 1/98 : (o'=1) & (x'=0) & (y'=9)
			+ 1/98 : (o'=1) & (x'=1) & (y'=0)
			// + 1/98 : (o'=1) & (x'=1) & (y'=1)
			+ 1/98 : (o'=1) & (x'=1) & (y'=2)
			+ 1/98 : (o'=1) & (x'=1) & (y'=3)
			+ 1/98 : (o'=1) & (x'=1) & (y'=4)
			+ 1/98 : (o'=1) & (x'=1) & (y'=5)
			+ 1/98 : (o'=1) & (x'=1) & (y'=6)
			+ 1/98 : (o'=1) & (x'=1) & (y'=7)
			+ 1/98 : (o'=1) & (x'=1) & (y'=8)
			+ 1/98 : (o'=1) & (x'=1) & (y'=9)
			+ 1/98 : (o'=1) & (x'=2) & (y'=0)
			+ 1/98 : (o'=1) & (x'=2) & (y'=1)
			+ 1/98 : (o'=1) & (x'=2) & (y'=2)
			+ 1/98 : (o'=1) & (x'=2) & (y'=3)
			+ 1/98 : (o'=1) & (x'=2) & (y'=4)
			+ 1/98 : (o'=1) & (x'=2) & (y'=5)
			+ 1/98 : (o'=1) & (x'=2) & (y'=6)
			+ 1/98 : (o'=1) & (x'=2) & (y'=7)
			+ 1/98 : (o'=1) & (x'=2) & (y'=8)
			+ 1/98 : (o'=1) & (x'=2) & (y'=9)
			+ 1/98 : (o'=1) & (x'=3) & (y'=0)
			+ 1/98 : (o'=1) & (x'=3) & (y'=1)
			+ 1/98 : (o'=1) & (x'=3) & (y'=2)
			+ 1/98 : (o'=1) & (x'=3) & (y'=3)
			+ 1/98 : (o'=1) & (x'=3) & (y'=4)
			+ 1/98 : (o'=1) & (x'=3) & (y'=5)
			+ 1/98 : (o'=1) & (x'=3) & (y'=6)
			+ 1/98 : (o'=1) & (x'=3) & (y'=7)
			+ 1/98 : (o'=1) & (x'=3) & (y'=8)
			+ 1/98 : (o'=1) & (x'=3) & (y'=9)
			+ 1/98 : (o'=1) & (x'=4) & (y'=0)
			+ 1/98 : (o'=1) & (x'=4) & (y'=1)
			+ 1/98 : (o'=1) & (x'=4) & (y'=2)
			+ 1/98 : (o'=1) & (x'=4) & (y'=3)
			+ 1/98 : (o'=1) & (x'=4) & (y'=4)
			+ 1/98 : (o'=1) & (x'=4) & (y'=5)
			+ 1/98 : (o'=1) & (x'=4) & (y'=6)
			+ 1/98 : (o'=1) & (x'=4) & (y'=7)
			+ 1/98 : (o'=1) & (x'=4) & (y'=8)
			+ 1/98 : (o'=1) & (x'=4) & (y'=9)
			+ 1/98 : (o'=1) & (x'=5) & (y'=0)
			+ 1/98 : (o'=1) & (x'=5) & (y'=1)
			+ 1/98 : (o'=1) & (x'=5) & (y'=2)
			+ 1/98 : (o'=1) & (x'=5) & (y'=3)
			+ 1/98 : (o'=1) & (x'=5) & (y'=4)
			+ 1/98 : (o'=1) & (x'=5) & (y'=5)
			+ 1/98 : (o'=1) & (x'=5) & (y'=6)
			+ 1/98 : (o'=1) & (x'=5) & (y'=7)
			+ 1/98 : (o'=1) & (x'=5) & (y'=8)
			+ 1/98 : (o'=1) & (x'=5) & (y'=9)
			+ 1/98 : (o'=1) & (x'=6) & (y'=0)
			+ 1/98 : (o'=1) & (x'=6) & (y'=1)
			+ 1/98 : (o'=1) & (x'=6) & (y'=2)
			+ 1/98 : (o'=1) & (x'=6) & (y'=3)
			+ 1/98 : (o'=1) & (x'=6) & (y'=4)
			+ 1/98 : (o'=1) & (x'=6) & (y'=5)
			+ 1/98 : (o'=1) & (x'=6) & (y'=6)
			+ 1/98 : (o'=1) & (x'=6) & (y'=7)
			+ 1/98 : (o'=1) & (x'=6) & (y'=8)
			+ 1/98 : (o'=1) & (x'=6) & (y'=9)
			+ 1/98 : (o'=1) & (x'=7) & (y'=0)
			+ 1/98 : (o'=1) & (x'=7) & (y'=1)
			+ 1/98 : (o'=1) & (x'=7) & (y'=2)
			+ 1/98 : (o'=1) & (x'=7) & (y'=3)
			+ 1/98 : (o'=1) & (x'=7) & (y'=4)
			+ 1/98 : (o'=1) & (x'=7) & (y'=5)
			+ 1/98 : (o'=1) & (x'=7) & (y'=6)
			+ 1/98 : (o'=1) & (x'=7) & (y'=7)
			+ 1/98 : (o'=1) & (x'=7) & (y'=8)
			+ 1/98 : (o'=1) & (x'=7) & (y'=9)
			+ 1/98 : (o'=1) & (x'=8) & (y'=0)
			+ 1/98 : (o'=1) & (x'=8) & (y'=1)
			+ 1/98 : (o'=1) & (x'=8) & (y'=2)
			+ 1/98 : (o'=1) & (x'=8) & (y'=3)
			+ 1/98 : (o'=1) & (x'=8) & (y'=4)
			+ 1/98 : (o'=1) & (x'=8) & (y'=5)
			+ 1/98 : (o'=1) & (x'=8) & (y'=6)
			+ 1/98 : (o'=1) & (x'=8) & (y'=7)
			+ 1/98 : (o'=1) & (x'=8) & (y'=8)
			+ 1/98 : (o'=1) & (x'=8) & (y'=9)
			//+ 1/98 : (o'=1) & (x'=9) & (y'=0)
			+ 1/98 : (o'=1) & (x'=9) & (y'=1)
			+ 1/98 : (o'=1) & (x'=9) & (y'=2)
			+ 1/98 : (o'=1) & (x'=9) & (y'=3)
			+ 1/98 : (o'=1) & (x'=9) & (y'=4)
			+ 1/98 : (o'=1) & (x'=9) & (y'=5)
			+ 1/98 : (o'=1) & (x'=9) & (y'=6)
			+ 1/98 : (o'=1) & (x'=9) & (y'=7)
			+ 1/98 : (o'=1) & (x'=9) & (y'=8)
			+ 1/98 : (o'=1) & (x'=9) & (y'=9);
			
	// move around the grid
	[east] o=1 & !(x=8 & y=0) & !(x=0 & y=1) -> (1-sl): (x'=min(x+1,9)) + sl: true; // not reached target
	[east] o=1 & x=8 & y=0 -> (1-sl): (x'=min(x+1,9)) & (o'=2) + sl: true; // reached target
	[east] o=1 & x=0 & y=1 -> (1-sl): (x'=1) & (o'=3) + sl: true; // reached bad state
	
	[west] o=1 & !(x=2 & y=1) -> (1-sl): (x'=max(x-1,0)) + sl: true; // not reached target
	[west] o=1 & x=2 & y=1 -> (1-sl): (x'=1) & (o'=3) + sl: true; // reached bad state

	[north] o=1 & !(x=1 & y=0)-> (1-sl): (y'=min(y+1,9)) + sl: true; // reached target
	[north]	o=1 & (x=1 & y=0) -> (1-sl): (y'=1) & (o'=3) + sl: true; //reached bad state
	
	[south] o=1 & !(x=9 & y=1) & !(x=1 & y=2) -> (1-sl): (y'=max(y-1,0)) + sl: true; // not reached target
	[south] o=1 & x=9 & y=1 -> (1-sl): (y'=max(y-1,0)) & (o'=2) + sl: true; // reached target
	[south] o=1 & x=1 & y=2 -> (1-sl): (y'=1) & (o'=3) + sl: true; //reached bad state	
	
	// reached target
	[done] o=2 -> true;
	
	//reached bad state
	[bad] o=3 -> true;
	
endmodule

// reward structure for number of steps to reach the target
rewards "steps"
        [east] true : 1;
        [west] true : 1;
        [north] true : 1;
        [south] true : 1;
endrewards

// target observation
label "goal" = o=2;
label "bad" = o=3;
