// herman's self stabilising algorithm [Her90]
// gxn/dxp 13/07/02

// the procotol is synchronous with no nondeterminism (a DTMC)
dtmc

const int MAXMEM = 1;

const double P_START=0;
const double P_STEP=0.01;

const int M0LFAIR;
const int M0HFAIR;
const int M1LFAIR;
const int M1HFAIR;
const int MxxA;
const int MxxB;
const int MxxC;

module initialise
    start : [0..1] init 0;
    [go] start = 0 -> (start'=1);
    [step1] start = 1 -> true;
endmodule

// full step counter
rewards "steps"
    round = 0 : 1;
endrewards

// label - stable configurations (1 token)
label "stable" = round =1 & num_tokens=1;
