mdp
const int xSize = 11;
const int ySize = 7;
const int MAXSTEPS = 30;


formula deactive0 = (xG0 = 0);
formula deactive1 = (xG1 = 0);

module arbiter
	pMove: [0..2] init 0;
	steps: [0..30] init 0;
	[g0] (((pMove = 0) & !((xG0 = 0))) & ((((xG0 < xP) ? (xP - xG0) : (xG0 - xP)) + ((yG0 < yP) ? (yP - yG0) : (yG0 - yP))) <= (2 * (30 - steps)))) -> 1 : (pMove' = 1);
	[stop0] ((pMove = 0) & ((xG0 = 0) | ((((xG0 < xP) ? (xP - xG0) : (xG0 - xP)) + ((yG0 < yP) ? (yP - yG0) : (yG0 - yP))) > (2 * (30 - steps))))) -> 1 : (pMove' = 1);
	[g1] (((pMove = 1) & !((xG1 = 0))) & ((((xG1 < xP) ? (xP - xG1) : (xG1 - xP)) + ((yG1 < yP) ? (yP - yG1) : (yG1 - yP))) <= (2 * (30 - steps)))) -> 1 : (pMove' = 2);
	[stop1] ((pMove = 1) & ((xG1 = 0) | ((((xG1 < xP) ? (xP - xG1) : (xG1 - xP)) + ((yG1 < yP) ? (yP - yG1) : (yG1 - yP))) > (2 * (30 - steps))))) -> 1 : (pMove' = 2);
	[p] ((pMove = 2) & (steps < 30)) -> 1 : (pMove' = 0) & (steps' = (steps + 1));
	[left] ((pMove = 2) & (steps < 30)) -> 1 : (pMove' = 0) & (steps' = (steps + 1));
	[right] ((pMove = 2) & (steps < 30)) -> 1 : (pMove' = 0) & (steps' = (steps + 1));
	[up] ((pMove = 2) & (steps < 30)) -> 1 : (pMove' = 0) & (steps' = (steps + 1));
	[down] ((pMove = 2) & (steps < 30)) -> 1 : (pMove' = 0) & (steps' = (steps + 1));
	[arbiter_cmd_9] ((pMove = 2) & ((steps = 30) | ((xG0 = 0) & (xG1 = 0)))) -> 1 : (pMove' = 2);
endmodule

module ghost0
	xG0: [0..11] init 3;
	yG0: [0..7] init 4;
	dG0: [0..3] init 0;
	[p] ((xG0 > xG1) | ((xG0 = xG1) & (yG0 > yG1))) -> 1 : (xG0' = xG1) & (yG0' = yG1) & (dG0' = dG1);
	[p] ((xG0 <= xG1) & ((xG0 != xG1) | (yG0 <= yG1))) -> 1 : true;
	[right] ((xG0 > xG1) | ((xG0 = xG1) & (yG0 > yG1))) -> 1 : (xG0' = xG1) & (yG0' = yG1) & (dG0' = dG1);
	[right] ((xG0 <= xG1) & ((xG0 != xG1) | (yG0 <= yG1))) -> 1 : true;
	[left] ((xG0 > xG1) | ((xG0 = xG1) & (yG0 > yG1))) -> 1 : (xG0' = xG1) & (yG0' = yG1) & (dG0' = dG1);
	[left] ((xG0 <= xG1) & ((xG0 != xG1) | (yG0 <= yG1))) -> 1 : true;
	[down] ((xG0 > xG1) | ((xG0 = xG1) & (yG0 > yG1))) -> 1 : (xG0' = xG1) & (yG0' = yG1) & (dG0' = dG1);
	[down] ((xG0 <= xG1) & ((xG0 != xG1) | (yG0 <= yG1))) -> 1 : true;
	[up] ((xG0 > xG1) | ((xG0 = xG1) & (yG0 > yG1))) -> 1 : (xG0' = xG1) & (yG0' = yG1) & (dG0' = dG1);
	[up] ((xG0 <= xG1) & ((xG0 != xG1) | (yG0 <= yG1))) -> 1 : true;
	[stop0] true -> 1 : (xG0' = 0) & (yG0' = 0);
	[g0] (((dG0 = 0) & (xG0 >= 2)) & ((xG0 <= 2) & (yG0 = 1))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] (((dG0 = 2) & (xG0 >= 2)) & ((xG0 <= 2) & (yG0 = 1))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] (((dG0 = 0) & (xG0 >= 4)) & ((xG0 <= 5) & (yG0 = 1))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] (((dG0 = 2) & (xG0 >= 4)) & ((xG0 <= 5) & (yG0 = 1))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] (((dG0 = 0) & (xG0 >= 7)) & ((xG0 <= 7) & (yG0 = 1))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] (((dG0 = 2) & (xG0 >= 7)) & ((xG0 <= 7) & (yG0 = 1))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] (((dG0 = 0) & (xG0 >= 9)) & ((xG0 <= 9) & (yG0 = 1))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] (((dG0 = 2) & (xG0 >= 9)) & ((xG0 <= 9) & (yG0 = 1))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] (((dG0 = 0) & (xG0 >= 2)) & ((xG0 <= 2) & (yG0 = 4))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] (((dG0 = 2) & (xG0 >= 2)) & ((xG0 <= 2) & (yG0 = 4))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] (((dG0 = 0) & (xG0 >= 4)) & ((xG0 <= 4) & (yG0 = 4))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] (((dG0 = 2) & (xG0 >= 4)) & ((xG0 <= 4) & (yG0 = 4))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] (((dG0 = 0) & (xG0 >= 7)) & ((xG0 <= 7) & (yG0 = 4))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] (((dG0 = 2) & (xG0 >= 7)) & ((xG0 <= 7) & (yG0 = 4))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] (((dG0 = 0) & (xG0 >= 9)) & ((xG0 <= 9) & (yG0 = 4))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] (((dG0 = 2) & (xG0 >= 9)) & ((xG0 <= 9) & (yG0 = 4))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] (((dG0 = 0) & (xG0 >= 2)) & ((xG0 <= 2) & (yG0 = 6))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] (((dG0 = 2) & (xG0 >= 2)) & ((xG0 <= 2) & (yG0 = 6))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] (((dG0 = 0) & (xG0 >= 6)) & ((xG0 <= 9) & (yG0 = 6))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] (((dG0 = 2) & (xG0 >= 6)) & ((xG0 <= 9) & (yG0 = 6))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] (((dG0 = 1) & (yG0 >= 2)) & ((yG0 <= 3) & (xG0 = 1))) -> 1 : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] (((dG0 = 3) & (yG0 >= 2)) & ((yG0 <= 3) & (xG0 = 1))) -> 1 : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] (((dG0 = 1) & (yG0 >= 2)) & ((yG0 <= 3) & (xG0 = 3))) -> 1 : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] (((dG0 = 3) & (yG0 >= 2)) & ((yG0 <= 3) & (xG0 = 3))) -> 1 : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] (((dG0 = 1) & (yG0 >= 5)) & ((yG0 <= 5) & (xG0 = 3))) -> 1 : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] (((dG0 = 3) & (yG0 >= 5)) & ((yG0 <= 5) & (xG0 = 3))) -> 1 : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] (((dG0 = 1) & (yG0 >= 5)) & ((yG0 <= 5) & (xG0 = 5))) -> 1 : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] (((dG0 = 3) & (yG0 >= 5)) & ((yG0 <= 5) & (xG0 = 5))) -> 1 : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] (((dG0 = 1) & (yG0 >= 2)) & ((yG0 <= 3) & (xG0 = 6))) -> 1 : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] (((dG0 = 3) & (yG0 >= 2)) & ((yG0 <= 3) & (xG0 = 6))) -> 1 : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] (((dG0 = 1) & (yG0 >= 2)) & ((yG0 <= 3) & (xG0 = 8))) -> 1 : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] (((dG0 = 3) & (yG0 >= 2)) & ((yG0 <= 3) & (xG0 = 8))) -> 1 : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] (((dG0 = 1) & (yG0 >= 2)) & ((yG0 <= 3) & (xG0 = 10))) -> 1 : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] (((dG0 = 3) & (yG0 >= 2)) & ((yG0 <= 3) & (xG0 = 10))) -> 1 : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] (((dG0 = 1) & (yG0 >= 5)) & ((yG0 <= 5) & (xG0 = 10))) -> 1 : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] (((dG0 = 3) & (yG0 >= 5)) & ((yG0 <= 5) & (xG0 = 10))) -> 1 : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((xG0 = 1) & (yG0 = 6)) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] (((xG0 = 1) & (yG0 = 1)) & ((dG0 = 2) | (dG0 = 1))) -> 1 : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] (((xG0 = 1) & (yG0 = 1)) & ((dG0 = 3) | (dG0 = 0))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] (((xG0 = 1) & (yG0 = 4)) & ((dG0 = 2) | (dG0 = 3))) -> 1 : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] (((xG0 = 1) & (yG0 = 4)) & ((dG0 = 1) | (dG0 = 0))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] (((xG0 = 3) & (yG0 = 6)) & ((dG0 = 0) | (dG0 = 3))) -> 1 : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] (((xG0 = 3) & (yG0 = 6)) & ((dG0 = 1) | (dG0 = 2))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] (((xG0 = 5) & (yG0 = 6)) & ((dG0 = 2) | (dG0 = 3))) -> 1 : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] (((xG0 = 5) & (yG0 = 6)) & ((dG0 = 1) | (dG0 = 0))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] (((xG0 = 10) & (yG0 = 1)) & ((dG0 = 0) | (dG0 = 1))) -> 1 : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] (((xG0 = 10) & (yG0 = 1)) & ((dG0 = 3) | (dG0 = 2))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] (((xG0 = 10) & (yG0 = 6)) & ((dG0 = 0) | (dG0 = 3))) -> 1 : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] (((xG0 = 10) & (yG0 = 6)) & ((dG0 = 1) | (dG0 = 2))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 = yP) & (yG0 = 1)) & (dG0 = 0)) & ((xG0 < xP) & (xG0 = 3))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((yG0 = yP) & (yG0 = 1)) & (dG0 = 3)) & ((xG0 < xP) & (xG0 = 3))) -> (23 / 25) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (2 / 25) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 = yP) & (yG0 = 1)) & (dG0 = 2)) & ((xG0 < xP) & (xG0 = 3))) -> 1 : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((xG0 = xP) & (yG0 = 1)) & (dG0 = 0)) & ((yG0 < yP) & (xG0 = 3))) -> 1 : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((xG0 = xP) & (yG0 = 1)) & (dG0 = 3)) & ((yG0 < yP) & (xG0 = 3))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] ((((xG0 = xP) & (yG0 = 1)) & (dG0 = 2)) & ((yG0 < yP) & (xG0 = 3))) -> (4 / 5) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (1 / 5) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 = yP) & (yG0 = 1)) & (dG0 = 0)) & ((xG0 > xP) & (xG0 = 3))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((yG0 = yP) & (yG0 = 1)) & (dG0 = 3)) & ((xG0 > xP) & (xG0 = 3))) -> (33 / 100) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (67 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 = yP) & (yG0 = 1)) & (dG0 = 2)) & ((xG0 > xP) & (xG0 = 3))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 < yP) & (yG0 = 1)) & (dG0 = 0)) & ((xG0 < xP) & (xG0 = 3))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((yG0 < yP) & (yG0 = 1)) & (dG0 = 3)) & ((xG0 < xP) & (xG0 = 3))) -> (39 / 50) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (11 / 50) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 < yP) & (yG0 = 1)) & (dG0 = 2)) & ((xG0 < xP) & (xG0 = 3))) -> (43 / 50) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (7 / 50) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 < yP) & (yG0 = 1)) & (dG0 = 0)) & ((xG0 > xP) & (xG0 = 3))) -> 1 : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((yG0 < yP) & (yG0 = 1)) & (dG0 = 3)) & ((xG0 > xP) & (xG0 = 3))) -> (33 / 100) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (67 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 < yP) & (yG0 = 1)) & (dG0 = 2)) & ((xG0 > xP) & (xG0 = 3))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] (((yG0 = yP) & (yG0 = 1)) & ((xG0 = xP) & (xG0 = 3))) -> 1 : true;
	[g0] ((((yG0 = yP) & (yG0 = 1)) & (dG0 = 0)) & ((xG0 < xP) & (xG0 = 6))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] ((((yG0 = yP) & (yG0 = 1)) & (dG0 = 3)) & ((xG0 < xP) & (xG0 = 6))) -> (16 / 25) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (9 / 25) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 = yP) & (yG0 = 1)) & (dG0 = 2)) & ((xG0 < xP) & (xG0 = 6))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((xG0 = xP) & (yG0 = 1)) & (dG0 = 0)) & ((yG0 < yP) & (xG0 = 6))) -> 1 : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((xG0 = xP) & (yG0 = 1)) & (dG0 = 3)) & ((yG0 < yP) & (xG0 = 6))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((xG0 = xP) & (yG0 = 1)) & (dG0 = 2)) & ((yG0 < yP) & (xG0 = 6))) -> (1 / 2) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 = yP) & (yG0 = 1)) & (dG0 = 0)) & ((xG0 > xP) & (xG0 = 6))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((yG0 = yP) & (yG0 = 1)) & (dG0 = 3)) & ((xG0 > xP) & (xG0 = 6))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] ((((yG0 = yP) & (yG0 = 1)) & (dG0 = 2)) & ((xG0 > xP) & (xG0 = 6))) -> (11 / 50) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (39 / 50) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 < yP) & (yG0 = 1)) & (dG0 = 0)) & ((xG0 < xP) & (xG0 = 6))) -> (23 / 50) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (27 / 50) : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((yG0 < yP) & (yG0 = 1)) & (dG0 = 3)) & ((xG0 < xP) & (xG0 = 6))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] ((((yG0 < yP) & (yG0 = 1)) & (dG0 = 2)) & ((xG0 < xP) & (xG0 = 6))) -> 1 : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((yG0 < yP) & (yG0 = 1)) & (dG0 = 0)) & ((xG0 > xP) & (xG0 = 6))) -> 1 : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((yG0 < yP) & (yG0 = 1)) & (dG0 = 3)) & ((xG0 > xP) & (xG0 = 6))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 < yP) & (yG0 = 1)) & (dG0 = 2)) & ((xG0 > xP) & (xG0 = 6))) -> (33 / 100) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (67 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] (((yG0 = yP) & (yG0 = 1)) & ((xG0 = xP) & (xG0 = 6))) -> 1 : true;
	[g0] ((((yG0 = yP) & (yG0 = 1)) & (dG0 = 0)) & ((xG0 < xP) & (xG0 = 8))) -> (2 / 5) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (3 / 5) : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((yG0 = yP) & (yG0 = 1)) & (dG0 = 3)) & ((xG0 < xP) & (xG0 = 8))) -> (23 / 25) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (2 / 25) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 = yP) & (yG0 = 1)) & (dG0 = 2)) & ((xG0 < xP) & (xG0 = 8))) -> (1 / 2) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((xG0 = xP) & (yG0 = 1)) & (dG0 = 0)) & ((yG0 < yP) & (xG0 = 8))) -> (2 / 5) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (3 / 5) : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((xG0 = xP) & (yG0 = 1)) & (dG0 = 3)) & ((yG0 < yP) & (xG0 = 8))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((xG0 = xP) & (yG0 = 1)) & (dG0 = 2)) & ((yG0 < yP) & (xG0 = 8))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 = yP) & (yG0 = 1)) & (dG0 = 0)) & ((xG0 > xP) & (xG0 = 8))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((yG0 = yP) & (yG0 = 1)) & (dG0 = 3)) & ((xG0 > xP) & (xG0 = 8))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 = yP) & (yG0 = 1)) & (dG0 = 2)) & ((xG0 > xP) & (xG0 = 8))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 < yP) & (yG0 = 1)) & (dG0 = 0)) & ((xG0 < xP) & (xG0 = 8))) -> (9 / 25) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (16 / 25) : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((yG0 < yP) & (yG0 = 1)) & (dG0 = 3)) & ((xG0 < xP) & (xG0 = 8))) -> (3 / 4) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 4) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 < yP) & (yG0 = 1)) & (dG0 = 2)) & ((xG0 < xP) & (xG0 = 8))) -> (1 / 2) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 < yP) & (yG0 = 1)) & (dG0 = 0)) & ((xG0 > xP) & (xG0 = 8))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((yG0 < yP) & (yG0 = 1)) & (dG0 = 3)) & ((xG0 > xP) & (xG0 = 8))) -> (1 / 5) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (4 / 5) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 < yP) & (yG0 = 1)) & (dG0 = 2)) & ((xG0 > xP) & (xG0 = 8))) -> (67 / 100) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (33 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] (((yG0 = yP) & (yG0 = 1)) & ((xG0 = xP) & (xG0 = 8))) -> 1 : true;
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 < xP) & (xG0 = 3))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 1)) & ((xG0 < xP) & (xG0 = 3))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 2)) & ((xG0 < xP) & (xG0 = 3))) -> 1 : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 3)) & ((xG0 < xP) & (xG0 = 3))) -> (61 / 100) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (13 / 50) : (xG0' = (xG0 - 1)) & (dG0' = 2) + (13 / 100) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 0)) & ((yG0 < yP) & (xG0 = 3))) -> (17 / 50) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (33 / 100) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (33 / 100) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 1)) & ((yG0 < yP) & (xG0 = 3))) -> (4 / 25) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (67 / 100) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (17 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 2)) & ((yG0 < yP) & (xG0 = 3))) -> (7 / 25) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (43 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2) + (29 / 100) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 3)) & ((yG0 < yP) & (xG0 = 3))) -> (17 / 50) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (33 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2) + (33 / 100) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 > xP) & (xG0 = 3))) -> (17 / 50) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (33 / 100) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (33 / 100) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 1)) & ((xG0 > xP) & (xG0 = 3))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 2)) & ((xG0 > xP) & (xG0 = 3))) -> (17 / 50) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (33 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2) + (33 / 100) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 3)) & ((xG0 > xP) & (xG0 = 3))) -> (17 / 50) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (33 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2) + (33 / 100) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 0)) & ((yG0 > yP) & (xG0 = 3))) -> (33 / 100) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (67 / 100) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 1)) & ((yG0 > yP) & (xG0 = 3))) -> (17 / 50) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (33 / 100) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (33 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 2)) & ((yG0 > yP) & (xG0 = 3))) -> 1 : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 3)) & ((yG0 > yP) & (xG0 = 3))) -> 1 : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 < xP) & (xG0 = 3))) -> (17 / 50) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (33 / 100) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (33 / 100) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 1)) & ((xG0 < xP) & (xG0 = 3))) -> (33 / 100) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (67 / 100) : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 2)) & ((xG0 < xP) & (xG0 = 3))) -> (1 / 2) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (1 / 4) : (xG0' = (xG0 - 1)) & (dG0' = 2) + (1 / 4) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 3)) & ((xG0 < xP) & (xG0 = 3))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 > xP) & (xG0 = 3))) -> (17 / 50) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (33 / 100) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (33 / 100) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 1)) & ((xG0 > xP) & (xG0 = 3))) -> (17 / 50) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (33 / 100) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (33 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 2)) & ((xG0 > xP) & (xG0 = 3))) -> (17 / 50) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (33 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2) + (33 / 100) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 3)) & ((xG0 > xP) & (xG0 = 3))) -> (17 / 50) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (33 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2) + (33 / 100) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 < xP) & (xG0 = 3))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 1)) & ((xG0 < xP) & (xG0 = 3))) -> (67 / 100) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (33 / 100) : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 2)) & ((xG0 < xP) & (xG0 = 3))) -> 1 : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 3)) & ((xG0 < xP) & (xG0 = 3))) -> 1 : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 > xP) & (xG0 = 3))) -> (17 / 50) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (33 / 100) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (33 / 100) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 1)) & ((xG0 > xP) & (xG0 = 3))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 2)) & ((xG0 > xP) & (xG0 = 3))) -> (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2) + (1 / 2) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 3)) & ((xG0 > xP) & (xG0 = 3))) -> 1 : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] (((yG0 = yP) & (yG0 = 4)) & ((xG0 = xP) & (xG0 = 3))) -> 1 : true;
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 < xP) & (xG0 = 5))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 3)) & ((xG0 < xP) & (xG0 = 5))) -> (89 / 100) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (11 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 2)) & ((xG0 < xP) & (xG0 = 5))) -> (1 / 2) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 0)) & ((yG0 < yP) & (xG0 = 5))) -> 1 : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 3)) & ((yG0 < yP) & (xG0 = 5))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 2)) & ((yG0 < yP) & (xG0 = 5))) -> (83 / 100) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (17 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 > xP) & (xG0 = 5))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 3)) & ((xG0 > xP) & (xG0 = 5))) -> (17 / 100) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (83 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 2)) & ((xG0 > xP) & (xG0 = 5))) -> (17 / 100) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (83 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 0)) & ((yG0 > yP) & (xG0 = 5))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 3)) & ((yG0 > yP) & (xG0 = 5))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 2)) & ((yG0 > yP) & (xG0 = 5))) -> (1 / 2) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 < xP) & (xG0 = 5))) -> (33 / 100) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (67 / 100) : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 3)) & ((xG0 < xP) & (xG0 = 5))) -> (33 / 100) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (67 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 2)) & ((xG0 < xP) & (xG0 = 5))) -> (3 / 4) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (1 / 4) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 > xP) & (xG0 = 5))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 3)) & ((xG0 > xP) & (xG0 = 5))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 2)) & ((xG0 > xP) & (xG0 = 5))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 < xP) & (xG0 = 5))) -> (19 / 20) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 20) : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 3)) & ((xG0 < xP) & (xG0 = 5))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 2)) & ((xG0 < xP) & (xG0 = 5))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 > xP) & (xG0 = 5))) -> 1 : (yG0' = (yG0 + 1)) & (dG0' = 1);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 3)) & ((xG0 > xP) & (xG0 = 5))) -> (11 / 100) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (89 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 2)) & ((xG0 > xP) & (xG0 = 5))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] (((yG0 = yP) & (yG0 = 4)) & ((xG0 = xP) & (xG0 = 5))) -> 1 : true;
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 < xP) & (xG0 = 6))) -> (57 / 100) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (43 / 100) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 1)) & ((xG0 < xP) & (xG0 = 6))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 2)) & ((xG0 < xP) & (xG0 = 6))) -> (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2) + (1 / 2) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 0)) & ((yG0 < yP) & (xG0 = 6))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 1)) & ((yG0 < yP) & (xG0 = 6))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 2)) & ((yG0 < yP) & (xG0 = 6))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 > xP) & (xG0 = 6))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 1)) & ((xG0 > xP) & (xG0 = 6))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 2)) & ((xG0 > xP) & (xG0 = 6))) -> (3 / 4) : (xG0' = (xG0 - 1)) & (dG0' = 2) + (1 / 4) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 0)) & ((yG0 > yP) & (xG0 = 6))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 1)) & ((yG0 > yP) & (xG0 = 6))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 2)) & ((yG0 > yP) & (xG0 = 6))) -> (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2) + (1 / 2) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 < xP) & (xG0 = 6))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 1)) & ((xG0 < xP) & (xG0 = 6))) -> (89 / 100) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (11 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 2)) & ((xG0 < xP) & (xG0 = 6))) -> (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2) + (1 / 2) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 > xP) & (xG0 = 6))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 1)) & ((xG0 > xP) & (xG0 = 6))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 2)) & ((xG0 > xP) & (xG0 = 6))) -> (67 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2) + (33 / 100) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 < xP) & (xG0 = 6))) -> (69 / 100) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (31 / 100) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 1)) & ((xG0 < xP) & (xG0 = 6))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 2)) & ((xG0 < xP) & (xG0 = 6))) -> (33 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2) + (67 / 100) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 > xP) & (xG0 = 6))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 1)) & ((xG0 > xP) & (xG0 = 6))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 2)) & ((xG0 > xP) & (xG0 = 6))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] (((yG0 = yP) & (yG0 = 4)) & ((xG0 = xP) & (xG0 = 6))) -> 1 : true;
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 < xP) & (xG0 = 8))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 1)) & ((xG0 < xP) & (xG0 = 8))) -> (33 / 100) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (67 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 2)) & ((xG0 < xP) & (xG0 = 8))) -> (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2) + (1 / 2) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 0)) & ((yG0 < yP) & (xG0 = 8))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 1)) & ((yG0 < yP) & (xG0 = 8))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 2)) & ((yG0 < yP) & (xG0 = 8))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 > xP) & (xG0 = 8))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 1)) & ((xG0 > xP) & (xG0 = 8))) -> (11 / 25) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (14 / 25) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 2)) & ((xG0 > xP) & (xG0 = 8))) -> (83 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2) + (17 / 100) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 0)) & ((yG0 > yP) & (xG0 = 8))) -> (43 / 100) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (57 / 100) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 1)) & ((yG0 > yP) & (xG0 = 8))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 2)) & ((yG0 > yP) & (xG0 = 8))) -> (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2) + (1 / 2) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 < xP) & (xG0 = 8))) -> 1 : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 1)) & ((xG0 < xP) & (xG0 = 8))) -> 1 : (xG0' = (xG0 + 1)) & (dG0' = 0);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 2)) & ((xG0 < xP) & (xG0 = 8))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 > xP) & (xG0 = 8))) -> (33 / 100) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (67 / 100) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 1)) & ((xG0 > xP) & (xG0 = 8))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 2)) & ((xG0 > xP) & (xG0 = 8))) -> (83 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2) + (17 / 100) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 < xP) & (xG0 = 8))) -> (14 / 25) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (11 / 25) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 1)) & ((xG0 < xP) & (xG0 = 8))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 2)) & ((xG0 < xP) & (xG0 = 8))) -> (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2) + (1 / 2) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 > xP) & (xG0 = 8))) -> 1 : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 1)) & ((xG0 > xP) & (xG0 = 8))) -> (1 / 2) : (xG0' = (xG0 + 1)) & (dG0' = 0) + (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 2)) & ((xG0 > xP) & (xG0 = 8))) -> (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2) + (1 / 2) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] (((yG0 = yP) & (yG0 = 4)) & ((xG0 = xP) & (xG0 = 8))) -> 1 : true;
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 0)) & ((yG0 < yP) & (xG0 = 10))) -> 1 : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 1)) & ((yG0 < yP) & (xG0 = 10))) -> (9 / 20) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (11 / 20) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 3)) & ((yG0 < yP) & (xG0 = 10))) -> (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2) + (1 / 2) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 > xP) & (xG0 = 10))) -> 1 : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 1)) & ((xG0 > xP) & (xG0 = 10))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 = yP) & (yG0 = 4)) & (dG0 = 3)) & ((xG0 > xP) & (xG0 = 10))) -> (79 / 100) : (xG0' = (xG0 - 1)) & (dG0' = 2) + (21 / 100) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 0)) & ((yG0 > yP) & (xG0 = 10))) -> (1 / 5) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (4 / 5) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 1)) & ((yG0 > yP) & (xG0 = 10))) -> (1 / 2) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((xG0 = xP) & (yG0 = 4)) & (dG0 = 3)) & ((yG0 > yP) & (xG0 = 10))) -> 1 : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 > xP) & (xG0 = 10))) -> (3 / 4) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (1 / 4) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 1)) & ((xG0 > xP) & (xG0 = 10))) -> (11 / 25) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (14 / 25) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 < yP) & (yG0 = 4)) & (dG0 = 3)) & ((xG0 > xP) & (xG0 = 10))) -> 1 : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 0)) & ((xG0 > xP) & (xG0 = 10))) -> 1 : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 1)) & ((xG0 > xP) & (xG0 = 10))) -> (1 / 2) : (yG0' = (yG0 + 1)) & (dG0' = 1) + (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2);
	[g0] ((((yG0 > yP) & (yG0 = 4)) & (dG0 = 3)) & ((xG0 > xP) & (xG0 = 10))) -> (1 / 2) : (xG0' = (xG0 - 1)) & (dG0' = 2) + (1 / 2) : (yG0' = (yG0 - 1)) & (dG0' = 3);
	[g0] (((yG0 = yP) & (yG0 = 4)) & ((xG0 = xP) & (xG0 = 10))) -> 1 : true;
endmodule

module ghost1
	xG1: [0..11] init 3;
	yG1: [0..7] init 4;
	dG1: [0..3] init 0;
	[p] ((xG0 > xG1) | ((xG0 = xG1) & (yG0 > yG1))) -> 1 : (xG1' = xG0) & (yG1' = yG0) & (dG1' = dG0);
	[p] ((xG0 <= xG1) & ((xG0 != xG1) | (yG0 <= yG1))) -> 1 : true;
	[right] ((xG0 > xG1) | ((xG0 = xG1) & (yG0 > yG1))) -> 1 : (xG1' = xG0) & (yG1' = yG0) & (dG1' = dG0);
	[right] ((xG0 <= xG1) & ((xG0 != xG1) | (yG0 <= yG1))) -> 1 : true;
	[left] ((xG0 > xG1) | ((xG0 = xG1) & (yG0 > yG1))) -> 1 : (xG1' = xG0) & (yG1' = yG0) & (dG1' = dG0);
	[left] ((xG0 <= xG1) & ((xG0 != xG1) | (yG0 <= yG1))) -> 1 : true;
	[down] ((xG0 > xG1) | ((xG0 = xG1) & (yG0 > yG1))) -> 1 : (xG1' = xG0) & (yG1' = yG0) & (dG1' = dG0);
	[down] ((xG0 <= xG1) & ((xG0 != xG1) | (yG0 <= yG1))) -> 1 : true;
	[up] ((xG0 > xG1) | ((xG0 = xG1) & (yG0 > yG1))) -> 1 : (xG1' = xG0) & (yG1' = yG0) & (dG1' = dG0);
	[up] ((xG0 <= xG1) & ((xG0 != xG1) | (yG0 <= yG1))) -> 1 : true;
	[stop1] true -> 1 : (xG1' = 0) & (yG1' = 0);
	[g1] (((dG1 = 0) & (xG1 >= 2)) & ((xG1 <= 2) & (yG1 = 1))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] (((dG1 = 2) & (xG1 >= 2)) & ((xG1 <= 2) & (yG1 = 1))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] (((dG1 = 0) & (xG1 >= 4)) & ((xG1 <= 5) & (yG1 = 1))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] (((dG1 = 2) & (xG1 >= 4)) & ((xG1 <= 5) & (yG1 = 1))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] (((dG1 = 0) & (xG1 >= 7)) & ((xG1 <= 7) & (yG1 = 1))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] (((dG1 = 2) & (xG1 >= 7)) & ((xG1 <= 7) & (yG1 = 1))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] (((dG1 = 0) & (xG1 >= 9)) & ((xG1 <= 9) & (yG1 = 1))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] (((dG1 = 2) & (xG1 >= 9)) & ((xG1 <= 9) & (yG1 = 1))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] (((dG1 = 0) & (xG1 >= 2)) & ((xG1 <= 2) & (yG1 = 4))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] (((dG1 = 2) & (xG1 >= 2)) & ((xG1 <= 2) & (yG1 = 4))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] (((dG1 = 0) & (xG1 >= 4)) & ((xG1 <= 4) & (yG1 = 4))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] (((dG1 = 2) & (xG1 >= 4)) & ((xG1 <= 4) & (yG1 = 4))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] (((dG1 = 0) & (xG1 >= 7)) & ((xG1 <= 7) & (yG1 = 4))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] (((dG1 = 2) & (xG1 >= 7)) & ((xG1 <= 7) & (yG1 = 4))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] (((dG1 = 0) & (xG1 >= 9)) & ((xG1 <= 9) & (yG1 = 4))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] (((dG1 = 2) & (xG1 >= 9)) & ((xG1 <= 9) & (yG1 = 4))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] (((dG1 = 0) & (xG1 >= 2)) & ((xG1 <= 2) & (yG1 = 6))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] (((dG1 = 2) & (xG1 >= 2)) & ((xG1 <= 2) & (yG1 = 6))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] (((dG1 = 0) & (xG1 >= 6)) & ((xG1 <= 9) & (yG1 = 6))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] (((dG1 = 2) & (xG1 >= 6)) & ((xG1 <= 9) & (yG1 = 6))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] (((dG1 = 1) & (yG1 >= 2)) & ((yG1 <= 3) & (xG1 = 1))) -> 1 : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] (((dG1 = 3) & (yG1 >= 2)) & ((yG1 <= 3) & (xG1 = 1))) -> 1 : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] (((dG1 = 1) & (yG1 >= 2)) & ((yG1 <= 3) & (xG1 = 3))) -> 1 : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] (((dG1 = 3) & (yG1 >= 2)) & ((yG1 <= 3) & (xG1 = 3))) -> 1 : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] (((dG1 = 1) & (yG1 >= 5)) & ((yG1 <= 5) & (xG1 = 3))) -> 1 : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] (((dG1 = 3) & (yG1 >= 5)) & ((yG1 <= 5) & (xG1 = 3))) -> 1 : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] (((dG1 = 1) & (yG1 >= 5)) & ((yG1 <= 5) & (xG1 = 5))) -> 1 : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] (((dG1 = 3) & (yG1 >= 5)) & ((yG1 <= 5) & (xG1 = 5))) -> 1 : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] (((dG1 = 1) & (yG1 >= 2)) & ((yG1 <= 3) & (xG1 = 6))) -> 1 : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] (((dG1 = 3) & (yG1 >= 2)) & ((yG1 <= 3) & (xG1 = 6))) -> 1 : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] (((dG1 = 1) & (yG1 >= 2)) & ((yG1 <= 3) & (xG1 = 8))) -> 1 : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] (((dG1 = 3) & (yG1 >= 2)) & ((yG1 <= 3) & (xG1 = 8))) -> 1 : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] (((dG1 = 1) & (yG1 >= 2)) & ((yG1 <= 3) & (xG1 = 10))) -> 1 : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] (((dG1 = 3) & (yG1 >= 2)) & ((yG1 <= 3) & (xG1 = 10))) -> 1 : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] (((dG1 = 1) & (yG1 >= 5)) & ((yG1 <= 5) & (xG1 = 10))) -> 1 : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] (((dG1 = 3) & (yG1 >= 5)) & ((yG1 <= 5) & (xG1 = 10))) -> 1 : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((xG1 = 1) & (yG1 = 6)) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] (((xG1 = 1) & (yG1 = 1)) & ((dG1 = 2) | (dG1 = 1))) -> 1 : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] (((xG1 = 1) & (yG1 = 1)) & ((dG1 = 3) | (dG1 = 0))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] (((xG1 = 1) & (yG1 = 4)) & ((dG1 = 2) | (dG1 = 3))) -> 1 : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] (((xG1 = 1) & (yG1 = 4)) & ((dG1 = 1) | (dG1 = 0))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] (((xG1 = 3) & (yG1 = 6)) & ((dG1 = 0) | (dG1 = 3))) -> 1 : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] (((xG1 = 3) & (yG1 = 6)) & ((dG1 = 1) | (dG1 = 2))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] (((xG1 = 5) & (yG1 = 6)) & ((dG1 = 2) | (dG1 = 3))) -> 1 : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] (((xG1 = 5) & (yG1 = 6)) & ((dG1 = 1) | (dG1 = 0))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] (((xG1 = 10) & (yG1 = 1)) & ((dG1 = 0) | (dG1 = 1))) -> 1 : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] (((xG1 = 10) & (yG1 = 1)) & ((dG1 = 3) | (dG1 = 2))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] (((xG1 = 10) & (yG1 = 6)) & ((dG1 = 0) | (dG1 = 3))) -> 1 : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] (((xG1 = 10) & (yG1 = 6)) & ((dG1 = 1) | (dG1 = 2))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 = yP) & (yG1 = 1)) & (dG1 = 0)) & ((xG1 < xP) & (xG1 = 3))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((yG1 = yP) & (yG1 = 1)) & (dG1 = 3)) & ((xG1 < xP) & (xG1 = 3))) -> (23 / 25) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (2 / 25) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 = yP) & (yG1 = 1)) & (dG1 = 2)) & ((xG1 < xP) & (xG1 = 3))) -> 1 : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((xG1 = xP) & (yG1 = 1)) & (dG1 = 0)) & ((yG1 < yP) & (xG1 = 3))) -> 1 : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((xG1 = xP) & (yG1 = 1)) & (dG1 = 3)) & ((yG1 < yP) & (xG1 = 3))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] ((((xG1 = xP) & (yG1 = 1)) & (dG1 = 2)) & ((yG1 < yP) & (xG1 = 3))) -> (4 / 5) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (1 / 5) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 = yP) & (yG1 = 1)) & (dG1 = 0)) & ((xG1 > xP) & (xG1 = 3))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((yG1 = yP) & (yG1 = 1)) & (dG1 = 3)) & ((xG1 > xP) & (xG1 = 3))) -> (33 / 100) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (67 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 = yP) & (yG1 = 1)) & (dG1 = 2)) & ((xG1 > xP) & (xG1 = 3))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 < yP) & (yG1 = 1)) & (dG1 = 0)) & ((xG1 < xP) & (xG1 = 3))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((yG1 < yP) & (yG1 = 1)) & (dG1 = 3)) & ((xG1 < xP) & (xG1 = 3))) -> (39 / 50) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (11 / 50) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 < yP) & (yG1 = 1)) & (dG1 = 2)) & ((xG1 < xP) & (xG1 = 3))) -> (43 / 50) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (7 / 50) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 < yP) & (yG1 = 1)) & (dG1 = 0)) & ((xG1 > xP) & (xG1 = 3))) -> 1 : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((yG1 < yP) & (yG1 = 1)) & (dG1 = 3)) & ((xG1 > xP) & (xG1 = 3))) -> (33 / 100) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (67 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 < yP) & (yG1 = 1)) & (dG1 = 2)) & ((xG1 > xP) & (xG1 = 3))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] (((yG1 = yP) & (yG1 = 1)) & ((xG1 = xP) & (xG1 = 3))) -> 1 : true;
	[g1] ((((yG1 = yP) & (yG1 = 1)) & (dG1 = 0)) & ((xG1 < xP) & (xG1 = 6))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] ((((yG1 = yP) & (yG1 = 1)) & (dG1 = 3)) & ((xG1 < xP) & (xG1 = 6))) -> (16 / 25) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (9 / 25) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 = yP) & (yG1 = 1)) & (dG1 = 2)) & ((xG1 < xP) & (xG1 = 6))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((xG1 = xP) & (yG1 = 1)) & (dG1 = 0)) & ((yG1 < yP) & (xG1 = 6))) -> 1 : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((xG1 = xP) & (yG1 = 1)) & (dG1 = 3)) & ((yG1 < yP) & (xG1 = 6))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((xG1 = xP) & (yG1 = 1)) & (dG1 = 2)) & ((yG1 < yP) & (xG1 = 6))) -> (1 / 2) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 = yP) & (yG1 = 1)) & (dG1 = 0)) & ((xG1 > xP) & (xG1 = 6))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((yG1 = yP) & (yG1 = 1)) & (dG1 = 3)) & ((xG1 > xP) & (xG1 = 6))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] ((((yG1 = yP) & (yG1 = 1)) & (dG1 = 2)) & ((xG1 > xP) & (xG1 = 6))) -> (11 / 50) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (39 / 50) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 < yP) & (yG1 = 1)) & (dG1 = 0)) & ((xG1 < xP) & (xG1 = 6))) -> (23 / 50) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (27 / 50) : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((yG1 < yP) & (yG1 = 1)) & (dG1 = 3)) & ((xG1 < xP) & (xG1 = 6))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] ((((yG1 < yP) & (yG1 = 1)) & (dG1 = 2)) & ((xG1 < xP) & (xG1 = 6))) -> 1 : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((yG1 < yP) & (yG1 = 1)) & (dG1 = 0)) & ((xG1 > xP) & (xG1 = 6))) -> 1 : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((yG1 < yP) & (yG1 = 1)) & (dG1 = 3)) & ((xG1 > xP) & (xG1 = 6))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 < yP) & (yG1 = 1)) & (dG1 = 2)) & ((xG1 > xP) & (xG1 = 6))) -> (33 / 100) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (67 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] (((yG1 = yP) & (yG1 = 1)) & ((xG1 = xP) & (xG1 = 6))) -> 1 : true;
	[g1] ((((yG1 = yP) & (yG1 = 1)) & (dG1 = 0)) & ((xG1 < xP) & (xG1 = 8))) -> (2 / 5) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (3 / 5) : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((yG1 = yP) & (yG1 = 1)) & (dG1 = 3)) & ((xG1 < xP) & (xG1 = 8))) -> (23 / 25) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (2 / 25) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 = yP) & (yG1 = 1)) & (dG1 = 2)) & ((xG1 < xP) & (xG1 = 8))) -> (1 / 2) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((xG1 = xP) & (yG1 = 1)) & (dG1 = 0)) & ((yG1 < yP) & (xG1 = 8))) -> (2 / 5) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (3 / 5) : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((xG1 = xP) & (yG1 = 1)) & (dG1 = 3)) & ((yG1 < yP) & (xG1 = 8))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((xG1 = xP) & (yG1 = 1)) & (dG1 = 2)) & ((yG1 < yP) & (xG1 = 8))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 = yP) & (yG1 = 1)) & (dG1 = 0)) & ((xG1 > xP) & (xG1 = 8))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((yG1 = yP) & (yG1 = 1)) & (dG1 = 3)) & ((xG1 > xP) & (xG1 = 8))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 = yP) & (yG1 = 1)) & (dG1 = 2)) & ((xG1 > xP) & (xG1 = 8))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 < yP) & (yG1 = 1)) & (dG1 = 0)) & ((xG1 < xP) & (xG1 = 8))) -> (9 / 25) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (16 / 25) : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((yG1 < yP) & (yG1 = 1)) & (dG1 = 3)) & ((xG1 < xP) & (xG1 = 8))) -> (3 / 4) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 4) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 < yP) & (yG1 = 1)) & (dG1 = 2)) & ((xG1 < xP) & (xG1 = 8))) -> (1 / 2) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 < yP) & (yG1 = 1)) & (dG1 = 0)) & ((xG1 > xP) & (xG1 = 8))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((yG1 < yP) & (yG1 = 1)) & (dG1 = 3)) & ((xG1 > xP) & (xG1 = 8))) -> (1 / 5) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (4 / 5) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 < yP) & (yG1 = 1)) & (dG1 = 2)) & ((xG1 > xP) & (xG1 = 8))) -> (67 / 100) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (33 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] (((yG1 = yP) & (yG1 = 1)) & ((xG1 = xP) & (xG1 = 8))) -> 1 : true;
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 < xP) & (xG1 = 3))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 1)) & ((xG1 < xP) & (xG1 = 3))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 2)) & ((xG1 < xP) & (xG1 = 3))) -> 1 : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 3)) & ((xG1 < xP) & (xG1 = 3))) -> (61 / 100) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (13 / 50) : (xG1' = (xG1 - 1)) & (dG1' = 2) + (13 / 100) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 0)) & ((yG1 < yP) & (xG1 = 3))) -> (17 / 50) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (33 / 100) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (33 / 100) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 1)) & ((yG1 < yP) & (xG1 = 3))) -> (4 / 25) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (67 / 100) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (17 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 2)) & ((yG1 < yP) & (xG1 = 3))) -> (7 / 25) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (43 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2) + (29 / 100) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 3)) & ((yG1 < yP) & (xG1 = 3))) -> (17 / 50) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (33 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2) + (33 / 100) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 > xP) & (xG1 = 3))) -> (17 / 50) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (33 / 100) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (33 / 100) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 1)) & ((xG1 > xP) & (xG1 = 3))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 2)) & ((xG1 > xP) & (xG1 = 3))) -> (17 / 50) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (33 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2) + (33 / 100) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 3)) & ((xG1 > xP) & (xG1 = 3))) -> (17 / 50) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (33 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2) + (33 / 100) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 0)) & ((yG1 > yP) & (xG1 = 3))) -> (33 / 100) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (67 / 100) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 1)) & ((yG1 > yP) & (xG1 = 3))) -> (17 / 50) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (33 / 100) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (33 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 2)) & ((yG1 > yP) & (xG1 = 3))) -> 1 : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 3)) & ((yG1 > yP) & (xG1 = 3))) -> 1 : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 < xP) & (xG1 = 3))) -> (17 / 50) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (33 / 100) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (33 / 100) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 1)) & ((xG1 < xP) & (xG1 = 3))) -> (33 / 100) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (67 / 100) : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 2)) & ((xG1 < xP) & (xG1 = 3))) -> (1 / 2) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (1 / 4) : (xG1' = (xG1 - 1)) & (dG1' = 2) + (1 / 4) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 3)) & ((xG1 < xP) & (xG1 = 3))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 > xP) & (xG1 = 3))) -> (17 / 50) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (33 / 100) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (33 / 100) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 1)) & ((xG1 > xP) & (xG1 = 3))) -> (17 / 50) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (33 / 100) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (33 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 2)) & ((xG1 > xP) & (xG1 = 3))) -> (17 / 50) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (33 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2) + (33 / 100) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 3)) & ((xG1 > xP) & (xG1 = 3))) -> (17 / 50) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (33 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2) + (33 / 100) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 < xP) & (xG1 = 3))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 1)) & ((xG1 < xP) & (xG1 = 3))) -> (67 / 100) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (33 / 100) : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 2)) & ((xG1 < xP) & (xG1 = 3))) -> 1 : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 3)) & ((xG1 < xP) & (xG1 = 3))) -> 1 : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 > xP) & (xG1 = 3))) -> (17 / 50) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (33 / 100) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (33 / 100) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 1)) & ((xG1 > xP) & (xG1 = 3))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 2)) & ((xG1 > xP) & (xG1 = 3))) -> (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2) + (1 / 2) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 3)) & ((xG1 > xP) & (xG1 = 3))) -> 1 : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] (((yG1 = yP) & (yG1 = 4)) & ((xG1 = xP) & (xG1 = 3))) -> 1 : true;
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 < xP) & (xG1 = 5))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 3)) & ((xG1 < xP) & (xG1 = 5))) -> (89 / 100) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (11 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 2)) & ((xG1 < xP) & (xG1 = 5))) -> (1 / 2) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 0)) & ((yG1 < yP) & (xG1 = 5))) -> 1 : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 3)) & ((yG1 < yP) & (xG1 = 5))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 2)) & ((yG1 < yP) & (xG1 = 5))) -> (83 / 100) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (17 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 > xP) & (xG1 = 5))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 3)) & ((xG1 > xP) & (xG1 = 5))) -> (17 / 100) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (83 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 2)) & ((xG1 > xP) & (xG1 = 5))) -> (17 / 100) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (83 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 0)) & ((yG1 > yP) & (xG1 = 5))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 3)) & ((yG1 > yP) & (xG1 = 5))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 2)) & ((yG1 > yP) & (xG1 = 5))) -> (1 / 2) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 < xP) & (xG1 = 5))) -> (33 / 100) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (67 / 100) : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 3)) & ((xG1 < xP) & (xG1 = 5))) -> (33 / 100) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (67 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 2)) & ((xG1 < xP) & (xG1 = 5))) -> (3 / 4) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (1 / 4) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 > xP) & (xG1 = 5))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 3)) & ((xG1 > xP) & (xG1 = 5))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 2)) & ((xG1 > xP) & (xG1 = 5))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 < xP) & (xG1 = 5))) -> (19 / 20) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 20) : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 3)) & ((xG1 < xP) & (xG1 = 5))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 2)) & ((xG1 < xP) & (xG1 = 5))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 > xP) & (xG1 = 5))) -> 1 : (yG1' = (yG1 + 1)) & (dG1' = 1);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 3)) & ((xG1 > xP) & (xG1 = 5))) -> (11 / 100) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (89 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 2)) & ((xG1 > xP) & (xG1 = 5))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] (((yG1 = yP) & (yG1 = 4)) & ((xG1 = xP) & (xG1 = 5))) -> 1 : true;
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 < xP) & (xG1 = 6))) -> (57 / 100) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (43 / 100) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 1)) & ((xG1 < xP) & (xG1 = 6))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 2)) & ((xG1 < xP) & (xG1 = 6))) -> (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2) + (1 / 2) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 0)) & ((yG1 < yP) & (xG1 = 6))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 1)) & ((yG1 < yP) & (xG1 = 6))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 2)) & ((yG1 < yP) & (xG1 = 6))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 > xP) & (xG1 = 6))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 1)) & ((xG1 > xP) & (xG1 = 6))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 2)) & ((xG1 > xP) & (xG1 = 6))) -> (3 / 4) : (xG1' = (xG1 - 1)) & (dG1' = 2) + (1 / 4) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 0)) & ((yG1 > yP) & (xG1 = 6))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 1)) & ((yG1 > yP) & (xG1 = 6))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 2)) & ((yG1 > yP) & (xG1 = 6))) -> (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2) + (1 / 2) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 < xP) & (xG1 = 6))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 1)) & ((xG1 < xP) & (xG1 = 6))) -> (89 / 100) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (11 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 2)) & ((xG1 < xP) & (xG1 = 6))) -> (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2) + (1 / 2) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 > xP) & (xG1 = 6))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 1)) & ((xG1 > xP) & (xG1 = 6))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 2)) & ((xG1 > xP) & (xG1 = 6))) -> (67 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2) + (33 / 100) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 < xP) & (xG1 = 6))) -> (69 / 100) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (31 / 100) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 1)) & ((xG1 < xP) & (xG1 = 6))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 2)) & ((xG1 < xP) & (xG1 = 6))) -> (33 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2) + (67 / 100) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 > xP) & (xG1 = 6))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 1)) & ((xG1 > xP) & (xG1 = 6))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 2)) & ((xG1 > xP) & (xG1 = 6))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] (((yG1 = yP) & (yG1 = 4)) & ((xG1 = xP) & (xG1 = 6))) -> 1 : true;
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 < xP) & (xG1 = 8))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 1)) & ((xG1 < xP) & (xG1 = 8))) -> (33 / 100) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (67 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 2)) & ((xG1 < xP) & (xG1 = 8))) -> (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2) + (1 / 2) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 0)) & ((yG1 < yP) & (xG1 = 8))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 1)) & ((yG1 < yP) & (xG1 = 8))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 2)) & ((yG1 < yP) & (xG1 = 8))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 > xP) & (xG1 = 8))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 1)) & ((xG1 > xP) & (xG1 = 8))) -> (11 / 25) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (14 / 25) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 2)) & ((xG1 > xP) & (xG1 = 8))) -> (83 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2) + (17 / 100) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 0)) & ((yG1 > yP) & (xG1 = 8))) -> (43 / 100) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (57 / 100) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 1)) & ((yG1 > yP) & (xG1 = 8))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 2)) & ((yG1 > yP) & (xG1 = 8))) -> (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2) + (1 / 2) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 < xP) & (xG1 = 8))) -> 1 : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 1)) & ((xG1 < xP) & (xG1 = 8))) -> 1 : (xG1' = (xG1 + 1)) & (dG1' = 0);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 2)) & ((xG1 < xP) & (xG1 = 8))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 > xP) & (xG1 = 8))) -> (33 / 100) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (67 / 100) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 1)) & ((xG1 > xP) & (xG1 = 8))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 2)) & ((xG1 > xP) & (xG1 = 8))) -> (83 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2) + (17 / 100) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 < xP) & (xG1 = 8))) -> (14 / 25) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (11 / 25) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 1)) & ((xG1 < xP) & (xG1 = 8))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 2)) & ((xG1 < xP) & (xG1 = 8))) -> (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2) + (1 / 2) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 > xP) & (xG1 = 8))) -> 1 : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 1)) & ((xG1 > xP) & (xG1 = 8))) -> (1 / 2) : (xG1' = (xG1 + 1)) & (dG1' = 0) + (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 2)) & ((xG1 > xP) & (xG1 = 8))) -> (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2) + (1 / 2) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] (((yG1 = yP) & (yG1 = 4)) & ((xG1 = xP) & (xG1 = 8))) -> 1 : true;
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 0)) & ((yG1 < yP) & (xG1 = 10))) -> 1 : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 1)) & ((yG1 < yP) & (xG1 = 10))) -> (9 / 20) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (11 / 20) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 3)) & ((yG1 < yP) & (xG1 = 10))) -> (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2) + (1 / 2) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 > xP) & (xG1 = 10))) -> 1 : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 1)) & ((xG1 > xP) & (xG1 = 10))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 = yP) & (yG1 = 4)) & (dG1 = 3)) & ((xG1 > xP) & (xG1 = 10))) -> (79 / 100) : (xG1' = (xG1 - 1)) & (dG1' = 2) + (21 / 100) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 0)) & ((yG1 > yP) & (xG1 = 10))) -> (1 / 5) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (4 / 5) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 1)) & ((yG1 > yP) & (xG1 = 10))) -> (1 / 2) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((xG1 = xP) & (yG1 = 4)) & (dG1 = 3)) & ((yG1 > yP) & (xG1 = 10))) -> 1 : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 > xP) & (xG1 = 10))) -> (3 / 4) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (1 / 4) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 1)) & ((xG1 > xP) & (xG1 = 10))) -> (11 / 25) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (14 / 25) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 < yP) & (yG1 = 4)) & (dG1 = 3)) & ((xG1 > xP) & (xG1 = 10))) -> 1 : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 0)) & ((xG1 > xP) & (xG1 = 10))) -> 1 : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 1)) & ((xG1 > xP) & (xG1 = 10))) -> (1 / 2) : (yG1' = (yG1 + 1)) & (dG1' = 1) + (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2);
	[g1] ((((yG1 > yP) & (yG1 = 4)) & (dG1 = 3)) & ((xG1 > xP) & (xG1 = 10))) -> (1 / 2) : (xG1' = (xG1 - 1)) & (dG1' = 2) + (1 / 2) : (yG1' = (yG1 - 1)) & (dG1' = 3);
	[g1] (((yG1 = yP) & (yG1 = 4)) & ((xG1 = xP) & (xG1 = 10))) -> 1 : true;
endmodule

module pacman
	xP: [1..11] init 1;
	yP: [1..7] init 1;
	dP: [0..3] init 0;
	[p] (((dP = 0) & (xP >= 2)) & ((xP <= 2) & (yP = 1))) -> 1 : (xP' = (xP + 1)) & (dP' = 0);
	[p] (((dP = 2) & (xP >= 2)) & ((xP <= 2) & (yP = 1))) -> 1 : (xP' = (xP - 1)) & (dP' = 2);
	[p] (((dP = 0) & (xP >= 4)) & ((xP <= 5) & (yP = 1))) -> 1 : (xP' = (xP + 1)) & (dP' = 0);
	[p] (((dP = 2) & (xP >= 4)) & ((xP <= 5) & (yP = 1))) -> 1 : (xP' = (xP - 1)) & (dP' = 2);
	[p] (((dP = 0) & (xP >= 7)) & ((xP <= 7) & (yP = 1))) -> 1 : (xP' = (xP + 1)) & (dP' = 0);
	[p] (((dP = 2) & (xP >= 7)) & ((xP <= 7) & (yP = 1))) -> 1 : (xP' = (xP - 1)) & (dP' = 2);
	[p] (((dP = 0) & (xP >= 9)) & ((xP <= 9) & (yP = 1))) -> 1 : (xP' = (xP + 1)) & (dP' = 0);
	[p] (((dP = 2) & (xP >= 9)) & ((xP <= 9) & (yP = 1))) -> 1 : (xP' = (xP - 1)) & (dP' = 2);
	[p] (((dP = 0) & (xP >= 2)) & ((xP <= 2) & (yP = 4))) -> 1 : (xP' = (xP + 1)) & (dP' = 0);
	[p] (((dP = 2) & (xP >= 2)) & ((xP <= 2) & (yP = 4))) -> 1 : (xP' = (xP - 1)) & (dP' = 2);
	[p] (((dP = 0) & (xP >= 4)) & ((xP <= 4) & (yP = 4))) -> 1 : (xP' = (xP + 1)) & (dP' = 0);
	[p] (((dP = 2) & (xP >= 4)) & ((xP <= 4) & (yP = 4))) -> 1 : (xP' = (xP - 1)) & (dP' = 2);
	[p] (((dP = 0) & (xP >= 7)) & ((xP <= 7) & (yP = 4))) -> 1 : (xP' = (xP + 1)) & (dP' = 0);
	[p] (((dP = 2) & (xP >= 7)) & ((xP <= 7) & (yP = 4))) -> 1 : (xP' = (xP - 1)) & (dP' = 2);
	[p] (((dP = 0) & (xP >= 9)) & ((xP <= 9) & (yP = 4))) -> 1 : (xP' = (xP + 1)) & (dP' = 0);
	[p] (((dP = 2) & (xP >= 9)) & ((xP <= 9) & (yP = 4))) -> 1 : (xP' = (xP - 1)) & (dP' = 2);
	[p] (((dP = 0) & (xP >= 2)) & ((xP <= 2) & (yP = 6))) -> 1 : (xP' = (xP + 1)) & (dP' = 0);
	[p] (((dP = 2) & (xP >= 2)) & ((xP <= 2) & (yP = 6))) -> 1 : (xP' = (xP - 1)) & (dP' = 2);
	[p] (((dP = 0) & (xP >= 6)) & ((xP <= 9) & (yP = 6))) -> 1 : (xP' = (xP + 1)) & (dP' = 0);
	[p] (((dP = 2) & (xP >= 6)) & ((xP <= 9) & (yP = 6))) -> 1 : (xP' = (xP - 1)) & (dP' = 2);
	[p] (((dP = 1) & (yP >= 2)) & ((yP <= 3) & (xP = 1))) -> 1 : (yP' = (yP + 1)) & (dP' = 1);
	[p] (((dP = 3) & (yP >= 2)) & ((yP <= 3) & (xP = 1))) -> 1 : (yP' = (yP - 1)) & (dP' = 3);
	[p] (((dP = 1) & (yP >= 2)) & ((yP <= 3) & (xP = 3))) -> 1 : (yP' = (yP + 1)) & (dP' = 1);
	[p] (((dP = 3) & (yP >= 2)) & ((yP <= 3) & (xP = 3))) -> 1 : (yP' = (yP - 1)) & (dP' = 3);
	[p] (((dP = 1) & (yP >= 5)) & ((yP <= 5) & (xP = 3))) -> 1 : (yP' = (yP + 1)) & (dP' = 1);
	[p] (((dP = 3) & (yP >= 5)) & ((yP <= 5) & (xP = 3))) -> 1 : (yP' = (yP - 1)) & (dP' = 3);
	[p] (((dP = 1) & (yP >= 5)) & ((yP <= 5) & (xP = 5))) -> 1 : (yP' = (yP + 1)) & (dP' = 1);
	[p] (((dP = 3) & (yP >= 5)) & ((yP <= 5) & (xP = 5))) -> 1 : (yP' = (yP - 1)) & (dP' = 3);
	[p] (((dP = 1) & (yP >= 2)) & ((yP <= 3) & (xP = 6))) -> 1 : (yP' = (yP + 1)) & (dP' = 1);
	[p] (((dP = 3) & (yP >= 2)) & ((yP <= 3) & (xP = 6))) -> 1 : (yP' = (yP - 1)) & (dP' = 3);
	[p] (((dP = 1) & (yP >= 2)) & ((yP <= 3) & (xP = 8))) -> 1 : (yP' = (yP + 1)) & (dP' = 1);
	[p] (((dP = 3) & (yP >= 2)) & ((yP <= 3) & (xP = 8))) -> 1 : (yP' = (yP - 1)) & (dP' = 3);
	[p] (((dP = 1) & (yP >= 2)) & ((yP <= 3) & (xP = 10))) -> 1 : (yP' = (yP + 1)) & (dP' = 1);
	[p] (((dP = 3) & (yP >= 2)) & ((yP <= 3) & (xP = 10))) -> 1 : (yP' = (yP - 1)) & (dP' = 3);
	[p] (((dP = 1) & (yP >= 5)) & ((yP <= 5) & (xP = 10))) -> 1 : (yP' = (yP + 1)) & (dP' = 1);
	[p] (((dP = 3) & (yP >= 5)) & ((yP <= 5) & (xP = 10))) -> 1 : (yP' = (yP - 1)) & (dP' = 3);
	[p] ((xP = 1) & (yP = 6)) -> 1 : (xP' = (xP + 1)) & (dP' = 0);
	[p] (((xP = 1) & (yP = 1)) & ((dP = 2) | (dP = 1))) -> 1 : (yP' = (yP + 1)) & (dP' = 1);
	[p] (((xP = 1) & (yP = 1)) & ((dP = 3) | (dP = 0))) -> 1 : (xP' = (xP + 1)) & (dP' = 0);
	[p] (((xP = 1) & (yP = 4)) & ((dP = 2) | (dP = 3))) -> 1 : (yP' = (yP - 1)) & (dP' = 3);
	[p] (((xP = 1) & (yP = 4)) & ((dP = 1) | (dP = 0))) -> 1 : (xP' = (xP + 1)) & (dP' = 0);
	[p] (((xP = 3) & (yP = 6)) & ((dP = 0) | (dP = 3))) -> 1 : (yP' = (yP - 1)) & (dP' = 3);
	[p] (((xP = 3) & (yP = 6)) & ((dP = 1) | (dP = 2))) -> 1 : (xP' = (xP - 1)) & (dP' = 2);
	[p] (((xP = 5) & (yP = 6)) & ((dP = 2) | (dP = 3))) -> 1 : (yP' = (yP - 1)) & (dP' = 3);
	[p] (((xP = 5) & (yP = 6)) & ((dP = 1) | (dP = 0))) -> 1 : (xP' = (xP + 1)) & (dP' = 0);
	[p] (((xP = 10) & (yP = 1)) & ((dP = 0) | (dP = 1))) -> 1 : (yP' = (yP + 1)) & (dP' = 1);
	[p] (((xP = 10) & (yP = 1)) & ((dP = 3) | (dP = 2))) -> 1 : (xP' = (xP - 1)) & (dP' = 2);
	[p] (((xP = 10) & (yP = 6)) & ((dP = 0) | (dP = 3))) -> 1 : (yP' = (yP - 1)) & (dP' = 3);
	[p] (((xP = 10) & (yP = 6)) & ((dP = 1) | (dP = 2))) -> 1 : (xP' = (xP - 1)) & (dP' = 2);
	[right] ((xP = 3) & (yP = 1)) -> 1 : (xP' = (xP + 1)) & (dP' = 0);
	[up] ((xP = 3) & (yP = 1)) -> 1 : (yP' = (yP + 1)) & (dP' = 1);
	[left] ((xP = 3) & (yP = 1)) -> 1 : (xP' = (xP - 1)) & (dP' = 2);
	[down] (((xP = 3) & (yP = 1)) & (pMove = 2)) -> 1 : true;
	[right] ((xP = 6) & (yP = 1)) -> 1 : (xP' = (xP + 1)) & (dP' = 0);
	[up] ((xP = 6) & (yP = 1)) -> 1 : (yP' = (yP + 1)) & (dP' = 1);
	[left] ((xP = 6) & (yP = 1)) -> 1 : (xP' = (xP - 1)) & (dP' = 2);
	[down] (((xP = 6) & (yP = 1)) & (pMove = 2)) -> 1 : true;
	[right] ((xP = 8) & (yP = 1)) -> 1 : (xP' = (xP + 1)) & (dP' = 0);
	[up] ((xP = 8) & (yP = 1)) -> 1 : (yP' = (yP + 1)) & (dP' = 1);
	[left] ((xP = 8) & (yP = 1)) -> 1 : (xP' = (xP - 1)) & (dP' = 2);
	[down] (((xP = 8) & (yP = 1)) & (pMove = 2)) -> 1 : true;
	[right] ((xP = 3) & (yP = 4)) -> 1 : (xP' = (xP + 1)) & (dP' = 0);
	[up] ((xP = 3) & (yP = 4)) -> 1 : (yP' = (yP + 1)) & (dP' = 1);
	[left] ((xP = 3) & (yP = 4)) -> 1 : (xP' = (xP - 1)) & (dP' = 2);
	[down] ((xP = 3) & (yP = 4)) -> 1 : (yP' = (yP - 1)) & (dP' = 3);
	[right] ((xP = 5) & (yP = 4)) -> 1 : (xP' = (xP + 1)) & (dP' = 0);
	[up] ((xP = 5) & (yP = 4)) -> 1 : (yP' = (yP + 1)) & (dP' = 1);
	[left] ((xP = 5) & (yP = 4)) -> 1 : (xP' = (xP - 1)) & (dP' = 2);
	[down] (((xP = 5) & (yP = 4)) & (pMove = 2)) -> 1 : true;
	[right] ((xP = 6) & (yP = 4)) -> 1 : (xP' = (xP + 1)) & (dP' = 0);
	[up] (((xP = 6) & (yP = 4)) & (pMove = 2)) -> 1 : true;
	[left] ((xP = 6) & (yP = 4)) -> 1 : (xP' = (xP - 1)) & (dP' = 2);
	[down] ((xP = 6) & (yP = 4)) -> 1 : (yP' = (yP - 1)) & (dP' = 3);
	[right] ((xP = 8) & (yP = 4)) -> 1 : (xP' = (xP + 1)) & (dP' = 0);
	[up] (((xP = 8) & (yP = 4)) & (pMove = 2)) -> 1 : true;
	[left] ((xP = 8) & (yP = 4)) -> 1 : (xP' = (xP - 1)) & (dP' = 2);
	[down] ((xP = 8) & (yP = 4)) -> 1 : (yP' = (yP - 1)) & (dP' = 3);
	[right] (((xP = 10) & (yP = 4)) & (pMove = 2)) -> 1 : true;
	[up] ((xP = 10) & (yP = 4)) -> 1 : (yP' = (yP + 1)) & (dP' = 1);
	[left] ((xP = 10) & (yP = 4)) -> 1 : (xP' = (xP - 1)) & (dP' = 2);
	[down] ((xP = 10) & (yP = 4)) -> 1 : (yP' = (yP - 1)) & (dP' = 3);
endmodule

label "Crash" = (((xP = xG0) & (yP = yG0)) | ((xP = xG1) & (yP = yG1)));
