// Exported by storm
// Original model type: POMDP
@type: POMDP
@parameters

@reward_models
reward 
@nr_states
14
@nr_choices
50
@model
state 0 {4} [0] init
	action (init) [0]
		1 : 0.25
		2 : 0.25
		3 : 0.25
		4 : 0.25
state 1 {5} [0]
	action (listen) [-1]
		7 : 0.76
		8 : 0.19
		13 : 0.05
	action (open-left) [0]
		7 : 0.475
		8 : 0.475
		13 : 0.05
	action (open-right) [0]
		7 : 0.475
		8 : 0.475
		13 : 0.05
	action (stand-up) [0]
		11 : 0.475
		12 : 0.475
		13 : 0.05
state 2 {5} [0]
	action (listen) [-1]
		9 : 0.19
		10 : 0.76
		13 : 0.05
	action (open-left) [0]
		9 : 0.475
		10 : 0.475
		13 : 0.05
	action (open-right) [0]
		9 : 0.475
		10 : 0.475
		13 : 0.05
	action (stand-up) [0]
		5 : 0.475
		6 : 0.475
		13 : 0.05
state 3 {5} [0]
	action (listen) [0]
		11 : 0.475
		12 : 0.475
		13 : 0.05
	action (open-left) [-100]
		7 : 0.2375
		8 : 0.2375
		9 : 0.2375
		10 : 0.2375
		13 : 0.05
	action (open-right) [30]
		7 : 0.2375
		8 : 0.2375
		9 : 0.2375
		10 : 0.2375
		13 : 0.05
	action (stand-up) [0]
		11 : 0.475
		12 : 0.475
		13 : 0.05
state 4 {5} [0]
	action (listen) [0]
		5 : 0.475
		6 : 0.475
		13 : 0.05
	action (open-left) [30]
		7 : 0.2375
		8 : 0.2375
		9 : 0.2375
		10 : 0.2375
		13 : 0.05
	action (open-right) [-100]
		7 : 0.2375
		8 : 0.2375
		9 : 0.2375
		10 : 0.2375
		13 : 0.05
	action (stand-up) [0]
		5 : 0.475
		6 : 0.475
		13 : 0.05
state 5 {2} [0]
	action (listen) [0]
		5 : 0.475
		6 : 0.475
		13 : 0.05
	action (open-left) [30]
		7 : 0.2375
		8 : 0.2375
		9 : 0.2375
		10 : 0.2375
		13 : 0.05
	action (open-right) [-100]
		7 : 0.2375
		8 : 0.2375
		9 : 0.2375
		10 : 0.2375
		13 : 0.05
	action (stand-up) [0]
		5 : 0.475
		6 : 0.475
		13 : 0.05
state 6 {3} [0]
	action (listen) [0]
		5 : 0.475
		6 : 0.475
		13 : 0.05
	action (open-left) [30]
		7 : 0.2375
		8 : 0.2375
		9 : 0.2375
		10 : 0.2375
		13 : 0.05
	action (open-right) [-100]
		7 : 0.2375
		8 : 0.2375
		9 : 0.2375
		10 : 0.2375
		13 : 0.05
	action (stand-up) [0]
		5 : 0.475
		6 : 0.475
		13 : 0.05
state 7 {0} [0]
	action (listen) [-1]
		7 : 0.76
		8 : 0.19
		13 : 0.05
	action (open-left) [0]
		7 : 0.475
		8 : 0.475
		13 : 0.05
	action (open-right) [0]
		7 : 0.475
		8 : 0.475
		13 : 0.05
	action (stand-up) [0]
		11 : 0.475
		12 : 0.475
		13 : 0.05
state 8 {1} [0]
	action (listen) [-1]
		7 : 0.76
		8 : 0.19
		13 : 0.05
	action (open-left) [0]
		7 : 0.475
		8 : 0.475
		13 : 0.05
	action (open-right) [0]
		7 : 0.475
		8 : 0.475
		13 : 0.05
	action (stand-up) [0]
		11 : 0.475
		12 : 0.475
		13 : 0.05
state 9 {0} [0]
	action (listen) [-1]
		9 : 0.19
		10 : 0.76
		13 : 0.05
	action (open-left) [0]
		9 : 0.475
		10 : 0.475
		13 : 0.05
	action (open-right) [0]
		9 : 0.475
		10 : 0.475
		13 : 0.05
	action (stand-up) [0]
		5 : 0.475
		6 : 0.475
		13 : 0.05
state 10 {1} [0]
	action (listen) [-1]
		9 : 0.19
		10 : 0.76
		13 : 0.05
	action (open-left) [0]
		9 : 0.475
		10 : 0.475
		13 : 0.05
	action (open-right) [0]
		9 : 0.475
		10 : 0.475
		13 : 0.05
	action (stand-up) [0]
		5 : 0.475
		6 : 0.475
		13 : 0.05
state 11 {2} [0]
	action (listen) [0]
		11 : 0.475
		12 : 0.475
		13 : 0.05
	action (open-left) [-100]
		7 : 0.2375
		8 : 0.2375
		9 : 0.2375
		10 : 0.2375
		13 : 0.05
	action (open-right) [30]
		7 : 0.2375
		8 : 0.2375
		9 : 0.2375
		10 : 0.2375
		13 : 0.05
	action (stand-up) [0]
		11 : 0.475
		12 : 0.475
		13 : 0.05
state 12 {3} [0]
	action (listen) [0]
		11 : 0.475
		12 : 0.475
		13 : 0.05
	action (open-left) [-100]
		7 : 0.2375
		8 : 0.2375
		9 : 0.2375
		10 : 0.2375
		13 : 0.05
	action (open-right) [30]
		7 : 0.2375
		8 : 0.2375
		9 : 0.2375
		10 : 0.2375
		13 : 0.05
	action (stand-up) [0]
		11 : 0.475
		12 : 0.475
		13 : 0.05
state 13 {6} [0] discount_sink
	action (discount_sink) [0]
		13 : 1
