// Exported by storm
// Original model type: POMDP
@type: POMDP
@parameters

@reward_models
reward 
@nr_states
23
@nr_choices
86
@model
state 0 {7} [0] init
	action (init) [0]
		1 : 0.1
		2 : 0.1
		3 : 0.1
		4 : 0.1
		5 : 0.1
		6 : 0.1
		7 : 0.1
		8 : 0.1
		9 : 0.1
		10 : 0.1
state 1 {8} [0]
	action (N0) [0]
		18 : 0.95
		22 : 0.05
	action (S0) [0]
		19 : 0.95
		22 : 0.05
	action (E0) [0]
		17 : 0.95
		22 : 0.05
	action (W0) [0]
		18 : 0.95
		22 : 0.05
state 2 {8} [0]
	action (N0) [0]
		17 : 0.95
		22 : 0.05
	action (S0) [0]
		17 : 0.95
		22 : 0.05
	action (E0) [0]
		15 : 0.95
		22 : 0.05
	action (W0) [0]
		18 : 0.95
		22 : 0.05
state 3 {8} [0]
	action (N0) [0]
		15 : 0.95
		22 : 0.05
	action (S0) [0]
		16 : 0.95
		22 : 0.05
	action (E0) [0]
		14 : 0.95
		22 : 0.05
	action (W0) [0]
		17 : 0.95
		22 : 0.05
state 4 {8} [0]
	action (N0) [0]
		14 : 0.95
		22 : 0.05
	action (S0) [0]
		14 : 0.95
		22 : 0.05
	action (E0) [0]
		13 : 0.95
		22 : 0.05
	action (W0) [0]
		15 : 0.95
		22 : 0.05
state 5 {8} [0]
	action (N0) [0]
		13 : 0.95
		22 : 0.05
	action (S0) [0]
		11 : 0.95
		22 : 0.05
	action (E0) [0]
		13 : 0.95
		22 : 0.05
	action (W0) [0]
		14 : 0.95
		22 : 0.05
state 6 {8} [0]
	action (N0) [0]
		18 : 0.95
		22 : 0.05
	action (S0) [0]
		20 : 0.95
		22 : 0.05
	action (E0) [0]
		19 : 0.95
		22 : 0.05
	action (W0) [0]
		19 : 0.95
		22 : 0.05
state 7 {8} [0]
	action (N0) [0]
		15 : 0.95
		22 : 0.05
	action (S0) [1]
		21 : 0.95
		22 : 0.05
	action (E0) [0]
		16 : 0.95
		22 : 0.05
	action (W0) [0]
		16 : 0.95
		22 : 0.05
state 8 {8} [0]
	action (N0) [0]
		13 : 0.95
		22 : 0.05
	action (S0) [0]
		12 : 0.95
		22 : 0.05
	action (E0) [0]
		11 : 0.95
		22 : 0.05
	action (W0) [0]
		11 : 0.95
		22 : 0.05
state 9 {8} [0]
	action (N0) [0]
		19 : 0.95
		22 : 0.05
	action (S0) [0]
		20 : 0.95
		22 : 0.05
	action (E0) [0]
		20 : 0.95
		22 : 0.05
	action (W0) [0]
		20 : 0.95
		22 : 0.05
state 10 {8} [0]
	action (N0) [0]
		11 : 0.95
		22 : 0.05
	action (S0) [0]
		12 : 0.95
		22 : 0.05
	action (E0) [0]
		12 : 0.95
		22 : 0.05
	action (W0) [0]
		12 : 0.95
		22 : 0.05
state 11 {4} [0]
	action (N0) [0]
		13 : 0.95
		22 : 0.05
	action (S0) [0]
		12 : 0.95
		22 : 0.05
	action (E0) [0]
		11 : 0.95
		22 : 0.05
	action (W0) [0]
		11 : 0.95
		22 : 0.05
state 12 {5} [0]
	action (N0) [0]
		11 : 0.95
		22 : 0.05
	action (S0) [0]
		12 : 0.95
		22 : 0.05
	action (E0) [0]
		12 : 0.95
		22 : 0.05
	action (W0) [0]
		12 : 0.95
		22 : 0.05
state 13 {3} [0]
	action (N0) [0]
		13 : 0.95
		22 : 0.05
	action (S0) [0]
		11 : 0.95
		22 : 0.05
	action (E0) [0]
		13 : 0.95
		22 : 0.05
	action (W0) [0]
		14 : 0.95
		22 : 0.05
state 14 {1} [0]
	action (N0) [0]
		14 : 0.95
		22 : 0.05
	action (S0) [0]
		14 : 0.95
		22 : 0.05
	action (E0) [0]
		13 : 0.95
		22 : 0.05
	action (W0) [0]
		15 : 0.95
		22 : 0.05
state 15 {2} [0]
	action (N0) [0]
		15 : 0.95
		22 : 0.05
	action (S0) [0]
		16 : 0.95
		22 : 0.05
	action (E0) [0]
		14 : 0.95
		22 : 0.05
	action (W0) [0]
		17 : 0.95
		22 : 0.05
state 16 {4} [0]
	action (N0) [0]
		15 : 0.95
		22 : 0.05
	action (S0) [1]
		21 : 0.95
		22 : 0.05
	action (E0) [0]
		16 : 0.95
		22 : 0.05
	action (W0) [0]
		16 : 0.95
		22 : 0.05
state 17 {1} [0]
	action (N0) [0]
		17 : 0.95
		22 : 0.05
	action (S0) [0]
		17 : 0.95
		22 : 0.05
	action (E0) [0]
		15 : 0.95
		22 : 0.05
	action (W0) [0]
		18 : 0.95
		22 : 0.05
state 18 {0} [0]
	action (N0) [0]
		18 : 0.95
		22 : 0.05
	action (S0) [0]
		19 : 0.95
		22 : 0.05
	action (E0) [0]
		17 : 0.95
		22 : 0.05
	action (W0) [0]
		18 : 0.95
		22 : 0.05
state 19 {4} [0]
	action (N0) [0]
		18 : 0.95
		22 : 0.05
	action (S0) [0]
		20 : 0.95
		22 : 0.05
	action (E0) [0]
		19 : 0.95
		22 : 0.05
	action (W0) [0]
		19 : 0.95
		22 : 0.05
state 20 {5} [0]
	action (N0) [0]
		19 : 0.95
		22 : 0.05
	action (S0) [0]
		20 : 0.95
		22 : 0.05
	action (E0) [0]
		20 : 0.95
		22 : 0.05
	action (W0) [0]
		20 : 0.95
		22 : 0.05
state 21 {6} [0]
	action (N0) [0]
		11 : 0.095
		12 : 0.095
		13 : 0.095
		14 : 0.095
		15 : 0.095
		16 : 0.095
		17 : 0.095
		18 : 0.095
		19 : 0.095
		20 : 0.095
		22 : 0.05
	action (S0) [0]
		11 : 0.095
		12 : 0.095
		13 : 0.095
		14 : 0.095
		15 : 0.095
		16 : 0.095
		17 : 0.095
		18 : 0.095
		19 : 0.095
		20 : 0.095
		22 : 0.05
	action (E0) [0]
		11 : 0.095
		12 : 0.095
		13 : 0.095
		14 : 0.095
		15 : 0.095
		16 : 0.095
		17 : 0.095
		18 : 0.095
		19 : 0.095
		20 : 0.095
		22 : 0.05
	action (W0) [0]
		11 : 0.095
		12 : 0.095
		13 : 0.095
		14 : 0.095
		15 : 0.095
		16 : 0.095
		17 : 0.095
		18 : 0.095
		19 : 0.095
		20 : 0.095
		22 : 0.05
state 22 {9} [0] discount_sink
	action (discount_sink) [0]
		22 : 1
