mdp


formula lfree = ((((p2 >= 0) & (p2 <= 4)) | (p2 = 6)) | (p2 = 10));
formula rfree = (((((p4 >= 0) & (p4 <= 3)) | (p4 = 5)) | (p4 = 7)) | (p4 = 11));

module phil1
	p1: [0..11] init 0;
	[phil1_cmd_0] (p1 = 0) -> 1 : (p1' = 0);
	[phil1_cmd_1] (p1 = 0) -> 1 : (p1' = 1);
	[phil1_cmd_2] (p1 = 1) -> 1/2 : (p1' = 2) + 1/2 : (p1' = 3);
	[phil1_cmd_3] ((p1 = 2) & ((((p2 >= 0) & (p2 <= 4)) | (p2 = 6)) | (p2 = 10))) -> 1 : (p1' = 4);
	[phil1_cmd_4] ((p1 = 2) & !(((((p2 >= 0) & (p2 <= 4)) | (p2 = 6)) | (p2 = 10)))) -> 1 : (p1' = 2);
	[phil1_cmd_5] ((p1 = 3) & (((p4 = 7) | (p4 = 5)) | (((p4 >= 0) & (p4 <= 3)) | (p4 = 11)))) -> 1 : (p1' = 5);
	[phil1_cmd_6] ((p1 = 3) & !((((p4 = 7) | (p4 = 5)) | (((p4 >= 0) & (p4 <= 3)) | (p4 = 11))))) -> 1 : (p1' = 3);
	[phil1_cmd_7] ((p1 = 4) & (((p4 = 7) | (p4 = 5)) | (((p4 >= 0) & (p4 <= 3)) | (p4 = 11)))) -> 1 : (p1' = 8);
	[phil1_cmd_8] ((p1 = 4) & !((((p4 = 7) | (p4 = 5)) | (((p4 >= 0) & (p4 <= 3)) | (p4 = 11))))) -> 1 : (p1' = 6);
	[phil1_cmd_9] ((p1 = 5) & ((((p2 >= 0) & (p2 <= 4)) | (p2 = 6)) | (p2 = 10))) -> 1 : (p1' = 8);
	[phil1_cmd_10] ((p1 = 5) & !(((((p2 >= 0) & (p2 <= 4)) | (p2 = 6)) | (p2 = 10)))) -> 1 : (p1' = 7);
	[phil1_cmd_11] (p1 = 6) -> 1 : (p1' = 1);
	[phil1_cmd_12] (p1 = 7) -> 1 : (p1' = 1);
	[phil1_cmd_13] (p1 = 8) -> 1 : (p1' = 9);
	[phil1_cmd_14] (p1 = 9) -> 1 : (p1' = 10);
	[phil1_cmd_15] (p1 = 9) -> 1 : (p1' = 11);
	[phil1_cmd_16] (p1 = 10) -> 1 : (p1' = 0);
	[phil1_cmd_17] (p1 = 11) -> 1 : (p1' = 0);
endmodule

module phil2
	p2: [0..11] init 0;
	[phil2_cmd_18] (p2 = 0) -> 1 : (p2' = 0);
	[phil2_cmd_19] (p2 = 0) -> 1 : (p2' = 1);
	[phil2_cmd_20] (p2 = 1) -> 1/2 : (p2' = 2) + 1/2 : (p2' = 3);
	[phil2_cmd_21] ((p2 = 2) & ((((p3 >= 0) & (p3 <= 4)) | (p3 = 6)) | (p3 = 10))) -> 1 : (p2' = 4);
	[phil2_cmd_22] ((p2 = 2) & !(((((p3 >= 0) & (p3 <= 4)) | (p3 = 6)) | (p3 = 10)))) -> 1 : (p2' = 2);
	[phil2_cmd_23] ((p2 = 3) & (((p1 = 7) | (p1 = 5)) | (((p1 >= 0) & (p1 <= 3)) | (p1 = 11)))) -> 1 : (p2' = 5);
	[phil2_cmd_24] ((p2 = 3) & !((((p1 = 7) | (p1 = 5)) | (((p1 >= 0) & (p1 <= 3)) | (p1 = 11))))) -> 1 : (p2' = 3);
	[phil2_cmd_25] ((p2 = 4) & (((p1 = 7) | (p1 = 5)) | (((p1 >= 0) & (p1 <= 3)) | (p1 = 11)))) -> 1 : (p2' = 8);
	[phil2_cmd_26] ((p2 = 4) & !((((p1 = 7) | (p1 = 5)) | (((p1 >= 0) & (p1 <= 3)) | (p1 = 11))))) -> 1 : (p2' = 6);
	[phil2_cmd_27] ((p2 = 5) & ((((p3 >= 0) & (p3 <= 4)) | (p3 = 6)) | (p3 = 10))) -> 1 : (p2' = 8);
	[phil2_cmd_28] ((p2 = 5) & !(((((p3 >= 0) & (p3 <= 4)) | (p3 = 6)) | (p3 = 10)))) -> 1 : (p2' = 7);
	[phil2_cmd_29] (p2 = 6) -> 1 : (p2' = 1);
	[phil2_cmd_30] (p2 = 7) -> 1 : (p2' = 1);
	[phil2_cmd_31] (p2 = 8) -> 1 : (p2' = 9);
	[phil2_cmd_32] (p2 = 9) -> 1 : (p2' = 10);
	[phil2_cmd_33] (p2 = 9) -> 1 : (p2' = 11);
	[phil2_cmd_34] (p2 = 10) -> 1 : (p2' = 0);
	[phil2_cmd_35] (p2 = 11) -> 1 : (p2' = 0);
endmodule

module phil3
	p3: [0..11] init 0;
	[phil3_cmd_36] (p3 = 0) -> 1 : (p3' = 0);
	[phil3_cmd_37] (p3 = 0) -> 1 : (p3' = 1);
	[phil3_cmd_38] (p3 = 1) -> 1/2 : (p3' = 2) + 1/2 : (p3' = 3);
	[phil3_cmd_39] ((p3 = 2) & ((((p4 >= 0) & (p4 <= 4)) | (p4 = 6)) | (p4 = 10))) -> 1 : (p3' = 4);
	[phil3_cmd_40] ((p3 = 2) & !(((((p4 >= 0) & (p4 <= 4)) | (p4 = 6)) | (p4 = 10)))) -> 1 : (p3' = 2);
	[phil3_cmd_41] ((p3 = 3) & (((p2 = 7) | (p2 = 5)) | (((p2 >= 0) & (p2 <= 3)) | (p2 = 11)))) -> 1 : (p3' = 5);
	[phil3_cmd_42] ((p3 = 3) & !((((p2 = 7) | (p2 = 5)) | (((p2 >= 0) & (p2 <= 3)) | (p2 = 11))))) -> 1 : (p3' = 3);
	[phil3_cmd_43] ((p3 = 4) & (((p2 = 7) | (p2 = 5)) | (((p2 >= 0) & (p2 <= 3)) | (p2 = 11)))) -> 1 : (p3' = 8);
	[phil3_cmd_44] ((p3 = 4) & !((((p2 = 7) | (p2 = 5)) | (((p2 >= 0) & (p2 <= 3)) | (p2 = 11))))) -> 1 : (p3' = 6);
	[phil3_cmd_45] ((p3 = 5) & ((((p4 >= 0) & (p4 <= 4)) | (p4 = 6)) | (p4 = 10))) -> 1 : (p3' = 8);
	[phil3_cmd_46] ((p3 = 5) & !(((((p4 >= 0) & (p4 <= 4)) | (p4 = 6)) | (p4 = 10)))) -> 1 : (p3' = 7);
	[phil3_cmd_47] (p3 = 6) -> 1 : (p3' = 1);
	[phil3_cmd_48] (p3 = 7) -> 1 : (p3' = 1);
	[phil3_cmd_49] (p3 = 8) -> 1 : (p3' = 9);
	[phil3_cmd_50] (p3 = 9) -> 1 : (p3' = 10);
	[phil3_cmd_51] (p3 = 9) -> 1 : (p3' = 11);
	[phil3_cmd_52] (p3 = 10) -> 1 : (p3' = 0);
	[phil3_cmd_53] (p3 = 11) -> 1 : (p3' = 0);
endmodule

module phil4
	p4: [0..11] init 0;
	[phil4_cmd_54] (p4 = 0) -> 1 : (p4' = 0);
	[phil4_cmd_55] (p4 = 0) -> 1 : (p4' = 1);
	[phil4_cmd_56] (p4 = 1) -> 1/2 : (p4' = 2) + 1/2 : (p4' = 3);
	[phil4_cmd_57] ((p4 = 2) & ((((p1 >= 0) & (p1 <= 4)) | (p1 = 6)) | (p1 = 10))) -> 1 : (p4' = 4);
	[phil4_cmd_58] ((p4 = 2) & !(((((p1 >= 0) & (p1 <= 4)) | (p1 = 6)) | (p1 = 10)))) -> 1 : (p4' = 2);
	[phil4_cmd_59] ((p4 = 3) & (((p3 = 7) | (p3 = 5)) | (((p3 >= 0) & (p3 <= 3)) | (p3 = 11)))) -> 1 : (p4' = 5);
	[phil4_cmd_60] ((p4 = 3) & !((((p3 = 7) | (p3 = 5)) | (((p3 >= 0) & (p3 <= 3)) | (p3 = 11))))) -> 1 : (p4' = 3);
	[phil4_cmd_61] ((p4 = 4) & (((p3 = 7) | (p3 = 5)) | (((p3 >= 0) & (p3 <= 3)) | (p3 = 11)))) -> 1 : (p4' = 8);
	[phil4_cmd_62] ((p4 = 4) & !((((p3 = 7) | (p3 = 5)) | (((p3 >= 0) & (p3 <= 3)) | (p3 = 11))))) -> 1 : (p4' = 6);
	[phil4_cmd_63] ((p4 = 5) & ((((p1 >= 0) & (p1 <= 4)) | (p1 = 6)) | (p1 = 10))) -> 1 : (p4' = 8);
	[phil4_cmd_64] ((p4 = 5) & !(((((p1 >= 0) & (p1 <= 4)) | (p1 = 6)) | (p1 = 10)))) -> 1 : (p4' = 7);
	[phil4_cmd_65] (p4 = 6) -> 1 : (p4' = 1);
	[phil4_cmd_66] (p4 = 7) -> 1 : (p4' = 1);
	[phil4_cmd_67] (p4 = 8) -> 1 : (p4' = 9);
	[phil4_cmd_68] (p4 = 9) -> 1 : (p4' = 10);
	[phil4_cmd_69] (p4 = 9) -> 1 : (p4' = 11);
	[phil4_cmd_70] (p4 = 10) -> 1 : (p4' = 0);
	[phil4_cmd_71] (p4 = 11) -> 1 : (p4' = 0);
endmodule

formula goal = (((p1>=8)&(p1<=9))|((p2>=8)&(p2<=9))|((p3>=8)&(p3<=9))|((p4>=8)&(p4<=9)));
label "goal" = goal;
