// herman's self stabilising algorithm [Her90]
// gxn/dxp 13/07/02

// the procotol is synchronous with no nondeterminism (a DTMC)
dtmc

const int CMAX = 0;

const int STATIONS = 5;
const int MAXMEM = 1;

const double P_START=0;
const double P_STEP=0.01;

const double p0 = P_START;
const double p1 = p0+P_STEP;
const double p2 = p1+P_STEP;
const double p3 = p2+P_STEP;
const double p4 = p3+P_STEP;
const double p5 = p4+P_STEP;
const double p6 = p5+P_STEP;
const double p7 = p6+P_STEP;
const double p8 = p7+P_STEP;
const double p9 = p8+P_STEP;
const double p10 = p9+P_STEP;
const double p11 = p10+P_STEP;
const double p12 = p11+P_STEP;
const double p13 = p12+P_STEP;
const double p14 = p13+P_STEP;
const double p15 = p14+P_STEP;
const double p16 = p15+P_STEP;
const double p17 = p16+P_STEP;
const double p18 = p17+P_STEP;
const double p19 = p18+P_STEP;
const double p20 = p19+P_STEP;
const double p21 = p20+P_STEP;
const double p22 = p21+P_STEP;
const double p23 = p22+P_STEP;
const double p24 = p23+P_STEP;
const double p25 = p24+P_STEP;
const double p26 = p25+P_STEP;
const double p27 = p26+P_STEP;
const double p28 = p27+P_STEP;
const double p29 = p28+P_STEP;

hole int M0LFAIR in {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24};
hole int M0HFAIR in {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24};
hole int M1LFAIR in {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24};
hole int M1HFAIR in {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24};
hole int MxxA in {0,1};
hole int MxxB in {0,1};
hole int MxxC in {0,1};

module initialise
    start : [0..1] init 0;
    [go] start = 0 -> (start'=1);
    [step1] start = 1 -> true;
endmodule

module controller
    round : [0..STATIONS] init 1;

    [sync] round = 0 -> (round'=1);
    [step1] round = 1 -> (round'=2);
    [step2] round = 2 -> (round'=3);
    [step3] round = 3 -> (round'=4);
    [step4] round = 4 -> (round'=5);
    //[step5] round = 5 -> (round'=6);
    //[step6] round = 6 -> (round'=7);
    [step7] round = STATIONS -> (round'=0);

    //syncs : [0..CMAX] init 0; //+
    //[sync] round = 0 -> (round'=1) & (syncs'=min(syncs+1,CMAX));

endmodule

// module for process 1
module process1

    // boolean variable for process 1
    x1 : [0..1] init 0;
    y1 : [0..1] init 0;
    m1 : [0..1] init 0;

    [go] true -> 1: (x1'=1); 
    // [go] true -> 0.5: (x1'=0) + 0.5: (x1'=1);

    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=0 -> p0 : (y1'=0) & (m1'=MxxA) + 1-p0 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=1 -> p1 : (y1'=0) & (m1'=MxxA) + 1-p1 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=2 -> p2 : (y1'=0) & (m1'=MxxA) + 1-p2 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=3 -> p3 : (y1'=0) & (m1'=MxxA) + 1-p3 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=4 -> p4 : (y1'=0) & (m1'=MxxA) + 1-p4 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=5 -> p5 : (y1'=0) & (m1'=MxxA) + 1-p5 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=6 -> p6 : (y1'=0) & (m1'=MxxA) + 1-p6 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=7 -> p7 : (y1'=0) & (m1'=MxxA) + 1-p7 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=8 -> p8 : (y1'=0) & (m1'=MxxA) + 1-p8 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=9 -> p9 : (y1'=0) & (m1'=MxxA) + 1-p9 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=10-> p10 : (y1'=0) & (m1'=MxxA) + 1-p10 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=11-> p11 : (y1'=0) & (m1'=MxxA) + 1-p11 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=12-> p12 : (y1'=0) & (m1'=MxxA) + 1-p12 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=13-> p13 : (y1'=0) & (m1'=MxxA) + 1-p13 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=14-> p14 : (y1'=0) & (m1'=MxxA) + 1-p14 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=15-> p15 : (y1'=0) & (m1'=MxxA) + 1-p15 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=16-> p16 : (y1'=0) & (m1'=MxxA) + 1-p16 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=17-> p17 : (y1'=0) & (m1'=MxxA) + 1-p17 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=18-> p18 : (y1'=0) & (m1'=MxxA) + 1-p18 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=19-> p19 : (y1'=0) & (m1'=MxxA) + 1-p19 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=20-> p20 : (y1'=0) & (m1'=MxxA) + 1-p20 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=21-> p21 : (y1'=0) & (m1'=MxxA) + 1-p21 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=22-> p22 : (y1'=0) & (m1'=MxxA) + 1-p22 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=23-> p23 : (y1'=0) & (m1'=MxxA) + 1-p23 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=24-> p24 : (y1'=0) & (m1'=MxxA) + 1-p24 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=25-> p25 : (y1'=0) & (m1'=MxxA) + 1-p25 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=26-> p26 : (y1'=0) & (m1'=MxxA) + 1-p26 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=27-> p27 : (y1'=0) & (m1'=MxxA) + 1-p27 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=28-> p28 : (y1'=0) & (m1'=MxxA) + 1-p28 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 0 & M0LFAIR=29-> p29 : (y1'=0) & (m1'=MxxA) + 1-p29 : (y1'=1) & (m1'=MxxB);

    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=0 -> p0 : (y1'=0) & (m1'=MxxA) + 1-p0 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=1 -> p1 : (y1'=0) & (m1'=MxxA) + 1-p1 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=2 -> p2 : (y1'=0) & (m1'=MxxA) + 1-p2 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=3 -> p3 : (y1'=0) & (m1'=MxxA) + 1-p3 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=4 -> p4 : (y1'=0) & (m1'=MxxA) + 1-p4 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=5 -> p5 : (y1'=0) & (m1'=MxxA) + 1-p5 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=6 -> p6 : (y1'=0) & (m1'=MxxA) + 1-p6 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=7 -> p7 : (y1'=0) & (m1'=MxxA) + 1-p7 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=8 -> p8 : (y1'=0) & (m1'=MxxA) + 1-p8 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=9 -> p9 : (y1'=0) & (m1'=MxxA) + 1-p9 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=10-> p10 : (y1'=0) & (m1'=MxxA) + 1-p10 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=11-> p11 : (y1'=0) & (m1'=MxxA) + 1-p11 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=12-> p12 : (y1'=0) & (m1'=MxxA) + 1-p12 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=13-> p13 : (y1'=0) & (m1'=MxxA) + 1-p13 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=14-> p14 : (y1'=0) & (m1'=MxxA) + 1-p14 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=15-> p15 : (y1'=0) & (m1'=MxxA) + 1-p15 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=16-> p16 : (y1'=0) & (m1'=MxxA) + 1-p16 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=17-> p17 : (y1'=0) & (m1'=MxxA) + 1-p17 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=18-> p18 : (y1'=0) & (m1'=MxxA) + 1-p18 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=19-> p19 : (y1'=0) & (m1'=MxxA) + 1-p19 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=20-> p20 : (y1'=0) & (m1'=MxxA) + 1-p20 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=21-> p21 : (y1'=0) & (m1'=MxxA) + 1-p21 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=22-> p22 : (y1'=0) & (m1'=MxxA) + 1-p22 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=23-> p23 : (y1'=0) & (m1'=MxxA) + 1-p23 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=24-> p24 : (y1'=0) & (m1'=MxxA) + 1-p24 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=25-> p25 : (y1'=0) & (m1'=MxxA) + 1-p25 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=26-> p26 : (y1'=0) & (m1'=MxxA) + 1-p26 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=27-> p27 : (y1'=0) & (m1'=MxxA) + 1-p27 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=28-> p28 : (y1'=0) & (m1'=MxxA) + 1-p28 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 0 & x1 = 1 & M0HFAIR=29-> p29 : (y1'=0) & (m1'=MxxA) + 1-p29 : (y1'=1) & (m1'=MxxB);
    
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=0 -> p0 : (y1'=0) & (m1'=MxxA) + 1-p0 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=1 -> p1 : (y1'=0) & (m1'=MxxA) + 1-p1 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=2 -> p2 : (y1'=0) & (m1'=MxxA) + 1-p2 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=3 -> p3 : (y1'=0) & (m1'=MxxA) + 1-p3 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=4 -> p4 : (y1'=0) & (m1'=MxxA) + 1-p4 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=5 -> p5 : (y1'=0) & (m1'=MxxA) + 1-p5 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=6 -> p6 : (y1'=0) & (m1'=MxxA) + 1-p6 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=7 -> p7 : (y1'=0) & (m1'=MxxA) + 1-p7 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=8 -> p8 : (y1'=0) & (m1'=MxxA) + 1-p8 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=9 -> p9 : (y1'=0) & (m1'=MxxA) + 1-p9 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=10-> p10 : (y1'=0) & (m1'=MxxA) + 1-p10 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=11-> p11 : (y1'=0) & (m1'=MxxA) + 1-p11 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=12-> p12 : (y1'=0) & (m1'=MxxA) + 1-p12 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=13-> p13 : (y1'=0) & (m1'=MxxA) + 1-p13 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=14-> p14 : (y1'=0) & (m1'=MxxA) + 1-p14 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=15-> p15 : (y1'=0) & (m1'=MxxA) + 1-p15 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=16-> p16 : (y1'=0) & (m1'=MxxA) + 1-p16 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=17-> p17 : (y1'=0) & (m1'=MxxA) + 1-p17 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=18-> p18 : (y1'=0) & (m1'=MxxA) + 1-p18 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=19-> p19 : (y1'=0) & (m1'=MxxA) + 1-p19 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=20-> p20 : (y1'=0) & (m1'=MxxA) + 1-p20 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=21-> p21 : (y1'=0) & (m1'=MxxA) + 1-p21 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=22-> p22 : (y1'=0) & (m1'=MxxA) + 1-p22 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=23-> p23 : (y1'=0) & (m1'=MxxA) + 1-p23 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=24-> p24 : (y1'=0) & (m1'=MxxA) + 1-p24 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=25-> p25 : (y1'=0) & (m1'=MxxA) + 1-p25 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=26-> p26 : (y1'=0) & (m1'=MxxA) + 1-p26 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=27-> p27 : (y1'=0) & (m1'=MxxA) + 1-p27 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=28-> p28 : (y1'=0) & (m1'=MxxA) + 1-p28 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 0 & M1LFAIR=29-> p29 : (y1'=0) & (m1'=MxxA) + 1-p29 : (y1'=1) & (m1'=MxxB);
    
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=0 -> p0 : (y1'=0) & (m1'=MxxA) + 1-p0 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=1 -> p1 : (y1'=0) & (m1'=MxxA) + 1-p1 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=2 -> p2 : (y1'=0) & (m1'=MxxA) + 1-p2 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=3 -> p3 : (y1'=0) & (m1'=MxxA) + 1-p3 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=4 -> p4 : (y1'=0) & (m1'=MxxA) + 1-p4 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=5 -> p5 : (y1'=0) & (m1'=MxxA) + 1-p5 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=6 -> p6 : (y1'=0) & (m1'=MxxA) + 1-p6 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=7 -> p7 : (y1'=0) & (m1'=MxxA) + 1-p7 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=8 -> p8 : (y1'=0) & (m1'=MxxA) + 1-p8 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=9 -> p9 : (y1'=0) & (m1'=MxxA) + 1-p9 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=10-> p10 : (y1'=0) & (m1'=MxxA) + 1-p10 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=11-> p11 : (y1'=0) & (m1'=MxxA) + 1-p11 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=12-> p12 : (y1'=0) & (m1'=MxxA) + 1-p12 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=13-> p13 : (y1'=0) & (m1'=MxxA) + 1-p13 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=14-> p14 : (y1'=0) & (m1'=MxxA) + 1-p14 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=15-> p15 : (y1'=0) & (m1'=MxxA) + 1-p15 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=16-> p16 : (y1'=0) & (m1'=MxxA) + 1-p16 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=17-> p17 : (y1'=0) & (m1'=MxxA) + 1-p17 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=18-> p18 : (y1'=0) & (m1'=MxxA) + 1-p18 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=19-> p19 : (y1'=0) & (m1'=MxxA) + 1-p19 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=20-> p20 : (y1'=0) & (m1'=MxxA) + 1-p20 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=21-> p21 : (y1'=0) & (m1'=MxxA) + 1-p21 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=22-> p22 : (y1'=0) & (m1'=MxxA) + 1-p22 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=23-> p23 : (y1'=0) & (m1'=MxxA) + 1-p23 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=24-> p24 : (y1'=0) & (m1'=MxxA) + 1-p24 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=25-> p25 : (y1'=0) & (m1'=MxxA) + 1-p25 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=26-> p26 : (y1'=0) & (m1'=MxxA) + 1-p26 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=27-> p27 : (y1'=0) & (m1'=MxxA) + 1-p27 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=28-> p28 : (y1'=0) & (m1'=MxxA) + 1-p28 : (y1'=1) & (m1'=MxxB);
    [step1]  (x1=x7) & m1 = 1 & x1 = 1 & M1HFAIR=29-> p29 : (y1'=0) & (m1'=MxxA) + 1-p29 : (y1'=1) & (m1'=MxxB);

    [step1] !(x1=x7) & m1 = 0 & x1 = 0 -> (y1'=x7) & (m1'=MxxC);
    [step1] !(x1=x7) & m1 = 0 & x1 = 1 -> (y1'=x7) & (m1'=MxxC);
    [step1] !(x1=x7) & m1 = 1 & x1 = 0 -> (y1'=x7) & (m1'=MxxC);
    [step1] !(x1=x7) & m1 = 1 & x1 = 1 -> (y1'=x7) & (m1'=MxxC);

    [sync] true -> (x1' = y1) & (y1' = 0);

endmodule

// add further processes through renaming
module process2 = process1 [ x1=x2, y1=y2, x7=x1, m1=m2, step1=step2 ] endmodule
module process3 = process1 [ x1=x3, y1=y3, x7=x2, m1=m3, step1=step3 ] endmodule
module process4 = process1 [ x1=x4, y1=y4, x7=x3, m1=m4, step1=step4 ] endmodule
//module process5 = process1 [ x1=x5, y1=y5, x7=x4, m1=m5, step1=step5 ] endmodule
//module process6 = process1 [ x1=x6, y1=y6, x7=x5, m1=m6  step1=step6 ] endmodule
module process7 = process1 [ x1=x7, y1=y7, x7=x4, m1=m7, step1=step7 ] endmodule

// full step counter
rewards "steps"
    round = 0 : 1;
endrewards

// formula, for use in properties: number of tokens
// (i.e. number of processes that have the same value as the process to their left)
formula num_tokens = (x1=x2?1:0)+(x2=x3?1:0)+(x3=x4?1:0)+(x4=x7?1:0)+(x7=x1?1:0);
//formula num_tokens = (x1=x2?1:0)+(x2=x3?1:0)+(x3=x4?1:0)+(x4=x5?1:0)+(x5=x6?1:0)+(x6=x7?1:0)+(x7=x1?1:0);

// label - stable configurations (1 token)
label "stable" = round =1 & num_tokens=1;
