// Exported by storm
// Original model type: POMDP
@type: POMDP
@parameters

@reward_models
reward 
@nr_states
40
@nr_choices
313
@model
state 0 {3} [0] init
	action (init) [0]
		1 : 0.3333333333
		2 : 0.3333333333
		3 : 0.3333333333
state 1 {4} [0]
	action (Teach-Visual-0) [0.85]
		28 : 0.03
		29 : 0.09
		30 : 0.03
		31 : 0.017
		32 : 0.425
		33 : 0.408
	action (Teach-Visual-1) [0.85]
		28 : 0.03
		29 : 0.09
		30 : 0.03
		34 : 0.017
		35 : 0.425
		36 : 0.408
	action (Teach-Tactile-0) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		31 : 0.005
		32 : 0.125
		33 : 0.12
	action (Teach-Tactile-1) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		34 : 0.005
		35 : 0.125
		36 : 0.12
	action (Teach-Auditory-0) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		31 : 0.005
		32 : 0.125
		33 : 0.12
	action (Teach-Auditory-1) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		34 : 0.005
		35 : 0.125
		36 : 0.12
	action (Test-0) [0]
		28 : 0.89
		29 : 0.1
		30 : 0.01
	action (Test-1) [0]
		28 : 0.89
		29 : 0.1
		30 : 0.01
state 2 {4} [0]
	action (Teach-Visual-0) [0]
		16 : 0.15
		17 : 0.45
		18 : 0.15
		19 : 0.005
		20 : 0.125
		21 : 0.12
	action (Teach-Visual-1) [0]
		16 : 0.15
		17 : 0.45
		18 : 0.15
		22 : 0.005
		23 : 0.125
		24 : 0.12
	action (Teach-Tactile-0) [0.85]
		16 : 0.03
		17 : 0.09
		18 : 0.03
		19 : 0.017
		20 : 0.425
		21 : 0.408
	action (Teach-Tactile-1) [0.85]
		16 : 0.03
		17 : 0.09
		18 : 0.03
		22 : 0.017
		23 : 0.425
		24 : 0.408
	action (Teach-Auditory-0) [0]
		16 : 0.15
		17 : 0.45
		18 : 0.15
		19 : 0.005
		20 : 0.125
		21 : 0.12
	action (Teach-Auditory-1) [0]
		16 : 0.15
		17 : 0.45
		18 : 0.15
		22 : 0.005
		23 : 0.125
		24 : 0.12
	action (Test-0) [0]
		16 : 0.89
		17 : 0.1
		18 : 0.01
	action (Test-1) [0]
		16 : 0.89
		17 : 0.1
		18 : 0.01
state 3 {4} [0]
	action (Teach-Visual-0) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		7 : 0.005
		8 : 0.125
		9 : 0.12
	action (Teach-Visual-1) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		10 : 0.005
		11 : 0.125
		12 : 0.12
	action (Teach-Tactile-0) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		7 : 0.005
		8 : 0.125
		9 : 0.12
	action (Teach-Tactile-1) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		10 : 0.005
		11 : 0.125
		12 : 0.12
	action (Teach-Auditory-0) [0.85]
		4 : 0.03
		5 : 0.09
		6 : 0.03
		7 : 0.017
		8 : 0.425
		9 : 0.408
	action (Teach-Auditory-1) [0.85]
		4 : 0.03
		5 : 0.09
		6 : 0.03
		10 : 0.017
		11 : 0.425
		12 : 0.408
	action (Test-0) [0]
		4 : 0.89
		5 : 0.1
		6 : 0.01
	action (Test-1) [0]
		4 : 0.89
		5 : 0.1
		6 : 0.01
state 4 {0} [0]
	action (Teach-Visual-0) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		7 : 0.005
		8 : 0.125
		9 : 0.12
	action (Teach-Visual-1) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		10 : 0.005
		11 : 0.125
		12 : 0.12
	action (Teach-Tactile-0) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		7 : 0.005
		8 : 0.125
		9 : 0.12
	action (Teach-Tactile-1) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		10 : 0.005
		11 : 0.125
		12 : 0.12
	action (Teach-Auditory-0) [0.85]
		4 : 0.03
		5 : 0.09
		6 : 0.03
		7 : 0.017
		8 : 0.425
		9 : 0.408
	action (Teach-Auditory-1) [0.85]
		4 : 0.03
		5 : 0.09
		6 : 0.03
		10 : 0.017
		11 : 0.425
		12 : 0.408
	action (Test-0) [0]
		4 : 0.89
		5 : 0.1
		6 : 0.01
	action (Test-1) [0]
		4 : 0.89
		5 : 0.1
		6 : 0.01
state 5 {1} [0]
	action (Teach-Visual-0) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		7 : 0.005
		8 : 0.125
		9 : 0.12
	action (Teach-Visual-1) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		10 : 0.005
		11 : 0.125
		12 : 0.12
	action (Teach-Tactile-0) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		7 : 0.005
		8 : 0.125
		9 : 0.12
	action (Teach-Tactile-1) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		10 : 0.005
		11 : 0.125
		12 : 0.12
	action (Teach-Auditory-0) [0.85]
		4 : 0.03
		5 : 0.09
		6 : 0.03
		7 : 0.017
		8 : 0.425
		9 : 0.408
	action (Teach-Auditory-1) [0.85]
		4 : 0.03
		5 : 0.09
		6 : 0.03
		10 : 0.017
		11 : 0.425
		12 : 0.408
	action (Test-0) [0]
		4 : 0.89
		5 : 0.1
		6 : 0.01
	action (Test-1) [0]
		4 : 0.89
		5 : 0.1
		6 : 0.01
state 6 {2} [0]
	action (Teach-Visual-0) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		7 : 0.005
		8 : 0.125
		9 : 0.12
	action (Teach-Visual-1) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		10 : 0.005
		11 : 0.125
		12 : 0.12
	action (Teach-Tactile-0) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		7 : 0.005
		8 : 0.125
		9 : 0.12
	action (Teach-Tactile-1) [0]
		4 : 0.15
		5 : 0.45
		6 : 0.15
		10 : 0.005
		11 : 0.125
		12 : 0.12
	action (Teach-Auditory-0) [0.85]
		4 : 0.03
		5 : 0.09
		6 : 0.03
		7 : 0.017
		8 : 0.425
		9 : 0.408
	action (Teach-Auditory-1) [0.85]
		4 : 0.03
		5 : 0.09
		6 : 0.03
		10 : 0.017
		11 : 0.425
		12 : 0.408
	action (Test-0) [0]
		4 : 0.89
		5 : 0.1
		6 : 0.01
	action (Test-1) [0]
		4 : 0.89
		5 : 0.1
		6 : 0.01
state 7 {0} [0]
	action (Teach-Visual-0) [0]
		7 : 0.02
		8 : 0.5
		9 : 0.48
	action (Teach-Visual-1) [0]
		7 : 0.15
		8 : 0.45
		9 : 0.15
		13 : 0.005
		14 : 0.125
		15 : 0.12
	action (Teach-Tactile-0) [0]
		7 : 0.02
		8 : 0.5
		9 : 0.48
	action (Teach-Tactile-1) [0]
		7 : 0.15
		8 : 0.45
		9 : 0.15
		13 : 0.005
		14 : 0.125
		15 : 0.12
	action (Teach-Auditory-0) [0]
		7 : 0.02
		8 : 0.5
		9 : 0.48
	action (Teach-Auditory-1) [0.85]
		7 : 0.03
		8 : 0.09
		9 : 0.03
		13 : 0.017
		14 : 0.425
		15 : 0.408
	action (Test-0) [0]
		7 : 0.15
		8 : 0.15
		9 : 0.7
	action (Test-1) [0]
		7 : 0.89
		8 : 0.1
		9 : 0.01
state 8 {1} [0]
	action (Teach-Visual-0) [0]
		7 : 0.02
		8 : 0.5
		9 : 0.48
	action (Teach-Visual-1) [0]
		7 : 0.15
		8 : 0.45
		9 : 0.15
		13 : 0.005
		14 : 0.125
		15 : 0.12
	action (Teach-Tactile-0) [0]
		7 : 0.02
		8 : 0.5
		9 : 0.48
	action (Teach-Tactile-1) [0]
		7 : 0.15
		8 : 0.45
		9 : 0.15
		13 : 0.005
		14 : 0.125
		15 : 0.12
	action (Teach-Auditory-0) [0]
		7 : 0.02
		8 : 0.5
		9 : 0.48
	action (Teach-Auditory-1) [0.85]
		7 : 0.03
		8 : 0.09
		9 : 0.03
		13 : 0.017
		14 : 0.425
		15 : 0.408
	action (Test-0) [0]
		7 : 0.15
		8 : 0.15
		9 : 0.7
	action (Test-1) [0]
		7 : 0.89
		8 : 0.1
		9 : 0.01
state 9 {2} [0]
	action (Teach-Visual-0) [0]
		7 : 0.02
		8 : 0.5
		9 : 0.48
	action (Teach-Visual-1) [0]
		7 : 0.15
		8 : 0.45
		9 : 0.15
		13 : 0.005
		14 : 0.125
		15 : 0.12
	action (Teach-Tactile-0) [0]
		7 : 0.02
		8 : 0.5
		9 : 0.48
	action (Teach-Tactile-1) [0]
		7 : 0.15
		8 : 0.45
		9 : 0.15
		13 : 0.005
		14 : 0.125
		15 : 0.12
	action (Teach-Auditory-0) [0]
		7 : 0.02
		8 : 0.5
		9 : 0.48
	action (Teach-Auditory-1) [0.85]
		7 : 0.03
		8 : 0.09
		9 : 0.03
		13 : 0.017
		14 : 0.425
		15 : 0.408
	action (Test-0) [0]
		7 : 0.15
		8 : 0.15
		9 : 0.7
	action (Test-1) [0]
		7 : 0.89
		8 : 0.1
		9 : 0.01
state 10 {0} [0]
	action (Teach-Visual-0) [0]
		10 : 0.15
		11 : 0.45
		12 : 0.15
		13 : 0.005
		14 : 0.125
		15 : 0.12
	action (Teach-Visual-1) [0]
		10 : 0.02
		11 : 0.5
		12 : 0.48
	action (Teach-Tactile-0) [0]
		10 : 0.15
		11 : 0.45
		12 : 0.15
		13 : 0.005
		14 : 0.125
		15 : 0.12
	action (Teach-Tactile-1) [0]
		10 : 0.02
		11 : 0.5
		12 : 0.48
	action (Teach-Auditory-0) [0.85]
		10 : 0.03
		11 : 0.09
		12 : 0.03
		13 : 0.017
		14 : 0.425
		15 : 0.408
	action (Teach-Auditory-1) [0]
		10 : 0.02
		11 : 0.5
		12 : 0.48
	action (Test-0) [0]
		10 : 0.89
		11 : 0.1
		12 : 0.01
	action (Test-1) [0]
		10 : 0.15
		11 : 0.15
		12 : 0.7
state 11 {1} [0]
	action (Teach-Visual-0) [0]
		10 : 0.15
		11 : 0.45
		12 : 0.15
		13 : 0.005
		14 : 0.125
		15 : 0.12
	action (Teach-Visual-1) [0]
		10 : 0.02
		11 : 0.5
		12 : 0.48
	action (Teach-Tactile-0) [0]
		10 : 0.15
		11 : 0.45
		12 : 0.15
		13 : 0.005
		14 : 0.125
		15 : 0.12
	action (Teach-Tactile-1) [0]
		10 : 0.02
		11 : 0.5
		12 : 0.48
	action (Teach-Auditory-0) [0.85]
		10 : 0.03
		11 : 0.09
		12 : 0.03
		13 : 0.017
		14 : 0.425
		15 : 0.408
	action (Teach-Auditory-1) [0]
		10 : 0.02
		11 : 0.5
		12 : 0.48
	action (Test-0) [0]
		10 : 0.89
		11 : 0.1
		12 : 0.01
	action (Test-1) [0]
		10 : 0.15
		11 : 0.15
		12 : 0.7
state 12 {2} [0]
	action (Teach-Visual-0) [0]
		10 : 0.15
		11 : 0.45
		12 : 0.15
		13 : 0.005
		14 : 0.125
		15 : 0.12
	action (Teach-Visual-1) [0]
		10 : 0.02
		11 : 0.5
		12 : 0.48
	action (Teach-Tactile-0) [0]
		10 : 0.15
		11 : 0.45
		12 : 0.15
		13 : 0.005
		14 : 0.125
		15 : 0.12
	action (Teach-Tactile-1) [0]
		10 : 0.02
		11 : 0.5
		12 : 0.48
	action (Teach-Auditory-0) [0.85]
		10 : 0.03
		11 : 0.09
		12 : 0.03
		13 : 0.017
		14 : 0.425
		15 : 0.408
	action (Teach-Auditory-1) [0]
		10 : 0.02
		11 : 0.5
		12 : 0.48
	action (Test-0) [0]
		10 : 0.89
		11 : 0.1
		12 : 0.01
	action (Test-1) [0]
		10 : 0.15
		11 : 0.15
		12 : 0.7
state 13 {0} [0]
	action (Teach-Visual-0) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Teach-Visual-1) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Teach-Tactile-0) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Teach-Tactile-1) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Teach-Auditory-0) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Teach-Auditory-1) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Test-0) [0]
		13 : 0.15
		14 : 0.15
		15 : 0.7
	action (Test-1) [0]
		13 : 0.15
		14 : 0.15
		15 : 0.7
state 14 {1} [0]
	action (Teach-Visual-0) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Teach-Visual-1) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Teach-Tactile-0) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Teach-Tactile-1) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Teach-Auditory-0) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Teach-Auditory-1) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Test-0) [0]
		13 : 0.15
		14 : 0.15
		15 : 0.7
	action (Test-1) [0]
		13 : 0.15
		14 : 0.15
		15 : 0.7
state 15 {2} [0]
	action (Teach-Visual-0) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Teach-Visual-1) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Teach-Tactile-0) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Teach-Tactile-1) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Teach-Auditory-0) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Teach-Auditory-1) [0]
		13 : 0.02
		14 : 0.5
		15 : 0.48
	action (Test-0) [0]
		13 : 0.15
		14 : 0.15
		15 : 0.7
	action (Test-1) [0]
		13 : 0.15
		14 : 0.15
		15 : 0.7
state 16 {0} [0]
	action (Teach-Visual-0) [0]
		16 : 0.15
		17 : 0.45
		18 : 0.15
		19 : 0.005
		20 : 0.125
		21 : 0.12
	action (Teach-Visual-1) [0]
		16 : 0.15
		17 : 0.45
		18 : 0.15
		22 : 0.005
		23 : 0.125
		24 : 0.12
	action (Teach-Tactile-0) [0.85]
		16 : 0.03
		17 : 0.09
		18 : 0.03
		19 : 0.017
		20 : 0.425
		21 : 0.408
	action (Teach-Tactile-1) [0.85]
		16 : 0.03
		17 : 0.09
		18 : 0.03
		22 : 0.017
		23 : 0.425
		24 : 0.408
	action (Teach-Auditory-0) [0]
		16 : 0.15
		17 : 0.45
		18 : 0.15
		19 : 0.005
		20 : 0.125
		21 : 0.12
	action (Teach-Auditory-1) [0]
		16 : 0.15
		17 : 0.45
		18 : 0.15
		22 : 0.005
		23 : 0.125
		24 : 0.12
	action (Test-0) [0]
		16 : 0.89
		17 : 0.1
		18 : 0.01
	action (Test-1) [0]
		16 : 0.89
		17 : 0.1
		18 : 0.01
state 17 {1} [0]
	action (Teach-Visual-0) [0]
		16 : 0.15
		17 : 0.45
		18 : 0.15
		19 : 0.005
		20 : 0.125
		21 : 0.12
	action (Teach-Visual-1) [0]
		16 : 0.15
		17 : 0.45
		18 : 0.15
		22 : 0.005
		23 : 0.125
		24 : 0.12
	action (Teach-Tactile-0) [0.85]
		16 : 0.03
		17 : 0.09
		18 : 0.03
		19 : 0.017
		20 : 0.425
		21 : 0.408
	action (Teach-Tactile-1) [0.85]
		16 : 0.03
		17 : 0.09
		18 : 0.03
		22 : 0.017
		23 : 0.425
		24 : 0.408
	action (Teach-Auditory-0) [0]
		16 : 0.15
		17 : 0.45
		18 : 0.15
		19 : 0.005
		20 : 0.125
		21 : 0.12
	action (Teach-Auditory-1) [0]
		16 : 0.15
		17 : 0.45
		18 : 0.15
		22 : 0.005
		23 : 0.125
		24 : 0.12
	action (Test-0) [0]
		16 : 0.89
		17 : 0.1
		18 : 0.01
	action (Test-1) [0]
		16 : 0.89
		17 : 0.1
		18 : 0.01
state 18 {2} [0]
	action (Teach-Visual-0) [0]
		16 : 0.15
		17 : 0.45
		18 : 0.15
		19 : 0.005
		20 : 0.125
		21 : 0.12
	action (Teach-Visual-1) [0]
		16 : 0.15
		17 : 0.45
		18 : 0.15
		22 : 0.005
		23 : 0.125
		24 : 0.12
	action (Teach-Tactile-0) [0.85]
		16 : 0.03
		17 : 0.09
		18 : 0.03
		19 : 0.017
		20 : 0.425
		21 : 0.408
	action (Teach-Tactile-1) [0.85]
		16 : 0.03
		17 : 0.09
		18 : 0.03
		22 : 0.017
		23 : 0.425
		24 : 0.408
	action (Teach-Auditory-0) [0]
		16 : 0.15
		17 : 0.45
		18 : 0.15
		19 : 0.005
		20 : 0.125
		21 : 0.12
	action (Teach-Auditory-1) [0]
		16 : 0.15
		17 : 0.45
		18 : 0.15
		22 : 0.005
		23 : 0.125
		24 : 0.12
	action (Test-0) [0]
		16 : 0.89
		17 : 0.1
		18 : 0.01
	action (Test-1) [0]
		16 : 0.89
		17 : 0.1
		18 : 0.01
state 19 {0} [0]
	action (Teach-Visual-0) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Teach-Visual-1) [0]
		19 : 0.15
		20 : 0.45
		21 : 0.15
		25 : 0.005
		26 : 0.125
		27 : 0.12
	action (Teach-Tactile-0) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Teach-Tactile-1) [0.85]
		19 : 0.03
		20 : 0.09
		21 : 0.03
		25 : 0.017
		26 : 0.425
		27 : 0.408
	action (Teach-Auditory-0) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Teach-Auditory-1) [0]
		19 : 0.15
		20 : 0.45
		21 : 0.15
		25 : 0.005
		26 : 0.125
		27 : 0.12
	action (Test-0) [0]
		19 : 0.15
		20 : 0.15
		21 : 0.7
	action (Test-1) [0]
		19 : 0.89
		20 : 0.1
		21 : 0.01
state 20 {1} [0]
	action (Teach-Visual-0) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Teach-Visual-1) [0]
		19 : 0.15
		20 : 0.45
		21 : 0.15
		25 : 0.005
		26 : 0.125
		27 : 0.12
	action (Teach-Tactile-0) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Teach-Tactile-1) [0.85]
		19 : 0.03
		20 : 0.09
		21 : 0.03
		25 : 0.017
		26 : 0.425
		27 : 0.408
	action (Teach-Auditory-0) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Teach-Auditory-1) [0]
		19 : 0.15
		20 : 0.45
		21 : 0.15
		25 : 0.005
		26 : 0.125
		27 : 0.12
	action (Test-0) [0]
		19 : 0.15
		20 : 0.15
		21 : 0.7
	action (Test-1) [0]
		19 : 0.89
		20 : 0.1
		21 : 0.01
state 21 {2} [0]
	action (Teach-Visual-0) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Teach-Visual-1) [0]
		19 : 0.15
		20 : 0.45
		21 : 0.15
		25 : 0.005
		26 : 0.125
		27 : 0.12
	action (Teach-Tactile-0) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Teach-Tactile-1) [0.85]
		19 : 0.03
		20 : 0.09
		21 : 0.03
		25 : 0.017
		26 : 0.425
		27 : 0.408
	action (Teach-Auditory-0) [0]
		19 : 0.02
		20 : 0.5
		21 : 0.48
	action (Teach-Auditory-1) [0]
		19 : 0.15
		20 : 0.45
		21 : 0.15
		25 : 0.005
		26 : 0.125
		27 : 0.12
	action (Test-0) [0]
		19 : 0.15
		20 : 0.15
		21 : 0.7
	action (Test-1) [0]
		19 : 0.89
		20 : 0.1
		21 : 0.01
state 22 {0} [0]
	action (Teach-Visual-0) [0]
		22 : 0.15
		23 : 0.45
		24 : 0.15
		25 : 0.005
		26 : 0.125
		27 : 0.12
	action (Teach-Visual-1) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Tactile-0) [0.85]
		22 : 0.03
		23 : 0.09
		24 : 0.03
		25 : 0.017
		26 : 0.425
		27 : 0.408
	action (Teach-Tactile-1) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Auditory-0) [0]
		22 : 0.15
		23 : 0.45
		24 : 0.15
		25 : 0.005
		26 : 0.125
		27 : 0.12
	action (Teach-Auditory-1) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Test-0) [0]
		22 : 0.89
		23 : 0.1
		24 : 0.01
	action (Test-1) [0]
		22 : 0.15
		23 : 0.15
		24 : 0.7
state 23 {1} [0]
	action (Teach-Visual-0) [0]
		22 : 0.15
		23 : 0.45
		24 : 0.15
		25 : 0.005
		26 : 0.125
		27 : 0.12
	action (Teach-Visual-1) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Tactile-0) [0.85]
		22 : 0.03
		23 : 0.09
		24 : 0.03
		25 : 0.017
		26 : 0.425
		27 : 0.408
	action (Teach-Tactile-1) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Auditory-0) [0]
		22 : 0.15
		23 : 0.45
		24 : 0.15
		25 : 0.005
		26 : 0.125
		27 : 0.12
	action (Teach-Auditory-1) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Test-0) [0]
		22 : 0.89
		23 : 0.1
		24 : 0.01
	action (Test-1) [0]
		22 : 0.15
		23 : 0.15
		24 : 0.7
state 24 {2} [0]
	action (Teach-Visual-0) [0]
		22 : 0.15
		23 : 0.45
		24 : 0.15
		25 : 0.005
		26 : 0.125
		27 : 0.12
	action (Teach-Visual-1) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Tactile-0) [0.85]
		22 : 0.03
		23 : 0.09
		24 : 0.03
		25 : 0.017
		26 : 0.425
		27 : 0.408
	action (Teach-Tactile-1) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Teach-Auditory-0) [0]
		22 : 0.15
		23 : 0.45
		24 : 0.15
		25 : 0.005
		26 : 0.125
		27 : 0.12
	action (Teach-Auditory-1) [0]
		22 : 0.02
		23 : 0.5
		24 : 0.48
	action (Test-0) [0]
		22 : 0.89
		23 : 0.1
		24 : 0.01
	action (Test-1) [0]
		22 : 0.15
		23 : 0.15
		24 : 0.7
state 25 {0} [0]
	action (Teach-Visual-0) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Visual-1) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Tactile-0) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Tactile-1) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Auditory-0) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Auditory-1) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Test-0) [0]
		25 : 0.15
		26 : 0.15
		27 : 0.7
	action (Test-1) [0]
		25 : 0.15
		26 : 0.15
		27 : 0.7
state 26 {1} [0]
	action (Teach-Visual-0) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Visual-1) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Tactile-0) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Tactile-1) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Auditory-0) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Auditory-1) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Test-0) [0]
		25 : 0.15
		26 : 0.15
		27 : 0.7
	action (Test-1) [0]
		25 : 0.15
		26 : 0.15
		27 : 0.7
state 27 {2} [0]
	action (Teach-Visual-0) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Visual-1) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Tactile-0) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Tactile-1) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Auditory-0) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Teach-Auditory-1) [0]
		25 : 0.02
		26 : 0.5
		27 : 0.48
	action (Test-0) [0]
		25 : 0.15
		26 : 0.15
		27 : 0.7
	action (Test-1) [0]
		25 : 0.15
		26 : 0.15
		27 : 0.7
state 28 {0} [0]
	action (Teach-Visual-0) [0.85]
		28 : 0.03
		29 : 0.09
		30 : 0.03
		31 : 0.017
		32 : 0.425
		33 : 0.408
	action (Teach-Visual-1) [0.85]
		28 : 0.03
		29 : 0.09
		30 : 0.03
		34 : 0.017
		35 : 0.425
		36 : 0.408
	action (Teach-Tactile-0) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		31 : 0.005
		32 : 0.125
		33 : 0.12
	action (Teach-Tactile-1) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		34 : 0.005
		35 : 0.125
		36 : 0.12
	action (Teach-Auditory-0) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		31 : 0.005
		32 : 0.125
		33 : 0.12
	action (Teach-Auditory-1) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		34 : 0.005
		35 : 0.125
		36 : 0.12
	action (Test-0) [0]
		28 : 0.89
		29 : 0.1
		30 : 0.01
	action (Test-1) [0]
		28 : 0.89
		29 : 0.1
		30 : 0.01
state 29 {1} [0]
	action (Teach-Visual-0) [0.85]
		28 : 0.03
		29 : 0.09
		30 : 0.03
		31 : 0.017
		32 : 0.425
		33 : 0.408
	action (Teach-Visual-1) [0.85]
		28 : 0.03
		29 : 0.09
		30 : 0.03
		34 : 0.017
		35 : 0.425
		36 : 0.408
	action (Teach-Tactile-0) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		31 : 0.005
		32 : 0.125
		33 : 0.12
	action (Teach-Tactile-1) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		34 : 0.005
		35 : 0.125
		36 : 0.12
	action (Teach-Auditory-0) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		31 : 0.005
		32 : 0.125
		33 : 0.12
	action (Teach-Auditory-1) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		34 : 0.005
		35 : 0.125
		36 : 0.12
	action (Test-0) [0]
		28 : 0.89
		29 : 0.1
		30 : 0.01
	action (Test-1) [0]
		28 : 0.89
		29 : 0.1
		30 : 0.01
state 30 {2} [0]
	action (Teach-Visual-0) [0.85]
		28 : 0.03
		29 : 0.09
		30 : 0.03
		31 : 0.017
		32 : 0.425
		33 : 0.408
	action (Teach-Visual-1) [0.85]
		28 : 0.03
		29 : 0.09
		30 : 0.03
		34 : 0.017
		35 : 0.425
		36 : 0.408
	action (Teach-Tactile-0) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		31 : 0.005
		32 : 0.125
		33 : 0.12
	action (Teach-Tactile-1) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		34 : 0.005
		35 : 0.125
		36 : 0.12
	action (Teach-Auditory-0) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		31 : 0.005
		32 : 0.125
		33 : 0.12
	action (Teach-Auditory-1) [0]
		28 : 0.15
		29 : 0.45
		30 : 0.15
		34 : 0.005
		35 : 0.125
		36 : 0.12
	action (Test-0) [0]
		28 : 0.89
		29 : 0.1
		30 : 0.01
	action (Test-1) [0]
		28 : 0.89
		29 : 0.1
		30 : 0.01
state 31 {0} [0]
	action (Teach-Visual-0) [0]
		31 : 0.02
		32 : 0.5
		33 : 0.48
	action (Teach-Visual-1) [0.85]
		31 : 0.03
		32 : 0.09
		33 : 0.03
		37 : 0.017
		38 : 0.425
		39 : 0.408
	action (Teach-Tactile-0) [0]
		31 : 0.02
		32 : 0.5
		33 : 0.48
	action (Teach-Tactile-1) [0]
		31 : 0.15
		32 : 0.45
		33 : 0.15
		37 : 0.005
		38 : 0.125
		39 : 0.12
	action (Teach-Auditory-0) [0]
		31 : 0.02
		32 : 0.5
		33 : 0.48
	action (Teach-Auditory-1) [0]
		31 : 0.15
		32 : 0.45
		33 : 0.15
		37 : 0.005
		38 : 0.125
		39 : 0.12
	action (Test-0) [0]
		31 : 0.15
		32 : 0.15
		33 : 0.7
	action (Test-1) [0]
		31 : 0.89
		32 : 0.1
		33 : 0.01
state 32 {1} [0]
	action (Teach-Visual-0) [0]
		31 : 0.02
		32 : 0.5
		33 : 0.48
	action (Teach-Visual-1) [0.85]
		31 : 0.03
		32 : 0.09
		33 : 0.03
		37 : 0.017
		38 : 0.425
		39 : 0.408
	action (Teach-Tactile-0) [0]
		31 : 0.02
		32 : 0.5
		33 : 0.48
	action (Teach-Tactile-1) [0]
		31 : 0.15
		32 : 0.45
		33 : 0.15
		37 : 0.005
		38 : 0.125
		39 : 0.12
	action (Teach-Auditory-0) [0]
		31 : 0.02
		32 : 0.5
		33 : 0.48
	action (Teach-Auditory-1) [0]
		31 : 0.15
		32 : 0.45
		33 : 0.15
		37 : 0.005
		38 : 0.125
		39 : 0.12
	action (Test-0) [0]
		31 : 0.15
		32 : 0.15
		33 : 0.7
	action (Test-1) [0]
		31 : 0.89
		32 : 0.1
		33 : 0.01
state 33 {2} [0]
	action (Teach-Visual-0) [0]
		31 : 0.02
		32 : 0.5
		33 : 0.48
	action (Teach-Visual-1) [0.85]
		31 : 0.03
		32 : 0.09
		33 : 0.03
		37 : 0.017
		38 : 0.425
		39 : 0.408
	action (Teach-Tactile-0) [0]
		31 : 0.02
		32 : 0.5
		33 : 0.48
	action (Teach-Tactile-1) [0]
		31 : 0.15
		32 : 0.45
		33 : 0.15
		37 : 0.005
		38 : 0.125
		39 : 0.12
	action (Teach-Auditory-0) [0]
		31 : 0.02
		32 : 0.5
		33 : 0.48
	action (Teach-Auditory-1) [0]
		31 : 0.15
		32 : 0.45
		33 : 0.15
		37 : 0.005
		38 : 0.125
		39 : 0.12
	action (Test-0) [0]
		31 : 0.15
		32 : 0.15
		33 : 0.7
	action (Test-1) [0]
		31 : 0.89
		32 : 0.1
		33 : 0.01
state 34 {0} [0]
	action (Teach-Visual-0) [0.85]
		34 : 0.03
		35 : 0.09
		36 : 0.03
		37 : 0.017
		38 : 0.425
		39 : 0.408
	action (Teach-Visual-1) [0]
		34 : 0.02
		35 : 0.5
		36 : 0.48
	action (Teach-Tactile-0) [0]
		34 : 0.15
		35 : 0.45
		36 : 0.15
		37 : 0.005
		38 : 0.125
		39 : 0.12
	action (Teach-Tactile-1) [0]
		34 : 0.02
		35 : 0.5
		36 : 0.48
	action (Teach-Auditory-0) [0]
		34 : 0.15
		35 : 0.45
		36 : 0.15
		37 : 0.005
		38 : 0.125
		39 : 0.12
	action (Teach-Auditory-1) [0]
		34 : 0.02
		35 : 0.5
		36 : 0.48
	action (Test-0) [0]
		34 : 0.89
		35 : 0.1
		36 : 0.01
	action (Test-1) [0]
		34 : 0.15
		35 : 0.15
		36 : 0.7
state 35 {1} [0]
	action (Teach-Visual-0) [0.85]
		34 : 0.03
		35 : 0.09
		36 : 0.03
		37 : 0.017
		38 : 0.425
		39 : 0.408
	action (Teach-Visual-1) [0]
		34 : 0.02
		35 : 0.5
		36 : 0.48
	action (Teach-Tactile-0) [0]
		34 : 0.15
		35 : 0.45
		36 : 0.15
		37 : 0.005
		38 : 0.125
		39 : 0.12
	action (Teach-Tactile-1) [0]
		34 : 0.02
		35 : 0.5
		36 : 0.48
	action (Teach-Auditory-0) [0]
		34 : 0.15
		35 : 0.45
		36 : 0.15
		37 : 0.005
		38 : 0.125
		39 : 0.12
	action (Teach-Auditory-1) [0]
		34 : 0.02
		35 : 0.5
		36 : 0.48
	action (Test-0) [0]
		34 : 0.89
		35 : 0.1
		36 : 0.01
	action (Test-1) [0]
		34 : 0.15
		35 : 0.15
		36 : 0.7
state 36 {2} [0]
	action (Teach-Visual-0) [0.85]
		34 : 0.03
		35 : 0.09
		36 : 0.03
		37 : 0.017
		38 : 0.425
		39 : 0.408
	action (Teach-Visual-1) [0]
		34 : 0.02
		35 : 0.5
		36 : 0.48
	action (Teach-Tactile-0) [0]
		34 : 0.15
		35 : 0.45
		36 : 0.15
		37 : 0.005
		38 : 0.125
		39 : 0.12
	action (Teach-Tactile-1) [0]
		34 : 0.02
		35 : 0.5
		36 : 0.48
	action (Teach-Auditory-0) [0]
		34 : 0.15
		35 : 0.45
		36 : 0.15
		37 : 0.005
		38 : 0.125
		39 : 0.12
	action (Teach-Auditory-1) [0]
		34 : 0.02
		35 : 0.5
		36 : 0.48
	action (Test-0) [0]
		34 : 0.89
		35 : 0.1
		36 : 0.01
	action (Test-1) [0]
		34 : 0.15
		35 : 0.15
		36 : 0.7
state 37 {0} [0]
	action (Teach-Visual-0) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Teach-Visual-1) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Teach-Tactile-0) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Teach-Tactile-1) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Teach-Auditory-0) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Teach-Auditory-1) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Test-0) [0]
		37 : 0.15
		38 : 0.15
		39 : 0.7
	action (Test-1) [0]
		37 : 0.15
		38 : 0.15
		39 : 0.7
state 38 {1} [0]
	action (Teach-Visual-0) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Teach-Visual-1) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Teach-Tactile-0) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Teach-Tactile-1) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Teach-Auditory-0) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Teach-Auditory-1) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Test-0) [0]
		37 : 0.15
		38 : 0.15
		39 : 0.7
	action (Test-1) [0]
		37 : 0.15
		38 : 0.15
		39 : 0.7
state 39 {2} [0]
	action (Teach-Visual-0) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Teach-Visual-1) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Teach-Tactile-0) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Teach-Tactile-1) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Teach-Auditory-0) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Teach-Auditory-1) [0]
		37 : 0.02
		38 : 0.5
		39 : 0.48
	action (Test-0) [0]
		37 : 0.15
		38 : 0.15
		39 : 0.7
	action (Test-1) [0]
		37 : 0.15
		38 : 0.15
		39 : 0.7
