pomdp

const int CMAX;
const double THRESHOLD;

// 3 | x x x x x
// 2 | x   x   x
// 1 | x   x   x
// 0 | x   x   x
// y ____________
//   x 0 1 2 3 4

// wall detector
formula wn = y=3;
formula we = (x=4&y=3) | y<=2;
formula ws = (x=1&y=3) | (x=3&y=3) | y=0;
formula ww = (x=0&y=3) | y<=2;

// corresponding observables
observable "zn" = wn;
observable "ze" = we;
observable "zs" = ws;
observable "zw" = ww;

// target cell
formula goal = x=2&y=0;

// modules

module clock
    clk : [-1..1] init -1; // -1 - init, 0 - steer, 1 - drive

    [init] clk=-1 -> (clk'=0);
    
    // steer
    [go_north] clk=0 -> (clk'=1);
    [go_east]  clk=0 -> (clk'=1);
    [go_south] clk=0 -> (clk'=1);
    [go_west]  clk=0 -> (clk'=1);

    // drive
    [north] clk=2 & v = 1 -> (clk'=0);
    [east]  clk=2 & v = 2 -> (clk'=0);
    [south] clk=2 & v = 3 -> (clk'=0);
    [west]  clk=2 & v = 4 -> (clk'=0);
endmodule

module steerer
    v : [1..4];
    [go_north] true -> 0.8: (v'=1) + 0.08: (v'=2) + 0.08: (v'=4) + 0.04: (v'=3);
    [go_east]  true -> 0.8: (v'=2) + 0.08: (v'=3) + 0.08: (v'=1) + 0.04: (v'=4);
    [go_south] true -> 0.8: (v'=3) + 0.08: (v'=4) + 0.08: (v'=2) + 0.04: (v'=1);
    [go_west]  true -> 0.8: (v'=4) + 0.08: (v'=1) + 0.08: (v'=3) + 0.04: (v'=2);
endmodule

module maze

	x : [-1..4] init -1;
    y : [-1..3] init -1;
	
	// initialisation
	[init] x=-1 ->
          1/13 :    (x'=0)&(y'=0)
        + 1/13 :    (x'=0)&(y'=1)
		+ 1/13 :    (x'=0)&(y'=2)
		+ 1/13 :    (x'=0)&(y'=3)
		+ 1/13 :    (x'=1)&(y'=3)
		+ 1/13 :    (x'=2)&(y'=0)
		+ 1/13 :    (x'=2)&(y'=1)
		+ 1/13 :    (x'=2)&(y'=2)
		+ 1/13 :    (x'=2)&(y'=3)
		+ 1/13 :    (x'=3)&(y'=3)
		+ 1/13 :    (x'=4)&(y'=1)
		+ 1/13 :    (x'=4)&(y'=2)
		+ 1/13 :    (x'=4)&(y'=3);

	// moving around the maze
	[north] wn -> true;
    [north] !wn -> (y'=y+1);
    
    [east] we -> true;
    [east] !we -> (x'=x+1);

    [south] ws -> true;
    [south] !ws -> (y'=y-1);

    [west] ww -> true;
    [west] !ww -> (x'=x-1);

endmodule

// rewards

rewards "steps"
	[north] true : 1;
    [east] true : 1;
    [south] true : 1;
    [west] true : 1;
endrewards

