dtmc

const double p = 0.8;
// hole double p in {0.5,0.6};

//hole int s0h in {3,4};
//hole int s0t in {3,4};
//hole int s3h in {0,1,2};
//hole int s3t in {0,1,2};

hole int s0h in {3,4,5,6,7,8};
hole int s0t in {3,4,5,6,7,8};
hole int s3h in {0,1,2,3,4,5,6};
hole int s3t in {0,1,2,3,4,5,6};
hole int s4h in {0,1,2,3,4,5,6};
hole int s4t in {0,1,2,3,4,5,6};
hole int s5h in {0,1,2,3,4,5,6};
hole int s5t in {0,1,2,3,4,5,6};
hole int s6h in {0,1,2,3,4,5,6};
hole int s6t in {0,1,2,3,4,5,6};

module dice
    s : [0..8] init 0;
    [] s=1 | s=2 -> true;
    [] s=0 -> p : (s' = s0h) + 1-p : (s' = s0t);
    [] s=3 -> p : (s' = s3h) + 1-p : (s' = s3t);
    [] s=4 -> p : (s' = s4h) + 1-p : (s' = s4t);
    [] s=5 -> p : (s' = s5h) + 1-p : (s' = s5t);
    [] s=6 -> p : (s' = s6h) + 1-p : (s' = s6t);
endmodule

formula heads = (s = 2);
formula tails = (s = 1);

formula finished = heads | tails;

rewards "steps"
    true : 1;
endrewards
