dtmc

const double pa = 0.6;
const double pb = 0.3;
const double pc = 0.1;

hole int s0a in {0,1,2,3,4};
hole int s0b in {0,1,2,3,4};
hole int s0c in {0,1,2,3,4};
hole int s3a in {0,1,2,3,4};
hole int s3b in {0,1,2,3,4};
hole int s3c in {0,1,2,3,4};
hole int s4a in {0,1,2,3,4};
hole int s4b in {0,1,2,3,4};
hole int s4c in {0,1,2,3,4};

module dice
    s : [0..4] init 0;
    [] s=2 | s=1 -> true;
    [] s=0 -> pa : (s' = s0a) + pb : (s' = s0b) + pc : (s' = s0c);
    [] s=3 -> pa : (s' = s3a) + pb : (s' = s3b) + pc : (s' = s3c);
    [] s=4 -> pa : (s' = s4a) + pb : (s' = s4b) + pc : (s' = s4c);
endmodule

formula heads = (s = 2);
formula tails = (s = 1);

formula finished = heads | tails;

rewards "steps"
    true : 1;
endrewards
