# learning.c3.POMDP

# This file automatically generated by 'learning.perl' script.

# POMDP of a learing process with 3 concepts.

values: reward
discount: 1

states:
	Visual-0-0-0
	Visual-0-0-1
	Visual-0-1-0
	Visual-0-1-1
	Visual-1-0-0
	Visual-1-0-1
	Visual-1-1-0
	Visual-1-1-1
	Tactile-0-0-0
	Tactile-0-0-1
	Tactile-0-1-0
	Tactile-0-1-1
	Tactile-1-0-0
	Tactile-1-0-1
	Tactile-1-1-0
	Tactile-1-1-1
	Auditory-0-0-0
	Auditory-0-0-1
	Auditory-0-1-0
	Auditory-0-1-1
	Auditory-1-0-0
	Auditory-1-0-1
	Auditory-1-1-0
	Auditory-1-1-1

actions:
	Teach-Visual-0
	Teach-Visual-1
	Teach-Visual-2
	Teach-Tactile-0
	Teach-Tactile-1
	Teach-Tactile-2
	Teach-Auditory-0
	Teach-Auditory-1
	Teach-Auditory-2
	Test-0
	Test-1
	Test-2

observations:
	Unlearned
	Neutral
	Learned


start include:
	Visual-0-0-0
	Tactile-0-0-0
	Auditory-0-0-0


# Transition Probabilities

T : Teach-Visual-0 : Visual-0-0-0 :  Visual-0-0-0 0.15
T : Teach-Visual-0 : Visual-0-0-0 :  Visual-1-0-0 0.85
T : Teach-Visual-0 : Visual-0-0-1 :  Visual-0-0-1 0.15
T : Teach-Visual-0 : Visual-0-0-1 :  Visual-1-0-1 0.85
T : Teach-Visual-0 : Visual-0-1-0 :  Visual-0-1-0 0.15
T : Teach-Visual-0 : Visual-0-1-0 :  Visual-1-1-0 0.85
T : Teach-Visual-0 : Visual-0-1-1 :  Visual-0-1-1 0.15
T : Teach-Visual-0 : Visual-0-1-1 :  Visual-1-1-1 0.85
T : Teach-Visual-0 : Visual-1-0-0 :  Visual-1-0-0 1.0
T : Teach-Visual-0 : Visual-1-0-1 :  Visual-1-0-1 1.0
T : Teach-Visual-0 : Visual-1-1-0 :  Visual-1-1-0 1.0
T : Teach-Visual-0 : Visual-1-1-1 :  Visual-1-1-1 1.0
T : Teach-Visual-0 : Tactile-0-0-0 :  Tactile-0-0-0 0.75
T : Teach-Visual-0 : Tactile-0-0-0 :  Tactile-1-0-0 0.25
T : Teach-Visual-0 : Tactile-0-0-1 :  Tactile-0-0-1 0.75
T : Teach-Visual-0 : Tactile-0-0-1 :  Tactile-1-0-1 0.25
T : Teach-Visual-0 : Tactile-0-1-0 :  Tactile-0-1-0 0.75
T : Teach-Visual-0 : Tactile-0-1-0 :  Tactile-1-1-0 0.25
T : Teach-Visual-0 : Tactile-0-1-1 :  Tactile-0-1-1 0.75
T : Teach-Visual-0 : Tactile-0-1-1 :  Tactile-1-1-1 0.25
T : Teach-Visual-0 : Tactile-1-0-0 :  Tactile-1-0-0 1.0
T : Teach-Visual-0 : Tactile-1-0-1 :  Tactile-1-0-1 1.0
T : Teach-Visual-0 : Tactile-1-1-0 :  Tactile-1-1-0 1.0
T : Teach-Visual-0 : Tactile-1-1-1 :  Tactile-1-1-1 1.0
T : Teach-Visual-0 : Auditory-0-0-0 :  Auditory-0-0-0 0.75
T : Teach-Visual-0 : Auditory-0-0-0 :  Auditory-1-0-0 0.25
T : Teach-Visual-0 : Auditory-0-0-1 :  Auditory-0-0-1 0.75
T : Teach-Visual-0 : Auditory-0-0-1 :  Auditory-1-0-1 0.25
T : Teach-Visual-0 : Auditory-0-1-0 :  Auditory-0-1-0 0.75
T : Teach-Visual-0 : Auditory-0-1-0 :  Auditory-1-1-0 0.25
T : Teach-Visual-0 : Auditory-0-1-1 :  Auditory-0-1-1 0.75
T : Teach-Visual-0 : Auditory-0-1-1 :  Auditory-1-1-1 0.25
T : Teach-Visual-0 : Auditory-1-0-0 :  Auditory-1-0-0 1.0
T : Teach-Visual-0 : Auditory-1-0-1 :  Auditory-1-0-1 1.0
T : Teach-Visual-0 : Auditory-1-1-0 :  Auditory-1-1-0 1.0
T : Teach-Visual-0 : Auditory-1-1-1 :  Auditory-1-1-1 1.0
T : Teach-Visual-1 : Visual-0-0-0 :  Visual-0-0-0 0.15
T : Teach-Visual-1 : Visual-0-0-0 :  Visual-0-1-0 0.85
T : Teach-Visual-1 : Visual-0-0-1 :  Visual-0-0-1 0.15
T : Teach-Visual-1 : Visual-0-0-1 :  Visual-0-1-1 0.85
T : Teach-Visual-1 : Visual-0-1-0 :  Visual-0-1-0 1.0
T : Teach-Visual-1 : Visual-0-1-1 :  Visual-0-1-1 1.0
T : Teach-Visual-1 : Visual-1-0-0 :  Visual-1-0-0 0.15
T : Teach-Visual-1 : Visual-1-0-0 :  Visual-1-1-0 0.85
T : Teach-Visual-1 : Visual-1-0-1 :  Visual-1-0-1 0.15
T : Teach-Visual-1 : Visual-1-0-1 :  Visual-1-1-1 0.85
T : Teach-Visual-1 : Visual-1-1-0 :  Visual-1-1-0 1.0
T : Teach-Visual-1 : Visual-1-1-1 :  Visual-1-1-1 1.0
T : Teach-Visual-1 : Tactile-0-0-0 :  Tactile-0-0-0 0.75
T : Teach-Visual-1 : Tactile-0-0-0 :  Tactile-0-1-0 0.25
T : Teach-Visual-1 : Tactile-0-0-1 :  Tactile-0-0-1 0.75
T : Teach-Visual-1 : Tactile-0-0-1 :  Tactile-0-1-1 0.25
T : Teach-Visual-1 : Tactile-0-1-0 :  Tactile-0-1-0 1.0
T : Teach-Visual-1 : Tactile-0-1-1 :  Tactile-0-1-1 1.0
T : Teach-Visual-1 : Tactile-1-0-0 :  Tactile-1-0-0 0.75
T : Teach-Visual-1 : Tactile-1-0-0 :  Tactile-1-1-0 0.25
T : Teach-Visual-1 : Tactile-1-0-1 :  Tactile-1-0-1 0.75
T : Teach-Visual-1 : Tactile-1-0-1 :  Tactile-1-1-1 0.25
T : Teach-Visual-1 : Tactile-1-1-0 :  Tactile-1-1-0 1.0
T : Teach-Visual-1 : Tactile-1-1-1 :  Tactile-1-1-1 1.0
T : Teach-Visual-1 : Auditory-0-0-0 :  Auditory-0-0-0 0.75
T : Teach-Visual-1 : Auditory-0-0-0 :  Auditory-0-1-0 0.25
T : Teach-Visual-1 : Auditory-0-0-1 :  Auditory-0-0-1 0.75
T : Teach-Visual-1 : Auditory-0-0-1 :  Auditory-0-1-1 0.25
T : Teach-Visual-1 : Auditory-0-1-0 :  Auditory-0-1-0 1.0
T : Teach-Visual-1 : Auditory-0-1-1 :  Auditory-0-1-1 1.0
T : Teach-Visual-1 : Auditory-1-0-0 :  Auditory-1-0-0 0.75
T : Teach-Visual-1 : Auditory-1-0-0 :  Auditory-1-1-0 0.25
T : Teach-Visual-1 : Auditory-1-0-1 :  Auditory-1-0-1 0.75
T : Teach-Visual-1 : Auditory-1-0-1 :  Auditory-1-1-1 0.25
T : Teach-Visual-1 : Auditory-1-1-0 :  Auditory-1-1-0 1.0
T : Teach-Visual-1 : Auditory-1-1-1 :  Auditory-1-1-1 1.0
T : Teach-Visual-2 : Visual-0-0-0 :  Visual-0-0-0 0.15
T : Teach-Visual-2 : Visual-0-0-0 :  Visual-0-0-1 0.85
T : Teach-Visual-2 : Visual-0-0-1 :  Visual-0-0-1 1.0
T : Teach-Visual-2 : Visual-0-1-0 :  Visual-0-1-0 0.15
T : Teach-Visual-2 : Visual-0-1-0 :  Visual-0-1-1 0.85
T : Teach-Visual-2 : Visual-0-1-1 :  Visual-0-1-1 1.0
T : Teach-Visual-2 : Visual-1-0-0 :  Visual-1-0-0 0.15
T : Teach-Visual-2 : Visual-1-0-0 :  Visual-1-0-1 0.85
T : Teach-Visual-2 : Visual-1-0-1 :  Visual-1-0-1 1.0
T : Teach-Visual-2 : Visual-1-1-0 :  Visual-1-1-0 0.15
T : Teach-Visual-2 : Visual-1-1-0 :  Visual-1-1-1 0.85
T : Teach-Visual-2 : Visual-1-1-1 :  Visual-1-1-1 1.0
T : Teach-Visual-2 : Tactile-0-0-0 :  Tactile-0-0-0 0.75
T : Teach-Visual-2 : Tactile-0-0-0 :  Tactile-0-0-1 0.25
T : Teach-Visual-2 : Tactile-0-0-1 :  Tactile-0-0-1 1.0
T : Teach-Visual-2 : Tactile-0-1-0 :  Tactile-0-1-0 0.75
T : Teach-Visual-2 : Tactile-0-1-0 :  Tactile-0-1-1 0.25
T : Teach-Visual-2 : Tactile-0-1-1 :  Tactile-0-1-1 1.0
T : Teach-Visual-2 : Tactile-1-0-0 :  Tactile-1-0-0 0.75
T : Teach-Visual-2 : Tactile-1-0-0 :  Tactile-1-0-1 0.25
T : Teach-Visual-2 : Tactile-1-0-1 :  Tactile-1-0-1 1.0
T : Teach-Visual-2 : Tactile-1-1-0 :  Tactile-1-1-0 0.75
T : Teach-Visual-2 : Tactile-1-1-0 :  Tactile-1-1-1 0.25
T : Teach-Visual-2 : Tactile-1-1-1 :  Tactile-1-1-1 1.0
T : Teach-Visual-2 : Auditory-0-0-0 :  Auditory-0-0-0 0.75
T : Teach-Visual-2 : Auditory-0-0-0 :  Auditory-0-0-1 0.25
T : Teach-Visual-2 : Auditory-0-0-1 :  Auditory-0-0-1 1.0
T : Teach-Visual-2 : Auditory-0-1-0 :  Auditory-0-1-0 0.75
T : Teach-Visual-2 : Auditory-0-1-0 :  Auditory-0-1-1 0.25
T : Teach-Visual-2 : Auditory-0-1-1 :  Auditory-0-1-1 1.0
T : Teach-Visual-2 : Auditory-1-0-0 :  Auditory-1-0-0 0.75
T : Teach-Visual-2 : Auditory-1-0-0 :  Auditory-1-0-1 0.25
T : Teach-Visual-2 : Auditory-1-0-1 :  Auditory-1-0-1 1.0
T : Teach-Visual-2 : Auditory-1-1-0 :  Auditory-1-1-0 0.75
T : Teach-Visual-2 : Auditory-1-1-0 :  Auditory-1-1-1 0.25
T : Teach-Visual-2 : Auditory-1-1-1 :  Auditory-1-1-1 1.0
T : Teach-Tactile-0 : Visual-0-0-0 :  Visual-0-0-0 0.75
T : Teach-Tactile-0 : Visual-0-0-0 :  Visual-1-0-0 0.25
T : Teach-Tactile-0 : Visual-0-0-1 :  Visual-0-0-1 0.75
T : Teach-Tactile-0 : Visual-0-0-1 :  Visual-1-0-1 0.25
T : Teach-Tactile-0 : Visual-0-1-0 :  Visual-0-1-0 0.75
T : Teach-Tactile-0 : Visual-0-1-0 :  Visual-1-1-0 0.25
T : Teach-Tactile-0 : Visual-0-1-1 :  Visual-0-1-1 0.75
T : Teach-Tactile-0 : Visual-0-1-1 :  Visual-1-1-1 0.25
T : Teach-Tactile-0 : Visual-1-0-0 :  Visual-1-0-0 1.0
T : Teach-Tactile-0 : Visual-1-0-1 :  Visual-1-0-1 1.0
T : Teach-Tactile-0 : Visual-1-1-0 :  Visual-1-1-0 1.0
T : Teach-Tactile-0 : Visual-1-1-1 :  Visual-1-1-1 1.0
T : Teach-Tactile-0 : Tactile-0-0-0 :  Tactile-0-0-0 0.15
T : Teach-Tactile-0 : Tactile-0-0-0 :  Tactile-1-0-0 0.85
T : Teach-Tactile-0 : Tactile-0-0-1 :  Tactile-0-0-1 0.15
T : Teach-Tactile-0 : Tactile-0-0-1 :  Tactile-1-0-1 0.85
T : Teach-Tactile-0 : Tactile-0-1-0 :  Tactile-0-1-0 0.15
T : Teach-Tactile-0 : Tactile-0-1-0 :  Tactile-1-1-0 0.85
T : Teach-Tactile-0 : Tactile-0-1-1 :  Tactile-0-1-1 0.15
T : Teach-Tactile-0 : Tactile-0-1-1 :  Tactile-1-1-1 0.85
T : Teach-Tactile-0 : Tactile-1-0-0 :  Tactile-1-0-0 1.0
T : Teach-Tactile-0 : Tactile-1-0-1 :  Tactile-1-0-1 1.0
T : Teach-Tactile-0 : Tactile-1-1-0 :  Tactile-1-1-0 1.0
T : Teach-Tactile-0 : Tactile-1-1-1 :  Tactile-1-1-1 1.0
T : Teach-Tactile-0 : Auditory-0-0-0 :  Auditory-0-0-0 0.75
T : Teach-Tactile-0 : Auditory-0-0-0 :  Auditory-1-0-0 0.25
T : Teach-Tactile-0 : Auditory-0-0-1 :  Auditory-0-0-1 0.75
T : Teach-Tactile-0 : Auditory-0-0-1 :  Auditory-1-0-1 0.25
T : Teach-Tactile-0 : Auditory-0-1-0 :  Auditory-0-1-0 0.75
T : Teach-Tactile-0 : Auditory-0-1-0 :  Auditory-1-1-0 0.25
T : Teach-Tactile-0 : Auditory-0-1-1 :  Auditory-0-1-1 0.75
T : Teach-Tactile-0 : Auditory-0-1-1 :  Auditory-1-1-1 0.25
T : Teach-Tactile-0 : Auditory-1-0-0 :  Auditory-1-0-0 1.0
T : Teach-Tactile-0 : Auditory-1-0-1 :  Auditory-1-0-1 1.0
T : Teach-Tactile-0 : Auditory-1-1-0 :  Auditory-1-1-0 1.0
T : Teach-Tactile-0 : Auditory-1-1-1 :  Auditory-1-1-1 1.0
T : Teach-Tactile-1 : Visual-0-0-0 :  Visual-0-0-0 0.75
T : Teach-Tactile-1 : Visual-0-0-0 :  Visual-0-1-0 0.25
T : Teach-Tactile-1 : Visual-0-0-1 :  Visual-0-0-1 0.75
T : Teach-Tactile-1 : Visual-0-0-1 :  Visual-0-1-1 0.25
T : Teach-Tactile-1 : Visual-0-1-0 :  Visual-0-1-0 1.0
T : Teach-Tactile-1 : Visual-0-1-1 :  Visual-0-1-1 1.0
T : Teach-Tactile-1 : Visual-1-0-0 :  Visual-1-0-0 0.75
T : Teach-Tactile-1 : Visual-1-0-0 :  Visual-1-1-0 0.25
T : Teach-Tactile-1 : Visual-1-0-1 :  Visual-1-0-1 0.75
T : Teach-Tactile-1 : Visual-1-0-1 :  Visual-1-1-1 0.25
T : Teach-Tactile-1 : Visual-1-1-0 :  Visual-1-1-0 1.0
T : Teach-Tactile-1 : Visual-1-1-1 :  Visual-1-1-1 1.0
T : Teach-Tactile-1 : Tactile-0-0-0 :  Tactile-0-0-0 0.15
T : Teach-Tactile-1 : Tactile-0-0-0 :  Tactile-0-1-0 0.85
T : Teach-Tactile-1 : Tactile-0-0-1 :  Tactile-0-0-1 0.15
T : Teach-Tactile-1 : Tactile-0-0-1 :  Tactile-0-1-1 0.85
T : Teach-Tactile-1 : Tactile-0-1-0 :  Tactile-0-1-0 1.0
T : Teach-Tactile-1 : Tactile-0-1-1 :  Tactile-0-1-1 1.0
T : Teach-Tactile-1 : Tactile-1-0-0 :  Tactile-1-0-0 0.15
T : Teach-Tactile-1 : Tactile-1-0-0 :  Tactile-1-1-0 0.85
T : Teach-Tactile-1 : Tactile-1-0-1 :  Tactile-1-0-1 0.15
T : Teach-Tactile-1 : Tactile-1-0-1 :  Tactile-1-1-1 0.85
T : Teach-Tactile-1 : Tactile-1-1-0 :  Tactile-1-1-0 1.0
T : Teach-Tactile-1 : Tactile-1-1-1 :  Tactile-1-1-1 1.0
T : Teach-Tactile-1 : Auditory-0-0-0 :  Auditory-0-0-0 0.75
T : Teach-Tactile-1 : Auditory-0-0-0 :  Auditory-0-1-0 0.25
T : Teach-Tactile-1 : Auditory-0-0-1 :  Auditory-0-0-1 0.75
T : Teach-Tactile-1 : Auditory-0-0-1 :  Auditory-0-1-1 0.25
T : Teach-Tactile-1 : Auditory-0-1-0 :  Auditory-0-1-0 1.0
T : Teach-Tactile-1 : Auditory-0-1-1 :  Auditory-0-1-1 1.0
T : Teach-Tactile-1 : Auditory-1-0-0 :  Auditory-1-0-0 0.75
T : Teach-Tactile-1 : Auditory-1-0-0 :  Auditory-1-1-0 0.25
T : Teach-Tactile-1 : Auditory-1-0-1 :  Auditory-1-0-1 0.75
T : Teach-Tactile-1 : Auditory-1-0-1 :  Auditory-1-1-1 0.25
T : Teach-Tactile-1 : Auditory-1-1-0 :  Auditory-1-1-0 1.0
T : Teach-Tactile-1 : Auditory-1-1-1 :  Auditory-1-1-1 1.0
T : Teach-Tactile-2 : Visual-0-0-0 :  Visual-0-0-0 0.75
T : Teach-Tactile-2 : Visual-0-0-0 :  Visual-0-0-1 0.25
T : Teach-Tactile-2 : Visual-0-0-1 :  Visual-0-0-1 1.0
T : Teach-Tactile-2 : Visual-0-1-0 :  Visual-0-1-0 0.75
T : Teach-Tactile-2 : Visual-0-1-0 :  Visual-0-1-1 0.25
T : Teach-Tactile-2 : Visual-0-1-1 :  Visual-0-1-1 1.0
T : Teach-Tactile-2 : Visual-1-0-0 :  Visual-1-0-0 0.75
T : Teach-Tactile-2 : Visual-1-0-0 :  Visual-1-0-1 0.25
T : Teach-Tactile-2 : Visual-1-0-1 :  Visual-1-0-1 1.0
T : Teach-Tactile-2 : Visual-1-1-0 :  Visual-1-1-0 0.75
T : Teach-Tactile-2 : Visual-1-1-0 :  Visual-1-1-1 0.25
T : Teach-Tactile-2 : Visual-1-1-1 :  Visual-1-1-1 1.0
T : Teach-Tactile-2 : Tactile-0-0-0 :  Tactile-0-0-0 0.15
T : Teach-Tactile-2 : Tactile-0-0-0 :  Tactile-0-0-1 0.85
T : Teach-Tactile-2 : Tactile-0-0-1 :  Tactile-0-0-1 1.0
T : Teach-Tactile-2 : Tactile-0-1-0 :  Tactile-0-1-0 0.15
T : Teach-Tactile-2 : Tactile-0-1-0 :  Tactile-0-1-1 0.85
T : Teach-Tactile-2 : Tactile-0-1-1 :  Tactile-0-1-1 1.0
T : Teach-Tactile-2 : Tactile-1-0-0 :  Tactile-1-0-0 0.15
T : Teach-Tactile-2 : Tactile-1-0-0 :  Tactile-1-0-1 0.85
T : Teach-Tactile-2 : Tactile-1-0-1 :  Tactile-1-0-1 1.0
T : Teach-Tactile-2 : Tactile-1-1-0 :  Tactile-1-1-0 0.15
T : Teach-Tactile-2 : Tactile-1-1-0 :  Tactile-1-1-1 0.85
T : Teach-Tactile-2 : Tactile-1-1-1 :  Tactile-1-1-1 1.0
T : Teach-Tactile-2 : Auditory-0-0-0 :  Auditory-0-0-0 0.75
T : Teach-Tactile-2 : Auditory-0-0-0 :  Auditory-0-0-1 0.25
T : Teach-Tactile-2 : Auditory-0-0-1 :  Auditory-0-0-1 1.0
T : Teach-Tactile-2 : Auditory-0-1-0 :  Auditory-0-1-0 0.75
T : Teach-Tactile-2 : Auditory-0-1-0 :  Auditory-0-1-1 0.25
T : Teach-Tactile-2 : Auditory-0-1-1 :  Auditory-0-1-1 1.0
T : Teach-Tactile-2 : Auditory-1-0-0 :  Auditory-1-0-0 0.75
T : Teach-Tactile-2 : Auditory-1-0-0 :  Auditory-1-0-1 0.25
T : Teach-Tactile-2 : Auditory-1-0-1 :  Auditory-1-0-1 1.0
T : Teach-Tactile-2 : Auditory-1-1-0 :  Auditory-1-1-0 0.75
T : Teach-Tactile-2 : Auditory-1-1-0 :  Auditory-1-1-1 0.25
T : Teach-Tactile-2 : Auditory-1-1-1 :  Auditory-1-1-1 1.0
T : Teach-Auditory-0 : Visual-0-0-0 :  Visual-0-0-0 0.75
T : Teach-Auditory-0 : Visual-0-0-0 :  Visual-1-0-0 0.25
T : Teach-Auditory-0 : Visual-0-0-1 :  Visual-0-0-1 0.75
T : Teach-Auditory-0 : Visual-0-0-1 :  Visual-1-0-1 0.25
T : Teach-Auditory-0 : Visual-0-1-0 :  Visual-0-1-0 0.75
T : Teach-Auditory-0 : Visual-0-1-0 :  Visual-1-1-0 0.25
T : Teach-Auditory-0 : Visual-0-1-1 :  Visual-0-1-1 0.75
T : Teach-Auditory-0 : Visual-0-1-1 :  Visual-1-1-1 0.25
T : Teach-Auditory-0 : Visual-1-0-0 :  Visual-1-0-0 1.0
T : Teach-Auditory-0 : Visual-1-0-1 :  Visual-1-0-1 1.0
T : Teach-Auditory-0 : Visual-1-1-0 :  Visual-1-1-0 1.0
T : Teach-Auditory-0 : Visual-1-1-1 :  Visual-1-1-1 1.0
T : Teach-Auditory-0 : Tactile-0-0-0 :  Tactile-0-0-0 0.75
T : Teach-Auditory-0 : Tactile-0-0-0 :  Tactile-1-0-0 0.25
T : Teach-Auditory-0 : Tactile-0-0-1 :  Tactile-0-0-1 0.75
T : Teach-Auditory-0 : Tactile-0-0-1 :  Tactile-1-0-1 0.25
T : Teach-Auditory-0 : Tactile-0-1-0 :  Tactile-0-1-0 0.75
T : Teach-Auditory-0 : Tactile-0-1-0 :  Tactile-1-1-0 0.25
T : Teach-Auditory-0 : Tactile-0-1-1 :  Tactile-0-1-1 0.75
T : Teach-Auditory-0 : Tactile-0-1-1 :  Tactile-1-1-1 0.25
T : Teach-Auditory-0 : Tactile-1-0-0 :  Tactile-1-0-0 1.0
T : Teach-Auditory-0 : Tactile-1-0-1 :  Tactile-1-0-1 1.0
T : Teach-Auditory-0 : Tactile-1-1-0 :  Tactile-1-1-0 1.0
T : Teach-Auditory-0 : Tactile-1-1-1 :  Tactile-1-1-1 1.0
T : Teach-Auditory-0 : Auditory-0-0-0 :  Auditory-0-0-0 0.15
T : Teach-Auditory-0 : Auditory-0-0-0 :  Auditory-1-0-0 0.85
T : Teach-Auditory-0 : Auditory-0-0-1 :  Auditory-0-0-1 0.15
T : Teach-Auditory-0 : Auditory-0-0-1 :  Auditory-1-0-1 0.85
T : Teach-Auditory-0 : Auditory-0-1-0 :  Auditory-0-1-0 0.15
T : Teach-Auditory-0 : Auditory-0-1-0 :  Auditory-1-1-0 0.85
T : Teach-Auditory-0 : Auditory-0-1-1 :  Auditory-0-1-1 0.15
T : Teach-Auditory-0 : Auditory-0-1-1 :  Auditory-1-1-1 0.85
T : Teach-Auditory-0 : Auditory-1-0-0 :  Auditory-1-0-0 1.0
T : Teach-Auditory-0 : Auditory-1-0-1 :  Auditory-1-0-1 1.0
T : Teach-Auditory-0 : Auditory-1-1-0 :  Auditory-1-1-0 1.0
T : Teach-Auditory-0 : Auditory-1-1-1 :  Auditory-1-1-1 1.0
T : Teach-Auditory-1 : Visual-0-0-0 :  Visual-0-0-0 0.75
T : Teach-Auditory-1 : Visual-0-0-0 :  Visual-0-1-0 0.25
T : Teach-Auditory-1 : Visual-0-0-1 :  Visual-0-0-1 0.75
T : Teach-Auditory-1 : Visual-0-0-1 :  Visual-0-1-1 0.25
T : Teach-Auditory-1 : Visual-0-1-0 :  Visual-0-1-0 1.0
T : Teach-Auditory-1 : Visual-0-1-1 :  Visual-0-1-1 1.0
T : Teach-Auditory-1 : Visual-1-0-0 :  Visual-1-0-0 0.75
T : Teach-Auditory-1 : Visual-1-0-0 :  Visual-1-1-0 0.25
T : Teach-Auditory-1 : Visual-1-0-1 :  Visual-1-0-1 0.75
T : Teach-Auditory-1 : Visual-1-0-1 :  Visual-1-1-1 0.25
T : Teach-Auditory-1 : Visual-1-1-0 :  Visual-1-1-0 1.0
T : Teach-Auditory-1 : Visual-1-1-1 :  Visual-1-1-1 1.0
T : Teach-Auditory-1 : Tactile-0-0-0 :  Tactile-0-0-0 0.75
T : Teach-Auditory-1 : Tactile-0-0-0 :  Tactile-0-1-0 0.25
T : Teach-Auditory-1 : Tactile-0-0-1 :  Tactile-0-0-1 0.75
T : Teach-Auditory-1 : Tactile-0-0-1 :  Tactile-0-1-1 0.25
T : Teach-Auditory-1 : Tactile-0-1-0 :  Tactile-0-1-0 1.0
T : Teach-Auditory-1 : Tactile-0-1-1 :  Tactile-0-1-1 1.0
T : Teach-Auditory-1 : Tactile-1-0-0 :  Tactile-1-0-0 0.75
T : Teach-Auditory-1 : Tactile-1-0-0 :  Tactile-1-1-0 0.25
T : Teach-Auditory-1 : Tactile-1-0-1 :  Tactile-1-0-1 0.75
T : Teach-Auditory-1 : Tactile-1-0-1 :  Tactile-1-1-1 0.25
T : Teach-Auditory-1 : Tactile-1-1-0 :  Tactile-1-1-0 1.0
T : Teach-Auditory-1 : Tactile-1-1-1 :  Tactile-1-1-1 1.0
T : Teach-Auditory-1 : Auditory-0-0-0 :  Auditory-0-0-0 0.15
T : Teach-Auditory-1 : Auditory-0-0-0 :  Auditory-0-1-0 0.85
T : Teach-Auditory-1 : Auditory-0-0-1 :  Auditory-0-0-1 0.15
T : Teach-Auditory-1 : Auditory-0-0-1 :  Auditory-0-1-1 0.85
T : Teach-Auditory-1 : Auditory-0-1-0 :  Auditory-0-1-0 1.0
T : Teach-Auditory-1 : Auditory-0-1-1 :  Auditory-0-1-1 1.0
T : Teach-Auditory-1 : Auditory-1-0-0 :  Auditory-1-0-0 0.15
T : Teach-Auditory-1 : Auditory-1-0-0 :  Auditory-1-1-0 0.85
T : Teach-Auditory-1 : Auditory-1-0-1 :  Auditory-1-0-1 0.15
T : Teach-Auditory-1 : Auditory-1-0-1 :  Auditory-1-1-1 0.85
T : Teach-Auditory-1 : Auditory-1-1-0 :  Auditory-1-1-0 1.0
T : Teach-Auditory-1 : Auditory-1-1-1 :  Auditory-1-1-1 1.0
T : Teach-Auditory-2 : Visual-0-0-0 :  Visual-0-0-0 0.75
T : Teach-Auditory-2 : Visual-0-0-0 :  Visual-0-0-1 0.25
T : Teach-Auditory-2 : Visual-0-0-1 :  Visual-0-0-1 1.0
T : Teach-Auditory-2 : Visual-0-1-0 :  Visual-0-1-0 0.75
T : Teach-Auditory-2 : Visual-0-1-0 :  Visual-0-1-1 0.25
T : Teach-Auditory-2 : Visual-0-1-1 :  Visual-0-1-1 1.0
T : Teach-Auditory-2 : Visual-1-0-0 :  Visual-1-0-0 0.75
T : Teach-Auditory-2 : Visual-1-0-0 :  Visual-1-0-1 0.25
T : Teach-Auditory-2 : Visual-1-0-1 :  Visual-1-0-1 1.0
T : Teach-Auditory-2 : Visual-1-1-0 :  Visual-1-1-0 0.75
T : Teach-Auditory-2 : Visual-1-1-0 :  Visual-1-1-1 0.25
T : Teach-Auditory-2 : Visual-1-1-1 :  Visual-1-1-1 1.0
T : Teach-Auditory-2 : Tactile-0-0-0 :  Tactile-0-0-0 0.75
T : Teach-Auditory-2 : Tactile-0-0-0 :  Tactile-0-0-1 0.25
T : Teach-Auditory-2 : Tactile-0-0-1 :  Tactile-0-0-1 1.0
T : Teach-Auditory-2 : Tactile-0-1-0 :  Tactile-0-1-0 0.75
T : Teach-Auditory-2 : Tactile-0-1-0 :  Tactile-0-1-1 0.25
T : Teach-Auditory-2 : Tactile-0-1-1 :  Tactile-0-1-1 1.0
T : Teach-Auditory-2 : Tactile-1-0-0 :  Tactile-1-0-0 0.75
T : Teach-Auditory-2 : Tactile-1-0-0 :  Tactile-1-0-1 0.25
T : Teach-Auditory-2 : Tactile-1-0-1 :  Tactile-1-0-1 1.0
T : Teach-Auditory-2 : Tactile-1-1-0 :  Tactile-1-1-0 0.75
T : Teach-Auditory-2 : Tactile-1-1-0 :  Tactile-1-1-1 0.25
T : Teach-Auditory-2 : Tactile-1-1-1 :  Tactile-1-1-1 1.0
T : Teach-Auditory-2 : Auditory-0-0-0 :  Auditory-0-0-0 0.15
T : Teach-Auditory-2 : Auditory-0-0-0 :  Auditory-0-0-1 0.85
T : Teach-Auditory-2 : Auditory-0-0-1 :  Auditory-0-0-1 1.0
T : Teach-Auditory-2 : Auditory-0-1-0 :  Auditory-0-1-0 0.15
T : Teach-Auditory-2 : Auditory-0-1-0 :  Auditory-0-1-1 0.85
T : Teach-Auditory-2 : Auditory-0-1-1 :  Auditory-0-1-1 1.0
T : Teach-Auditory-2 : Auditory-1-0-0 :  Auditory-1-0-0 0.15
T : Teach-Auditory-2 : Auditory-1-0-0 :  Auditory-1-0-1 0.85
T : Teach-Auditory-2 : Auditory-1-0-1 :  Auditory-1-0-1 1.0
T : Teach-Auditory-2 : Auditory-1-1-0 :  Auditory-1-1-0 0.15
T : Teach-Auditory-2 : Auditory-1-1-0 :  Auditory-1-1-1 0.85
T : Teach-Auditory-2 : Auditory-1-1-1 :  Auditory-1-1-1 1.0
T : Test-0 : Visual-0-0-0 :  Visual-0-0-0 1.0
T : Test-0 : Visual-0-0-1 :  Visual-0-0-1 1.0
T : Test-0 : Visual-0-1-0 :  Visual-0-1-0 1.0
T : Test-0 : Visual-0-1-1 :  Visual-0-1-1 1.0
T : Test-0 : Visual-1-0-0 :  Visual-1-0-0 1.0
T : Test-0 : Visual-1-0-1 :  Visual-1-0-1 1.0
T : Test-0 : Visual-1-1-0 :  Visual-1-1-0 1.0
T : Test-0 : Visual-1-1-1 :  Visual-1-1-1 1.0
T : Test-0 : Tactile-0-0-0 :  Tactile-0-0-0 1.0
T : Test-0 : Tactile-0-0-1 :  Tactile-0-0-1 1.0
T : Test-0 : Tactile-0-1-0 :  Tactile-0-1-0 1.0
T : Test-0 : Tactile-0-1-1 :  Tactile-0-1-1 1.0
T : Test-0 : Tactile-1-0-0 :  Tactile-1-0-0 1.0
T : Test-0 : Tactile-1-0-1 :  Tactile-1-0-1 1.0
T : Test-0 : Tactile-1-1-0 :  Tactile-1-1-0 1.0
T : Test-0 : Tactile-1-1-1 :  Tactile-1-1-1 1.0
T : Test-0 : Auditory-0-0-0 :  Auditory-0-0-0 1.0
T : Test-0 : Auditory-0-0-1 :  Auditory-0-0-1 1.0
T : Test-0 : Auditory-0-1-0 :  Auditory-0-1-0 1.0
T : Test-0 : Auditory-0-1-1 :  Auditory-0-1-1 1.0
T : Test-0 : Auditory-1-0-0 :  Auditory-1-0-0 1.0
T : Test-0 : Auditory-1-0-1 :  Auditory-1-0-1 1.0
T : Test-0 : Auditory-1-1-0 :  Auditory-1-1-0 1.0
T : Test-0 : Auditory-1-1-1 :  Auditory-1-1-1 1.0
T : Test-1 : Visual-0-0-0 :  Visual-0-0-0 1.0
T : Test-1 : Visual-0-0-1 :  Visual-0-0-1 1.0
T : Test-1 : Visual-0-1-0 :  Visual-0-1-0 1.0
T : Test-1 : Visual-0-1-1 :  Visual-0-1-1 1.0
T : Test-1 : Visual-1-0-0 :  Visual-1-0-0 1.0
T : Test-1 : Visual-1-0-1 :  Visual-1-0-1 1.0
T : Test-1 : Visual-1-1-0 :  Visual-1-1-0 1.0
T : Test-1 : Visual-1-1-1 :  Visual-1-1-1 1.0
T : Test-1 : Tactile-0-0-0 :  Tactile-0-0-0 1.0
T : Test-1 : Tactile-0-0-1 :  Tactile-0-0-1 1.0
T : Test-1 : Tactile-0-1-0 :  Tactile-0-1-0 1.0
T : Test-1 : Tactile-0-1-1 :  Tactile-0-1-1 1.0
T : Test-1 : Tactile-1-0-0 :  Tactile-1-0-0 1.0
T : Test-1 : Tactile-1-0-1 :  Tactile-1-0-1 1.0
T : Test-1 : Tactile-1-1-0 :  Tactile-1-1-0 1.0
T : Test-1 : Tactile-1-1-1 :  Tactile-1-1-1 1.0
T : Test-1 : Auditory-0-0-0 :  Auditory-0-0-0 1.0
T : Test-1 : Auditory-0-0-1 :  Auditory-0-0-1 1.0
T : Test-1 : Auditory-0-1-0 :  Auditory-0-1-0 1.0
T : Test-1 : Auditory-0-1-1 :  Auditory-0-1-1 1.0
T : Test-1 : Auditory-1-0-0 :  Auditory-1-0-0 1.0
T : Test-1 : Auditory-1-0-1 :  Auditory-1-0-1 1.0
T : Test-1 : Auditory-1-1-0 :  Auditory-1-1-0 1.0
T : Test-1 : Auditory-1-1-1 :  Auditory-1-1-1 1.0
T : Test-2 : Visual-0-0-0 :  Visual-0-0-0 1.0
T : Test-2 : Visual-0-0-1 :  Visual-0-0-1 1.0
T : Test-2 : Visual-0-1-0 :  Visual-0-1-0 1.0
T : Test-2 : Visual-0-1-1 :  Visual-0-1-1 1.0
T : Test-2 : Visual-1-0-0 :  Visual-1-0-0 1.0
T : Test-2 : Visual-1-0-1 :  Visual-1-0-1 1.0
T : Test-2 : Visual-1-1-0 :  Visual-1-1-0 1.0
T : Test-2 : Visual-1-1-1 :  Visual-1-1-1 1.0
T : Test-2 : Tactile-0-0-0 :  Tactile-0-0-0 1.0
T : Test-2 : Tactile-0-0-1 :  Tactile-0-0-1 1.0
T : Test-2 : Tactile-0-1-0 :  Tactile-0-1-0 1.0
T : Test-2 : Tactile-0-1-1 :  Tactile-0-1-1 1.0
T : Test-2 : Tactile-1-0-0 :  Tactile-1-0-0 1.0
T : Test-2 : Tactile-1-0-1 :  Tactile-1-0-1 1.0
T : Test-2 : Tactile-1-1-0 :  Tactile-1-1-0 1.0
T : Test-2 : Tactile-1-1-1 :  Tactile-1-1-1 1.0
T : Test-2 : Auditory-0-0-0 :  Auditory-0-0-0 1.0
T : Test-2 : Auditory-0-0-1 :  Auditory-0-0-1 1.0
T : Test-2 : Auditory-0-1-0 :  Auditory-0-1-0 1.0
T : Test-2 : Auditory-0-1-1 :  Auditory-0-1-1 1.0
T : Test-2 : Auditory-1-0-0 :  Auditory-1-0-0 1.0
T : Test-2 : Auditory-1-0-1 :  Auditory-1-0-1 1.0
T : Test-2 : Auditory-1-1-0 :  Auditory-1-1-0 1.0
T : Test-2 : Auditory-1-1-1 :  Auditory-1-1-1 1.0

# Observation Probabilities

O : Teach-Visual-0 : Visual-0-0-0 : Unlearned 0.2
O : Teach-Visual-0 : Visual-0-0-0 : Neutral 0.6
O : Teach-Visual-0 : Visual-0-0-0 : Learned 0.2
O : Teach-Visual-0 : Visual-0-0-1 : Unlearned 0.2
O : Teach-Visual-0 : Visual-0-0-1 : Neutral 0.6
O : Teach-Visual-0 : Visual-0-0-1 : Learned 0.2
O : Teach-Visual-0 : Visual-0-1-0 : Unlearned 0.2
O : Teach-Visual-0 : Visual-0-1-0 : Neutral 0.6
O : Teach-Visual-0 : Visual-0-1-0 : Learned 0.2
O : Teach-Visual-0 : Visual-0-1-1 : Unlearned 0.2
O : Teach-Visual-0 : Visual-0-1-1 : Neutral 0.6
O : Teach-Visual-0 : Visual-0-1-1 : Learned 0.2
O : Teach-Visual-0 : Visual-1-0-0 : Unlearned 0.02
O : Teach-Visual-0 : Visual-1-0-0 : Neutral 0.5
O : Teach-Visual-0 : Visual-1-0-0 : Learned 0.48
O : Teach-Visual-0 : Visual-1-0-1 : Unlearned 0.02
O : Teach-Visual-0 : Visual-1-0-1 : Neutral 0.5
O : Teach-Visual-0 : Visual-1-0-1 : Learned 0.48
O : Teach-Visual-0 : Visual-1-1-0 : Unlearned 0.02
O : Teach-Visual-0 : Visual-1-1-0 : Neutral 0.5
O : Teach-Visual-0 : Visual-1-1-0 : Learned 0.48
O : Teach-Visual-0 : Visual-1-1-1 : Unlearned 0.02
O : Teach-Visual-0 : Visual-1-1-1 : Neutral 0.5
O : Teach-Visual-0 : Visual-1-1-1 : Learned 0.48
O : Teach-Visual-0 : Tactile-0-0-0 : Unlearned 0.2
O : Teach-Visual-0 : Tactile-0-0-0 : Neutral 0.6
O : Teach-Visual-0 : Tactile-0-0-0 : Learned 0.2
O : Teach-Visual-0 : Tactile-0-0-1 : Unlearned 0.2
O : Teach-Visual-0 : Tactile-0-0-1 : Neutral 0.6
O : Teach-Visual-0 : Tactile-0-0-1 : Learned 0.2
O : Teach-Visual-0 : Tactile-0-1-0 : Unlearned 0.2
O : Teach-Visual-0 : Tactile-0-1-0 : Neutral 0.6
O : Teach-Visual-0 : Tactile-0-1-0 : Learned 0.2
O : Teach-Visual-0 : Tactile-0-1-1 : Unlearned 0.2
O : Teach-Visual-0 : Tactile-0-1-1 : Neutral 0.6
O : Teach-Visual-0 : Tactile-0-1-1 : Learned 0.2
O : Teach-Visual-0 : Tactile-1-0-0 : Unlearned 0.02
O : Teach-Visual-0 : Tactile-1-0-0 : Neutral 0.5
O : Teach-Visual-0 : Tactile-1-0-0 : Learned 0.48
O : Teach-Visual-0 : Tactile-1-0-1 : Unlearned 0.02
O : Teach-Visual-0 : Tactile-1-0-1 : Neutral 0.5
O : Teach-Visual-0 : Tactile-1-0-1 : Learned 0.48
O : Teach-Visual-0 : Tactile-1-1-0 : Unlearned 0.02
O : Teach-Visual-0 : Tactile-1-1-0 : Neutral 0.5
O : Teach-Visual-0 : Tactile-1-1-0 : Learned 0.48
O : Teach-Visual-0 : Tactile-1-1-1 : Unlearned 0.02
O : Teach-Visual-0 : Tactile-1-1-1 : Neutral 0.5
O : Teach-Visual-0 : Tactile-1-1-1 : Learned 0.48
O : Teach-Visual-0 : Auditory-0-0-0 : Unlearned 0.2
O : Teach-Visual-0 : Auditory-0-0-0 : Neutral 0.6
O : Teach-Visual-0 : Auditory-0-0-0 : Learned 0.2
O : Teach-Visual-0 : Auditory-0-0-1 : Unlearned 0.2
O : Teach-Visual-0 : Auditory-0-0-1 : Neutral 0.6
O : Teach-Visual-0 : Auditory-0-0-1 : Learned 0.2
O : Teach-Visual-0 : Auditory-0-1-0 : Unlearned 0.2
O : Teach-Visual-0 : Auditory-0-1-0 : Neutral 0.6
O : Teach-Visual-0 : Auditory-0-1-0 : Learned 0.2
O : Teach-Visual-0 : Auditory-0-1-1 : Unlearned 0.2
O : Teach-Visual-0 : Auditory-0-1-1 : Neutral 0.6
O : Teach-Visual-0 : Auditory-0-1-1 : Learned 0.2
O : Teach-Visual-0 : Auditory-1-0-0 : Unlearned 0.02
O : Teach-Visual-0 : Auditory-1-0-0 : Neutral 0.5
O : Teach-Visual-0 : Auditory-1-0-0 : Learned 0.48
O : Teach-Visual-0 : Auditory-1-0-1 : Unlearned 0.02
O : Teach-Visual-0 : Auditory-1-0-1 : Neutral 0.5
O : Teach-Visual-0 : Auditory-1-0-1 : Learned 0.48
O : Teach-Visual-0 : Auditory-1-1-0 : Unlearned 0.02
O : Teach-Visual-0 : Auditory-1-1-0 : Neutral 0.5
O : Teach-Visual-0 : Auditory-1-1-0 : Learned 0.48
O : Teach-Visual-0 : Auditory-1-1-1 : Unlearned 0.02
O : Teach-Visual-0 : Auditory-1-1-1 : Neutral 0.5
O : Teach-Visual-0 : Auditory-1-1-1 : Learned 0.48
O : Teach-Visual-1 : Visual-0-0-0 : Unlearned 0.2
O : Teach-Visual-1 : Visual-0-0-0 : Neutral 0.6
O : Teach-Visual-1 : Visual-0-0-0 : Learned 0.2
O : Teach-Visual-1 : Visual-0-0-1 : Unlearned 0.2
O : Teach-Visual-1 : Visual-0-0-1 : Neutral 0.6
O : Teach-Visual-1 : Visual-0-0-1 : Learned 0.2
O : Teach-Visual-1 : Visual-0-1-0 : Unlearned 0.02
O : Teach-Visual-1 : Visual-0-1-0 : Neutral 0.5
O : Teach-Visual-1 : Visual-0-1-0 : Learned 0.48
O : Teach-Visual-1 : Visual-0-1-1 : Unlearned 0.02
O : Teach-Visual-1 : Visual-0-1-1 : Neutral 0.5
O : Teach-Visual-1 : Visual-0-1-1 : Learned 0.48
O : Teach-Visual-1 : Visual-1-0-0 : Unlearned 0.2
O : Teach-Visual-1 : Visual-1-0-0 : Neutral 0.6
O : Teach-Visual-1 : Visual-1-0-0 : Learned 0.2
O : Teach-Visual-1 : Visual-1-0-1 : Unlearned 0.2
O : Teach-Visual-1 : Visual-1-0-1 : Neutral 0.6
O : Teach-Visual-1 : Visual-1-0-1 : Learned 0.2
O : Teach-Visual-1 : Visual-1-1-0 : Unlearned 0.02
O : Teach-Visual-1 : Visual-1-1-0 : Neutral 0.5
O : Teach-Visual-1 : Visual-1-1-0 : Learned 0.48
O : Teach-Visual-1 : Visual-1-1-1 : Unlearned 0.02
O : Teach-Visual-1 : Visual-1-1-1 : Neutral 0.5
O : Teach-Visual-1 : Visual-1-1-1 : Learned 0.48
O : Teach-Visual-1 : Tactile-0-0-0 : Unlearned 0.2
O : Teach-Visual-1 : Tactile-0-0-0 : Neutral 0.6
O : Teach-Visual-1 : Tactile-0-0-0 : Learned 0.2
O : Teach-Visual-1 : Tactile-0-0-1 : Unlearned 0.2
O : Teach-Visual-1 : Tactile-0-0-1 : Neutral 0.6
O : Teach-Visual-1 : Tactile-0-0-1 : Learned 0.2
O : Teach-Visual-1 : Tactile-0-1-0 : Unlearned 0.02
O : Teach-Visual-1 : Tactile-0-1-0 : Neutral 0.5
O : Teach-Visual-1 : Tactile-0-1-0 : Learned 0.48
O : Teach-Visual-1 : Tactile-0-1-1 : Unlearned 0.02
O : Teach-Visual-1 : Tactile-0-1-1 : Neutral 0.5
O : Teach-Visual-1 : Tactile-0-1-1 : Learned 0.48
O : Teach-Visual-1 : Tactile-1-0-0 : Unlearned 0.2
O : Teach-Visual-1 : Tactile-1-0-0 : Neutral 0.6
O : Teach-Visual-1 : Tactile-1-0-0 : Learned 0.2
O : Teach-Visual-1 : Tactile-1-0-1 : Unlearned 0.2
O : Teach-Visual-1 : Tactile-1-0-1 : Neutral 0.6
O : Teach-Visual-1 : Tactile-1-0-1 : Learned 0.2
O : Teach-Visual-1 : Tactile-1-1-0 : Unlearned 0.02
O : Teach-Visual-1 : Tactile-1-1-0 : Neutral 0.5
O : Teach-Visual-1 : Tactile-1-1-0 : Learned 0.48
O : Teach-Visual-1 : Tactile-1-1-1 : Unlearned 0.02
O : Teach-Visual-1 : Tactile-1-1-1 : Neutral 0.5
O : Teach-Visual-1 : Tactile-1-1-1 : Learned 0.48
O : Teach-Visual-1 : Auditory-0-0-0 : Unlearned 0.2
O : Teach-Visual-1 : Auditory-0-0-0 : Neutral 0.6
O : Teach-Visual-1 : Auditory-0-0-0 : Learned 0.2
O : Teach-Visual-1 : Auditory-0-0-1 : Unlearned 0.2
O : Teach-Visual-1 : Auditory-0-0-1 : Neutral 0.6
O : Teach-Visual-1 : Auditory-0-0-1 : Learned 0.2
O : Teach-Visual-1 : Auditory-0-1-0 : Unlearned 0.02
O : Teach-Visual-1 : Auditory-0-1-0 : Neutral 0.5
O : Teach-Visual-1 : Auditory-0-1-0 : Learned 0.48
O : Teach-Visual-1 : Auditory-0-1-1 : Unlearned 0.02
O : Teach-Visual-1 : Auditory-0-1-1 : Neutral 0.5
O : Teach-Visual-1 : Auditory-0-1-1 : Learned 0.48
O : Teach-Visual-1 : Auditory-1-0-0 : Unlearned 0.2
O : Teach-Visual-1 : Auditory-1-0-0 : Neutral 0.6
O : Teach-Visual-1 : Auditory-1-0-0 : Learned 0.2
O : Teach-Visual-1 : Auditory-1-0-1 : Unlearned 0.2
O : Teach-Visual-1 : Auditory-1-0-1 : Neutral 0.6
O : Teach-Visual-1 : Auditory-1-0-1 : Learned 0.2
O : Teach-Visual-1 : Auditory-1-1-0 : Unlearned 0.02
O : Teach-Visual-1 : Auditory-1-1-0 : Neutral 0.5
O : Teach-Visual-1 : Auditory-1-1-0 : Learned 0.48
O : Teach-Visual-1 : Auditory-1-1-1 : Unlearned 0.02
O : Teach-Visual-1 : Auditory-1-1-1 : Neutral 0.5
O : Teach-Visual-1 : Auditory-1-1-1 : Learned 0.48
O : Teach-Visual-2 : Visual-0-0-0 : Unlearned 0.2
O : Teach-Visual-2 : Visual-0-0-0 : Neutral 0.6
O : Teach-Visual-2 : Visual-0-0-0 : Learned 0.2
O : Teach-Visual-2 : Visual-0-0-1 : Unlearned 0.02
O : Teach-Visual-2 : Visual-0-0-1 : Neutral 0.5
O : Teach-Visual-2 : Visual-0-0-1 : Learned 0.48
O : Teach-Visual-2 : Visual-0-1-0 : Unlearned 0.2
O : Teach-Visual-2 : Visual-0-1-0 : Neutral 0.6
O : Teach-Visual-2 : Visual-0-1-0 : Learned 0.2
O : Teach-Visual-2 : Visual-0-1-1 : Unlearned 0.02
O : Teach-Visual-2 : Visual-0-1-1 : Neutral 0.5
O : Teach-Visual-2 : Visual-0-1-1 : Learned 0.48
O : Teach-Visual-2 : Visual-1-0-0 : Unlearned 0.2
O : Teach-Visual-2 : Visual-1-0-0 : Neutral 0.6
O : Teach-Visual-2 : Visual-1-0-0 : Learned 0.2
O : Teach-Visual-2 : Visual-1-0-1 : Unlearned 0.02
O : Teach-Visual-2 : Visual-1-0-1 : Neutral 0.5
O : Teach-Visual-2 : Visual-1-0-1 : Learned 0.48
O : Teach-Visual-2 : Visual-1-1-0 : Unlearned 0.2
O : Teach-Visual-2 : Visual-1-1-0 : Neutral 0.6
O : Teach-Visual-2 : Visual-1-1-0 : Learned 0.2
O : Teach-Visual-2 : Visual-1-1-1 : Unlearned 0.02
O : Teach-Visual-2 : Visual-1-1-1 : Neutral 0.5
O : Teach-Visual-2 : Visual-1-1-1 : Learned 0.48
O : Teach-Visual-2 : Tactile-0-0-0 : Unlearned 0.2
O : Teach-Visual-2 : Tactile-0-0-0 : Neutral 0.6
O : Teach-Visual-2 : Tactile-0-0-0 : Learned 0.2
O : Teach-Visual-2 : Tactile-0-0-1 : Unlearned 0.02
O : Teach-Visual-2 : Tactile-0-0-1 : Neutral 0.5
O : Teach-Visual-2 : Tactile-0-0-1 : Learned 0.48
O : Teach-Visual-2 : Tactile-0-1-0 : Unlearned 0.2
O : Teach-Visual-2 : Tactile-0-1-0 : Neutral 0.6
O : Teach-Visual-2 : Tactile-0-1-0 : Learned 0.2
O : Teach-Visual-2 : Tactile-0-1-1 : Unlearned 0.02
O : Teach-Visual-2 : Tactile-0-1-1 : Neutral 0.5
O : Teach-Visual-2 : Tactile-0-1-1 : Learned 0.48
O : Teach-Visual-2 : Tactile-1-0-0 : Unlearned 0.2
O : Teach-Visual-2 : Tactile-1-0-0 : Neutral 0.6
O : Teach-Visual-2 : Tactile-1-0-0 : Learned 0.2
O : Teach-Visual-2 : Tactile-1-0-1 : Unlearned 0.02
O : Teach-Visual-2 : Tactile-1-0-1 : Neutral 0.5
O : Teach-Visual-2 : Tactile-1-0-1 : Learned 0.48
O : Teach-Visual-2 : Tactile-1-1-0 : Unlearned 0.2
O : Teach-Visual-2 : Tactile-1-1-0 : Neutral 0.6
O : Teach-Visual-2 : Tactile-1-1-0 : Learned 0.2
O : Teach-Visual-2 : Tactile-1-1-1 : Unlearned 0.02
O : Teach-Visual-2 : Tactile-1-1-1 : Neutral 0.5
O : Teach-Visual-2 : Tactile-1-1-1 : Learned 0.48
O : Teach-Visual-2 : Auditory-0-0-0 : Unlearned 0.2
O : Teach-Visual-2 : Auditory-0-0-0 : Neutral 0.6
O : Teach-Visual-2 : Auditory-0-0-0 : Learned 0.2
O : Teach-Visual-2 : Auditory-0-0-1 : Unlearned 0.02
O : Teach-Visual-2 : Auditory-0-0-1 : Neutral 0.5
O : Teach-Visual-2 : Auditory-0-0-1 : Learned 0.48
O : Teach-Visual-2 : Auditory-0-1-0 : Unlearned 0.2
O : Teach-Visual-2 : Auditory-0-1-0 : Neutral 0.6
O : Teach-Visual-2 : Auditory-0-1-0 : Learned 0.2
O : Teach-Visual-2 : Auditory-0-1-1 : Unlearned 0.02
O : Teach-Visual-2 : Auditory-0-1-1 : Neutral 0.5
O : Teach-Visual-2 : Auditory-0-1-1 : Learned 0.48
O : Teach-Visual-2 : Auditory-1-0-0 : Unlearned 0.2
O : Teach-Visual-2 : Auditory-1-0-0 : Neutral 0.6
O : Teach-Visual-2 : Auditory-1-0-0 : Learned 0.2
O : Teach-Visual-2 : Auditory-1-0-1 : Unlearned 0.02
O : Teach-Visual-2 : Auditory-1-0-1 : Neutral 0.5
O : Teach-Visual-2 : Auditory-1-0-1 : Learned 0.48
O : Teach-Visual-2 : Auditory-1-1-0 : Unlearned 0.2
O : Teach-Visual-2 : Auditory-1-1-0 : Neutral 0.6
O : Teach-Visual-2 : Auditory-1-1-0 : Learned 0.2
O : Teach-Visual-2 : Auditory-1-1-1 : Unlearned 0.02
O : Teach-Visual-2 : Auditory-1-1-1 : Neutral 0.5
O : Teach-Visual-2 : Auditory-1-1-1 : Learned 0.48
O : Teach-Tactile-0 : Visual-0-0-0 : Unlearned 0.2
O : Teach-Tactile-0 : Visual-0-0-0 : Neutral 0.6
O : Teach-Tactile-0 : Visual-0-0-0 : Learned 0.2
O : Teach-Tactile-0 : Visual-0-0-1 : Unlearned 0.2
O : Teach-Tactile-0 : Visual-0-0-1 : Neutral 0.6
O : Teach-Tactile-0 : Visual-0-0-1 : Learned 0.2
O : Teach-Tactile-0 : Visual-0-1-0 : Unlearned 0.2
O : Teach-Tactile-0 : Visual-0-1-0 : Neutral 0.6
O : Teach-Tactile-0 : Visual-0-1-0 : Learned 0.2
O : Teach-Tactile-0 : Visual-0-1-1 : Unlearned 0.2
O : Teach-Tactile-0 : Visual-0-1-1 : Neutral 0.6
O : Teach-Tactile-0 : Visual-0-1-1 : Learned 0.2
O : Teach-Tactile-0 : Visual-1-0-0 : Unlearned 0.02
O : Teach-Tactile-0 : Visual-1-0-0 : Neutral 0.5
O : Teach-Tactile-0 : Visual-1-0-0 : Learned 0.48
O : Teach-Tactile-0 : Visual-1-0-1 : Unlearned 0.02
O : Teach-Tactile-0 : Visual-1-0-1 : Neutral 0.5
O : Teach-Tactile-0 : Visual-1-0-1 : Learned 0.48
O : Teach-Tactile-0 : Visual-1-1-0 : Unlearned 0.02
O : Teach-Tactile-0 : Visual-1-1-0 : Neutral 0.5
O : Teach-Tactile-0 : Visual-1-1-0 : Learned 0.48
O : Teach-Tactile-0 : Visual-1-1-1 : Unlearned 0.02
O : Teach-Tactile-0 : Visual-1-1-1 : Neutral 0.5
O : Teach-Tactile-0 : Visual-1-1-1 : Learned 0.48
O : Teach-Tactile-0 : Tactile-0-0-0 : Unlearned 0.2
O : Teach-Tactile-0 : Tactile-0-0-0 : Neutral 0.6
O : Teach-Tactile-0 : Tactile-0-0-0 : Learned 0.2
O : Teach-Tactile-0 : Tactile-0-0-1 : Unlearned 0.2
O : Teach-Tactile-0 : Tactile-0-0-1 : Neutral 0.6
O : Teach-Tactile-0 : Tactile-0-0-1 : Learned 0.2
O : Teach-Tactile-0 : Tactile-0-1-0 : Unlearned 0.2
O : Teach-Tactile-0 : Tactile-0-1-0 : Neutral 0.6
O : Teach-Tactile-0 : Tactile-0-1-0 : Learned 0.2
O : Teach-Tactile-0 : Tactile-0-1-1 : Unlearned 0.2
O : Teach-Tactile-0 : Tactile-0-1-1 : Neutral 0.6
O : Teach-Tactile-0 : Tactile-0-1-1 : Learned 0.2
O : Teach-Tactile-0 : Tactile-1-0-0 : Unlearned 0.02
O : Teach-Tactile-0 : Tactile-1-0-0 : Neutral 0.5
O : Teach-Tactile-0 : Tactile-1-0-0 : Learned 0.48
O : Teach-Tactile-0 : Tactile-1-0-1 : Unlearned 0.02
O : Teach-Tactile-0 : Tactile-1-0-1 : Neutral 0.5
O : Teach-Tactile-0 : Tactile-1-0-1 : Learned 0.48
O : Teach-Tactile-0 : Tactile-1-1-0 : Unlearned 0.02
O : Teach-Tactile-0 : Tactile-1-1-0 : Neutral 0.5
O : Teach-Tactile-0 : Tactile-1-1-0 : Learned 0.48
O : Teach-Tactile-0 : Tactile-1-1-1 : Unlearned 0.02
O : Teach-Tactile-0 : Tactile-1-1-1 : Neutral 0.5
O : Teach-Tactile-0 : Tactile-1-1-1 : Learned 0.48
O : Teach-Tactile-0 : Auditory-0-0-0 : Unlearned 0.2
O : Teach-Tactile-0 : Auditory-0-0-0 : Neutral 0.6
O : Teach-Tactile-0 : Auditory-0-0-0 : Learned 0.2
O : Teach-Tactile-0 : Auditory-0-0-1 : Unlearned 0.2
O : Teach-Tactile-0 : Auditory-0-0-1 : Neutral 0.6
O : Teach-Tactile-0 : Auditory-0-0-1 : Learned 0.2
O : Teach-Tactile-0 : Auditory-0-1-0 : Unlearned 0.2
O : Teach-Tactile-0 : Auditory-0-1-0 : Neutral 0.6
O : Teach-Tactile-0 : Auditory-0-1-0 : Learned 0.2
O : Teach-Tactile-0 : Auditory-0-1-1 : Unlearned 0.2
O : Teach-Tactile-0 : Auditory-0-1-1 : Neutral 0.6
O : Teach-Tactile-0 : Auditory-0-1-1 : Learned 0.2
O : Teach-Tactile-0 : Auditory-1-0-0 : Unlearned 0.02
O : Teach-Tactile-0 : Auditory-1-0-0 : Neutral 0.5
O : Teach-Tactile-0 : Auditory-1-0-0 : Learned 0.48
O : Teach-Tactile-0 : Auditory-1-0-1 : Unlearned 0.02
O : Teach-Tactile-0 : Auditory-1-0-1 : Neutral 0.5
O : Teach-Tactile-0 : Auditory-1-0-1 : Learned 0.48
O : Teach-Tactile-0 : Auditory-1-1-0 : Unlearned 0.02
O : Teach-Tactile-0 : Auditory-1-1-0 : Neutral 0.5
O : Teach-Tactile-0 : Auditory-1-1-0 : Learned 0.48
O : Teach-Tactile-0 : Auditory-1-1-1 : Unlearned 0.02
O : Teach-Tactile-0 : Auditory-1-1-1 : Neutral 0.5
O : Teach-Tactile-0 : Auditory-1-1-1 : Learned 0.48
O : Teach-Tactile-1 : Visual-0-0-0 : Unlearned 0.2
O : Teach-Tactile-1 : Visual-0-0-0 : Neutral 0.6
O : Teach-Tactile-1 : Visual-0-0-0 : Learned 0.2
O : Teach-Tactile-1 : Visual-0-0-1 : Unlearned 0.2
O : Teach-Tactile-1 : Visual-0-0-1 : Neutral 0.6
O : Teach-Tactile-1 : Visual-0-0-1 : Learned 0.2
O : Teach-Tactile-1 : Visual-0-1-0 : Unlearned 0.02
O : Teach-Tactile-1 : Visual-0-1-0 : Neutral 0.5
O : Teach-Tactile-1 : Visual-0-1-0 : Learned 0.48
O : Teach-Tactile-1 : Visual-0-1-1 : Unlearned 0.02
O : Teach-Tactile-1 : Visual-0-1-1 : Neutral 0.5
O : Teach-Tactile-1 : Visual-0-1-1 : Learned 0.48
O : Teach-Tactile-1 : Visual-1-0-0 : Unlearned 0.2
O : Teach-Tactile-1 : Visual-1-0-0 : Neutral 0.6
O : Teach-Tactile-1 : Visual-1-0-0 : Learned 0.2
O : Teach-Tactile-1 : Visual-1-0-1 : Unlearned 0.2
O : Teach-Tactile-1 : Visual-1-0-1 : Neutral 0.6
O : Teach-Tactile-1 : Visual-1-0-1 : Learned 0.2
O : Teach-Tactile-1 : Visual-1-1-0 : Unlearned 0.02
O : Teach-Tactile-1 : Visual-1-1-0 : Neutral 0.5
O : Teach-Tactile-1 : Visual-1-1-0 : Learned 0.48
O : Teach-Tactile-1 : Visual-1-1-1 : Unlearned 0.02
O : Teach-Tactile-1 : Visual-1-1-1 : Neutral 0.5
O : Teach-Tactile-1 : Visual-1-1-1 : Learned 0.48
O : Teach-Tactile-1 : Tactile-0-0-0 : Unlearned 0.2
O : Teach-Tactile-1 : Tactile-0-0-0 : Neutral 0.6
O : Teach-Tactile-1 : Tactile-0-0-0 : Learned 0.2
O : Teach-Tactile-1 : Tactile-0-0-1 : Unlearned 0.2
O : Teach-Tactile-1 : Tactile-0-0-1 : Neutral 0.6
O : Teach-Tactile-1 : Tactile-0-0-1 : Learned 0.2
O : Teach-Tactile-1 : Tactile-0-1-0 : Unlearned 0.02
O : Teach-Tactile-1 : Tactile-0-1-0 : Neutral 0.5
O : Teach-Tactile-1 : Tactile-0-1-0 : Learned 0.48
O : Teach-Tactile-1 : Tactile-0-1-1 : Unlearned 0.02
O : Teach-Tactile-1 : Tactile-0-1-1 : Neutral 0.5
O : Teach-Tactile-1 : Tactile-0-1-1 : Learned 0.48
O : Teach-Tactile-1 : Tactile-1-0-0 : Unlearned 0.2
O : Teach-Tactile-1 : Tactile-1-0-0 : Neutral 0.6
O : Teach-Tactile-1 : Tactile-1-0-0 : Learned 0.2
O : Teach-Tactile-1 : Tactile-1-0-1 : Unlearned 0.2
O : Teach-Tactile-1 : Tactile-1-0-1 : Neutral 0.6
O : Teach-Tactile-1 : Tactile-1-0-1 : Learned 0.2
O : Teach-Tactile-1 : Tactile-1-1-0 : Unlearned 0.02
O : Teach-Tactile-1 : Tactile-1-1-0 : Neutral 0.5
O : Teach-Tactile-1 : Tactile-1-1-0 : Learned 0.48
O : Teach-Tactile-1 : Tactile-1-1-1 : Unlearned 0.02
O : Teach-Tactile-1 : Tactile-1-1-1 : Neutral 0.5
O : Teach-Tactile-1 : Tactile-1-1-1 : Learned 0.48
O : Teach-Tactile-1 : Auditory-0-0-0 : Unlearned 0.2
O : Teach-Tactile-1 : Auditory-0-0-0 : Neutral 0.6
O : Teach-Tactile-1 : Auditory-0-0-0 : Learned 0.2
O : Teach-Tactile-1 : Auditory-0-0-1 : Unlearned 0.2
O : Teach-Tactile-1 : Auditory-0-0-1 : Neutral 0.6
O : Teach-Tactile-1 : Auditory-0-0-1 : Learned 0.2
O : Teach-Tactile-1 : Auditory-0-1-0 : Unlearned 0.02
O : Teach-Tactile-1 : Auditory-0-1-0 : Neutral 0.5
O : Teach-Tactile-1 : Auditory-0-1-0 : Learned 0.48
O : Teach-Tactile-1 : Auditory-0-1-1 : Unlearned 0.02
O : Teach-Tactile-1 : Auditory-0-1-1 : Neutral 0.5
O : Teach-Tactile-1 : Auditory-0-1-1 : Learned 0.48
O : Teach-Tactile-1 : Auditory-1-0-0 : Unlearned 0.2
O : Teach-Tactile-1 : Auditory-1-0-0 : Neutral 0.6
O : Teach-Tactile-1 : Auditory-1-0-0 : Learned 0.2
O : Teach-Tactile-1 : Auditory-1-0-1 : Unlearned 0.2
O : Teach-Tactile-1 : Auditory-1-0-1 : Neutral 0.6
O : Teach-Tactile-1 : Auditory-1-0-1 : Learned 0.2
O : Teach-Tactile-1 : Auditory-1-1-0 : Unlearned 0.02
O : Teach-Tactile-1 : Auditory-1-1-0 : Neutral 0.5
O : Teach-Tactile-1 : Auditory-1-1-0 : Learned 0.48
O : Teach-Tactile-1 : Auditory-1-1-1 : Unlearned 0.02
O : Teach-Tactile-1 : Auditory-1-1-1 : Neutral 0.5
O : Teach-Tactile-1 : Auditory-1-1-1 : Learned 0.48
O : Teach-Tactile-2 : Visual-0-0-0 : Unlearned 0.2
O : Teach-Tactile-2 : Visual-0-0-0 : Neutral 0.6
O : Teach-Tactile-2 : Visual-0-0-0 : Learned 0.2
O : Teach-Tactile-2 : Visual-0-0-1 : Unlearned 0.02
O : Teach-Tactile-2 : Visual-0-0-1 : Neutral 0.5
O : Teach-Tactile-2 : Visual-0-0-1 : Learned 0.48
O : Teach-Tactile-2 : Visual-0-1-0 : Unlearned 0.2
O : Teach-Tactile-2 : Visual-0-1-0 : Neutral 0.6
O : Teach-Tactile-2 : Visual-0-1-0 : Learned 0.2
O : Teach-Tactile-2 : Visual-0-1-1 : Unlearned 0.02
O : Teach-Tactile-2 : Visual-0-1-1 : Neutral 0.5
O : Teach-Tactile-2 : Visual-0-1-1 : Learned 0.48
O : Teach-Tactile-2 : Visual-1-0-0 : Unlearned 0.2
O : Teach-Tactile-2 : Visual-1-0-0 : Neutral 0.6
O : Teach-Tactile-2 : Visual-1-0-0 : Learned 0.2
O : Teach-Tactile-2 : Visual-1-0-1 : Unlearned 0.02
O : Teach-Tactile-2 : Visual-1-0-1 : Neutral 0.5
O : Teach-Tactile-2 : Visual-1-0-1 : Learned 0.48
O : Teach-Tactile-2 : Visual-1-1-0 : Unlearned 0.2
O : Teach-Tactile-2 : Visual-1-1-0 : Neutral 0.6
O : Teach-Tactile-2 : Visual-1-1-0 : Learned 0.2
O : Teach-Tactile-2 : Visual-1-1-1 : Unlearned 0.02
O : Teach-Tactile-2 : Visual-1-1-1 : Neutral 0.5
O : Teach-Tactile-2 : Visual-1-1-1 : Learned 0.48
O : Teach-Tactile-2 : Tactile-0-0-0 : Unlearned 0.2
O : Teach-Tactile-2 : Tactile-0-0-0 : Neutral 0.6
O : Teach-Tactile-2 : Tactile-0-0-0 : Learned 0.2
O : Teach-Tactile-2 : Tactile-0-0-1 : Unlearned 0.02
O : Teach-Tactile-2 : Tactile-0-0-1 : Neutral 0.5
O : Teach-Tactile-2 : Tactile-0-0-1 : Learned 0.48
O : Teach-Tactile-2 : Tactile-0-1-0 : Unlearned 0.2
O : Teach-Tactile-2 : Tactile-0-1-0 : Neutral 0.6
O : Teach-Tactile-2 : Tactile-0-1-0 : Learned 0.2
O : Teach-Tactile-2 : Tactile-0-1-1 : Unlearned 0.02
O : Teach-Tactile-2 : Tactile-0-1-1 : Neutral 0.5
O : Teach-Tactile-2 : Tactile-0-1-1 : Learned 0.48
O : Teach-Tactile-2 : Tactile-1-0-0 : Unlearned 0.2
O : Teach-Tactile-2 : Tactile-1-0-0 : Neutral 0.6
O : Teach-Tactile-2 : Tactile-1-0-0 : Learned 0.2
O : Teach-Tactile-2 : Tactile-1-0-1 : Unlearned 0.02
O : Teach-Tactile-2 : Tactile-1-0-1 : Neutral 0.5
O : Teach-Tactile-2 : Tactile-1-0-1 : Learned 0.48
O : Teach-Tactile-2 : Tactile-1-1-0 : Unlearned 0.2
O : Teach-Tactile-2 : Tactile-1-1-0 : Neutral 0.6
O : Teach-Tactile-2 : Tactile-1-1-0 : Learned 0.2
O : Teach-Tactile-2 : Tactile-1-1-1 : Unlearned 0.02
O : Teach-Tactile-2 : Tactile-1-1-1 : Neutral 0.5
O : Teach-Tactile-2 : Tactile-1-1-1 : Learned 0.48
O : Teach-Tactile-2 : Auditory-0-0-0 : Unlearned 0.2
O : Teach-Tactile-2 : Auditory-0-0-0 : Neutral 0.6
O : Teach-Tactile-2 : Auditory-0-0-0 : Learned 0.2
O : Teach-Tactile-2 : Auditory-0-0-1 : Unlearned 0.02
O : Teach-Tactile-2 : Auditory-0-0-1 : Neutral 0.5
O : Teach-Tactile-2 : Auditory-0-0-1 : Learned 0.48
O : Teach-Tactile-2 : Auditory-0-1-0 : Unlearned 0.2
O : Teach-Tactile-2 : Auditory-0-1-0 : Neutral 0.6
O : Teach-Tactile-2 : Auditory-0-1-0 : Learned 0.2
O : Teach-Tactile-2 : Auditory-0-1-1 : Unlearned 0.02
O : Teach-Tactile-2 : Auditory-0-1-1 : Neutral 0.5
O : Teach-Tactile-2 : Auditory-0-1-1 : Learned 0.48
O : Teach-Tactile-2 : Auditory-1-0-0 : Unlearned 0.2
O : Teach-Tactile-2 : Auditory-1-0-0 : Neutral 0.6
O : Teach-Tactile-2 : Auditory-1-0-0 : Learned 0.2
O : Teach-Tactile-2 : Auditory-1-0-1 : Unlearned 0.02
O : Teach-Tactile-2 : Auditory-1-0-1 : Neutral 0.5
O : Teach-Tactile-2 : Auditory-1-0-1 : Learned 0.48
O : Teach-Tactile-2 : Auditory-1-1-0 : Unlearned 0.2
O : Teach-Tactile-2 : Auditory-1-1-0 : Neutral 0.6
O : Teach-Tactile-2 : Auditory-1-1-0 : Learned 0.2
O : Teach-Tactile-2 : Auditory-1-1-1 : Unlearned 0.02
O : Teach-Tactile-2 : Auditory-1-1-1 : Neutral 0.5
O : Teach-Tactile-2 : Auditory-1-1-1 : Learned 0.48
O : Teach-Auditory-0 : Visual-0-0-0 : Unlearned 0.2
O : Teach-Auditory-0 : Visual-0-0-0 : Neutral 0.6
O : Teach-Auditory-0 : Visual-0-0-0 : Learned 0.2
O : Teach-Auditory-0 : Visual-0-0-1 : Unlearned 0.2
O : Teach-Auditory-0 : Visual-0-0-1 : Neutral 0.6
O : Teach-Auditory-0 : Visual-0-0-1 : Learned 0.2
O : Teach-Auditory-0 : Visual-0-1-0 : Unlearned 0.2
O : Teach-Auditory-0 : Visual-0-1-0 : Neutral 0.6
O : Teach-Auditory-0 : Visual-0-1-0 : Learned 0.2
O : Teach-Auditory-0 : Visual-0-1-1 : Unlearned 0.2
O : Teach-Auditory-0 : Visual-0-1-1 : Neutral 0.6
O : Teach-Auditory-0 : Visual-0-1-1 : Learned 0.2
O : Teach-Auditory-0 : Visual-1-0-0 : Unlearned 0.02
O : Teach-Auditory-0 : Visual-1-0-0 : Neutral 0.5
O : Teach-Auditory-0 : Visual-1-0-0 : Learned 0.48
O : Teach-Auditory-0 : Visual-1-0-1 : Unlearned 0.02
O : Teach-Auditory-0 : Visual-1-0-1 : Neutral 0.5
O : Teach-Auditory-0 : Visual-1-0-1 : Learned 0.48
O : Teach-Auditory-0 : Visual-1-1-0 : Unlearned 0.02
O : Teach-Auditory-0 : Visual-1-1-0 : Neutral 0.5
O : Teach-Auditory-0 : Visual-1-1-0 : Learned 0.48
O : Teach-Auditory-0 : Visual-1-1-1 : Unlearned 0.02
O : Teach-Auditory-0 : Visual-1-1-1 : Neutral 0.5
O : Teach-Auditory-0 : Visual-1-1-1 : Learned 0.48
O : Teach-Auditory-0 : Tactile-0-0-0 : Unlearned 0.2
O : Teach-Auditory-0 : Tactile-0-0-0 : Neutral 0.6
O : Teach-Auditory-0 : Tactile-0-0-0 : Learned 0.2
O : Teach-Auditory-0 : Tactile-0-0-1 : Unlearned 0.2
O : Teach-Auditory-0 : Tactile-0-0-1 : Neutral 0.6
O : Teach-Auditory-0 : Tactile-0-0-1 : Learned 0.2
O : Teach-Auditory-0 : Tactile-0-1-0 : Unlearned 0.2
O : Teach-Auditory-0 : Tactile-0-1-0 : Neutral 0.6
O : Teach-Auditory-0 : Tactile-0-1-0 : Learned 0.2
O : Teach-Auditory-0 : Tactile-0-1-1 : Unlearned 0.2
O : Teach-Auditory-0 : Tactile-0-1-1 : Neutral 0.6
O : Teach-Auditory-0 : Tactile-0-1-1 : Learned 0.2
O : Teach-Auditory-0 : Tactile-1-0-0 : Unlearned 0.02
O : Teach-Auditory-0 : Tactile-1-0-0 : Neutral 0.5
O : Teach-Auditory-0 : Tactile-1-0-0 : Learned 0.48
O : Teach-Auditory-0 : Tactile-1-0-1 : Unlearned 0.02
O : Teach-Auditory-0 : Tactile-1-0-1 : Neutral 0.5
O : Teach-Auditory-0 : Tactile-1-0-1 : Learned 0.48
O : Teach-Auditory-0 : Tactile-1-1-0 : Unlearned 0.02
O : Teach-Auditory-0 : Tactile-1-1-0 : Neutral 0.5
O : Teach-Auditory-0 : Tactile-1-1-0 : Learned 0.48
O : Teach-Auditory-0 : Tactile-1-1-1 : Unlearned 0.02
O : Teach-Auditory-0 : Tactile-1-1-1 : Neutral 0.5
O : Teach-Auditory-0 : Tactile-1-1-1 : Learned 0.48
O : Teach-Auditory-0 : Auditory-0-0-0 : Unlearned 0.2
O : Teach-Auditory-0 : Auditory-0-0-0 : Neutral 0.6
O : Teach-Auditory-0 : Auditory-0-0-0 : Learned 0.2
O : Teach-Auditory-0 : Auditory-0-0-1 : Unlearned 0.2
O : Teach-Auditory-0 : Auditory-0-0-1 : Neutral 0.6
O : Teach-Auditory-0 : Auditory-0-0-1 : Learned 0.2
O : Teach-Auditory-0 : Auditory-0-1-0 : Unlearned 0.2
O : Teach-Auditory-0 : Auditory-0-1-0 : Neutral 0.6
O : Teach-Auditory-0 : Auditory-0-1-0 : Learned 0.2
O : Teach-Auditory-0 : Auditory-0-1-1 : Unlearned 0.2
O : Teach-Auditory-0 : Auditory-0-1-1 : Neutral 0.6
O : Teach-Auditory-0 : Auditory-0-1-1 : Learned 0.2
O : Teach-Auditory-0 : Auditory-1-0-0 : Unlearned 0.02
O : Teach-Auditory-0 : Auditory-1-0-0 : Neutral 0.5
O : Teach-Auditory-0 : Auditory-1-0-0 : Learned 0.48
O : Teach-Auditory-0 : Auditory-1-0-1 : Unlearned 0.02
O : Teach-Auditory-0 : Auditory-1-0-1 : Neutral 0.5
O : Teach-Auditory-0 : Auditory-1-0-1 : Learned 0.48
O : Teach-Auditory-0 : Auditory-1-1-0 : Unlearned 0.02
O : Teach-Auditory-0 : Auditory-1-1-0 : Neutral 0.5
O : Teach-Auditory-0 : Auditory-1-1-0 : Learned 0.48
O : Teach-Auditory-0 : Auditory-1-1-1 : Unlearned 0.02
O : Teach-Auditory-0 : Auditory-1-1-1 : Neutral 0.5
O : Teach-Auditory-0 : Auditory-1-1-1 : Learned 0.48
O : Teach-Auditory-1 : Visual-0-0-0 : Unlearned 0.2
O : Teach-Auditory-1 : Visual-0-0-0 : Neutral 0.6
O : Teach-Auditory-1 : Visual-0-0-0 : Learned 0.2
O : Teach-Auditory-1 : Visual-0-0-1 : Unlearned 0.2
O : Teach-Auditory-1 : Visual-0-0-1 : Neutral 0.6
O : Teach-Auditory-1 : Visual-0-0-1 : Learned 0.2
O : Teach-Auditory-1 : Visual-0-1-0 : Unlearned 0.02
O : Teach-Auditory-1 : Visual-0-1-0 : Neutral 0.5
O : Teach-Auditory-1 : Visual-0-1-0 : Learned 0.48
O : Teach-Auditory-1 : Visual-0-1-1 : Unlearned 0.02
O : Teach-Auditory-1 : Visual-0-1-1 : Neutral 0.5
O : Teach-Auditory-1 : Visual-0-1-1 : Learned 0.48
O : Teach-Auditory-1 : Visual-1-0-0 : Unlearned 0.2
O : Teach-Auditory-1 : Visual-1-0-0 : Neutral 0.6
O : Teach-Auditory-1 : Visual-1-0-0 : Learned 0.2
O : Teach-Auditory-1 : Visual-1-0-1 : Unlearned 0.2
O : Teach-Auditory-1 : Visual-1-0-1 : Neutral 0.6
O : Teach-Auditory-1 : Visual-1-0-1 : Learned 0.2
O : Teach-Auditory-1 : Visual-1-1-0 : Unlearned 0.02
O : Teach-Auditory-1 : Visual-1-1-0 : Neutral 0.5
O : Teach-Auditory-1 : Visual-1-1-0 : Learned 0.48
O : Teach-Auditory-1 : Visual-1-1-1 : Unlearned 0.02
O : Teach-Auditory-1 : Visual-1-1-1 : Neutral 0.5
O : Teach-Auditory-1 : Visual-1-1-1 : Learned 0.48
O : Teach-Auditory-1 : Tactile-0-0-0 : Unlearned 0.2
O : Teach-Auditory-1 : Tactile-0-0-0 : Neutral 0.6
O : Teach-Auditory-1 : Tactile-0-0-0 : Learned 0.2
O : Teach-Auditory-1 : Tactile-0-0-1 : Unlearned 0.2
O : Teach-Auditory-1 : Tactile-0-0-1 : Neutral 0.6
O : Teach-Auditory-1 : Tactile-0-0-1 : Learned 0.2
O : Teach-Auditory-1 : Tactile-0-1-0 : Unlearned 0.02
O : Teach-Auditory-1 : Tactile-0-1-0 : Neutral 0.5
O : Teach-Auditory-1 : Tactile-0-1-0 : Learned 0.48
O : Teach-Auditory-1 : Tactile-0-1-1 : Unlearned 0.02
O : Teach-Auditory-1 : Tactile-0-1-1 : Neutral 0.5
O : Teach-Auditory-1 : Tactile-0-1-1 : Learned 0.48
O : Teach-Auditory-1 : Tactile-1-0-0 : Unlearned 0.2
O : Teach-Auditory-1 : Tactile-1-0-0 : Neutral 0.6
O : Teach-Auditory-1 : Tactile-1-0-0 : Learned 0.2
O : Teach-Auditory-1 : Tactile-1-0-1 : Unlearned 0.2
O : Teach-Auditory-1 : Tactile-1-0-1 : Neutral 0.6
O : Teach-Auditory-1 : Tactile-1-0-1 : Learned 0.2
O : Teach-Auditory-1 : Tactile-1-1-0 : Unlearned 0.02
O : Teach-Auditory-1 : Tactile-1-1-0 : Neutral 0.5
O : Teach-Auditory-1 : Tactile-1-1-0 : Learned 0.48
O : Teach-Auditory-1 : Tactile-1-1-1 : Unlearned 0.02
O : Teach-Auditory-1 : Tactile-1-1-1 : Neutral 0.5
O : Teach-Auditory-1 : Tactile-1-1-1 : Learned 0.48
O : Teach-Auditory-1 : Auditory-0-0-0 : Unlearned 0.2
O : Teach-Auditory-1 : Auditory-0-0-0 : Neutral 0.6
O : Teach-Auditory-1 : Auditory-0-0-0 : Learned 0.2
O : Teach-Auditory-1 : Auditory-0-0-1 : Unlearned 0.2
O : Teach-Auditory-1 : Auditory-0-0-1 : Neutral 0.6
O : Teach-Auditory-1 : Auditory-0-0-1 : Learned 0.2
O : Teach-Auditory-1 : Auditory-0-1-0 : Unlearned 0.02
O : Teach-Auditory-1 : Auditory-0-1-0 : Neutral 0.5
O : Teach-Auditory-1 : Auditory-0-1-0 : Learned 0.48
O : Teach-Auditory-1 : Auditory-0-1-1 : Unlearned 0.02
O : Teach-Auditory-1 : Auditory-0-1-1 : Neutral 0.5
O : Teach-Auditory-1 : Auditory-0-1-1 : Learned 0.48
O : Teach-Auditory-1 : Auditory-1-0-0 : Unlearned 0.2
O : Teach-Auditory-1 : Auditory-1-0-0 : Neutral 0.6
O : Teach-Auditory-1 : Auditory-1-0-0 : Learned 0.2
O : Teach-Auditory-1 : Auditory-1-0-1 : Unlearned 0.2
O : Teach-Auditory-1 : Auditory-1-0-1 : Neutral 0.6
O : Teach-Auditory-1 : Auditory-1-0-1 : Learned 0.2
O : Teach-Auditory-1 : Auditory-1-1-0 : Unlearned 0.02
O : Teach-Auditory-1 : Auditory-1-1-0 : Neutral 0.5
O : Teach-Auditory-1 : Auditory-1-1-0 : Learned 0.48
O : Teach-Auditory-1 : Auditory-1-1-1 : Unlearned 0.02
O : Teach-Auditory-1 : Auditory-1-1-1 : Neutral 0.5
O : Teach-Auditory-1 : Auditory-1-1-1 : Learned 0.48
O : Teach-Auditory-2 : Visual-0-0-0 : Unlearned 0.2
O : Teach-Auditory-2 : Visual-0-0-0 : Neutral 0.6
O : Teach-Auditory-2 : Visual-0-0-0 : Learned 0.2
O : Teach-Auditory-2 : Visual-0-0-1 : Unlearned 0.02
O : Teach-Auditory-2 : Visual-0-0-1 : Neutral 0.5
O : Teach-Auditory-2 : Visual-0-0-1 : Learned 0.48
O : Teach-Auditory-2 : Visual-0-1-0 : Unlearned 0.2
O : Teach-Auditory-2 : Visual-0-1-0 : Neutral 0.6
O : Teach-Auditory-2 : Visual-0-1-0 : Learned 0.2
O : Teach-Auditory-2 : Visual-0-1-1 : Unlearned 0.02
O : Teach-Auditory-2 : Visual-0-1-1 : Neutral 0.5
O : Teach-Auditory-2 : Visual-0-1-1 : Learned 0.48
O : Teach-Auditory-2 : Visual-1-0-0 : Unlearned 0.2
O : Teach-Auditory-2 : Visual-1-0-0 : Neutral 0.6
O : Teach-Auditory-2 : Visual-1-0-0 : Learned 0.2
O : Teach-Auditory-2 : Visual-1-0-1 : Unlearned 0.02
O : Teach-Auditory-2 : Visual-1-0-1 : Neutral 0.5
O : Teach-Auditory-2 : Visual-1-0-1 : Learned 0.48
O : Teach-Auditory-2 : Visual-1-1-0 : Unlearned 0.2
O : Teach-Auditory-2 : Visual-1-1-0 : Neutral 0.6
O : Teach-Auditory-2 : Visual-1-1-0 : Learned 0.2
O : Teach-Auditory-2 : Visual-1-1-1 : Unlearned 0.02
O : Teach-Auditory-2 : Visual-1-1-1 : Neutral 0.5
O : Teach-Auditory-2 : Visual-1-1-1 : Learned 0.48
O : Teach-Auditory-2 : Tactile-0-0-0 : Unlearned 0.2
O : Teach-Auditory-2 : Tactile-0-0-0 : Neutral 0.6
O : Teach-Auditory-2 : Tactile-0-0-0 : Learned 0.2
O : Teach-Auditory-2 : Tactile-0-0-1 : Unlearned 0.02
O : Teach-Auditory-2 : Tactile-0-0-1 : Neutral 0.5
O : Teach-Auditory-2 : Tactile-0-0-1 : Learned 0.48
O : Teach-Auditory-2 : Tactile-0-1-0 : Unlearned 0.2
O : Teach-Auditory-2 : Tactile-0-1-0 : Neutral 0.6
O : Teach-Auditory-2 : Tactile-0-1-0 : Learned 0.2
O : Teach-Auditory-2 : Tactile-0-1-1 : Unlearned 0.02
O : Teach-Auditory-2 : Tactile-0-1-1 : Neutral 0.5
O : Teach-Auditory-2 : Tactile-0-1-1 : Learned 0.48
O : Teach-Auditory-2 : Tactile-1-0-0 : Unlearned 0.2
O : Teach-Auditory-2 : Tactile-1-0-0 : Neutral 0.6
O : Teach-Auditory-2 : Tactile-1-0-0 : Learned 0.2
O : Teach-Auditory-2 : Tactile-1-0-1 : Unlearned 0.02
O : Teach-Auditory-2 : Tactile-1-0-1 : Neutral 0.5
O : Teach-Auditory-2 : Tactile-1-0-1 : Learned 0.48
O : Teach-Auditory-2 : Tactile-1-1-0 : Unlearned 0.2
O : Teach-Auditory-2 : Tactile-1-1-0 : Neutral 0.6
O : Teach-Auditory-2 : Tactile-1-1-0 : Learned 0.2
O : Teach-Auditory-2 : Tactile-1-1-1 : Unlearned 0.02
O : Teach-Auditory-2 : Tactile-1-1-1 : Neutral 0.5
O : Teach-Auditory-2 : Tactile-1-1-1 : Learned 0.48
O : Teach-Auditory-2 : Auditory-0-0-0 : Unlearned 0.2
O : Teach-Auditory-2 : Auditory-0-0-0 : Neutral 0.6
O : Teach-Auditory-2 : Auditory-0-0-0 : Learned 0.2
O : Teach-Auditory-2 : Auditory-0-0-1 : Unlearned 0.02
O : Teach-Auditory-2 : Auditory-0-0-1 : Neutral 0.5
O : Teach-Auditory-2 : Auditory-0-0-1 : Learned 0.48
O : Teach-Auditory-2 : Auditory-0-1-0 : Unlearned 0.2
O : Teach-Auditory-2 : Auditory-0-1-0 : Neutral 0.6
O : Teach-Auditory-2 : Auditory-0-1-0 : Learned 0.2
O : Teach-Auditory-2 : Auditory-0-1-1 : Unlearned 0.02
O : Teach-Auditory-2 : Auditory-0-1-1 : Neutral 0.5
O : Teach-Auditory-2 : Auditory-0-1-1 : Learned 0.48
O : Teach-Auditory-2 : Auditory-1-0-0 : Unlearned 0.2
O : Teach-Auditory-2 : Auditory-1-0-0 : Neutral 0.6
O : Teach-Auditory-2 : Auditory-1-0-0 : Learned 0.2
O : Teach-Auditory-2 : Auditory-1-0-1 : Unlearned 0.02
O : Teach-Auditory-2 : Auditory-1-0-1 : Neutral 0.5
O : Teach-Auditory-2 : Auditory-1-0-1 : Learned 0.48
O : Teach-Auditory-2 : Auditory-1-1-0 : Unlearned 0.2
O : Teach-Auditory-2 : Auditory-1-1-0 : Neutral 0.6
O : Teach-Auditory-2 : Auditory-1-1-0 : Learned 0.2
O : Teach-Auditory-2 : Auditory-1-1-1 : Unlearned 0.02
O : Teach-Auditory-2 : Auditory-1-1-1 : Neutral 0.5
O : Teach-Auditory-2 : Auditory-1-1-1 : Learned 0.48
O : Test-0 : Visual-0-0-0 : Unlearned 0.89
O : Test-0 : Visual-0-0-0 : Neutral 0.1
O : Test-0 : Visual-0-0-0 : Learned 0.01
O : Test-0 : Visual-0-0-1 : Unlearned 0.89
O : Test-0 : Visual-0-0-1 : Neutral 0.1
O : Test-0 : Visual-0-0-1 : Learned 0.01
O : Test-0 : Visual-0-1-0 : Unlearned 0.89
O : Test-0 : Visual-0-1-0 : Neutral 0.1
O : Test-0 : Visual-0-1-0 : Learned 0.01
O : Test-0 : Visual-0-1-1 : Unlearned 0.89
O : Test-0 : Visual-0-1-1 : Neutral 0.1
O : Test-0 : Visual-0-1-1 : Learned 0.01
O : Test-0 : Visual-1-0-0 : Unlearned 0.15
O : Test-0 : Visual-1-0-0 : Neutral 0.15
O : Test-0 : Visual-1-0-0 : Learned 0.7
O : Test-0 : Visual-1-0-1 : Unlearned 0.15
O : Test-0 : Visual-1-0-1 : Neutral 0.15
O : Test-0 : Visual-1-0-1 : Learned 0.7
O : Test-0 : Visual-1-1-0 : Unlearned 0.15
O : Test-0 : Visual-1-1-0 : Neutral 0.15
O : Test-0 : Visual-1-1-0 : Learned 0.7
O : Test-0 : Visual-1-1-1 : Unlearned 0.15
O : Test-0 : Visual-1-1-1 : Neutral 0.15
O : Test-0 : Visual-1-1-1 : Learned 0.7
O : Test-0 : Tactile-0-0-0 : Unlearned 0.89
O : Test-0 : Tactile-0-0-0 : Neutral 0.1
O : Test-0 : Tactile-0-0-0 : Learned 0.01
O : Test-0 : Tactile-0-0-1 : Unlearned 0.89
O : Test-0 : Tactile-0-0-1 : Neutral 0.1
O : Test-0 : Tactile-0-0-1 : Learned 0.01
O : Test-0 : Tactile-0-1-0 : Unlearned 0.89
O : Test-0 : Tactile-0-1-0 : Neutral 0.1
O : Test-0 : Tactile-0-1-0 : Learned 0.01
O : Test-0 : Tactile-0-1-1 : Unlearned 0.89
O : Test-0 : Tactile-0-1-1 : Neutral 0.1
O : Test-0 : Tactile-0-1-1 : Learned 0.01
O : Test-0 : Tactile-1-0-0 : Unlearned 0.15
O : Test-0 : Tactile-1-0-0 : Neutral 0.15
O : Test-0 : Tactile-1-0-0 : Learned 0.7
O : Test-0 : Tactile-1-0-1 : Unlearned 0.15
O : Test-0 : Tactile-1-0-1 : Neutral 0.15
O : Test-0 : Tactile-1-0-1 : Learned 0.7
O : Test-0 : Tactile-1-1-0 : Unlearned 0.15
O : Test-0 : Tactile-1-1-0 : Neutral 0.15
O : Test-0 : Tactile-1-1-0 : Learned 0.7
O : Test-0 : Tactile-1-1-1 : Unlearned 0.15
O : Test-0 : Tactile-1-1-1 : Neutral 0.15
O : Test-0 : Tactile-1-1-1 : Learned 0.7
O : Test-0 : Auditory-0-0-0 : Unlearned 0.89
O : Test-0 : Auditory-0-0-0 : Neutral 0.1
O : Test-0 : Auditory-0-0-0 : Learned 0.01
O : Test-0 : Auditory-0-0-1 : Unlearned 0.89
O : Test-0 : Auditory-0-0-1 : Neutral 0.1
O : Test-0 : Auditory-0-0-1 : Learned 0.01
O : Test-0 : Auditory-0-1-0 : Unlearned 0.89
O : Test-0 : Auditory-0-1-0 : Neutral 0.1
O : Test-0 : Auditory-0-1-0 : Learned 0.01
O : Test-0 : Auditory-0-1-1 : Unlearned 0.89
O : Test-0 : Auditory-0-1-1 : Neutral 0.1
O : Test-0 : Auditory-0-1-1 : Learned 0.01
O : Test-0 : Auditory-1-0-0 : Unlearned 0.15
O : Test-0 : Auditory-1-0-0 : Neutral 0.15
O : Test-0 : Auditory-1-0-0 : Learned 0.7
O : Test-0 : Auditory-1-0-1 : Unlearned 0.15
O : Test-0 : Auditory-1-0-1 : Neutral 0.15
O : Test-0 : Auditory-1-0-1 : Learned 0.7
O : Test-0 : Auditory-1-1-0 : Unlearned 0.15
O : Test-0 : Auditory-1-1-0 : Neutral 0.15
O : Test-0 : Auditory-1-1-0 : Learned 0.7
O : Test-0 : Auditory-1-1-1 : Unlearned 0.15
O : Test-0 : Auditory-1-1-1 : Neutral 0.15
O : Test-0 : Auditory-1-1-1 : Learned 0.7
O : Test-1 : Visual-0-0-0 : Unlearned 0.89
O : Test-1 : Visual-0-0-0 : Neutral 0.1
O : Test-1 : Visual-0-0-0 : Learned 0.01
O : Test-1 : Visual-0-0-1 : Unlearned 0.89
O : Test-1 : Visual-0-0-1 : Neutral 0.1
O : Test-1 : Visual-0-0-1 : Learned 0.01
O : Test-1 : Visual-0-1-0 : Unlearned 0.15
O : Test-1 : Visual-0-1-0 : Neutral 0.15
O : Test-1 : Visual-0-1-0 : Learned 0.7
O : Test-1 : Visual-0-1-1 : Unlearned 0.15
O : Test-1 : Visual-0-1-1 : Neutral 0.15
O : Test-1 : Visual-0-1-1 : Learned 0.7
O : Test-1 : Visual-1-0-0 : Unlearned 0.89
O : Test-1 : Visual-1-0-0 : Neutral 0.1
O : Test-1 : Visual-1-0-0 : Learned 0.01
O : Test-1 : Visual-1-0-1 : Unlearned 0.89
O : Test-1 : Visual-1-0-1 : Neutral 0.1
O : Test-1 : Visual-1-0-1 : Learned 0.01
O : Test-1 : Visual-1-1-0 : Unlearned 0.15
O : Test-1 : Visual-1-1-0 : Neutral 0.15
O : Test-1 : Visual-1-1-0 : Learned 0.7
O : Test-1 : Visual-1-1-1 : Unlearned 0.15
O : Test-1 : Visual-1-1-1 : Neutral 0.15
O : Test-1 : Visual-1-1-1 : Learned 0.7
O : Test-1 : Tactile-0-0-0 : Unlearned 0.89
O : Test-1 : Tactile-0-0-0 : Neutral 0.1
O : Test-1 : Tactile-0-0-0 : Learned 0.01
O : Test-1 : Tactile-0-0-1 : Unlearned 0.89
O : Test-1 : Tactile-0-0-1 : Neutral 0.1
O : Test-1 : Tactile-0-0-1 : Learned 0.01
O : Test-1 : Tactile-0-1-0 : Unlearned 0.15
O : Test-1 : Tactile-0-1-0 : Neutral 0.15
O : Test-1 : Tactile-0-1-0 : Learned 0.7
O : Test-1 : Tactile-0-1-1 : Unlearned 0.15
O : Test-1 : Tactile-0-1-1 : Neutral 0.15
O : Test-1 : Tactile-0-1-1 : Learned 0.7
O : Test-1 : Tactile-1-0-0 : Unlearned 0.89
O : Test-1 : Tactile-1-0-0 : Neutral 0.1
O : Test-1 : Tactile-1-0-0 : Learned 0.01
O : Test-1 : Tactile-1-0-1 : Unlearned 0.89
O : Test-1 : Tactile-1-0-1 : Neutral 0.1
O : Test-1 : Tactile-1-0-1 : Learned 0.01
O : Test-1 : Tactile-1-1-0 : Unlearned 0.15
O : Test-1 : Tactile-1-1-0 : Neutral 0.15
O : Test-1 : Tactile-1-1-0 : Learned 0.7
O : Test-1 : Tactile-1-1-1 : Unlearned 0.15
O : Test-1 : Tactile-1-1-1 : Neutral 0.15
O : Test-1 : Tactile-1-1-1 : Learned 0.7
O : Test-1 : Auditory-0-0-0 : Unlearned 0.89
O : Test-1 : Auditory-0-0-0 : Neutral 0.1
O : Test-1 : Auditory-0-0-0 : Learned 0.01
O : Test-1 : Auditory-0-0-1 : Unlearned 0.89
O : Test-1 : Auditory-0-0-1 : Neutral 0.1
O : Test-1 : Auditory-0-0-1 : Learned 0.01
O : Test-1 : Auditory-0-1-0 : Unlearned 0.15
O : Test-1 : Auditory-0-1-0 : Neutral 0.15
O : Test-1 : Auditory-0-1-0 : Learned 0.7
O : Test-1 : Auditory-0-1-1 : Unlearned 0.15
O : Test-1 : Auditory-0-1-1 : Neutral 0.15
O : Test-1 : Auditory-0-1-1 : Learned 0.7
O : Test-1 : Auditory-1-0-0 : Unlearned 0.89
O : Test-1 : Auditory-1-0-0 : Neutral 0.1
O : Test-1 : Auditory-1-0-0 : Learned 0.01
O : Test-1 : Auditory-1-0-1 : Unlearned 0.89
O : Test-1 : Auditory-1-0-1 : Neutral 0.1
O : Test-1 : Auditory-1-0-1 : Learned 0.01
O : Test-1 : Auditory-1-1-0 : Unlearned 0.15
O : Test-1 : Auditory-1-1-0 : Neutral 0.15
O : Test-1 : Auditory-1-1-0 : Learned 0.7
O : Test-1 : Auditory-1-1-1 : Unlearned 0.15
O : Test-1 : Auditory-1-1-1 : Neutral 0.15
O : Test-1 : Auditory-1-1-1 : Learned 0.7
O : Test-2 : Visual-0-0-0 : Unlearned 0.89
O : Test-2 : Visual-0-0-0 : Neutral 0.1
O : Test-2 : Visual-0-0-0 : Learned 0.01
O : Test-2 : Visual-0-0-1 : Unlearned 0.15
O : Test-2 : Visual-0-0-1 : Neutral 0.15
O : Test-2 : Visual-0-0-1 : Learned 0.7
O : Test-2 : Visual-0-1-0 : Unlearned 0.89
O : Test-2 : Visual-0-1-0 : Neutral 0.1
O : Test-2 : Visual-0-1-0 : Learned 0.01
O : Test-2 : Visual-0-1-1 : Unlearned 0.15
O : Test-2 : Visual-0-1-1 : Neutral 0.15
O : Test-2 : Visual-0-1-1 : Learned 0.7
O : Test-2 : Visual-1-0-0 : Unlearned 0.89
O : Test-2 : Visual-1-0-0 : Neutral 0.1
O : Test-2 : Visual-1-0-0 : Learned 0.01
O : Test-2 : Visual-1-0-1 : Unlearned 0.15
O : Test-2 : Visual-1-0-1 : Neutral 0.15
O : Test-2 : Visual-1-0-1 : Learned 0.7
O : Test-2 : Visual-1-1-0 : Unlearned 0.89
O : Test-2 : Visual-1-1-0 : Neutral 0.1
O : Test-2 : Visual-1-1-0 : Learned 0.01
O : Test-2 : Visual-1-1-1 : Unlearned 0.15
O : Test-2 : Visual-1-1-1 : Neutral 0.15
O : Test-2 : Visual-1-1-1 : Learned 0.7
O : Test-2 : Tactile-0-0-0 : Unlearned 0.89
O : Test-2 : Tactile-0-0-0 : Neutral 0.1
O : Test-2 : Tactile-0-0-0 : Learned 0.01
O : Test-2 : Tactile-0-0-1 : Unlearned 0.15
O : Test-2 : Tactile-0-0-1 : Neutral 0.15
O : Test-2 : Tactile-0-0-1 : Learned 0.7
O : Test-2 : Tactile-0-1-0 : Unlearned 0.89
O : Test-2 : Tactile-0-1-0 : Neutral 0.1
O : Test-2 : Tactile-0-1-0 : Learned 0.01
O : Test-2 : Tactile-0-1-1 : Unlearned 0.15
O : Test-2 : Tactile-0-1-1 : Neutral 0.15
O : Test-2 : Tactile-0-1-1 : Learned 0.7
O : Test-2 : Tactile-1-0-0 : Unlearned 0.89
O : Test-2 : Tactile-1-0-0 : Neutral 0.1
O : Test-2 : Tactile-1-0-0 : Learned 0.01
O : Test-2 : Tactile-1-0-1 : Unlearned 0.15
O : Test-2 : Tactile-1-0-1 : Neutral 0.15
O : Test-2 : Tactile-1-0-1 : Learned 0.7
O : Test-2 : Tactile-1-1-0 : Unlearned 0.89
O : Test-2 : Tactile-1-1-0 : Neutral 0.1
O : Test-2 : Tactile-1-1-0 : Learned 0.01
O : Test-2 : Tactile-1-1-1 : Unlearned 0.15
O : Test-2 : Tactile-1-1-1 : Neutral 0.15
O : Test-2 : Tactile-1-1-1 : Learned 0.7
O : Test-2 : Auditory-0-0-0 : Unlearned 0.89
O : Test-2 : Auditory-0-0-0 : Neutral 0.1
O : Test-2 : Auditory-0-0-0 : Learned 0.01
O : Test-2 : Auditory-0-0-1 : Unlearned 0.15
O : Test-2 : Auditory-0-0-1 : Neutral 0.15
O : Test-2 : Auditory-0-0-1 : Learned 0.7
O : Test-2 : Auditory-0-1-0 : Unlearned 0.89
O : Test-2 : Auditory-0-1-0 : Neutral 0.1
O : Test-2 : Auditory-0-1-0 : Learned 0.01
O : Test-2 : Auditory-0-1-1 : Unlearned 0.15
O : Test-2 : Auditory-0-1-1 : Neutral 0.15
O : Test-2 : Auditory-0-1-1 : Learned 0.7
O : Test-2 : Auditory-1-0-0 : Unlearned 0.89
O : Test-2 : Auditory-1-0-0 : Neutral 0.1
O : Test-2 : Auditory-1-0-0 : Learned 0.01
O : Test-2 : Auditory-1-0-1 : Unlearned 0.15
O : Test-2 : Auditory-1-0-1 : Neutral 0.15
O : Test-2 : Auditory-1-0-1 : Learned 0.7
O : Test-2 : Auditory-1-1-0 : Unlearned 0.89
O : Test-2 : Auditory-1-1-0 : Neutral 0.1
O : Test-2 : Auditory-1-1-0 : Learned 0.01
O : Test-2 : Auditory-1-1-1 : Unlearned 0.15
O : Test-2 : Auditory-1-1-1 : Neutral 0.15
O : Test-2 : Auditory-1-1-1 : Learned 0.7

# Immediate Rewards

R : Teach-Visual-0 : Visual-0-0-0 : Visual-1-0-0 : * 1.0
R : Teach-Visual-1 : Visual-0-0-0 : Visual-0-1-0 : * 1.0
R : Teach-Visual-2 : Visual-0-0-0 : Visual-0-0-1 : * 1.0
R : Teach-Visual-0 : Visual-0-0-1 : Visual-1-0-1 : * 1.0
R : Teach-Visual-1 : Visual-0-0-1 : Visual-0-1-1 : * 1.0
R : Teach-Visual-0 : Visual-0-1-0 : Visual-1-1-0 : * 1.0
R : Teach-Visual-2 : Visual-0-1-0 : Visual-0-1-1 : * 1.0
R : Teach-Visual-0 : Visual-0-1-1 : Visual-1-1-1 : * 1.0
R : Teach-Visual-1 : Visual-1-0-0 : Visual-1-1-0 : * 1.0
R : Teach-Visual-2 : Visual-1-0-0 : Visual-1-0-1 : * 1.0
R : Teach-Visual-1 : Visual-1-0-1 : Visual-1-1-1 : * 1.0
R : Teach-Visual-2 : Visual-1-1-0 : Visual-1-1-1 : * 1.0
R : Teach-Tactile-0 : Tactile-0-0-0 : Tactile-1-0-0 : * 1.0
R : Teach-Tactile-1 : Tactile-0-0-0 : Tactile-0-1-0 : * 1.0
R : Teach-Tactile-2 : Tactile-0-0-0 : Tactile-0-0-1 : * 1.0
R : Teach-Tactile-0 : Tactile-0-0-1 : Tactile-1-0-1 : * 1.0
R : Teach-Tactile-1 : Tactile-0-0-1 : Tactile-0-1-1 : * 1.0
R : Teach-Tactile-0 : Tactile-0-1-0 : Tactile-1-1-0 : * 1.0
R : Teach-Tactile-2 : Tactile-0-1-0 : Tactile-0-1-1 : * 1.0
R : Teach-Tactile-0 : Tactile-0-1-1 : Tactile-1-1-1 : * 1.0
R : Teach-Tactile-1 : Tactile-1-0-0 : Tactile-1-1-0 : * 1.0
R : Teach-Tactile-2 : Tactile-1-0-0 : Tactile-1-0-1 : * 1.0
R : Teach-Tactile-1 : Tactile-1-0-1 : Tactile-1-1-1 : * 1.0
R : Teach-Tactile-2 : Tactile-1-1-0 : Tactile-1-1-1 : * 1.0
R : Teach-Auditory-0 : Auditory-0-0-0 : Auditory-1-0-0 : * 1.0
R : Teach-Auditory-1 : Auditory-0-0-0 : Auditory-0-1-0 : * 1.0
R : Teach-Auditory-2 : Auditory-0-0-0 : Auditory-0-0-1 : * 1.0
R : Teach-Auditory-0 : Auditory-0-0-1 : Auditory-1-0-1 : * 1.0
R : Teach-Auditory-1 : Auditory-0-0-1 : Auditory-0-1-1 : * 1.0
R : Teach-Auditory-0 : Auditory-0-1-0 : Auditory-1-1-0 : * 1.0
R : Teach-Auditory-2 : Auditory-0-1-0 : Auditory-0-1-1 : * 1.0
R : Teach-Auditory-0 : Auditory-0-1-1 : Auditory-1-1-1 : * 1.0
R : Teach-Auditory-1 : Auditory-1-0-0 : Auditory-1-1-0 : * 1.0
R : Teach-Auditory-2 : Auditory-1-0-0 : Auditory-1-0-1 : * 1.0
R : Teach-Auditory-1 : Auditory-1-0-1 : Auditory-1-1-1 : * 1.0
R : Teach-Auditory-2 : Auditory-1-1-0 : Auditory-1-1-1 : * 1.0
