// Exported by storm
// Original model type: POMDP
@type: POMDP
@parameters

@reward_models
reward 
@nr_states
12
@nr_choices
42
@model
state 0 {2} [0] init
	action (init) [0]
		1 : 0.5
		2 : 0.5
state 1 {3} [0]
	action (paint) [0]
		6 : 0.095
		7 : 0.855
		11 : 0.05
	action (inspect) [0]
		6 : 0.7125
		8 : 0.2375
		11 : 0.05
	action (ship) [-1]
		4 : 0.475
		6 : 0.475
		11 : 0.05
	action (reject) [-1]
		4 : 0.475
		6 : 0.475
		11 : 0.05
state 2 {3} [0]
	action (paint) [0]
		3 : 0.855
		4 : 0.095
		11 : 0.05
	action (inspect) [0]
		4 : 0.2375
		5 : 0.7125
		11 : 0.05
	action (ship) [-1]
		4 : 0.475
		6 : 0.475
		11 : 0.05
	action (reject) [1]
		4 : 0.475
		6 : 0.475
		11 : 0.05
state 3 {0} [0]
	action (paint) [0]
		3 : 0.95
		11 : 0.05
	action (inspect) [0]
		3 : 0.7125
		10 : 0.2375
		11 : 0.05
	action (ship) [-1]
		4 : 0.475
		6 : 0.475
		11 : 0.05
	action (reject) [0]
		4 : 0.475
		6 : 0.475
		11 : 0.05
state 4 {0} [0]
	action (paint) [0]
		3 : 0.855
		4 : 0.095
		11 : 0.05
	action (inspect) [0]
		4 : 0.2375
		5 : 0.7125
		11 : 0.05
	action (ship) [-1]
		4 : 0.475
		6 : 0.475
		11 : 0.05
	action (reject) [1]
		4 : 0.475
		6 : 0.475
		11 : 0.05
state 5 {1} [0]
	action (paint) [0]
		3 : 0.855
		4 : 0.095
		11 : 0.05
	action (inspect) [0]
		4 : 0.2375
		5 : 0.7125
		11 : 0.05
	action (ship) [-1]
		4 : 0.475
		6 : 0.475
		11 : 0.05
	action (reject) [1]
		4 : 0.475
		6 : 0.475
		11 : 0.05
state 6 {0} [0]
	action (paint) [0]
		6 : 0.095
		7 : 0.855
		11 : 0.05
	action (inspect) [0]
		6 : 0.7125
		8 : 0.2375
		11 : 0.05
	action (ship) [-1]
		4 : 0.475
		6 : 0.475
		11 : 0.05
	action (reject) [-1]
		4 : 0.475
		6 : 0.475
		11 : 0.05
state 7 {0} [0]
	action (paint) [0]
		7 : 0.95
		11 : 0.05
	action (inspect) [0]
		7 : 0.7125
		9 : 0.2375
		11 : 0.05
	action (ship) [1]
		4 : 0.475
		6 : 0.475
		11 : 0.05
	action (reject) [-1]
		4 : 0.475
		6 : 0.475
		11 : 0.05
state 8 {1} [0]
	action (paint) [0]
		6 : 0.095
		7 : 0.855
		11 : 0.05
	action (inspect) [0]
		6 : 0.7125
		8 : 0.2375
		11 : 0.05
	action (ship) [-1]
		4 : 0.475
		6 : 0.475
		11 : 0.05
	action (reject) [-1]
		4 : 0.475
		6 : 0.475
		11 : 0.05
state 9 {1} [0]
	action (paint) [0]
		7 : 0.95
		11 : 0.05
	action (inspect) [0]
		7 : 0.7125
		9 : 0.2375
		11 : 0.05
	action (ship) [1]
		4 : 0.475
		6 : 0.475
		11 : 0.05
	action (reject) [-1]
		4 : 0.475
		6 : 0.475
		11 : 0.05
state 10 {1} [0]
	action (paint) [0]
		3 : 0.95
		11 : 0.05
	action (inspect) [0]
		3 : 0.7125
		10 : 0.2375
		11 : 0.05
	action (ship) [-1]
		4 : 0.475
		6 : 0.475
		11 : 0.05
	action (reject) [0]
		4 : 0.475
		6 : 0.475
		11 : 0.05
state 11 {4} [0] discount_sink
	action (discount_sink) [0]
		11 : 1
