This is Dynasty version 0.1.0.




IntegratedChecker
2021-01-05 16:46:41,983 MainThread - dynasty.family_checkers.familychecker - INFO - Load sketch from ../tacas21-benchmark/maze/sketch.templ with constants 
2021-01-05 16:46:41,991 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load properties from file.
2021-01-05 16:46:41,992 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-05 16:46:41,993 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-05 16:46:41,994 MainThread - dynasty.family_checkers.familychecker - DEBUG - Search for holes in sketch...
2021-01-05 16:46:41,994 MainThread - dynasty.family_checkers.familychecker - DEBUG - Holes found: ['M_0_1', 'M_0_2', 'M_0_3', 'M_0_4', 'M_0_5', 'M_0_6', 'M_1_1', 'M_1_2', 'M_1_3', 'M_1_4', 'M_1_5', 'M_1_6', 'P_0_1', 'P_0_2', 'P_0_3', 'P_0_4', 'P_0_5', 'P_0_6', 'P_1_1', 'P_1_2', 'P_1_3', 'P_1_4', 'P_1_5', 'P_1_6']
2021-01-05 16:46:41,994 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-05 16:46:41,996 MainThread - dynasty.family_checkers.familychecker - DEBUG - Template variables: HoleOptions M_0_1: [0,1],M_0_2: [0,1],M_0_3: [0,1],M_0_4: [0,1],M_0_5: [0,1],M_0_6: [0,1],M_1_1: [0,1],M_1_2: [0,1],M_1_3: [0,1],M_1_4: [0,1],M_1_5: [0,1],M_1_6: [0,1],P_0_1: [2,3],P_0_2: [2,4],P_0_4: [3,4],P_0_5: [1,3],P_1_1: [2,3],P_1_2: [2,4],P_1_4: [3,4],P_1_5: [1,3]
2021-01-05 16:46:41,996 MainThread - dynasty.family_checkers.cegis - INFO - Design space (without constraints): 1048576
2021-01-05 16:46:42,025 MainThread - dynasty.family_checkers.integrated_checker - INFO - Running feasibility synthesis.
2021-01-05 16:46:42,025 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructing quotient MDP of the superfamily.
0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 4294967336, 4294967337, 4294967338, 4294967339, 8589934592, 8589934593, 8589934594, 8589934595, 8589934596, 8589934597, 8589934598, 8589934599, 8589934600, 8589934601, 8589934602, 8589934603, 8589934604, 8589934605, 8589934606, 8589934607, 8589934608, 8589934609, 8589934610, 8589934611, 8589934612, 8589934613, 8589934614, 8589934615, 8589934616, 8589934617, 8589934618, 8589934619, 8589934620, 8589934621, 8589934622, 8589934623, 8589934624, 8589934625, 8589934626, 8589934627, 8589934628, 8589934629, 8589934630, 8589934631, 8589934632, 8589934633, 8589934634, 8589934635, 8589934636, 8589934637, 8589934638, 8589934639, 8589934640, 8589934641, 8589934642, 8589934643, 8589934644, 8589934645, 12884901888, 12884901889, 12884901890, 12884901891, ],10: [4294967296, ],1: [4294967297, ],7: [4294967298, ],6: [4294967299, ],5: [4294967300, ],4: [4294967301, ],3: [4294967302, ],2: [4294967303, ],18: [4294967304, ],20: [4294967305, ],21: [4294967306, ],24: [4294967307, ],26: [4294967308, ],28: [4294967309, ],30: [4294967310, ],32: [4294967311, ],34: [4294967312, ],36: [4294967313, ],38: [4294967314, ],39: [4294967315, ],40: [4294967316, ],8: [4294967317, ],11: [4294967318, ],12: [4294967319, ],13: [4294967320, ],14: [4294967321, ],15: [4294967322, ],16: [4294967323, ],17: [4294967324, ],19: [4294967325, ],22: [4294967326, ],23: [4294967327, ],25: [4294967328, ],27: [4294967329, ],29: [4294967330, ],31: [4294967331, ],33: [4294967332, ],35: [4294967333, ],37: [4294967334, ],9: [4294967335, ]
2021-01-05 16:46:42,315 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructed MDP of size 9244.
2021-01-05 16:46:42,620 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: iteration 1.
2021-01-05 16:46:42,620 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: analyzing family HoleOptions M_0_1: [0,1],M_0_2: [0,1],M_0_3: [0,1],M_0_4: [0,1],M_0_5: [0,1],M_0_6: [0,1],M_1_1: [0,1],M_1_2: [0,1],M_1_3: [0,1],M_1_4: [0,1],M_1_5: [0,1],M_1_6: [0,1],P_0_1: [2,3],P_0_2: [2,4],P_0_4: [3,4],P_0_5: [1,3],P_1_1: [2,3],P_1_2: [2,4],P_1_4: [3,4],P_1_5: [1,3] of size 1048576.
2021-01-05 16:46:42,620 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - CEGAR: model checking MDP against a formula with index 0.
TO
