// Exported by storm
// Original model type: POMDP
@type: POMDP
@parameters

@reward_models
reward 
@nr_states
8
@nr_choices
14
@model
state 0 {2} [0] init
	action (init) [0]
		1 : 0.5
		2 : 0.5
state 1 {3} [0]
	action (a0) [-1]
		3 : 0.567
		4 : 0.243
		5 : 0.027
		6 : 0.063
		7 : 0.1
	action (a1) [-1.25]
		3 : 0.27
		4 : 0.27
		5 : 0.108
		6 : 0.252
		7 : 0.1
state 2 {3} [0]
	action (a0) [0]
		3 : 0.063
		4 : 0.027
		5 : 0.243
		6 : 0.567
		7 : 0.1
	action (a1) [0]
		3 : 0.045
		4 : 0.045
		5 : 0.243
		6 : 0.567
		7 : 0.1
state 3 {0} [0]
	action (a0) [-1]
		3 : 0.567
		4 : 0.243
		5 : 0.027
		6 : 0.063
		7 : 0.1
	action (a1) [-1.25]
		3 : 0.27
		4 : 0.27
		5 : 0.108
		6 : 0.252
		7 : 0.1
state 4 {1} [0]
	action (a0) [-1]
		3 : 0.567
		4 : 0.243
		5 : 0.027
		6 : 0.063
		7 : 0.1
	action (a1) [-1.25]
		3 : 0.27
		4 : 0.27
		5 : 0.108
		6 : 0.252
		7 : 0.1
state 5 {0} [0]
	action (a0) [0]
		3 : 0.063
		4 : 0.027
		5 : 0.243
		6 : 0.567
		7 : 0.1
	action (a1) [0]
		3 : 0.045
		4 : 0.045
		5 : 0.243
		6 : 0.567
		7 : 0.1
state 6 {1} [0]
	action (a0) [0]
		3 : 0.063
		4 : 0.027
		5 : 0.243
		6 : 0.567
		7 : 0.1
	action (a1) [0]
		3 : 0.045
		4 : 0.045
		5 : 0.243
		6 : 0.567
		7 : 0.1
state 7 {4} [0] discount_sink
	action (discount_sink) [0]
		7 : 1
