// Exported by storm
// Original model type: POMDP
@type: POMDP
@parameters

@reward_models
reward 
@nr_states
13
@nr_choices
35
@model
state 0 {5} [0] init
	action (init) [0]
		1 : 1
state 1 {6} [0]
	action (TurnAround) [0]
		2 : 0.95
		12 : 0.05
	action (GoForward) [0]
		3 : 0.95
		12 : 0.05
	action (Backup) [0]
		4 : 0.95
		12 : 0.05
state 2 {1} [0]
	action (TurnAround) [0]
		3 : 0.95
		12 : 0.05
	action (GoForward) [-3]
		2 : 0.95
		12 : 0.05
	action (Backup) [0]
		2 : 0.38
		3 : 0.285
		7 : 0.1995
		8 : 0.0855
		12 : 0.05
state 3 {3} [0]
	action (TurnAround) [0]
		2 : 0.95
		12 : 0.05
	action (GoForward) [0]
		5 : 0.665
		6 : 0.285
		12 : 0.05
	action (Backup) [0]
		3 : 0.285
		4 : 0.665
		12 : 0.05
state 4 {2} [0]
	action (TurnAround) [0]
		2 : 0.95
		12 : 0.05
	action (GoForward) [0]
		3 : 0.95
		12 : 0.05
	action (Backup) [0]
		4 : 0.95
		12 : 0.05
state 5 {0} [0]
	action (TurnAround) [0]
		7 : 0.665
		8 : 0.285
		12 : 0.05
	action (GoForward) [0]
		9 : 0.95
		12 : 0.05
	action (Backup) [0]
		2 : 0.095
		3 : 0.76
		5 : 0.0665
		6 : 0.0285
		12 : 0.05
state 6 {3} [0]
	action (TurnAround) [0]
		7 : 0.665
		8 : 0.285
		12 : 0.05
	action (GoForward) [0]
		9 : 0.95
		12 : 0.05
	action (Backup) [0]
		2 : 0.095
		3 : 0.76
		5 : 0.0665
		6 : 0.0285
		12 : 0.05
state 7 {1} [0]
	action (TurnAround) [0]
		5 : 0.665
		6 : 0.285
		12 : 0.05
	action (GoForward) [0]
		2 : 0.95
		12 : 0.05
	action (Backup) [0]
		7 : 0.0665
		8 : 0.0285
		9 : 0.095
		10 : 0.76
		12 : 0.05
state 8 {3} [0]
	action (TurnAround) [0]
		5 : 0.665
		6 : 0.285
		12 : 0.05
	action (GoForward) [0]
		2 : 0.95
		12 : 0.05
	action (Backup) [0]
		7 : 0.0665
		8 : 0.0285
		9 : 0.095
		10 : 0.76
		12 : 0.05
state 9 {0} [0]
	action (TurnAround) [0]
		10 : 0.95
		12 : 0.05
	action (GoForward) [-3]
		9 : 0.95
		12 : 0.05
	action (Backup) [0]
		5 : 0.1995
		6 : 0.0855
		9 : 0.38
		10 : 0.285
		12 : 0.05
state 10 {3} [0]
	action (TurnAround) [0]
		9 : 0.95
		12 : 0.05
	action (GoForward) [0]
		7 : 0.665
		8 : 0.285
		12 : 0.05
	action (Backup) [7]
		10 : 0.285
		11 : 0.665
		12 : 0.05
state 11 {4} [0]
	action (TurnAround) [0]
		2 : 0.95
		12 : 0.05
	action (GoForward) [0]
		3 : 0.95
		12 : 0.05
	action (Backup) [0]
		4 : 0.95
		12 : 0.05
state 12 {7} [0] discount_sink
	action (discount_sink) [0]
		12 : 1
