This is Dynasty version 0.1.0.




IntegratedChecker
2021-01-03 03:32:08,839 MainThread - dynasty.family_checkers.familychecker - INFO - Load sketch from workspace/tacas21/dpm/sketch.templ with constants 
2021-01-03 03:32:08,842 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load properties from file.
2021-01-03 03:32:08,843 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-03 03:32:08,843 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-03 03:32:08,843 MainThread - dynasty.family_checkers.familychecker - DEBUG - Search for holes in sketch...
2021-01-03 03:32:08,843 MainThread - dynasty.family_checkers.familychecker - DEBUG - Holes found: ['X11', 'X21', 'X31', 'X41', 'X12', 'X22', 'X32', 'X42', 'X13', 'X23', 'X33', 'X43', 'X14', 'X24', 'X34', 'X44']
2021-01-03 03:32:08,843 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-03 03:32:08,844 MainThread - dynasty.family_checkers.familychecker - DEBUG - Template variables: HoleOptions X11: [0,1,2],X21: [0,1,2],X31: [0,1,2],X41: [0,1,2],X12: [0,1,2],X22: [0,1,2],X32: [0,1,2],X42: [0,1,2],X13: [0,1,2],X23: [0,1,2],X33: [0,1,2],X43: [0,1,2],X14: [0,1,2],X24: [0,1,2],X34: [0,1,2],X44: [0,1,2]
2021-01-03 03:32:08,844 MainThread - dynasty.family_checkers.cegis - INFO - Design space (without constraints): 43046721
2021-01-03 03:32:08,854 MainThread - dynasty.family_checkers.integrated_checker - INFO - Running feasibility synthesis.
2021-01-03 03:32:08,854 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructing quotient MDP of the superfamily.
TO
