dtmc

const int x3;
const int x4;
const int x5;
const int x6;

module die
        // local state
        s : [0..7] init 0;
        // value of the dice
        d : [0..6] init 0;

        [] s=0 -> 0.5 : (s'=1) + 0.5 : (s'=2);
        [] s=1 -> 0.5 : (s'=x3) + 0.5 : (s'=x4);
        [] s=2 -> 0.5 : (s'=x5) + 0.5 : (s'=x6);
        [] s=3 -> 0.5 : (s'=1) + 0.5 : (s'=7) & (d'=1);
        [] s=4 -> 0.5 : (s'=7) & (d'=3) + 0.5 : (s'=7) & (d'=2);
        [] s=5 -> 0.5 : (s'=2) + 0.5 : (s'=7) & (d'=4);
        [] s=6 -> 0.5 : (s'=7) & (d'=6) + 0.5 : (s'=7) & (d'=5);
        [] s=7 -> 1: (s'=7);
endmodule

rewards "steps"
    true : 1;
endrewards

