// Exported by storm
// Original model type: POMDP
@type: POMDP
@parameters

@reward_models
reward 
@nr_states
8
@nr_choices
20
@model
state 0 {2} [0] init
	action (init) [0]
		1 : 0.3
		2 : 0.7
state 1 {3} [0]
	action (monitor) [-0.1]
		5 : 0.665
		6 : 0.285
		7 : 0.05
	action (adv-ties) [1]
		3 : 0.3325
		4 : 0.3325
		5 : 0.1425
		6 : 0.1425
		7 : 0.05
	action (adv-skates) [-4.6]
		3 : 0.3325
		4 : 0.3325
		5 : 0.1425
		6 : 0.1425
		7 : 0.05
state 2 {3} [0]
	action (monitor) [-0.1]
		3 : 0.095
		4 : 0.855
		7 : 0.05
	action (adv-ties) [-6]
		3 : 0.3325
		4 : 0.3325
		5 : 0.1425
		6 : 0.1425
		7 : 0.05
	action (adv-skates) [2]
		3 : 0.3325
		4 : 0.3325
		5 : 0.1425
		6 : 0.1425
		7 : 0.05
state 3 {0} [0]
	action (monitor) [-0.1]
		3 : 0.095
		4 : 0.855
		7 : 0.05
	action (adv-ties) [-6]
		3 : 0.3325
		4 : 0.3325
		5 : 0.1425
		6 : 0.1425
		7 : 0.05
	action (adv-skates) [2]
		3 : 0.3325
		4 : 0.3325
		5 : 0.1425
		6 : 0.1425
		7 : 0.05
state 4 {1} [0]
	action (monitor) [-0.1]
		3 : 0.095
		4 : 0.855
		7 : 0.05
	action (adv-ties) [-6]
		3 : 0.3325
		4 : 0.3325
		5 : 0.1425
		6 : 0.1425
		7 : 0.05
	action (adv-skates) [2]
		3 : 0.3325
		4 : 0.3325
		5 : 0.1425
		6 : 0.1425
		7 : 0.05
state 5 {0} [0]
	action (monitor) [-0.1]
		5 : 0.665
		6 : 0.285
		7 : 0.05
	action (adv-ties) [1]
		3 : 0.3325
		4 : 0.3325
		5 : 0.1425
		6 : 0.1425
		7 : 0.05
	action (adv-skates) [-4.6]
		3 : 0.3325
		4 : 0.3325
		5 : 0.1425
		6 : 0.1425
		7 : 0.05
state 6 {1} [0]
	action (monitor) [-0.1]
		5 : 0.665
		6 : 0.285
		7 : 0.05
	action (adv-ties) [1]
		3 : 0.3325
		4 : 0.3325
		5 : 0.1425
		6 : 0.1425
		7 : 0.05
	action (adv-skates) [-4.6]
		3 : 0.3325
		4 : 0.3325
		5 : 0.1425
		6 : 0.1425
		7 : 0.05
state 7 {4} [0] discount_sink
	action (discount_sink) [0]
		7 : 1
