
Table 1 (benchmark info)

benchmark             parameters      family size     MDP size        DTMC size       
    grid              -                 -                 -                 -                 
    maze              -                 -                 -                 -                 
    dpm               -                 -                 -                 -                 
    pole              17                1327104           6649              5641              
    herman            -                 -                 -                 -                 
    herman-2 (larger) -                 -                 -                 -                 

Table 2 (counterexamples)

benchmark           maxsat            trivial           family            
    grid (easy)     - (-)             - (-)             -                 
    grid (hard)     - (-)             - (-)             -                 
    maze (easy)     - (-)             - (-)             -                 
    maze (hard)     - (-)             - (-)             -                 
    dpm (easy)      - (-)             - (-)             -                 
    dpm (hard)      - (-)             - (-)             -                 
    pole (easy)     - (-)             - (-)             -                 
    pole (hard)     - (-)             - (-)             -                 
    herman (easy)   - (-)             - (-)             -                 
    herman (hard)   - (-)             - (-)             -                 

Table 2 (performance)

benchmark           onebyone_iters  onebyone_time   cegis_iters     cegis_time      cegar_iters     cegar_time      hybrid_iters    hybrid_time                     
    grid (easy)     65536.0*        2193.0*         -               -               0.0*            3262981370.0*   -               -               
    grid (hard)     65536.0*        2149.0*         -               -               0.0*            3264435190.0*   -               -               
    maze (easy)     1048576.0*      77555.0*        -               -               0.0*            2688995300.0*   -               -               
    maze (hard)     1048576.0*      77820.0*        -               -               0.0*            2790797210.0*   -               -               
    dpm (easy)      43046721.0*     2311228.0*      -               -               12.0*           5.0*            -               -               
    dpm (hard)      43046721.0*     2296448.0*      -               -               40000000000.0*  15573695920.0*  -               -               
    pole (easy)     1327104.0*      142821.0*       -               -               27.0*           3.0*            (5,14)          1.72            
    pole (hard)     1327104.0*      140438.0*       -               -               26.0*           3.0*            -               -               
    herman (easy)   576.0*          35.0*           -               -               -               -               -               -               
    herman (hard)   576.0*          34.0*           -               -               -               -               -               -               

Table 3 (herman-2, smaller)

problem             cegar_iters       cegar_time        hybrid_iters      hybrid_time       
    feasibility     0.0*              16430232300.0*    -                 -                 
    multiple        0.0*              17084938030.0*    -                 -                 
    0               0.0*              16138379990.0*    -                 -                 

Table 3 (herman-2, larger)

problem             cegar_iters       cegar_time        hybrid_iters      hybrid_time       
    feasibility     -                 -                 -                 -                 
    0               -                 -                 -                 -                 
    5               -                 -                 -                 -                 

1-by-1 enumeration of herman-2 (larger): 118246.0* sec

