// Exported by storm
// Original model type: POMDP
@type: POMDP
@parameters

@reward_models
reward 
@nr_states
9
@nr_choices
16
@model
state 0 {2} [0] init
	action (init) [0]
		1 : 0.333333
		2 : 0.333333
		3 : 0.333334
state 1 {3} [0]
	action (w0) [0]
		6 : 0.675
		7 : 0.075
		8 : 0.25
	action (e0) [0]
		6 : 0.075
		7 : 0.675
		8 : 0.25
state 2 {3} [0]
	action (w0) [0.1]
		5 : 0.075
		6 : 0.675
		8 : 0.25
	action (e0) [0.9]
		5 : 0.675
		6 : 0.075
		8 : 0.25
state 3 {3} [0]
	action (w0) [0.9]
		4 : 0.075
		5 : 0.675
		8 : 0.25
	action (e0) [0.1]
		4 : 0.675
		5 : 0.075
		8 : 0.25
state 4 {0} [0]
	action (w0) [0.9]
		4 : 0.075
		5 : 0.675
		8 : 0.25
	action (e0) [0.1]
		4 : 0.675
		5 : 0.075
		8 : 0.25
state 5 {1} [0]
	action (w0) [0]
		4 : 0.24999975
		6 : 0.24999975
		7 : 0.2500005
		8 : 0.25
	action (e0) [0]
		4 : 0.24999975
		6 : 0.2500005
		7 : 0.24999975
		8 : 0.25
state 6 {0} [0]
	action (w0) [0]
		6 : 0.675
		7 : 0.075
		8 : 0.25
	action (e0) [0]
		6 : 0.075
		7 : 0.675
		8 : 0.25
state 7 {0} [0]
	action (w0) [0.1]
		5 : 0.075
		6 : 0.675
		8 : 0.25
	action (e0) [0.9]
		5 : 0.675
		6 : 0.075
		8 : 0.25
state 8 {4} [0] discount_sink
	action (discount_sink) [0]
		8 : 1
