This is Dynasty version 0.1.0.




IntegratedChecker
2021-01-03 03:32:10,472 MainThread - dynasty.family_checkers.familychecker - INFO - Load sketch from workspace/tacas21/maze/sketch.templ with constants 
2021-01-03 03:32:10,476 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load properties from file.
2021-01-03 03:32:10,476 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-03 03:32:10,477 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-03 03:32:10,477 MainThread - dynasty.family_checkers.familychecker - DEBUG - Search for holes in sketch...
2021-01-03 03:32:10,477 MainThread - dynasty.family_checkers.familychecker - DEBUG - Holes found: ['M_0_1', 'M_0_2', 'M_0_3', 'M_0_4', 'M_0_5', 'M_0_6', 'M_1_1', 'M_1_2', 'M_1_3', 'M_1_4', 'M_1_5', 'M_1_6', 'P_0_1', 'P_0_2', 'P_0_3', 'P_0_4', 'P_0_5', 'P_0_6', 'P_1_1', 'P_1_2', 'P_1_3', 'P_1_4', 'P_1_5', 'P_1_6']
2021-01-03 03:32:10,477 MainThread - dynasty.family_checkers.familychecker - DEBUG - Load constants ''
2021-01-03 03:32:10,478 MainThread - dynasty.family_checkers.familychecker - DEBUG - Template variables: HoleOptions M_0_1: [0,1],M_0_2: [0,1],M_0_3: [0,1],M_0_4: [0,1],M_0_5: [0,1],M_0_6: [0,1],M_1_1: [0,1],M_1_2: [0,1],M_1_3: [0,1],M_1_4: [0,1],M_1_5: [0,1],M_1_6: [0,1],P_0_1: [2,3],P_0_2: [2,4],P_0_4: [3,4],P_0_5: [1,3],P_1_1: [2,3],P_1_2: [2,4],P_1_4: [3,4],P_1_5: [1,3]
2021-01-03 03:32:10,478 MainThread - dynasty.family_checkers.cegis - INFO - Design space (without constraints): 1048576
2021-01-03 03:32:10,492 MainThread - dynasty.family_checkers.integrated_checker - INFO - Running feasibility synthesis.
2021-01-03 03:32:10,492 MainThread - dynasty.family_checkers.integrated_checker - DEBUG - Constructing quotient MDP of the superfamily.
TO
