dtmc

const int N = 6;
const int fuelCAP = N-1;
const int axMAX = N;
const int ayMAX = N;
const int axMIN = 0;
const int ayMIN = 0;
const double slippery = 0.3;
const int ob1x = axMAX-1;
const int ob1y = ayMAX-1;
const int rf1x = axMIN;
const int rf1y = ayMIN;
const int rf2x = axMIN + ceil((axMAX - axMIN) / 3);
const int rf2y = ayMIN + ceil((ayMAX - ayMIN) / 3);
const int rf3x = axMIN + floor(2 * (axMAX - axMIN) / 3);
const int rf3y = ayMIN + floor(2 * (ayMAX - ayMIN) / 3);

formula northenabled = ax != axMIN;
formula southenabled = ax != axMAX;
formula westenabled = ay != ayMIN;
formula eastenabled = ay != ayMAX;
formula done = start & ax = axMAX & ay = ayMAX;
formula crash =  (ax = ob1x & ay = ob1y);
formula atStation = (ax = rf1x & ay = rf1y) | (ax = rf2x & ay = rf2y) |  (ax = rf3x & ay = rf3y);
formula canRefuel = atStation  & fuel < fuelCAP;


//observables 
//start, fuel
formula cangonorth = northenabled;
formula cangosouth = southenabled;
formula cangowest = westenabled;
formula cangoeast = eastenabled;
formula amdone = done;
formula hascrash = crash;
formula refuelAllowed = canRefuel;
formula o_start = start;
formula o_fuel = fuel;

//holes
//2-FSC
//
hole int M_0_0_5_0__1_0_1_0__0_0 in {0,1};
hole int M_1_0_5_0__1_0_1_0__0_0 in {0,1};
hole int M_0_1_0_0__0_0_1_1__0_0 in {0,1};
hole int M_1_1_0_0__0_0_1_1__0_0 in {0,1};
hole int M_0_1_0_0__0_1_1_1__0_0 in {0,1};
hole int M_1_1_0_0__0_1_1_1__0_0 in {0,1};
hole int M_0_1_0_0__1_0_1_0__0_1 in {0,1};
hole int M_1_1_0_0__1_0_1_0__0_1 in {0,1};
hole int M_0_1_0_0__1_0_1_1__0_0 in {0,1};
hole int M_1_1_0_0__1_0_1_1__0_0 in {0,1};
hole int M_0_1_0_0__1_1_0_0__0_0 in {0,1};
hole int M_1_1_0_0__1_1_0_0__0_0 in {0,1};
hole int M_0_1_0_0__1_1_0_1__0_0 in {0,1};
hole int M_1_1_0_0__1_1_0_1__0_0 in {0,1};
hole int M_0_1_0_0__1_1_1_0__0_0 in {0,1};
hole int M_1_1_0_0__1_1_1_0__0_0 in {0,1};
hole int M_0_1_0_0__1_1_1_1__0_0 in {0,1};
hole int M_1_1_0_0__1_1_1_1__0_0 in {0,1};
hole int M_0_1_0_0__1_1_1_1__0_1 in {0,1};
hole int M_1_1_0_0__1_1_1_1__0_1 in {0,1};
hole int M_0_1_0_0__1_1_1_1__1_0 in {0,1};
hole int M_1_1_0_0__1_1_1_1__1_0 in {0,1};
hole int M_0_1_1_0__0_0_1_1__0_0 in {0,1};
hole int M_1_1_1_0__0_0_1_1__0_0 in {0,1};
hole int M_0_1_1_0__0_1_1_1__0_0 in {0,1};
hole int M_1_1_1_0__0_1_1_1__0_0 in {0,1};
hole int M_0_1_1_0__1_0_1_0__0_1 in {0,1};
hole int M_1_1_1_0__1_0_1_0__0_1 in {0,1};
hole int M_0_1_1_0__1_0_1_1__0_0 in {0,1};
hole int M_1_1_1_0__1_0_1_1__0_0 in {0,1};
hole int M_0_1_1_0__1_1_0_0__0_0 in {0,1};
hole int M_1_1_1_0__1_1_0_0__0_0 in {0,1};
hole int M_0_1_1_0__1_1_0_1__0_0 in {0,1};
hole int M_1_1_1_0__1_1_0_1__0_0 in {0,1};
hole int M_0_1_1_0__1_1_1_0__0_0 in {0,1};
hole int M_1_1_1_0__1_1_1_0__0_0 in {0,1};
hole int M_0_1_1_0__1_1_1_1__0_0 in {0,1};
hole int M_1_1_1_0__1_1_1_1__0_0 in {0,1};
hole int M_0_1_1_0__1_1_1_1__0_1 in {0,1};
hole int M_1_1_1_0__1_1_1_1__0_1 in {0,1};
hole int M_0_1_1_0__1_1_1_1__1_0 in {0,1};
hole int M_1_1_1_0__1_1_1_1__1_0 in {0,1};
hole int M_0_1_2_0__0_0_1_1__0_0 in {0,1};
hole int M_1_1_2_0__0_0_1_1__0_0 in {0,1};
hole int M_0_1_2_0__0_1_1_1__0_0 in {0,1};
hole int M_1_1_2_0__0_1_1_1__0_0 in {0,1};
hole int M_0_1_2_0__1_0_1_0__0_1 in {0,1};
hole int M_1_1_2_0__1_0_1_0__0_1 in {0,1};
hole int M_0_1_2_0__1_0_1_1__0_0 in {0,1};
hole int M_1_1_2_0__1_0_1_1__0_0 in {0,1};
hole int M_0_1_2_0__1_1_0_0__0_0 in {0,1};
hole int M_1_1_2_0__1_1_0_0__0_0 in {0,1};
hole int M_0_1_2_0__1_1_0_1__0_0 in {0,1};
hole int M_1_1_2_0__1_1_0_1__0_0 in {0,1};
hole int M_0_1_2_0__1_1_1_0__0_0 in {0,1};
hole int M_1_1_2_0__1_1_1_0__0_0 in {0,1};
hole int M_0_1_2_0__1_1_1_1__0_0 in {0,1};
hole int M_1_1_2_0__1_1_1_1__0_0 in {0,1};
hole int M_0_1_2_0__1_1_1_1__0_1 in {0,1};
hole int M_1_1_2_0__1_1_1_1__0_1 in {0,1};
hole int M_0_1_2_0__1_1_1_1__1_0 in {0,1};
hole int M_1_1_2_0__1_1_1_1__1_0 in {0,1};
hole int M_0_1_3_0__0_1_1_1__0_0 in {0,1};
hole int M_1_1_3_0__0_1_1_1__0_0 in {0,1};
hole int M_0_1_3_0__1_0_1_0__0_1 in {0,1};
hole int M_1_1_3_0__1_0_1_0__0_1 in {0,1};
hole int M_0_1_3_0__1_0_1_1__0_0 in {0,1};
hole int M_1_1_3_0__1_0_1_1__0_0 in {0,1};
hole int M_0_1_3_0__1_1_0_1__0_0 in {0,1};
hole int M_1_1_3_0__1_1_0_1__0_0 in {0,1};
hole int M_0_1_3_0__1_1_1_0__0_0 in {0,1};
hole int M_1_1_3_0__1_1_1_0__0_0 in {0,1};
hole int M_0_1_3_0__1_1_1_1__0_0 in {0,1};
hole int M_1_1_3_0__1_1_1_1__0_0 in {0,1};
hole int M_0_1_3_0__1_1_1_1__0_1 in {0,1};
hole int M_1_1_3_0__1_1_1_1__0_1 in {0,1};
hole int M_0_1_3_0__1_1_1_1__1_0 in {0,1};
hole int M_1_1_3_0__1_1_1_1__1_0 in {0,1};
hole int M_0_1_4_0__0_1_1_1__0_0 in {0,1};
hole int M_1_1_4_0__0_1_1_1__0_0 in {0,1};
hole int M_0_1_4_0__1_0_1_1__0_0 in {0,1};
hole int M_1_1_4_0__1_0_1_1__0_0 in {0,1};
hole int M_0_1_4_0__1_1_0_1__0_0 in {0,1};
hole int M_1_1_4_0__1_1_0_1__0_0 in {0,1};
hole int M_0_1_4_0__1_1_1_0__0_0 in {0,1};
hole int M_1_1_4_0__1_1_1_0__0_0 in {0,1};
hole int M_0_1_4_0__1_1_1_1__0_0 in {0,1};
hole int M_1_1_4_0__1_1_1_1__0_0 in {0,1};
hole int M_0_1_5_0__1_0_1_0__0_0 in {0,1};
hole int M_1_1_5_0__1_0_1_0__0_0 in {0,1};
hole int M_0_1_5_0__1_1_1_1__0_0 in {0,1};
hole int M_1_1_5_0__1_1_1_1__0_0 in {0,1};
hole int M_0_1_0_1__0_1_0_1__0_0 in {0};
hole int M_0_1_1_1__0_1_0_1__0_0 in {0};
hole int M_0_1_2_1__0_1_0_1__0_0 in {0};
hole int M_0_1_3_1__0_1_0_1__0_0 in {0};


hole int P_0_0_5_0__1_0_1_0__0_0 in {7};
hole int P_1_0_5_0__1_0_1_0__0_0 in {7};
hole int P_0_1_0_0__0_0_1_1__0_0 in {6};
hole int P_1_1_0_0__0_0_1_1__0_0 in {6};
hole int P_0_1_0_0__0_1_1_1__0_0 in {6};
hole int P_1_1_0_0__0_1_1_1__0_0 in {6};
hole int P_0_1_0_0__1_0_1_0__0_1 in {5};
hole int P_1_1_0_0__1_0_1_0__0_1 in {5};
hole int P_0_1_0_0__1_0_1_1__0_0 in {6};
hole int P_1_1_0_0__1_0_1_1__0_0 in {6};
hole int P_0_1_0_0__1_1_0_0__0_0 in {6};
hole int P_1_1_0_0__1_1_0_0__0_0 in {6};
hole int P_0_1_0_0__1_1_0_1__0_0 in {6};
hole int P_1_1_0_0__1_1_0_1__0_0 in {6};
hole int P_0_1_0_0__1_1_1_0__0_0 in {6};
hole int P_1_1_0_0__1_1_1_0__0_0 in {6};
hole int P_0_1_0_0__1_1_1_1__0_0 in {6};
hole int P_1_1_0_0__1_1_1_1__0_0 in {6};
hole int P_0_1_0_0__1_1_1_1__0_1 in {5};
hole int P_1_1_0_0__1_1_1_1__0_1 in {5};
hole int P_0_1_0_0__1_1_1_1__1_0 in {6};
hole int P_1_1_0_0__1_1_1_1__1_0 in {6};
hole int P_0_1_1_0__0_0_1_1__0_0 in {2,3,4};
hole int P_1_1_1_0__0_0_1_1__0_0 in {2,3,4};
hole int P_0_1_1_0__0_1_1_1__0_0 in {2,3,4};
hole int P_1_1_1_0__0_1_1_1__0_0 in {2,3,4};
hole int P_0_1_1_0__1_0_1_0__0_1 in {5};
hole int P_1_1_1_0__1_0_1_0__0_1 in {5};
hole int P_0_1_1_0__1_0_1_1__0_0 in {2,3,4};
hole int P_1_1_1_0__1_0_1_1__0_0 in {2,3,4};
hole int P_0_1_1_0__1_1_0_0__0_0 in {2};
hole int P_1_1_1_0__1_1_0_0__0_0 in {2};
hole int P_0_1_1_0__1_1_0_1__0_0 in {2};
hole int P_1_1_1_0__1_1_0_1__0_0 in {2};
hole int P_0_1_1_0__1_1_1_0__0_0 in {2,3,4};
hole int P_1_1_1_0__1_1_1_0__0_0 in {2,3,4};
hole int P_0_1_1_0__1_1_1_1__0_0 in {2,3,4};
hole int P_1_1_1_0__1_1_1_1__0_0 in {2,3,4};
hole int P_0_1_1_0__1_1_1_1__0_1 in {5};
hole int P_1_1_1_0__1_1_1_1__0_1 in {5};
hole int P_0_1_1_0__1_1_1_1__1_0 in {0};
hole int P_1_1_1_0__1_1_1_1__1_0 in {0};
hole int P_0_1_2_0__0_0_1_1__0_0 in {2,3,4};
hole int P_1_1_2_0__0_0_1_1__0_0 in {2,3,4};
hole int P_0_1_2_0__0_1_1_1__0_0 in {2,3,4};
hole int P_1_1_2_0__0_1_1_1__0_0 in {2,3,4};
hole int P_0_1_2_0__1_0_1_0__0_1 in {5};
hole int P_1_1_2_0__1_0_1_0__0_1 in {5};
hole int P_0_1_2_0__1_0_1_1__0_0 in {2};
hole int P_1_1_2_0__1_0_1_1__0_0 in {2};
hole int P_0_1_2_0__1_1_0_0__0_0 in {2,3,4};
hole int P_1_1_2_0__1_1_0_0__0_0 in {2,3,4};
hole int P_0_1_2_0__1_1_0_1__0_0 in {2,3,4};
hole int P_1_1_2_0__1_1_0_1__0_0 in {2,3,4};
hole int P_0_1_2_0__1_1_1_0__0_0 in {2};
hole int P_1_1_2_0__1_1_1_0__0_0 in {3};
hole int P_0_1_2_0__1_1_1_1__0_0 in {2};
hole int P_1_1_2_0__1_1_1_1__0_0 in {1};
hole int P_0_1_2_0__1_1_1_1__0_1 in {5};
hole int P_1_1_2_0__1_1_1_1__0_1 in {5};
hole int P_0_1_2_0__1_1_1_1__1_0 in {0};
hole int P_1_1_2_0__1_1_1_1__1_0 in {0};
hole int P_0_1_3_0__0_1_1_1__0_0 in {4};
hole int P_1_1_3_0__0_1_1_1__0_0 in {4};
hole int P_0_1_3_0__1_0_1_0__0_1 in {5};
hole int P_1_1_3_0__1_0_1_0__0_1 in {5};
hole int P_0_1_3_0__1_0_1_1__0_0 in {2,3,4};
hole int P_1_1_3_0__1_0_1_1__0_0 in {2,3,4};
hole int P_0_1_3_0__1_1_0_1__0_0 in {2,3,4};
hole int P_1_1_3_0__1_1_0_1__0_0 in {2,3,4};
hole int P_0_1_3_0__1_1_1_0__0_0 in {2};
hole int P_1_1_3_0__1_1_1_0__0_0 in {2};
hole int P_0_1_3_0__1_1_1_1__0_0 in {4};
hole int P_1_1_3_0__1_1_1_1__0_0 in {1};
hole int P_0_1_3_0__1_1_1_1__0_1 in {5};
hole int P_1_1_3_0__1_1_1_1__0_1 in {5};
hole int P_0_1_3_0__1_1_1_1__1_0 in {0};
hole int P_1_1_3_0__1_1_1_1__1_0 in {0};
hole int P_0_1_4_0__0_1_1_1__0_0 in {4};
hole int P_1_1_4_0__0_1_1_1__0_0 in {4};
hole int P_0_1_4_0__1_0_1_1__0_0 in {2,3,4};
hole int P_1_1_4_0__1_0_1_1__0_0 in {2,3,4};
hole int P_0_1_4_0__1_1_0_1__0_0 in {2,3,4};
hole int P_1_1_4_0__1_1_0_1__0_0 in {2,3,4};
hole int P_0_1_4_0__1_1_1_0__0_0 in {2};
hole int P_1_1_4_0__1_1_1_0__0_0 in {2};
hole int P_0_1_4_0__1_1_1_1__0_0 in {1};
hole int P_1_1_4_0__1_1_1_1__0_0 in {4};
hole int P_0_1_5_0__1_0_1_0__0_0 in {2};
hole int P_1_1_5_0__1_0_1_0__0_0 in {2};
hole int P_0_1_5_0__1_1_1_1__0_0 in {2,3,4};
hole int P_1_1_5_0__1_1_1_1__0_0 in {2,3,4};
hole int P_0_1_0_1__0_1_0_1__0_0 in {0};
hole int P_0_1_1_1__0_1_0_1__0_0 in {0};
hole int P_0_1_2_1__0_1_0_1__0_0 in {0};
hole int P_0_1_3_1__0_1_0_1__0_0 in {0};


// !start & fuel=5 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=false

// start & fuel=0 & amdone=false & cangoeast=false & cangonorth=false & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=0 & amdone=false & cangoeast=false & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=0 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=true
// start & fuel=0 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=0 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=false & cangowest=false & hascrash=false & refuelAllowed=false
// start & fuel=0 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=0 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=false
// start & fuel=0 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=0 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=true
// start & fuel=0 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=true & refuelAllowed=false

// start & fuel=1 & amdone=false & cangoeast=false & cangonorth=false & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=1 & amdone=false & cangoeast=false & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=1 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=true
// start & fuel=1 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=1 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=false & cangowest=false & hascrash=false & refuelAllowed=false
// start & fuel=1 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=1 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=false
// start & fuel=1 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=1 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=true
// start & fuel=1 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=true & refuelAllowed=false

// start & fuel=2 & amdone=false & cangoeast=false & cangonorth=false & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=2 & amdone=false & cangoeast=false & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=2 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=true
// start & fuel=2 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=2 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=false & cangowest=false & hascrash=false & refuelAllowed=false
// start & fuel=2 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=2 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=false
// start & fuel=2 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=2 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=true
// start & fuel=2 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=true & refuelAllowed=false

// start & fuel=3 & amdone=false & cangoeast=false & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=3 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=true
// start & fuel=3 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=3 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=3 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=false
// start & fuel=3 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=3 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=true
// start & fuel=3 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=true & refuelAllowed=false

// start & fuel=4 & amdone=false & cangoeast=false & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=4 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=4 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=4 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=false
// start & fuel=4 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false

// start & fuel=5 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=false
// start & fuel=5 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false

// start & fuel=0 & amdone=true & cangoeast=false & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=1 & amdone=true & cangoeast=false & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=2 & amdone=true & cangoeast=false & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false
// start & fuel=3 & amdone=true & cangoeast=false & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false


// 0 - choosing
// 1 - north
// 2 - south
// 3 - west
// 4 - east
// 5 - refuel
// 6 - empty
// 7 - placement
module strategy
    pick : [0..4] init 0;
	mem : [0..1] init 0;

    [p] pick=0 & mem=0 & o_start=false & o_fuel=5 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=false -> (mem'=M_0_0_5_0__1_0_1_0__0_0) & (pick'=P_0_0_5_0__1_0_1_0__0_0);
    [p] pick=0 & mem=1 & o_start=false & o_fuel=5 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=false -> (mem'=M_1_0_5_0__1_0_1_0__0_0) & (pick'=P_1_0_5_0__1_0_1_0__0_0);


    [p] pick=0 & mem=0 & o_start=true & o_fuel=0 & amdone=false & cangoeast=false & cangonorth=false & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_0_0__0_0_1_1__0_0) & (pick'=P_0_1_0_0__0_0_1_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=0 & amdone=false & cangoeast=false & cangonorth=false & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_0_0__0_0_1_1__0_0) & (pick'=P_1_1_0_0__0_0_1_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=0 & amdone=false & cangoeast=false & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_0_0__0_1_1_1__0_0) & (pick'=P_0_1_0_0__0_1_1_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=0 & amdone=false & cangoeast=false & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_0_0__0_1_1_1__0_0) & (pick'=P_1_1_0_0__0_1_1_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=0 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=true -> (mem'=M_0_1_0_0__1_0_1_0__0_1) & (pick'=P_0_1_0_0__1_0_1_0__0_1);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=0 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=true -> (mem'=M_1_1_0_0__1_0_1_0__0_1) & (pick'=P_1_1_0_0__1_0_1_0__0_1);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=0 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_0_0__1_0_1_1__0_0) & (pick'=P_0_1_0_0__1_0_1_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=0 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_0_0__1_0_1_1__0_0) & (pick'=P_1_1_0_0__1_0_1_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=0 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=false & cangowest=false & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_0_0__1_1_0_0__0_0) & (pick'=P_0_1_0_0__1_1_0_0__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=0 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=false & cangowest=false & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_0_0__1_1_0_0__0_0) & (pick'=P_1_1_0_0__1_1_0_0__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=0 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_0_0__1_1_0_1__0_0) & (pick'=P_0_1_0_0__1_1_0_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=0 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_0_0__1_1_0_1__0_0) & (pick'=P_1_1_0_0__1_1_0_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=0 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_0_0__1_1_1_0__0_0) & (pick'=P_0_1_0_0__1_1_1_0__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=0 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_0_0__1_1_1_0__0_0) & (pick'=P_1_1_0_0__1_1_1_0__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=0 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_0_0__1_1_1_1__0_0) & (pick'=P_0_1_0_0__1_1_1_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=0 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_0_0__1_1_1_1__0_0) & (pick'=P_1_1_0_0__1_1_1_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=0 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=true -> (mem'=M_0_1_0_0__1_1_1_1__0_1) & (pick'=P_0_1_0_0__1_1_1_1__0_1);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=0 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=true -> (mem'=M_1_1_0_0__1_1_1_1__0_1) & (pick'=P_1_1_0_0__1_1_1_1__0_1);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=0 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=true & refuelAllowed=false -> (mem'=M_0_1_0_0__1_1_1_1__1_0) & (pick'=P_0_1_0_0__1_1_1_1__1_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=0 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=true & refuelAllowed=false -> (mem'=M_1_1_0_0__1_1_1_1__1_0) & (pick'=P_1_1_0_0__1_1_1_1__1_0);


    [p] pick=0 & mem=0 & o_start=true & o_fuel=1 & amdone=false & cangoeast=false & cangonorth=false & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_1_0__0_0_1_1__0_0) & (pick'=P_0_1_1_0__0_0_1_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=1 & amdone=false & cangoeast=false & cangonorth=false & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_1_0__0_0_1_1__0_0) & (pick'=P_1_1_1_0__0_0_1_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=1 & amdone=false & cangoeast=false & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_1_0__0_1_1_1__0_0) & (pick'=P_0_1_1_0__0_1_1_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=1 & amdone=false & cangoeast=false & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_1_0__0_1_1_1__0_0) & (pick'=P_1_1_1_0__0_1_1_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=1 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=true -> (mem'=M_0_1_1_0__1_0_1_0__0_1) & (pick'=P_0_1_1_0__1_0_1_0__0_1);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=1 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=true -> (mem'=M_1_1_1_0__1_0_1_0__0_1) & (pick'=P_1_1_1_0__1_0_1_0__0_1);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=1 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_1_0__1_0_1_1__0_0) & (pick'=P_0_1_1_0__1_0_1_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=1 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_1_0__1_0_1_1__0_0) & (pick'=P_1_1_1_0__1_0_1_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=1 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=false & cangowest=false & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_1_0__1_1_0_0__0_0) & (pick'=P_0_1_1_0__1_1_0_0__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=1 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=false & cangowest=false & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_1_0__1_1_0_0__0_0) & (pick'=P_1_1_1_0__1_1_0_0__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=1 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_1_0__1_1_0_1__0_0) & (pick'=P_0_1_1_0__1_1_0_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=1 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_1_0__1_1_0_1__0_0) & (pick'=P_1_1_1_0__1_1_0_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=1 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_1_0__1_1_1_0__0_0) & (pick'=P_0_1_1_0__1_1_1_0__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=1 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_1_0__1_1_1_0__0_0) & (pick'=P_1_1_1_0__1_1_1_0__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=1 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_1_0__1_1_1_1__0_0) & (pick'=P_0_1_1_0__1_1_1_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=1 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_1_0__1_1_1_1__0_0) & (pick'=P_1_1_1_0__1_1_1_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=1 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=true -> (mem'=M_0_1_1_0__1_1_1_1__0_1) & (pick'=P_0_1_1_0__1_1_1_1__0_1);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=1 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=true -> (mem'=M_1_1_1_0__1_1_1_1__0_1) & (pick'=P_1_1_1_0__1_1_1_1__0_1);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=1 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=true & refuelAllowed=false -> (mem'=M_0_1_1_0__1_1_1_1__1_0) & (pick'=P_0_1_1_0__1_1_1_1__1_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=1 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=true & refuelAllowed=false -> (mem'=M_1_1_1_0__1_1_1_1__1_0) & (pick'=P_1_1_1_0__1_1_1_1__1_0);


    [p] pick=0 & mem=0 & o_start=true & o_fuel=2 & amdone=false & cangoeast=false & cangonorth=false & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_2_0__0_0_1_1__0_0) & (pick'=P_0_1_2_0__0_0_1_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=2 & amdone=false & cangoeast=false & cangonorth=false & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_2_0__0_0_1_1__0_0) & (pick'=P_1_1_2_0__0_0_1_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=2 & amdone=false & cangoeast=false & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_2_0__0_1_1_1__0_0) & (pick'=P_0_1_2_0__0_1_1_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=2 & amdone=false & cangoeast=false & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_2_0__0_1_1_1__0_0) & (pick'=P_1_1_2_0__0_1_1_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=2 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=true -> (mem'=M_0_1_2_0__1_0_1_0__0_1) & (pick'=P_0_1_2_0__1_0_1_0__0_1);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=2 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=true -> (mem'=M_1_1_2_0__1_0_1_0__0_1) & (pick'=P_1_1_2_0__1_0_1_0__0_1);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=2 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_2_0__1_0_1_1__0_0) & (pick'=P_0_1_2_0__1_0_1_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=2 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_2_0__1_0_1_1__0_0) & (pick'=P_1_1_2_0__1_0_1_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=2 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=false & cangowest=false & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_2_0__1_1_0_0__0_0) & (pick'=P_0_1_2_0__1_1_0_0__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=2 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=false & cangowest=false & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_2_0__1_1_0_0__0_0) & (pick'=P_1_1_2_0__1_1_0_0__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=2 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_2_0__1_1_0_1__0_0) & (pick'=P_0_1_2_0__1_1_0_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=2 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_2_0__1_1_0_1__0_0) & (pick'=P_1_1_2_0__1_1_0_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=2 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_2_0__1_1_1_0__0_0) & (pick'=P_0_1_2_0__1_1_1_0__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=2 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_2_0__1_1_1_0__0_0) & (pick'=P_1_1_2_0__1_1_1_0__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=2 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_2_0__1_1_1_1__0_0) & (pick'=P_0_1_2_0__1_1_1_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=2 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_2_0__1_1_1_1__0_0) & (pick'=P_1_1_2_0__1_1_1_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=2 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=true -> (mem'=M_0_1_2_0__1_1_1_1__0_1) & (pick'=P_0_1_2_0__1_1_1_1__0_1);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=2 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=true -> (mem'=M_1_1_2_0__1_1_1_1__0_1) & (pick'=P_1_1_2_0__1_1_1_1__0_1);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=2 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=true & refuelAllowed=false -> (mem'=M_0_1_2_0__1_1_1_1__1_0) & (pick'=P_0_1_2_0__1_1_1_1__1_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=2 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=true & refuelAllowed=false -> (mem'=M_1_1_2_0__1_1_1_1__1_0) & (pick'=P_1_1_2_0__1_1_1_1__1_0);


    [p] pick=0 & mem=0 & o_start=true & o_fuel=3 & amdone=false & cangoeast=false & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_3_0__0_1_1_1__0_0) & (pick'=P_0_1_3_0__0_1_1_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=3 & amdone=false & cangoeast=false & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_3_0__0_1_1_1__0_0) & (pick'=P_1_1_3_0__0_1_1_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=3 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=true -> (mem'=M_0_1_3_0__1_0_1_0__0_1) & (pick'=P_0_1_3_0__1_0_1_0__0_1);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=3 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=true -> (mem'=M_1_1_3_0__1_0_1_0__0_1) & (pick'=P_1_1_3_0__1_0_1_0__0_1);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=3 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_3_0__1_0_1_1__0_0) & (pick'=P_0_1_3_0__1_0_1_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=3 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_3_0__1_0_1_1__0_0) & (pick'=P_1_1_3_0__1_0_1_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=3 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_3_0__1_1_0_1__0_0) & (pick'=P_0_1_3_0__1_1_0_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=3 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_3_0__1_1_0_1__0_0) & (pick'=P_1_1_3_0__1_1_0_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=3 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_3_0__1_1_1_0__0_0) & (pick'=P_0_1_3_0__1_1_1_0__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=3 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_3_0__1_1_1_0__0_0) & (pick'=P_1_1_3_0__1_1_1_0__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=3 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_3_0__1_1_1_1__0_0) & (pick'=P_0_1_3_0__1_1_1_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=3 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_3_0__1_1_1_1__0_0) & (pick'=P_1_1_3_0__1_1_1_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=3 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=true -> (mem'=M_0_1_3_0__1_1_1_1__0_1) & (pick'=P_0_1_3_0__1_1_1_1__0_1);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=3 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=true -> (mem'=M_1_1_3_0__1_1_1_1__0_1) & (pick'=P_1_1_3_0__1_1_1_1__0_1);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=3 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=true & refuelAllowed=false -> (mem'=M_0_1_3_0__1_1_1_1__1_0) & (pick'=P_0_1_3_0__1_1_1_1__1_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=3 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=true & refuelAllowed=false -> (mem'=M_1_1_3_0__1_1_1_1__1_0) & (pick'=P_1_1_3_0__1_1_1_1__1_0);


    [p] pick=0 & mem=0 & o_start=true & o_fuel=4 & amdone=false & cangoeast=false & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_4_0__0_1_1_1__0_0) & (pick'=P_0_1_4_0__0_1_1_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=4 & amdone=false & cangoeast=false & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_4_0__0_1_1_1__0_0) & (pick'=P_1_1_4_0__0_1_1_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=4 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_4_0__1_0_1_1__0_0) & (pick'=P_0_1_4_0__1_0_1_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=4 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_4_0__1_0_1_1__0_0) & (pick'=P_1_1_4_0__1_0_1_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=4 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_4_0__1_1_0_1__0_0) & (pick'=P_0_1_4_0__1_1_0_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=4 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_4_0__1_1_0_1__0_0) & (pick'=P_1_1_4_0__1_1_0_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=4 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_4_0__1_1_1_0__0_0) & (pick'=P_0_1_4_0__1_1_1_0__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=4 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_4_0__1_1_1_0__0_0) & (pick'=P_1_1_4_0__1_1_1_0__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=4 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_4_0__1_1_1_1__0_0) & (pick'=P_0_1_4_0__1_1_1_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=4 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_4_0__1_1_1_1__0_0) & (pick'=P_1_1_4_0__1_1_1_1__0_0);


    [p] pick=0 & mem=0 & o_start=true & o_fuel=5 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_5_0__1_0_1_0__0_0) & (pick'=P_0_1_5_0__1_0_1_0__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=5 & amdone=false & cangoeast=true & cangonorth=false & cangosouth=true & cangowest=false & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_5_0__1_0_1_0__0_0) & (pick'=P_1_1_5_0__1_0_1_0__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=5 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_5_0__1_1_1_1__0_0) & (pick'=P_0_1_5_0__1_1_1_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=5 & amdone=false & cangoeast=true & cangonorth=true & cangosouth=true & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_1_1_5_0__1_1_1_1__0_0) & (pick'=P_1_1_5_0__1_1_1_1__0_0);


    [p] pick=0 & mem=0 & o_start=true & o_fuel=0 & amdone=true & cangoeast=false & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_0_1__0_1_0_1__0_0) & (pick'=P_0_1_0_1__0_1_0_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=0 & amdone=true & cangoeast=false & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_0_1__0_1_0_1__0_0) & (pick'=P_0_1_0_1__0_1_0_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=1 & amdone=true & cangoeast=false & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_1_1__0_1_0_1__0_0) & (pick'=P_0_1_1_1__0_1_0_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=1 & amdone=true & cangoeast=false & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_1_1__0_1_0_1__0_0) & (pick'=P_0_1_1_1__0_1_0_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=2 & amdone=true & cangoeast=false & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_2_1__0_1_0_1__0_0) & (pick'=P_0_1_2_1__0_1_0_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=2 & amdone=true & cangoeast=false & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_2_1__0_1_0_1__0_0) & (pick'=P_0_1_2_1__0_1_0_1__0_0);

    [p] pick=0 & mem=0 & o_start=true & o_fuel=3 & amdone=true & cangoeast=false & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_3_1__0_1_0_1__0_0) & (pick'=P_0_1_3_1__0_1_0_1__0_0);
    [p] pick=0 & mem=1 & o_start=true & o_fuel=3 & amdone=true & cangoeast=false & cangonorth=true & cangosouth=false & cangowest=true & hascrash=false & refuelAllowed=false -> (mem'=M_0_1_3_1__0_1_0_1__0_0) & (pick'=P_0_1_3_1__0_1_0_1__0_0);


    [north] pick=1 -> (pick'=0);
	[south] pick=2 -> (pick'=0);
    [west] pick=3 -> (pick'=0);
	[east] pick=4 -> (pick'=0);
    [refuel] pick=5 -> (pick'=0);
	[empty] pick=6 -> (pick'=0);
    [placement] pick=7 -> (pick'=0);

endmodule





module master
    start : bool init false;

    [placement] !start -> (start'=true);
    [north] start & !done -> true;
    [south] start  & !done -> true;
    [east] start  & !done-> true;
    [west] start & !done -> true;


endmodule


module tank
    fuel : [0..fuelCAP] init fuelCAP;

    [refuel] canRefuel -> 1:(fuel'=fuelCAP);
    [north] fuel > 0 & !canRefuel -> 1:(fuel'=fuel-1);
    [south] fuel > 0 & !canRefuel -> 1:(fuel'=fuel-1);
    [east] fuel > 0 & !canRefuel -> 1:(fuel'=fuel-1);
    [west] fuel > 0 & !canRefuel -> 1:(fuel'=fuel-1);
    [empty] fuel = 0 & !canRefuel -> 1:(fuel'=0);
endmodule

module alice
    ax : [axMIN..axMAX] init 0;
    ay : [ayMIN..ayMAX] init 0;

    [placement] true ->  1: (ax'=0) & (ay'=0); //+ 1/4: (ax'=1) & (ay'=1) + 1/4: (ax'=2) & (ay'=1) + 1/4: (ax'=1) & (ay'=3);

    [west] northenabled -> (1-slippery): (ax'=max(ax-1,axMIN)) + slippery: (ax'=max(ax-2,axMIN));
    [east] southenabled -> (1-slippery): (ax'=min(ax+1,axMAX)) + slippery: (ax'=min(ax+2,axMAX));
    [south]  eastenabled -> (1-slippery): (ay'=min(ay+1,ayMAX)) + slippery: (ay'=min(ay+2,ayMAX));
    [north]  westenabled -> (1-slippery): (ay'=max(ay-1,ayMIN)) + slippery: (ay'=max(ay-2,ayMIN));
endmodule

rewards "steps"
    [north] true : 1;
    [south] true : 1;
    [west] true : 1;
    [east] true : 1;
endrewards

rewards "refuels"
    [refuel] true : 1;
endrewards

rewards "costs"
    [north] true : 1;
    [south] true : 1;
    [west] true : 1;
    [east] true : 1;
    [refuel] true : 3;
endrewards


label "goal" = done;
label "traps" = crash;
label "stationvisit" = atStation;
label "notbad" =  !crash & (fuel > 0 | canRefuel);
