// Exported by storm
// Original model type: POMDP
@type: POMDP
@parameters

@reward_models
reward 
@nr_states
10
@nr_choices
18
@model
state 0 {2} [0] init
	action (init) [0]
		1 : 0.25
		2 : 0.25
		3 : 0.25
		4 : 0.25
state 1 {3} [0]
	action (w0) [0]
		5 : 0.75
		9 : 0.25
	action (e0) [0]
		6 : 0.75
		9 : 0.25
state 2 {3} [0]
	action (w0) [0]
		5 : 0.75
		9 : 0.25
	action (e0) [1]
		8 : 0.75
		9 : 0.25
state 3 {3} [0]
	action (w0) [1]
		8 : 0.75
		9 : 0.25
	action (e0) [0]
		7 : 0.75
		9 : 0.25
state 4 {3} [0]
	action (w0) [0]
		5 : 0.2500005
		6 : 0.24999975
		7 : 0.24999975
		9 : 0.25
	action (e0) [0]
		5 : 0.2500005
		6 : 0.24999975
		7 : 0.24999975
		9 : 0.25
state 5 {0} [0]
	action (w0) [0]
		5 : 0.75
		9 : 0.25
	action (e0) [0]
		6 : 0.75
		9 : 0.25
state 6 {0} [0]
	action (w0) [0]
		5 : 0.75
		9 : 0.25
	action (e0) [1]
		8 : 0.75
		9 : 0.25
state 7 {0} [0]
	action (w0) [1]
		8 : 0.75
		9 : 0.25
	action (e0) [0]
		7 : 0.75
		9 : 0.25
state 8 {1} [0]
	action (w0) [0]
		5 : 0.2500005
		6 : 0.24999975
		7 : 0.24999975
		9 : 0.25
	action (e0) [0]
		5 : 0.2500005
		6 : 0.24999975
		7 : 0.24999975
		9 : 0.25
state 9 {4} [0] discount_sink
	action (discount_sink) [0]
		9 : 1
