# Dockerfile for PAYNT
########################

# Set StormPy base image
ARG STORMPY_BASE=movesrwth/stormpy:stable
FROM $STORMPY_BASE


# CMake build type
ARG build_type=Release
# Additional arguments for compiling PAYNT
ARG setup_args=""
# Optional support to install for PAYNT, such as '[test,doc]'
ARG options=""
# Number of threads to use for parallel compilation
ARG no_threads=2


# Install dependencies
######################
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    maven \
    uuid-dev \
    python3 \
    python3-dev \
    python3-venv
# Packages maven and uuid-dev are required for carl-parser

WORKDIR /opt/

# install dependencies
RUN apt-get update -qq
RUN apt-get install -y graphviz


# Set-up virtual environment
############################
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"


# Copy the content of the current local PAYNT repository into the Docker image
COPY . .

# Build PAYNT
RUN pip install -r build-requirements.txt
RUN pip install -v \
    --config-settings=cmake.define.CMAKE_BUILD_PARALLEL_LEVEL=$no_threads \
    --config-settings=cmake.build-type=$build_type \
    $setup_args .$options --no-build-isolation
